agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
8,2360,75,"Mažeikiai-K.s. Kurmaičiai",3,,,,
8,2367,66,"Mažeikiai-Seda per Židikus",3,,,,
8,2211,59,Mažeikiai-Buknaičiai,3,,,,
8,2364,63,Mažeikiai-Židikai,3,,,,
8,4967,2a,"ETĮ - Autobusų stotis",3,,,,
8,2335,70-60,Mažeikiai-Židikai,3,,,,
8,2401,67/1,Seda-Rubikai,3,,,,
8,2337,68,"Mažeikiai-Užlieknė per Letenius",3,,,,
8,2365,94,"Židikai-Mažeikiai per Pikelius, Juodeikius",3,,,,
8,2368,67,"Mažeikiai-Seda per Rubikus",3,,,,
8,2361,73,Mažeikiai-Pievenai,3,,,,
8,2314,55,Mažeikiai-Leckava,3,,,,
8,2366,66/1,Mažeikiai-Renavas,3,,,,
8,2340,93,Židikai-Pikeliai,3,,,,
8,4969,3,"ETĮ - Valančiaus g.",3,,,,
8,2294,56,Mažeikiai-Seda,3,,,,
8,9144,81,"Viekšniai-Kapėnai per Tučius",3,,,,
8,2359,95,"Mažeikiai- S.B. Rasa",3,,,,
8,2336,54,Mažeikiai-Žemalė,3,,,,
8,2297,52,Seda-Pabradūmė,3,,,,
8,2402,67/2,Plinkšės-Seda-Rubikai,3,,,,
8,2313,64,"Mažeikiai-Telšiai per Nevarėnus",3,,,,
8,2198,50,Mažeikiai-Geidžiai,3,,,,
8,2363,61-1,"Mažeikiai-Laižuva (tiesiai)",3,,,,
8,2405,62,Seda-Pagardė,3,,,,
8,2404,78,Mažeikiai-Židikai,3,,,,
8,9145,82,"Mažeikiai-Viekšniai-Kapėnai",3,,,,
8,2355,71,"Mažeikiai-Laižuva-Mažeikiai",3,,,,
8,2210,51,Mažeikiai-Krakiai,3,,,,
8,2438,1,"Autobusų stotis-Žemaitijos g.-ETG-Autobusų stotis",3,,,,
8,9143,80,"Mažeikiai-Viekšniai-Purvėnai-Ašvėnai-Viekšniai",3,,,,
8,9161,3-2,"AS-Ligoninė-DRMC-Žemaitijos g.-Naftininkų g.-AS null",3,,,,
8,2362,61,"Mažeikiai-Laižuva per Purplius",3,,,,
8,2124,53,"Mažeikiai-Tirkšliai per Daubarius,Letenius",3,,,,
8,9282,1A,"AS-Laisvės g.-ETG-Žemaitijos g. AS",3,,,,
8,2312,65,Mažeikiai-Ruzgai,3,,,,
8,2338,74,Mažeikiai-Purvėnai,3,,,,
8,2439,2,"Autobusų stotis-Rajoninė katilinė",3,,,,
8,2358,71/D.,"Mažeikiai-Laižuva-Mažeikiai",3,,,,
