agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
24,994,18,"Rokiškis - Panemunėlio geležinkelio stotis - Augustinava",3,,,,
24,5766,56,Pandėlys-Suvainiškis,3,,,,
24,2325,13,"Rokiškis-Obeliai-Zarinkiškis-Kriaunos",3,,,,
24,5687,51,"Rokiškis-Kriaunos-Lašai-Jūžintai",3,,,,
24,5765,54,"Pandėlys-Konstantinava-Kazliškis",3,,,,
24,5709,58,"Obeliai-Bučiūnai-Pakriauniai",3,,,,
24,3301,73,"Rokiškis  - Kriaunos",3,,,,
24,3128,72,"Rokiškis - Kazliškis",3,,,,
24,987,32,"Rokiškis - Čedasai - Daliečiai - Suvainiškis",3,,,,
24,999,20,"Rokiškis - Kazliškėlis",3,,,,
24,993,4,"Geležinkelio stotis - Psichiatrijos ligoninė - Miškų ūrėdija",3,,,,
24,955,23,"Rokiškis - Lukštai - Bučiūnai - Obeliai",3,,,,
24,5750,52,"Pandėlys-Sriubiškiai-Skapiškis-Lailūnai-Pandėlys",3,,,,
24,954,30,"Rokiškis -Duokiškis- Kamajai - Salos",3,,,,
24,1000,22,"Rokiškis -Skemai-Obeliai- Pakriauniai",3,,,,
24,956,12,"Rokiškis - Onuškis - Alksniai",3,,,,
24,2905,3,"Centras - Kavoliškis",3,,,,
24,958,14,"Rokiškis - Juodupė-Didsodė",3,,,,
24,5123,57,Bučiūnai-Juodupė,3,,,,
24,960,21,"Rokiškis - Laibgaliai - Kriaunos",3,,,,
24,943,19,"Rokiškis - Jūžintai",3,,,,
24,5704,53,Duokiškis-Kamajai,3,,,,
24,953,11,"Rokiškis - Obeliai",3,,,,
24,5774,52a,Pandėlys-Lebedžiai,3,,,,
24,961,27,"Rokiškis - Žiobiškis - Panemunis",3,,,,
24,5706,59,"Pandėlys-Kučgalys-Šiekštininka",3,,,,
24,4563,6,"Autobusų stotis-Sodai",3,,,,
24,950,31,"Rokiškis - Skemų socialinės globos namai",3,,,,
24,3130,74,"Rokiškis - Pandėlys per Kazliškį",3,,,,
