agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
45,9141,3A,"AB ""Dainava"" - SODRA - Naujoji g. - Pieninė",3,,,,
45,7248,9U,"Užupių kapinės - AB ""Dainava"" - Santaikos g. - Vidzgiris - Izomega",3,,,,
45,7247,1,"AB ""Dainava"" - Vidzgiris - Pieninė",3,,,,
45,7260,3,"AB ""Dainava"" - SODRA - A. Jonyno g. - Pieninė",3,,,,
45,8402,11,"Pieninė - Panemunė - Lelijų g.",3,,,,
45,7243,4A,"AB ""Alytaus chemija"" - Vidzgiris - Jurgiškių g. - Pieninė",3,,,,
45,7256,4,"AB ""Alytaus chemija"" - Vidzgiris - Pieninė",3,,,,
45,9358,7A,"Druskininkų g. - SB ""Nemunas"" - SODRA - Geležinkelio st. - SB ""Dainava"" - Sūkurio g.",3,,,,
45,7255,10,"AB ""Alytaus chemija"" - Klevų g. - SODRA - Izomega",3,,,,
45,7259,12U,"Izomega - Naujoji g. - Pulko g. - AB ""Dainava"" - Užupių kapinės",3,,,,
45,7246,10A,"AB ""Alytaus chemija"" - Ligoninė - Miklusėnai",3,,,,
45,7258,2,"Medicininės reabilitacijos ir sporto centras - Vilties g. - Kepyklos g. - AB ""Dainava""",3,,,,
45,7252,12,"Izomega - Naujoji g. - Pulko g. - AB ""Dainava""",3,,,,
45,7251,9,"AB ""Dainava"" - Vidzgiris - Izomega",3,,,,
45,9142,5,"SB ""Nemunas"" - Vidzgiris - A. Jonyno g. - Medicininės reabilitacijos ir sporto centras",3,,,,
45,7245,1A,"AB ""Dainava"" - Ligoninė - Vidzgiris - Pieninė",3,,,,
45,7249,8,"AB ""Dainava"" - Izomega",3,,,,
45,8403,7,"Druskininkų g. - SB ""Nemunas"" - SODRA - Geležinkelio st. - Sūkurio g.",3,,,,
45,7253,6,"AB ""Alytaus chemija"" - SODRA - Naujoji g. - Pieninė",3,,,,
