agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
33,2951,M53,Ukmergė-Želva,3,,,,
33,2215,6,"Autobusų stotis_Žaliasis vienkiemis",3,,,,
33,8067,M26,"Ukmergė - Baleliai",3,,,,
33,2075,3,"Krekšliai_Gerseniškių g.",3,,,,
33,2077,1,"Autobusų stotis_Pieninė",3,,,,
33,2057,4,"Autobusų stotis_Pašilė",3,,,,
33,2130,1A,"Autobusų stotis_Turgus",3,,,,
33,3167,M71,Ukmergė-Virkščiai,3,,,,
33,1790,M87,"Ukmergė-Širvintos per Gelvonus",3,,,,
33,1710,M91,Ukmergė_Kančiškiai,3,,,,
33,6542,M58,"Ukmergė-Lėnas Taujėnai",3,,,,
33,3881,M55,Ukmergė-Žeimiai,3,,,,
33,8243,M57,Ukmergė_Vaivadiškis,3,,,,
33,6461,M54,"Ukmergė_Virkščiai_Žemaitkiemis_Balninkai",3,,,,
33,2617,M3,"Žaliasis vnk_Rečionys",3,,,,
33,1820,M56,Ukmergė_Pagiriai,3,,,,
33,2910,M73,"Ukmergė-Šventupės gyv.",3,,,,
33,1716,M69,"Ukmergė_Gelvonai_Antakalnis",3,,,,
33,3942,M51,"ŽELVA - KIAUKLIAI",3,,,,
33,1154,M81,Ukmergė-Jakutiškiai,3,,,,
33,1641,M93,"Ukmergė-Širvintos per Šešuolius",3,,,,
33,2547,M03,"Ukmergės stotis_Obeliai",3,,,,
33,3841,M75,"Ukmergė - Sližiai per Veprius",3,,,,
33,1612,M65,Ukmergė_Atkočiai,3,,,,
33,3941,M50,Želva-Žvynėnai,3,,,,
33,1681,2,"Biofabrikas - Koklių fabrikas",3,,,,
