agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
60,7845,3,"Laisvės aikštė - Ratnyčia",3,,0073AC,FFFFFF,
60,7858,2C,"Laisvės aikštė - Ratnyčia - Viečiūnai - Grūto parkas",3,,0073AC,FFFFFF,
60,8706,5B,"""Raigardas"" - Baltašiškė - ""Snow"" arena",3,,0073AC,FFFFFF,
60,7852,3A,"Laisvės aikštė - Kapinės - Ratnyčia",3,,0073AC,FFFFFF,
60,7848,2A,"Laisvės aikštė - Viečiūnai - Grūto parkas",3,,0073AC,FFFFFF,
60,7860,2B,"Laisvės aikštė - Viečiūnai - Papartis - Grūto parkas",3,,0073AC,FFFFFF,
60,8505,4B,"Jaskonys - Miglos g. - Ateities stotelė",3,,0073AC,FFFFFF,
60,7856,4,"Laisvės aikštė - Ateities stotelė",3,,0073AC,FFFFFF,
60,7843,1,"Laisvės aikštė - ""Eglės"" sanatorija",3,,0073AC,FFFFFF,
60,7844,2,"Laisvės aikštė - Papartis",3,,0073AC,FFFFFF,
60,8704,2D,"Laisvės aikštė - Ligoninė - Papartis",3,,0073AC,FFFFFF,
60,7859,6,"""Eglės"" sanatorija - ""Raigardas""",3,,0073AC,FFFFFF,
60,7922,32,"Druskininkai - ""Snow"" Arena - Gerdašiai",3,,0073AC,FFFFFF,
60,7861,3C,"Laisvės aikštė - Kapinės - Ratnyčia - Jaskonys",3,,0073AC,FFFFFF,
60,7851,5D,"Liškiava - Gailiūnai - Baltašiškė - ""Raigardas""",3,,0073AC,FFFFFF,
60,7857,5,"Baltašiškė - ""Raigardas""",3,,0073AC,FFFFFF,
60,8707,1A,"Laisvės aikštė - Ateities stotelė",3,,0073AC,FFFFFF,
60,7855,5A,"Gailiūnai - Baltašiškė - ""Raigardas""",3,,0073AC,FFFFFF,
60,8705,5C,"Gailiūnai - ""Snow"" arena - ""Raigardas""",3,,0073AC,FFFFFF,
60,7847,33,"Druskininkai - Leipalingis",3,,0073AC,FFFFFF,
60,7923,31,"Druskininkai - Cimaniūnai - Leipalingis - Druskininkai",3,,0073AC,FFFFFF,
60,7854,4A,"Švendubrė - Laisvės aikštė - Ateities stotelė",3,,0073AC,FFFFFF,
60,7850,4C,"Laisvės aikštė - Ratnyčia - Ateities stotelė",3,,0073AC,FFFFFF,
60,7862,4D,"Laisvės aikštė - Parko tiltas - Ateities stotelė",3,,0073AC,FFFFFF,
60,8862,4E,"Jaskonys - Laisvės aikštė - Ateities stotelė",3,,0073AC,FFFFFF,
60,7846,30,"Druskininkai - Stračiūnai",3,,0073AC,FFFFFF,
60,7849,3B,"Laisvės aikštė  - Ratnyčia - Jaskonys",3,,0073AC,FFFFFF,
