agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
9,1175,M-7600,"Molėtai - Žydavainiai",3,,,,
9,1358,M-6422,"Molėtai - Damošiškis",3,,,,
9,1807,M-7401,"Molėtai - Kuršiškiai - Garšvėnai",3,,,,
9,1696,M-5904,"Dubingiai - Jauros - Molėtai",3,,,,
9,1821,M-7700,"Molėtai - Giedraičiai - Pusnė",3,,,,
9,1605,M-5711,"Dapkūniškiai - Laičiai - Molėtai",3,,,,
9,1846,M-9100,"Molėtai - Avilčiai - Alanta",3,,,,
9,1374,M50-01,"Molėtai - Girsteitiškis - Alanta",3,,,,
9,4404,M-9602,"Juodiškiai-Giedraičiai-Molėtai",3,,,,
9,4406,M-9502,"Molėtai-Kazokai-Giedraičiai",3,,,,
9,1810,M-7402,"Molėtai - Varniškiai - Garšvėnai",3,,,,
9,1838,M-8900,"Molėtai - Verbiškės - Skudutiškis",3,,,,
9,1270,M-7900,"Molėtai - Vidugiris",3,,,,
9,1501,M-5201,"Molėtai - Sodėnai - Balninkai",3,,,,
9,1173,M-5903,"Molėtai - Melioratorių - Dubingiai",3,,,,
9,1603,M-5710,"Molėtai - Klabiniai - Dapkūniškiai",3,,,,
9,1690,M-6002,"Molėtai - Verbiškės - Sidabrinės",3,,,,
9,1285,M-6200,"Molėtai - Pašekščiai",3,,,,
9,1523,M-5702,"Dapkūniškiai - Klabiniai - Molėtai",3,,,,
9,4402,M-9601,"Molėtai - Giedraičiai - Juodiškiai",3,,,,
9,1453,M-5002,"Alanta - Avilčiai - Molėtai",3,,,,
9,1521,M-5701,"Molėtai - Alanta - Dapkūniškiai",3,,,,
9,1754,M-6610,"Molėtai - Pabradė",3,,,,
9,359,50-00,"Molėtai - Girsteitiškis - Alanta",3,,,,
9,1847,M-9101,"Molėtai - Naujasodis - Alanta",3,,,,
9,1491,M-5202,"Molėtai - Girsteitiškis - Balninkai",3,,,,
9,1897,M-6102,"Molėtai - Giedraičiai - Pusnė",3,,,,
9,4405,M-9501,"Molėtai-Bijutiškis-Giedraičiai",3,,,,
9,1479,M-5004,"Alanta - Girsteitiškis - Molėtai",3,,,,
9,1833,M-8503,"Molėtai - Bijutiškis - Dubingiai",3,,,,
9,1312,M-6421,"Molėtai - Purvėnai",3,,,,
9,1748,M-6600,"Molėtai - Pabradė",3,,,,
9,1720,M-6101,"Molėtai - Ambraziškiai - Pusnė",3,,,,
9,1530,M-5704,"Molėtai - Alanta - Kaniukai - Dapkūniškiai",3,,,,
9,1458,M-5003,"Molėtai - Avilčiai - Alanta",3,,,,
9,2635,M-6001,"Molėtai -Juodėnai - Sidabrinės",3,,,,
