agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
32,1916,278,"Aukštadvaris - Jogalina",3,,,,
32,2414,289,"Trakai - Bagdononys - Semeliškės",3,,,,
32,4221,299,"Vilnius- Grigiškės - Trakai",3,,,,
32,1912,274,"Trakai - Ismonys - Aukštadvaris",3,,,,
32,1915,277,"Aukštadvaris - Ubiškės",3,,,,
32,1923,298,"Paluknys - Mamavys",3,,,,
32,1842,202,"Trakai - Jovariškės",3,,,,
32,1883,266,"Trakai - Kudrionys",3,,,,
32,1882,261,"Trakai - Daugirdiškės",3,,,,
32,1881,257,"Onuškis - Aukštadvaris",3,,,,
32,1075,270,Trakai-Tiltai-Lieponys,3,,,,
32,1920,291,"Trakai - Rūdiškės",3,,,,
32,2408,285,"Trakai - Semeliškės",3,,,,
32,1910,286,"Trakai - Šventininkai - Paluknys",3,,,,
32,1886,271,"Trakai - Senieji Trakai",3,,,,
32,1913,276,"Aukštadvaris - Karapolis",3,,,,
32,2433,293,"Trakai - Lentvaris - Kilimų fabrikas",3,,,,
32,1918,284,"Trakai - Ismonys",3,,,,
32,1921,292,"Trakai - Onuškis",3,,,,
32,1911,273,"Trakai - Bijūnai - Aukštadvaris",3,,,,
32,2667,255,"Vilnius - Vosyliukai - Rykantai",3,,,,
32,2415,259,"Trakai - Vievis",3,,,,
32,2048,265,"Trakai - Šventininkai - Juodbaliai - Paluknys",3,,,,
32,2509,287,"Trakai - Paluknys",3,,,,
32,1885,268,"Trakai - Šventininkai - Juodbaliai - Paluknys",3,,,,
32,1887,272,"Trakai - Šventininkai",3,,,,
32,1927,269,"Trakai - Trapupis - Šventininkai - Trakai",3,,,,
32,1845,251,"Trakai - Miškiniai -Šventininkai",3,,,,
32,2406,275,"Trakai - Semeliškės",3,,,,
32,1917,283,"Trakai - Lentvaris",3,,,,
32,2407,279,"Trakai - Vilnius",3,,,,
32,1919,288,"Trakai - Rykantai - Kariotiškės - Lentvaris",3,,,,
32,2078,254,"Trakai - ""Gilušio"" sodai",3,,,,
