agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
61,9023,15,"Mokolai–Nartelio sodai–Užgiriai–Liudvinavas–Liucinavas",3,,,,
61,9065,12,"Degučiai–Meškučiai–Skardupiai–Vidgiriai–Valavičiai–Svetlica",3,,,,
61,8302,6,"Skaisčiūnai - Kosmonautų g. - Mokolai - Degučiai - Laisvės g. - Kvietiškis - Iceco",3,,,,
61,3103,3A,"Autobusų stotis-Sasnavos g.-Vasaros g.-Klaipėdos g.-Panausupio g.-Punsko g.-Matulaičių g.-Dainavos g.-Aušros g.-Autobusų stotis""",3,,,,
61,9066,13,"Marijampolės autobusų stotis–Patašinė–Igliauka–Gudeliai–Riečiai–Daugirdai",3,,,,
61,9063,7,"Mokolai–Degučiai–Puskelniai",3,,,,
61,1363,9,"Naujosios kapinės - Mokolai - Degučiai - Autobusų stotis - Kumelionys - SB ""Piliakalnis""",3,,,,
61,1232,11,"Pieno konservai-Aušros g.-Kvietiškis-Iceco",3,,,,
61,9064,8,"Degučiai–Ožkasviliai–Balsupiai–Keturvalakiai–Karkliniai–Degučių k.",3,,,,
61,882,17,"Marijampolė–Sasnava–Vinčai–Gavaltuva",3,,,,
61,9041,19,"Marijampolės autobusų stotis–Mokolų k.–Strazdiškiai–Rudžiai–Šunskai–Tursučiai",3,,,,
61,9061,18,"Mokolai–Padovinys–Gyviškiai–Daukšiai",3,,,,
61,9062,14,"Mokolai–Degučiai–Trakiškiai–Baraginė",3,,,,
