agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
29,802,M5,Skuodas-Nausėdai,3,,,,
29,4383,33,Mosėdis-Ersla-Mosėdis,3,,,,
29,7304,4,Skuodas-Mosėdis-Skuodas,3,,,,
29,881,17,Pašilė-Vižančiai-Ylakiai,3,,,,
29,1038,M28,Mosėdis-Šliktinė,3,,,,
29,906,19,Ylakiai-Kerviai-Ylakiai,3,,,,
29,1026,31,Barstyčiai-Skuodas,3,,,,
29,931,20,Ylakiai-Skuodas,3,,,,
29,4361,34,"Skuodas-Pakalniškiai-Skuodas",3,,,,
29,7264,3,Skuodas-Žebrokai-Skuodas,3,,,,
29,804,8,Skuodas-Gėsalai-Skuodas,3,,,,
29,1040,35,"Autobusų stotis-Geležinkelio stotis-Autobusų stotis",3,,,,
29,7302,11,Skuodas-Mosėdis-Skuodas,3,,,,
29,1027,26,Mosėdis-Daukšiai-Mosėdis,3,,,,
29,4808,21,Pašilė-Ylakiai-Skuodas,3,,,,
29,7265,6,Skuodas-Lenkimai-Skuodas,3,,,,
29,7286,18,"Ylakiai-Dilbikiai-Margininkai-Dilbikiai-Ylakiai",3,,,,
29,1023,27,Notėnai-Skuodas-Notėnai,3,,,,
29,4810,28,Šliktinė-Barstyčiai,3,,,,
29,4809,M24A,Ylakiai-Pašilė-Nausėdai,3,,,,
29,4804,2,Mosėdis-Daukšiai-Skuodas,3,,,,
29,7301,7,Skuodas-Nausėdai-Skuodas,3,,,,
29,4806,15,Skuodas-Šaukliai-Skuodas,3,,,,
29,836,10,"Skuodas-Šatraminiai-Mosėdis",3,,,,
29,7281,24,Ylakiai-Pašilė-Nausėdai,3,,,,
29,7285,14,Skuodas-Šaukliai,3,,,,
29,430,M1,"Skuodas-Žalgiriai-Skuodas (D.D.Š.)",3,,,,
29,7263,1,"Skuodas-Žalgiriai-Skuodas",3,,,,
29,7303,36,Skuodas-Luoba-Skuodas,3,,,,
29,992,25,Notėnai-Mosėdis,3,,,,
29,7305,5,"Skuodas-Juodeikiai-Skuodas",3,,,,
29,7026,9,"Skuodas-Narvydžiai-Skuodas",3,,,,
29,4821,13,Skuodas-Luknės-Skuodas,3,,,,
29,948,22,Ylakiai-Nausėdai-Ylakiai,3,,,,
29,7084,12,Skuodas-Lyksūdė-Skuodas,3,,,,
29,951,23,Raudoniai-Pašilė-Ylakiai,3,,,,
