agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
62,7429,65A,"Prezidento V. Adamkaus gimnazija - Geležinkelio stotis",3,,0073AC,FFFFFF,
62,308,61,"Geležinkelio stotis - Vainatrakio kapinės",3,,0073AC,FFFFFF,
62,4043,45,"Kauno ligoninė (Šančiai) - Palemonas",3,,0073AC,FFFFFF,
62,281,15,"Partizanų g. - Centras",800,,DC3131,FFFFFF,
62,258,3,"Kauno ligoninė (Šilainiai) - Onkologijos ligoninė",3,,0073AC,FFFFFF,
62,303,1,"Islandijos pl. - Vaidoto g.",800,,DC3131,FFFFFF,
62,274,14,"Islandijos pl. - Centras",800,,DC3131,FFFFFF,
62,280,44,"Kauno pilis - Liucijanavos g.",3,,0073AC,FFFFFF,
62,7435,31A,"Technikumo g. - S. Dariaus ir S. Girėno g. - Kauno pilis",3,,0073AC,FFFFFF,
62,301,23,"Domeikava - Rokai",3,,0073AC,FFFFFF,
62,8787,47M,"Kleboniškis - Kalniečiai",3,,0073AC,FFFFFF,
62,7428,67,"Tirkiliškiai - Skubios pagalbos centras",3,,0073AC,FFFFFF,
62,283,10,"Partizanų g. - Kėdainių g.",800,,DC3131,FFFFFF,
62,268,32,"Geležinkelio stotis - Ringaudai",3,,0073AC,FFFFFF,
62,294,18,"VDU Žemės ūkio akademija - Geležinkelio stotis",3,,0073AC,FFFFFF,
62,3475,47,"Kleboniškis - Onkologijos ligoninė (Kreidos g.)",3,,0073AC,FFFFFF,
62,8441,20,"Partizanų g. - Prezidento V. Adamkaus gimnazija",3,,0073AC,FFFFFF,
62,267,35,"Vytėnai - Freda",3,,0073AC,FFFFFF,
62,259,6A,"Kauno ligoninė (Šančiai) - Garliava",3,,0073AC,FFFFFF,
62,307,2,"Islandijos pl. - Parodos g. - Kauno pilis",800,,DC3131,FFFFFF,
62,275,46,"Šlienava (Žiegždriai) - Kauno pilis",3,,0073AC,FFFFFF,
62,8788,27G,"Kauno ligoninė (Šilainiai) - Onkologijos ligoninė",3,,0073AC,FFFFFF,
62,8790,12,"Petrašiūnai - Klinikos",800,,DC3131,FFFFFF,
62,7422,34G,"Kauno ligoninė (Šilainiai) - Prancūzų g.",3,,0073AC,FFFFFF,
62,7423,54,"Sargėnai - Onkologijos ligoninė",3,,0073AC,FFFFFF,
62,8784,31,"Technikumo g. - S. Dariaus ir S. Girėno g. - Mega",3,,0073AC,FFFFFF,
62,4602,42,"Technikumo g. - Kauno ligoninė (Šančiai)",3,,0073AC,FFFFFF,
62,257,6G,"Technikos g. - Garliava",3,,0073AC,FFFFFF,
62,8791,7,"Partizanų g. - Kaniūkai",800,,DC3131,FFFFFF,
62,309,5,"Petrašiūnai - Varnių g.",800,,DC3131,FFFFFF,
62,3477,65,"Kazliškiai - Bitininkų g. - Geležinkelio stotis",3,,0073AC,FFFFFF,
62,7424,64,"Šilainių poliklinika - Medekšinės g.",3,,0073AC,FFFFFF,
62,310,4,"Islandijos pl. - Vaidoto g.",800,,DC3131,FFFFFF,
62,278,43,"Vičiūnai (Slaugos ligoninė) - Kauno pienas",3,,0073AC,FFFFFF,
62,8792,9,"Petrašiūnai - Klinikos",800,,DC3131,FFFFFF,
62,264,6,"Technikos g. - Garliava",3,,0073AC,FFFFFF,
62,8442,17G,"Urmas - Kauno ligoninė (Šilainiai)",3,,0073AC,FFFFFF,
62,304,22,"Geležinkelio stotis - Kauno pilis",3,,0073AC,FFFFFF,
62,302,21,"Kauno pilis - Saliai",3,,0073AC,FFFFFF,
62,270,38,"Geležinkelio stotis - Mega",3,,0073AC,FFFFFF,
62,7426,57G,"Urmo turgus - Šilainiai (Kauno IX forto muziejus)",3,,0073AC,FFFFFF,
62,8789,11,"Islandijos pl. - Kaniūkai",800,,DC3131,FFFFFF,
62,273,37,"Juozo Grušo meno gimnazija - Partizanų g. (Kauno termofikacijos elektrinė)",3,,0073AC,FFFFFF,
62,4263,26,"Kauno pienas (Kitron) - Kazliškiai",3,,0073AC,FFFFFF,
62,8786,10A,"Partizanų g. - Kauno pilis",800,,DC3131,FFFFFF,
62,5247,8,"Draugystės g. - Varnių g.",800,,DC3131,FFFFFF,
62,276,13,"Islandijos pl. - Centras",800,,DC3131,FFFFFF,
62,299,17,"Romainiai - Neveronių g.",3,,0073AC,FFFFFF,
62,296,19,"Skubios pagalbos centras - Palemono keramika",3,,0073AC,FFFFFF,
62,286,48,"Raudondvaris - Kauno pilis",3,,0073AC,FFFFFF,
62,271,39,"Romainiai - Kauno ligoninė (Šilainiai) - Neveronių g. (Neveronys)",3,,0073AC,FFFFFF,
62,272,36,"Prūsų g. - Technikos g.",3,,0073AC,FFFFFF,
62,263,28,"Urmo turgus (Partizanų g.) - Švenčionių g.",3,,0073AC,FFFFFF,
62,4603,40,"Urmo turgus (Partizanų g.) - Kauno ligoninė (Šilainiai)",3,,0073AC,FFFFFF,
62,3476,63,"Kaniūkai - Mega",3,,0073AC,FFFFFF,
62,279,16,"Partizanų g. - Centras",800,,DC3131,FFFFFF,
62,269,33,"Technikos g. - Palemonas",3,,0073AC,FFFFFF,
62,282,41,"Chemijos g. - Kaniūkai",3,,0073AC,FFFFFF,
62,7427,68,"Tilto g. - Vaišvydava",3,,0073AC,FFFFFF,
62,7430,29G,"Kauno oro uostas - Geležinkelio stotis",3,,0073AC,FFFFFF,
62,7421,35A,"Vilniaus g. - Freda",3,,0073AC,FFFFFF,
62,8783,49,"Kauno pilis - Lampėdžiai",3,,0073AC,FFFFFF,
