agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
49,4802,M38,"Anykščių m. autobusų stotis - Anykščių naujosios kapinės",3,,,,
49,2199,M18,"Anykščiai-Raguva per Kavarską, Traupį",3,,,,
49,5601,M18-1,"Anykščiai - Raguva per Naujonis, Troškūnus",3,,,,
49,6384,"M 38A","Anykščių m. autobusų stotis - Anykščių ligoninė - Kapinės",3,,,,
49,2381,M22,"Anykščiai-Varkujai per Debeikius, Aknystas",3,,,,
49,6211,"M 5-1","Anykščiai - Surdegis per Andrioniškį, Viešintas",3,,,,
49,2258,M24-1,"Troškūnai - Pelyšėlės",3,,,,
49,2221,M6,"Anykščiai-Utena per Rubikius",3,,,,
49,4762,M24-5,"Anykščiai - Raguvėlė per Troškūnus, Surdegį",3,,,,
49,2205,M27,Anykščiai-Kavarskas,3,,,,
49,5604,"M 24-4","Anykščiai - Nausodė per Troškūnus",3,,,,
49,5603,M27-4,"Kavarskas -II Svirnai",3,,,,
49,5605,M36,"Anykščiai - Mikieriai per Andrioniškį",3,,,,
49,2382,M24,Anykščiai-Troškūnai,3,,,,
49,2256,M6-1,Anykščiai-Rubikiai,3,,,,
49,2293,M34,Anykščiai-Niūronys,3,,,,
49,6382,"M 17-2","Anykščiai - II Kurkliai",3,,,,
49,2330,M3,Anykščiai-Skiemonys,3,,,,
49,2175,M5,"Anykščiai-Viešintos per Andrioniškį",3,,,,
49,2298,M14,"Anykščiai-Vaitkūnai per Aulelius, Svėdasus",3,,,,
49,2280,M19,Anykščiai-Naujonys,3,,,,
49,4741,"M 6-1","Anykščiai - Rubikiai per Burbiškį",3,,,,
49,4681,M14-1,Svėdasai-Auleliai,3,,,,
49,2217,M35,Anykščiai-Dabužiai,3,,,,
49,4801,M37,"Anykščių m. autobusų stotis - Anykščių ligoninė",3,,,,
49,5602,M22-1,"Anykščiai - Aknystos per Debeikius",3,,,,
49,2369,M27-1,"Anykščiai - Pravydžiai per Kavarską",3,,,,
49,2257,M8,"Anykščiai-Panevėžys per Troškūnus",3,,,,
49,2354,M21,"Anykščiai-Utena per Debeikius, Žaliąją",3,,,,
49,2296,M17-1,"Anykščiai-Staškūniškis per Kurklius",3,,,,
49,2209,M33,Anykščiai-Svėdasai,3,,,,
49,4742,"M 17","Anykščiai-Staškūniškis per Kurklių II kaimą, Kurklius",3,,,,
