agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
14,9265,179,"Kaunas AS - Arlaviškės",3,,F4B427,FFFFFF,
14,9264,157,"Kaunas - Ežerėlis",3,,F4B427,FFFFFF,
14,9268,165,"Kaunas - Lekėčiai",3,,F4B427,FFFFFF,
14,9263,149,"Kaunas - Gervėnupis",3,,F4B427,FFFFFF,
14,9266,156,"Kaunas AS - Neveronys",3,,F4B427,FFFFFF,
14,9267,166,"Kaunas - Baldininkas (Baldininkas)",3,,F4B427,FFFFFF,
14,9262,172,"Kaunas - Pakuonis",3,,F4B427,FFFFFF,
