agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
20,1973,129,"Pakruojis - Gikoniai",3,,,,
20,1933,47,"Pakruojis - Žeimelis - Pakruojis",3,,,,
20,1362,55,"Pakruojis - Guostagalis - Gedučiai - Žeimelis - Ūdekai - Pakruojis",3,,,,
20,1071,83,"Pakruojis - Šiauliai per Degučius",3,,,,
20,1824,62A,"Pakruojis - Klovainiai - Gačioniai",3,,,,
20,7124,156,"Pakruojis - Preičiūnai",3,,,,
20,2010,132,"Pakruojis - Draudeliai - Pašvitinys - Linkuva - Pakruojis",3,,,,
20,1932,46,"Pakruojis - Stačiūnai - Lygumai - Pakruojis",3,,,,
20,7123,51,"Pakruojis - Gedučiai",3,,,,
20,1964,56,"Pakruojis - Balsiai - Gailioniai",3,,,,
20,2012,135,"Pakruojis - Diržiai - Linkuva",3,,,,
20,2013,136,"Pakruojis - Diržiai - Linkuva.",3,,,,
20,1929,45.,"Pakruojis - Pamūšis - Lygumai - Pakruojis",3,,,,
20,1858,87,"Pakruojis - Lygumai - Šiauliai",3,,,,
20,1825,63,"Pakruojis - Stačiūnai",3,,,,
20,1827,69,"Pakruojis - Klovainiai - Gailioniai",3,,,,
20,1863,99,"Pakruojis - Titoniai - Joniškėlis",3,,,,
20,2009,130,"Linkuva - Diržiai - Pakruojis - Žeimelis - Pakruojis",3,,,,
20,1970,109,"Pakruojis - Žeimelis",3,,,,
20,2011,134,"Pakruojis - Rimkūnai",3,,,,
20,1857,83A,"Pakruojis - Degučiai - Šiauliai - Lygumai - Pakruojis",3,,,,
20,2008,127,"Pakruojis - Puodžiūnai",3,,,,
20,1974,129A,"Pakruojis - Plaučiškiai",3,,,,
20,1862,91,"Pakruojis - Lygumai - Šiauliai",3,,,,
20,2004,119A,"Pakruojis - Vismantai per Medikonius",3,,,,
20,1922,41,"Pakruojis - Mediniškiai",3,,,,
20,3152,148.,"Šiauliai - Degučiai - Lygumai - Degučiai - Pakruojis",3,,,,
20,1965,58,"Pakruojis - Plaučiškiai",3,,,,
20,1934,49,"Pakruojis - Žvirbloniai - Pakruojis",3,,,,
20,1861,90,"Pakruojis - Lygumai - Šiauliai",3,,,,
20,1868,107,"Pakruojis - Žeimelis per Pašvitinį",3,,,,
20,1930,45A,"Pakruojis - Lygumai - Mikniūnai - Pakruojis",3,,,,
20,1935,54,"Pakruojis - Diržiai",3,,,,
20,2016,142,"Pakruojis - Balsiai - Plunkiai",3,,,,
20,1795,61,"Pakruojis - Joniškėlis",3,,,,
20,1860,89,"Pakruojis - Linkuva - Pašvitinys - Joniškis",3,,,,
20,1967,95,"Pakruojis - Mediniškiai - Pakruojis",3,,,,
20,1909,39,"Pakruojis - Lygumai - Pamūšis - Pašvitinys",3,,,,
20,1867,103,"Pakruojis - Stačiūnai - Degučiai - Šiauliai - Degučiai - Pakruojis",3,,,,
20,1966,62,"Pakruojis - Gačioniai",3,,,,
20,1971,111,"Pakruojis - Pašvitinys per Rimkūnus",3,,,,
20,1866,101,"Pakruojis - Plaučiškiai",3,,,,
20,7141,155,"Pakruojis - Vismantai",3,,,,
20,1880,125,"Pakruojis - Pasvalys per Joniškėlį",3,,,,
20,1926,45,"Pakruojis - Stačiūnai - Lygumai - Pakruojis",3,,,,
20,1236,42,"Pakruojis - Šiauliai per Stačiūnus",3,,,,
