trip_id,stop_id,arrival_time,departure_time,timepoint,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
60581,24526,07:05:00,07:05:00,,1,Gaižiūnai,,1,0.0
60581,20554,07:07:00,07:07:00,,2,Gaižiūnai,,,
60581,4999,07:10:00,07:10:00,,3,Gaižiūnai,,,
60581,6028,07:12:00,07:12:00,,4,Gaižiūnai,,,
60581,24614,07:18:00,07:18:00,,5,Gaižiūnai,,,
60581,13909,07:20:00,07:20:00,,6,Gaižiūnai,1,,
60582,24526,15:15:00,15:15:00,,1,Gaižiūnai,,1,0.0
60582,20554,15:17:00,15:17:00,,2,Gaižiūnai,,,
60582,4999,15:20:00,15:20:00,,3,Gaižiūnai,,,
60582,6028,15:22:00,15:22:00,,4,Gaižiūnai,,,
60582,24614,15:28:00,15:28:00,,5,Gaižiūnai,,,
60582,13909,15:30:00,15:30:00,,6,Gaižiūnai,1,,
60583,13909,07:25:00,07:25:00,,1,"Autobusų stotis",,1,0.0
60583,24615,07:27:00,07:27:00,,2,"Autobusų stotis",,,
60583,15831,07:33:00,07:33:00,,3,"Autobusų stotis",,,
60583,3945,07:35:00,07:35:00,,4,"Autobusų stotis",,,
60583,20067,07:38:00,07:38:00,,5,"Autobusų stotis",,,
60583,20308,07:40:00,07:40:00,,6,"Autobusų stotis",1,,
60584,13909,15:35:00,15:35:00,,1,"Autobusų stotis",,1,0.0
60584,24615,15:37:00,15:37:00,,2,"Autobusų stotis",,,
60584,15831,15:43:00,15:43:00,,3,"Autobusų stotis",,,
60584,3945,15:45:00,15:45:00,,4,"Autobusų stotis",,,
60584,20067,15:48:00,15:48:00,,5,"Autobusų stotis",,,
60584,20308,15:50:00,15:50:00,,6,"Autobusų stotis",1,,
3118385,24526,18:30:00,18:30:00,,1,"Kauno autobusų stotis",,1,0.0
3118385,20554,18:32:00,18:32:00,,2,"Kauno autobusų stotis",,,
3118385,3724,18:33:00,18:33:00,,3,"Kauno autobusų stotis",,,
3118385,3643,18:34:00,18:34:00,,4,"Kauno autobusų stotis",,,
3118385,24616,18:36:00,18:36:00,,5,"Kauno autobusų stotis",,,
3118385,24617,18:38:00,18:38:00,,6,"Kauno autobusų stotis",,,
3118385,24618,18:40:00,18:40:00,,7,"Kauno autobusų stotis",,,
3118385,24619,18:42:00,18:42:00,,8,"Kauno autobusų stotis",,,
3118385,24620,18:45:00,18:45:00,,9,"Kauno autobusų stotis",,,
3118385,24621,18:46:00,18:46:00,,10,"Kauno autobusų stotis",,,
3118385,7558,18:47:00,18:47:00,,11,"Kauno autobusų stotis",,,
3118385,11568,18:48:00,18:48:00,,12,"Kauno autobusų stotis",,,
3118385,14567,18:49:00,18:49:00,,13,"Kauno autobusų stotis",,,
3118385,16559,18:51:00,18:51:00,,14,"Kauno autobusų stotis",,,
3118385,7571,18:53:00,18:53:00,,15,"Kauno autobusų stotis",,,
3118385,36327,18:54:00,18:54:00,,16,"Kauno autobusų stotis",,,
3118385,14568,18:55:00,18:55:00,,17,"Kauno autobusų stotis",,,
3118385,7569,18:58:00,18:58:00,,18,"Kauno autobusų stotis",,,
3118385,10567,19:00:00,19:00:00,,19,"Kauno autobusų stotis",,,
3118385,15559,19:02:00,19:02:00,,20,"Kauno autobusų stotis",,,
3118385,21436,19:05:00,19:05:00,,21,"Kauno autobusų stotis",,,
3118385,19470,19:20:00,19:20:00,,22,"Kauno autobusų stotis",1,,
3118402,24526,16:40:00,16:40:00,,1,"Kauno autobusų stotis",,1,0.0
3118402,20554,16:42:00,16:42:00,,2,"Kauno autobusų stotis",,,
3118402,3724,16:43:00,16:43:00,,3,"Kauno autobusų stotis",,,
3118402,3643,16:44:00,16:44:00,,4,"Kauno autobusų stotis",,,
3118402,24616,16:46:00,16:46:00,,5,"Kauno autobusų stotis",,,
3118402,24617,16:48:00,16:48:00,,6,"Kauno autobusų stotis",,,
3118402,24618,16:50:00,16:50:00,,7,"Kauno autobusų stotis",,,
3118402,24619,16:52:00,16:52:00,,8,"Kauno autobusų stotis",,,
3118402,24620,16:55:00,16:55:00,,9,"Kauno autobusų stotis",,,
3118402,24621,16:56:00,16:56:00,,10,"Kauno autobusų stotis",,,
3118402,7558,16:57:00,16:57:00,,11,"Kauno autobusų stotis",,,
3118402,11568,16:58:00,16:58:00,,12,"Kauno autobusų stotis",,,
3118402,14567,16:59:00,16:59:00,,13,"Kauno autobusų stotis",,,
3118402,16559,17:01:00,17:01:00,,14,"Kauno autobusų stotis",,,
3118402,7571,17:03:00,17:03:00,,15,"Kauno autobusų stotis",,,
3118402,36327,17:04:00,17:04:00,,16,"Kauno autobusų stotis",,,
3118402,14568,17:05:00,17:05:00,,17,"Kauno autobusų stotis",,,
3118402,7569,17:08:00,17:08:00,,18,"Kauno autobusų stotis",,,
3118402,10567,17:10:00,17:10:00,,19,"Kauno autobusų stotis",,,
3118402,15559,17:12:00,17:12:00,,20,"Kauno autobusų stotis",,,
3118402,21436,17:15:00,17:15:00,,21,"Kauno autobusų stotis",,,
3118402,19470,17:30:00,17:30:00,,22,"Kauno autobusų stotis",1,,
3143591,19473,16:15:00,16:15:00,,1,"Kėdainių autobusų stotis",,1,0.0
3143591,3684,16:17:00,16:17:00,,2,"Kėdainių autobusų stotis",,,
3143591,3683,16:19:00,16:19:00,,3,"Kėdainių autobusų stotis",,,
3143591,4003,16:20:00,16:20:00,,4,"Kėdainių autobusų stotis",,,
3143591,4017,16:21:00,16:21:00,,5,"Kėdainių autobusų stotis",,,
3143591,36347,16:22:00,16:22:00,,6,"Kėdainių autobusų stotis",,,
3143591,4340,16:24:00,16:24:00,,7,"Kėdainių autobusų stotis",,,
3143591,9574,16:27:00,16:27:00,,8,"Kėdainių autobusų stotis",,,
3143591,36349,16:30:00,16:30:00,,9,"Kėdainių autobusų stotis",,,
3143591,3995,16:32:00,16:32:00,,10,"Kėdainių autobusų stotis",,,
3143591,4134,16:34:00,16:34:00,,11,"Kėdainių autobusų stotis",,,
3143591,4064,16:37:00,16:37:00,,12,"Kėdainių autobusų stotis",,,
3143591,4007,16:38:00,16:38:00,,13,"Kėdainių autobusų stotis",,,
3143591,4065,16:40:00,16:40:00,,14,"Kėdainių autobusų stotis",,,
3143591,4030,16:42:00,16:42:00,,15,"Kėdainių autobusų stotis",,,
3143591,4545,16:44:00,16:44:00,,16,"Kėdainių autobusų stotis",,,
3143591,4147,16:46:00,16:46:00,,17,"Kėdainių autobusų stotis",,,
3143591,4144,16:48:00,16:48:00,,18,"Kėdainių autobusų stotis",,,
3143591,4268,16:50:00,16:50:00,,19,"Kėdainių autobusų stotis",,,
3143591,14804,16:52:00,16:52:00,,20,"Kėdainių autobusų stotis",,,
3143591,19449,16:55:00,16:55:00,,21,"Kėdainių autobusų stotis",1,,
3143597,19449,17:05:00,17:05:00,,1,"Jonavos autobusų stotis",,1,0.0
3143597,7783,17:08:00,17:08:00,,2,"Jonavos autobusų stotis",,,
3143597,3796,17:10:00,17:10:00,,3,"Jonavos autobusų stotis",,,
3143597,3843,17:12:00,17:12:00,,4,"Jonavos autobusų stotis",,,
3143597,3756,17:14:00,17:14:00,,5,"Jonavos autobusų stotis",,,
3143597,3835,17:16:00,17:16:00,,6,"Jonavos autobusų stotis",,,
3143597,3704,17:18:00,17:18:00,,7,"Jonavos autobusų stotis",,,
3143597,3728,17:20:00,17:20:00,,8,"Jonavos autobusų stotis",,,
3143597,3670,17:22:00,17:22:00,,9,"Jonavos autobusų stotis",,,
3143597,3854,17:23:00,17:23:00,,10,"Jonavos autobusų stotis",,,
3143597,3823,17:26:00,17:26:00,,11,"Jonavos autobusų stotis",,,
3143597,3671,17:28:00,17:28:00,,12,"Jonavos autobusų stotis",,,
3143597,36350,17:30:00,17:30:00,,13,"Jonavos autobusų stotis",,,
3143597,3729,17:33:00,17:33:00,,14,"Jonavos autobusų stotis",,,
3143597,3755,17:36:00,17:36:00,,15,"Jonavos autobusų stotis",,,
3143597,36348,17:38:00,17:38:00,,16,"Jonavos autobusų stotis",,,
3143597,3826,17:39:00,17:39:00,,17,"Jonavos autobusų stotis",,,
3143597,3748,17:40:00,17:40:00,,18,"Jonavos autobusų stotis",,,
3143597,3933,17:41:00,17:41:00,,19,"Jonavos autobusų stotis",,,
3143597,3758,17:43:00,17:43:00,,20,"Jonavos autobusų stotis",,,
3143597,24526,17:45:00,17:45:00,,21,"Jonavos autobusų stotis",1,,
