agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
26,2068,14,Plungė-Šateikiai,3,,,,
26,3584,10,"Plungė-Plateliai-Gintališkė-Gilaičiai",3,,,,
26,2487,3,Ligoninė-Vičiūnai,3,,,,
26,1199,6,Plungė-Rietavas,3,,,,
26,2489,1,Varkaliai-Glaudžiai,3,,,,
26,3587,13f,"Plungė-Ž.Kalvarija-Pučkoriai",3,,,,
26,3585,10a,"Plungė-Plateliai-Gilaičiai-Gintališkė",3,,,,
26,2702,8A,"Plungė-Alsėdžiai per Jogaudus",3,,,,
26,3281,16b,Plungė-Mižuikiai,3,,,,
26,1203,20,Plungė-Medingėnai,3,,,,
26,2070,13,"Plungė-Žemaičių Kalvarija",3,,,,
26,2488,2,"Stotis-Naujosios kapinės",3,,,,
26,1201,19,Plungė-Keturakiai,3,,,,
26,3344,5,Ligoninė-Stotis-Truikiai,3,,,,
26,1197,8,Plungė-Alsėdžiai,3,,,,
26,2069,16,Plungė-Kuliai,3,,,,
26,3588,13a,"Plungė-Skurvydai-Plateliai-Pučkoriai",3,,,,
26,3261,17,"Plungė-Karklėnai-Čiuželiai",3,,,,
26,1195,9,Plungė-Zalepūgai,3,,,,
26,2071,16a,"Plungė-Kuliai per Karklėnus",3,,,,
26,1986,7,"Plungė-Plateliai per Šateikius",3,,,,
26,2072,11,"Plungė -Plateliai",3,,,,
26,3322,4,"Ligoninė-Prūsaliai-Linelis",3,,,,
26,1988,6A,"Plungė-Rietavas per Daugėdus",3,,,,
26,1205,18,Plungė-Aleksandravas,3,,,,
