agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
53,1834,175,"Vilnius  (Parko g.) – Adomaičiai per Lavoriškes, Skaisterius",3,,,,
53,2708,148,"Vilnius (Antakalnio tr.m.) - Sapiegiškės per Nemenčinę, Sužionis",3,,,,
53,3806,174,"Vilnius (Antakalnio ž.) – Bezdonys per Balžio šilą",3,,,,
53,3807,172,"Vilnius (Antakalnio ž.) - Bezdonys per Karačiūnus, sod. B-iją „Rapsas“",3,,,,
53,1944,219,"Vilnius (Autobusų stotis) – Skaidiškės per Rudaminą, Čekėnus",3,,,,
53,1744,191,"Vilnius (Autobusų stotis) – Kyviškės",3,,,,
53,2028,211A,"Vilnius (AS) - Laibiškės per Rukainius, Belozariškes",3,,,,
53,1702,188,"Vilnius (Autobusų stotis) – Šumskas per Gurius",3,,,,
53,8681,"144'","Vilnius (Žalgirio stotelė) – Nemenčinė per Pikeliškes",3,,,,
53,1087,124,"Vilnius (Šeškinės poliklinika) - Karvys per Maišiagalą",3,,,,
53,3642,130,"Vilnius (Pramogų arenos stotelė) – Giedraičiai per Pikeliškes",3,,,,
53,2023,206,"Vilnius (AS) - Kalveliai per Rukainius,  Keną",3,,,,
53,2022,204,"Vilnius (AS) - Slabada per Tumosus",3,,,,
53,1177,127,"Vilnius (Autobusų stotis) – Avižieniai – Sudervė – Dūkštos – Kernavė – Širvintos",3,,,,
53,1818,233,"Vilnius (Vaduvos stotelė) - Skurbutėnai",3,,,,
53,1843,221,"Vilnius (Autobusų stotis) – Kalveliai per Marijampolį",3,,,,
53,1893,224,"Vilnius (Autobusų stotis) – Pagiriai",3,,,,
53,1817,232,"Vilnius (Autobusų stotis) - Skurbutėnai",3,,,,
53,1938,212A,"Vilnius (Autobusų stotis) – Tabariškės per Akmeniškes",3,,,,
53,3785,157M,"Nemenčinė - Gėla",3,,,,
53,5931,135,"Vilnius (Pramogų arena) - Maišiagala",3,,,,
53,3582,118,"Vilnius (Autobusų stotis) – Miežionys",3,,,,
53,2019,198,"Vilnius (AS) - Turgeliai per Rukainius",3,,,,
53,3784,157,"Nemenčinė - Gėla",3,,,,
53,2729,133,"Vilnius (Pramogų arenos stotelė) – Adomaičiai per Pociūnus",3,,,,
53,2027,210A,"Vilnius (AS) - Medininkai per Rukainius",3,,,,
53,1811,186,"Vilnius (Autobusų stotis) – Vindžiūnai per Gurius",3,,,,
53,3645,144,"Vilnius (Žalgirio stotelė) – Nemenčinė per Pikeliškes",3,,,,
53,2024,210,"Vilnius (AS) - Medininkai per Rukainius",3,,,,
53,1831,173,"Vilnius (Parko g.) – Buivydžiai per Lavoriškes",3,,,,
53,1836,177,"Vilnius (Parko g.) – Lavoriškės",3,,,,
53,3789,163,"Vilnius (Antakalnio tr.m.) - Eitminiškės per Nemenčinę, Sirvydiškes, Dailydėnus",3,,,,
53,2720,154M,"Vilnius (Antakalnio tr.m.) - Buivydžiai per Nemenčinę",3,,,,
53,1890,223,"Vilnius (Autobusų stotis) – Terešiškės per Miškinius",3,,,,
53,1941,215,"Vilnius (Autobusų stotis) – Akmeniškės",3,,,,
53,1765,186A,"Vilnius (Autobusų stotis) – Vindžiūnai per Nemėžį, Didžiasalį",3,,,,
53,5880,230,"Vilnius - Rūdninkai",3,,,,
53,2714,149M,"Nemenčinė - Sužionys per Kabiškes, Aleksandriškes",3,,,,
53,1936,212,"Vilnius (Autobusų stotis) – Tabariškės",3,,,,
53,2716,153M,"Nemenčinė - Buivydžiai per Bezdonis",3,,,,
53,1903,227,"Vilnius (Geležinkelio stotis)– Valčiūnai per Rudamina, Kinelius, Kalviškes",3,,,,
53,1900,226,"Vilnius (Autobusų stotis) – Prūdiškės per Miškinius",3,,,,
53,3644,137,"Vilnius (Pramogų arenos stotelė) – Barskūnai per Pikeliškes",3,,,,
53,1839,179,"Vilnius (Parko g.) – Petruliškės",3,,,,
53,2724,145,"""Vilnius (Žalgirio st.) - Raudondvaris per Vanaginę""",3,,,,
53,2730,135-2,"Vilnius (Pramogų arenos stotelė) – Maišiagala per Pikeliškes null",3,,,,
53,2020,200,"Vilnius (AS) - Keipūnai",3,,,,
53,2021,202,"Vilnius (AS) - Senasalis",3,,,,
53,2719,154A,"Vilnius (Antakalnio tr.m.) - Buivydžiai per Nemenčinę",3,,,,
53,1899,225,"Vilnius (Autobusų stotis) – Prūdiškės per Salininkus",3,,,,
53,1174,111,"Šeškinė - Brinkiškės per Putiniškės",3,,,,
53,3788,162M,"Vilnius (Antakalnio tr.m.) - Eitminiškės per Sirvydiškes, Dailydėnus",3,,,,
53,1176,110,"Vilnius (Autobusų stotis) – Brinkiškės per Sudervę",3,,,,
53,2717,154,"Vilnius (Antakalnio tr.m.) - Buivydžiai per Nemenčinę, Bezdonis",3,,,,
53,3641,122,"Vilnius (Autobusų stotis) – Kernavė",3,,,,
53,2005,196,"Vilnius (AS) - Kalveliai per Rukainius, Šumską",3,,,,
53,3805,171A,"Vilnius (Antakalnio tr.m.) - Nemenčinė  per Sakiškes",3,,,,
53,1939,213,"Vilnius (Autobusų stotis) – Turgeliai",3,,,,
53,2026,211,"Vilnius (AS) - Laibiškės per Rukainius, Medininkus",3,,,,
53,1844,239,"Vilnius (Vaduvos st.) – Mažieji Lygainiai per Šventininkus, Juodbalius",3,,,,
53,2709,148A,"Sapiegiškės - Vilnius (Antakalnio tr.m.) per Sužionis, Veriškes",3,,,,
53,3804,171,"Vilnius (Antakalnio tr.m.) - Nemenčinė",3,,,,
53,3643,132,"Vilnius (Pramogų arenos stotelė) – Paberžė per Vyžulionis",3,,,,
53,6024,224A,"Vilniaus autobusų stotis - Vaidotai - Pagiriai",3,,,,
53,1758,189,"Vilnius (Autobusų stotis) – Kena per Gurius",3,,,,
53,3581,117,"Vilnius (Autobusų stotis) – Maišiagala",3,,,,
53,4722,101,"Vilnius - Rastinėnai per Karveliškes, Čekoniškes",3,,,,
53,1942,217,"Vilnius (Autobusų stotis) – Šveicarai",3,,,,
53,4562,133-2,"Vilnius - Adomaičiai per Pociūnus null",3,,,,
53,3802,165,"Vilnius (Antakalnio tr.m.) - Veriškės per Kabiškes",3,,,,
53,3786,158,"Vilnius (Antakalnio tr.m.) - Našiūnai per Vėriškės, Aleksandriškės Sužionis",3,,,,
53,3783,155M,"Nemenčinė -  Pailgė",3,,,,
53,7402,171-2,"Vilnius(Antakalnio transporto mazgas)-Nemenčinė null",3,,,,
53,3787,160,"Nemenčinė - Sužonys, Rakšonys per Pailgę, Raudondvarį, Sapiegiškės, Danilava",3,,,,
53,1076,101-2,"Vilnius (Spaudos rūmai) – Rastinėnai per Karveliškes, Čekoniškes null",3,,,,
53,3541,222,"Vilnius (Autobusų stotis) – Vaidotai",3,,,,
53,6101,101A,"Vilnius (Spaudos rūmai) - Rastinėnai per Karveliškės, Čekoniškės, Sudervė",3,,,,
53,1761,188A,"Vilnius (Autobusų stotis) – Šumskas per Nemėžį",3,,,,
53,3781,146,"Nemenčinė - Skirgiškės",3,,,,
53,7266,230.,Vilnius-Rūdninkai,3,,,,
