agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
11,1997,29,"Joniškis-Skilvioniai-Joniškis",3,,,,
11,2039,34,"Joniškis-Mėdginai-Pašvitinys-Joniškis",3,,,,
11,1962,6,"Joniškis-Stupurai-Joniškis",3,,,,
11,1996,25,"Joniškis-Bučiūnai-Darginiai-Kriukai-Lazdyniškiai-Joniškis",3,,,,
11,1989,1,"Žagarė-Gaižaičiai-Joniškis-Gaižaičiai-Žagarė",3,,,,
11,1928,16,"Joniškis-Drąsutaičiai-Joniškis",3,,,,
11,2042,26,"Joniškis-Kriukai per Bučiūnus-Joniškis",3,,,,
11,1993,10,"Joniškis-Lazdyniškiai-Joniškis",3,,,,
11,1978,19,"Joniškis-Žadvainiai-Daunoraičiai-Daunorava-Joniškis",3,,,,
11,1854,4,"Joniškis-Šiauliai-Joniškis",3,,,,
11,1995,23,"Joniškis-Rudiškiai-Joniškis",3,,,,
11,1999,32,"Joniškis-Jauniūnai-Stupurai-Gataučiai-Joniškis",3,,,,
11,1998,31,"Joniškis-Jauniūnai-Jakiškiai-Ligoninė-Joniškis",3,,,,
11,1994,13,"Joniškis-Skaistgirys per Jurdaičius-Joniškis",3,,,,
11,2000,35,"Lazdyniškiai-Blauzdžiūnai-Kriukai-Bučiūnai-Joniškis",3,,,,
11,2001,11,"Joniškis-Maželiai-Joniškis",3,,,,
