agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
18,1596,Ž2-1,"Autobusų parkas-Briedžio g.-Žuvies perdirbimo įmonė",3,,,,
18,1701,41A,Juodupėnai-Kretinga,3,,,,
18,1704,45,Salantai-Juodupėnai,3,,,,
18,1686,101,"Kretinga-Kartena-Kūlupėnai",3,,,,
18,1665,30,Kretinga-Kalniškiai,3,,,,
18,1809,24,Kretinga-Mikoliškiai,3,,,,
18,1715,44A,Klibiai-Kretinga,3,,,,
18,1796,22,"Kretinga-Baubliai-Budriai",3,,,,
18,1778,80,"Kretinga-Laukžemė-N.Įpiltis",3,,,,
18,1788,82A,"Naujoji Įpiltis-Laukžemė",3,,,,
18,1779,80A,"N.Įpiltis-Laukžemė-Kretinga",3,,,,
18,1705,45A,Juodupėnai-Salantai,3,,,,
18,1679,102,Kretinga-Kūlupėnai,3,,,,
18,1595,Ž2A,"Briedžio g.-Autobusų parkas",3,,,,
18,1591,11,Kretinga-Jokūbavas,3,,,,
18,1707,42,Kretinga-Salantai,3,,,,
18,1528,Ž1A,"Briedžio g.-Autobusų parkas",3,,,,
18,1662,62,"Palanga-Kretinga (ekspresas)",3,,,,
18,1759,94A,Genčai-Kretinga,3,,,,
18,1724,90A,"Darbėnai-Rūdaičiai-Kretinga",3,,,,
18,1813,24A,Mikoliškiai-Kretinga,3,,,,
18,2515,73,"Kretinga-Grūšlaukė-Peldžiai",3,,,,
18,1719,43A,Voveraičiai-Kretinga,3,,,,
18,1554,10A,Vaiteliai-Kretinga,3,,,,
18,1673,31,Kartena-Kalniškiai,3,,,,
18,1643,60A,"Palanga-Pryšmančiai-Kretinga",3,,,,
18,1787,82,"Laukžemė-Naujoji Įpiltis",3,,,,
18,1741,93A,Užpelkiai-Kretinga,3,,,,
18,1806,23,Kretinga-Baubliai,3,,,,
18,1771,71,Kretinga-Grūšlaukė,3,,,,
18,1599,Ž2-1A,"Žuvies perdirbimo įmonė-Briedžio g.-Autobusų parkas",3,,,,
18,5486,32,"Kartena-Balsiškiai-Kalniškiai-Gaudučiai-Kartena",3,,,,
18,1706,42A,Salantai-Kretinga,3,,,,
18,1593,Ž2,"Autobusų parkas-Briedžio g.",3,,,,
18,1709,44,Kretinga-Klibiai,3,,,,
18,1808,23A,Baubliai-Kretinga,3,,,,
18,1775,74,Grūšlaukė-Peldžiai,3,,,,
18,1776,74A,Peldžiai-Grūšlaukė,3,,,,
18,1770,70A,Grūšlaukė-Šukė-Kretinga,3,,,,
18,1768,70,Kretinga-Šukė-Grūšlaukė,3,,,,
18,1687,101A,"Kūlupėnai-Kartena-Kretinga",3,,,,
18,1642,60,"Kretinga-Pryšmančiai-Palanga",3,,,,
18,1646,61A,Palanga-Kretinga,3,,,,
18,1640,50A,Klaipėda-Kretinga,3,,,,
18,1740,93,Kretinga-Užpelkiai,3,,,,
18,1789,20,Kretinga-Budriai,3,,,,
18,1522,Ž1,"Autobusų parkas-Briedžio g.",3,,,,
18,2471,72,"Kretinga-Šukė-Grūšlaukė-Peldžiai",3,,,,
18,1592,11A,Jokūbavas-Kretinga,3,,,,
18,1851,51,Kretinga-Klaipėda,3,,,,
18,1488,Ž5,"AP-S.B.,,Žemaitija""-M.Daujoto mokykla-AP",3,,,,
18,1700,41,Kretinga-Juodupėnai,3,,,,
18,1645,61,Kretinga-Palanga,3,,,,
18,2922,21A,"Budriai-Baubliai-Kretinga",3,,,,
18,2520,72A,"Peldžiai-Grūšlaukė-Šukė-Kretinga",3,,,,
18,1718,43,Kretinga-Voveraičiai,3,,,,
18,1551,10,Kretinga-Vaiteliai,3,,,,
18,1606,Ž3,"Autobusų parkas-S. Daukanto mokykla",3,,,,
18,1610,Ž3A,"S. Daukanto mokykla-Autobusų parkas",3,,,,
18,1669,30A,Kalniškiai-Kretinga,3,,,,
18,1797,22A,"Budriai-Baubliai-Kretinga",3,,,,
18,1781,81,"Kretinga-Naujoji Įpiltis",3,,,,
18,1742,94,Kretinga-Genčai,3,,,,
18,1732,92,Kretinga-Darbėnai,3,,,,
18,1721,90,"Kretinga-Rūdaičiai-Darbėnai",3,,,,
18,1674,31A,Kalniškiai-Kartena,3,,,,
18,1647,63,"Kretinga-Palanga (ekspresas)",3,,,,
