agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
52,3126,14,"Vilkaviškis-Žalioji-Šūkliai-Biliūnai-Klausučiai",3,,,,
52,1322,65,"Vilkaviškis-Pašeimeniai per Pūstapėdžius",3,,,,
52,1264,67,"Vilkaviškis - Biliūnai per Teiberius",3,,,,
52,2909,78,"Vilkaviškis-Slabadai per Teiberius (Alksnėnus)",3,,,,
52,1257,9,"Vilkaviškis-Ramoniškiai-Vilkaviškis",3,,,,
52,1311,76,Vilkaviškis-Lakštučiai,3,,,,
52,1283,58,"Vilkaviškis-Vištytis per Kybartus",3,,,,
52,1260,68,"Vilkaviškis- Žalioji per Teiberius",3,,,,
52,1259,61,Vilkaviškis-Marijampolė,3,,,,
52,1310,79,"Vilkaviškis-Marijampolė per Paežerius, Šunskus",3,,,,
52,1282,60,"Kybartai - Vilkaviškis",3,,,,
52,2375,3,Vilkaviškis-Kybartai,3,,,,
52,1320,69,"Vilkaviškis-Rimavičiai per Stirniškius",3,,,,
52,1271,51,Vilkaviškis-Teiberiai,3,,,,
52,1324,63,"Vilkaviškis-Kybartai per Alvitą",3,,,,
52,1316,74,"Vilkaviškis-Piliakalniai per Bartninkus",3,,,,
52,1318,72,Vilkaviškis-Bartninkai,3,,,,
52,1325,12,"Vilkaviškis-Patilčiai-Keturvalakiai-Vilkaviškis",3,,,,
52,1323,64,"Vilkaviškis-Pilviškių geležinkelio stotis",3,,,,
52,1327,13,"Vilkaviškis-Skardupiai-Kybartai-mažučiai-Virbalis-Vilkaviškis",3,,,,
52,2377,4,"Vilkaviškis-Kudirkos Naumiestis",3,,,,
52,1326,17,"Vilkaviškis-Pajevonys-Vilkaviškis",3,,,,
52,1319,70,"Vilkaviškis-Drebulinė per Biliūnus",3,,,,
52,1308,55,Vilkaviškis-Klampučiai,3,,,,
52,2378,6,"Vilkaviškis-Paežeriai-Pilviškiai-Vilkaviškis",3,,,,
52,2379,5,"Vilkaviškis-Pilviškiai-Vilkaviškis",3,,,,
52,1284,57,"Vilkaviškis-Vištytis per Gražiškius",3,,,,
52,1255,62,"Vilkaviškis - Vilkupiai",3,,,,
52,1315,75,"Vilkaviškis-Piliakalniai per Pūstapėdžius, Bartninkus",3,,,,
52,2376,2,"Vilkaviškis-varteliai per Pajevonį",3,,,,
52,3124,10,Kybartai-Matlaukis,3,,,,
52,1317,73,"Vilkaviškis-Bartninkai per Pūstapėdžius",3,,,,
52,1307,59,Vilkaviškis-Pašeimeniai,3,,,,
52,1321,66,"Vilkaviškis-Patilčiai per Pašeimenius",3,,,,
52,2370,7,"Vilkaviškis-Piliakalniai-Vilkaviškis",3,,,,
52,3123,16,Pajevonys-Naujininkai,3,,,,
52,3102,15,"Vilkaviškis-Patunkiškiai-Čyčkai-Alvitas",3,,,,
52,1309,54,Vilkaviškis-Paežeriai,3,,,,
