agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
51,1632,65,"Varėna-Matuizos-Valkininkai",3,,,,
51,1630,61,Varėna-Lynežeris-Katra,3,,,,
51,1383,55,"Varėna-Merkinė per Nedzingę",3,,,,
51,1631,63,"Varėna-Vydeniai-Kriviliai",3,,,,
51,1613,52,Varėna-Gudžiai-Padaugė,3,,,,
51,1635,83,Varėna-Merkinė-Liškiava,3,,,,
51,1620,54,Varėna-Rakai,3,,,,
51,1634,75,Varėna-Kašėtos-Kaniava,3,,,,
51,2810,66,"Varėna-Marcinkonys-Druskininkai",3,,,,
51,1637,92,"Varėna-Kamorūnai-Kalesninkai",3,,,,
51,1629,58,Varėna-Kareivonys,3,,,,
51,1622,56,"Varėna-Krūminiai-Paversekys",3,,,,
51,4445,62,Varėna-Nedzingė,3,,,,
51,4446,57,"Varėna-Perloja-Vilkiautinis",3,,,,
51,1611,51,"Varėna-Vydeniai-Strėžiūnai",3,,,,
