agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
14,3392,154,"Kaunas - Vilkija",3,,,,
14,4624,103,"Kauno pilis - Muniškiai - Babtai",3,,,,
14,3378,157,"Kaunas - Kačerginė - Ežerėlis",3,,,,
14,3386,179,"Kaunas - Piliuona - Arlaviškės",3,,,,
14,3385,180,"Kaunas - Noreikiškės - Tabariškiai",3,,,,
14,3377,163,"Kaunas - Babtai - Labūnava",3,,,,
14,3384,M-161A,"Kaunas - Netoniai II - Kulautuva",3,,,,
14,3381,198,"Kaunas - Vandžiogala - Boniškiai",3,,,,
14,3390,88,"Kaunas - Pravieniškės",3,,,,
14,3398,172,"Kaunas - Margininkai - Pakuonis",3,,,,
14,3395,165,"Kaunas - Kačerginė - Lekėčiai",3,,,,
14,4503,101,"Kauno pilis - Giraitė - Užliedžiai",3,,,,
14,3394,153,"Kaunas - Vilkija - Liučiūnai - Čekiškė",3,,,,
14,3383,148,"Kaunas - Barsūniškiai - SB ""Didžiosios Lapės""",3,,,,
14,3372,106,"Jurginiškiai - Juragiai - Kaunas",3,,,,
14,3373,199,"Kaunas - Vandžiogala",3,,,,
14,3387,152,"Kaunas - Prienai - Birštonas",3,,,,
14,3388,159,"Kaunas - Mastaičiai - Pažėrai - SB ""Aronija""",3,,,,
14,3397,161,"Kaunas - Raudondvaris - Kulautuva",3,,,,
14,3393,82,"Kaunas - Jieznas",3,,,,
14,3376,135,"Kaunas - Rokai - Girininkai",3,,,,
14,3389,189,"Kaunas - Drąseikiai - Batėgala",3,,,,
14,3380,168,"Kaunas - Užliedžiai - Babtai - Vosiškiai",3,,,,
