agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
34,864,21,"Utena - Juknėnai per Tauragnus",3,,,,
34,2113,27,"Utena - Kubiliai per Daugailius, Gaidžius",3,,,,
34,2707,5,"Aukštakalnio žiedas - Šilinę",3,,,,
34,2052,40,"Utena - Pakalniai",3,,,,
34,1448,4,"Aukštakalnis - Pramonės rajonas",3,,,,
34,2046,48,"Utena - Užpaliai per Vyžuonas",3,,,,
34,1068,67,"Utena - Sirvydžiai per Tauragnus",3,,,,
34,1059,46,"Norvaišėliai - Utena per Ilčiukus, Užpalius, Vyžuonas",3,,,,
34,1070,13,"Utena - Bikūnai per Antandrają",3,,,,
34,902,26,"Utena - Kirdeikiai per Tauragnus",3,,,,
34,8145,"37 .","Utena - Kirdeikiai per Saldutiškį",3,,,,
34,2700,3A,"Ąžuolija - Reabilitacijos skyrius",3,,,,
34,1046,31,"Utena - Tirmūnai",3,,,,
34,1095,39,"Utena - Saldutiškis per Tauragnus, Gaidelius",3,,,,
34,3842,53,"Utena - Vyžuonos",3,,,,
34,8123,"40(1)","Utena - Pakalniai",3,,,,
34,884,11,"Utena- Alanta per Pakalnius",3,,,,
34,1057,32,"Utena - Mažionys per Vyžuonas, Užpalius",3,,,,
34,2710,AS,"Autobusų stotis",3,,,,
34,1442,4A,"Aukštakalnio žiedas - AB Utenos trikotažas",3,,,,
34,7283,1,"Aukštakalnis - Naujos kapinės",3,,,,
34,4301,28,"Utena - Mockėnai- Raudoniškis- Medeniai- Utena",3,,,,
34,357,18,"Utena-Bikūnai per Sudeikius, Bikuškį",3,,,,
34,8162,"4 (2)","Aukštakalnis - Pramonės rajonas",3,,,,
34,908,30,"Utena - Vilkablauzdė per Kuktiškes, Tauragnus",3,,,,
34,2049,14,"Utena - Mockėnai - Biliakiemis - Gudėniškės - Medeniai - Utena",3,,,,
34,1045,12,"Utena - Anykščiai per Skiemonis",3,,,,
34,2706,9,"Aukštakalnio žiedas - Narkūnai",3,,,,
34,1063,64,"Utena - Zarasai per Daugailius",3,,,,
34,6459,8A,"AUKŠTAKALNIS-UAB „STRAPA“",3,,,,
34,1106,56,"Utena - Saldutiškis per Kuktiškės",3,,,,
34,1073,35,"Utena - Juknėnai per Daugailius",3,,,,
34,2671,60,"Utena - Vilučiai per Rašę, Užpalius",3,,,,
34,1060,50,"Utena - Vilučiai per Rašę, Užpalius, Kaimynus",3,,,,
34,1092,47,"Utena - Šuminai per Tauragnus, Vaišnoriškę",3,,,,
34,8161,"4 (1)","Aukštakalnis - Pramonės rajonas",3,,,,
34,1100,38,"Utena - Skudutiškis per Kaniūkus",3,,,,
34,2704,8,"Aukštakalnio žiedas - Naftos Bazė",3,,,,
34,1053,22,"Kaniūkai - Utena per Ilčiukus, Užpalius, Vyžuonas",3,,,,
34,6141,68,"Utena - Sudeikiai",3,,,,
34,2047,34,"Utena - Minčia per Tauragnus",3,,,,
34,2672,43,"Utena - Kubiliai per Daugailius",3,,,,
34,7235,17,"Utena - Saldutiškis - Kirdeikiai - Vaišniūnai - Ignalina",3,,,,
34,928,44,"Utena - Tauragnai",3,,,,
34,1094,42,"Utena - Šlepečiai per Spitrėnus",3,,,,
34,1110,52,"Utena - Kvykliai per Krylius",3,,,,
34,1052,55,"Utena - Leliūnai",3,,,,
34,1104,33,"Utena - Minčia per Spitrėnus",3,,,,
34,1058,16,"Utena - Norvaišėliai per Vyžuonas, Užpalius",3,,,,
34,1083,49,"Mažionys - Utena per Ilčiukus, Užpalius, Vyžuonas",3,,,,
34,2701,7,"Ąžuolija - UAB ""Utenos alus""",3,,,,
34,1082,15,"Utena - Kaniūkai per Vyžuonas, Užpalius",3,,,,
34,1101,36,"Utena - Kuktiškės - Tauragnai - Utena",3,,,,
