agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
2,566,M-323,Kaunas-Nida,3,,,,
2,760,M-920,Vilnius-Klaipėda,3,,,,
2,863,M-961,Vilnius-Troškūnai,3,,,,
2,1373,M-861,Utena-Vilnius,3,,,,
2,517,M-121,Alytus-Klaipėda,3,,,,
2,688,M-677,Šakiai-Klaipėda,3,,,,
2,548,M-288,Kaunas-Druskininkai,3,,,,
2,679,M-621,Raseiniai-Šiauliai,3,,,,
2,534,M-119,Alytus-Panevėžys,3,,,,
2,448,M-849,Utena-Panevėžys,3,,,,
2,730,M-809,Telšiai-Kaunas,3,,,,
2,776,M-951,Vilnius-Šakiai,3,,,,
2,753,M-912,Vilnius-Kaunas,3,,,,
2,542,M-281,Kaunas-Biržai,3,,,,
2,556,M-311,Kaunas-Palanga,3,,,,
2,642,M-479,Mažeikiai-Klaipėda,3,,,,
2,717,M-768,Šilutė-Skuodas,3,,,,
2,523,M-236,Jurbarkas-Marijampolė,3,,,,
2,768,M-931,"Vilnius-Naujoji Akmenė",3,,,,
2,639,M-473,Mažeikiai-Klaipėda,3,,,,
2,487,M-125,Alytus-Vilnius,3,,,,
2,504,M-185,Druskininkai-Alytus,3,,,,
2,541,M-141,Anykščiai-Vilnius,3,,,,
2,723,M-796,Tauragė-Klaipėda,3,,,,
2,737,M-869,Varėna-Vilnius,3,,,,
2,601,M-882,Vilkaviškis-Panevėžys,3,,,,
2,652,M-525,Panevėžys-Alytus,3,,,,
2,1044,M-498,"Molėtai-Ukmergė-Jonava-Kaunas",3,,,,
2,559,M-315,Kaunas-Lazdijai,3,,,,
2,535,M-120,Alytus-Panevėžys,3,,,,
2,486,M-123,Alytus-Vilnius,3,,,,
2,571,M-338,Kaunas-Skuodas,3,,,,
2,736,M-864,Varėna-Kaunas,3,,,,
2,484,M-137,Alytus-Vilnius,3,,,,
2,457,M-989,"Zarasai-Utena-Ukmergė-Jonava-Kaunas",3,,,,
2,512,M-201,Druskininkai-Vilnius,3,,,,
2,557,M-312,Kaunas-Klaipėda,3,,,,
2,982,M-434,Kupiškis-Vilnius,3,,,,
2,5867,M-103,Alytus-Kapčiamiestis,3,,,,
2,644,M-518,Palanga-Vilnius,3,,,,
2,743,M-887,Vilnius-Alytus,3,,,,
2,606,M-952,Vilnius-Kaunas,3,,,,
2,610,M-387,Klaipėda-Kaunas,3,,,,
2,655,M-534,Vilnius-Biržai,3,,,,
2,653,M-532,Panevėžys-Biržai,3,,,,
2,592,M-369,Kaunas-Vištytis,3,,,,
2,538,M-132,Alytus-Vilnius,3,,,,
2,638,M-471,Mažeikiai-Kaunas,3,,,,
2,599,M-876,Vilkaviškis-Druskininkai,3,,,,
2,696,M-707,Šiauliai-Marijampolė,3,,,,
2,515,M-223,Jonava-Panevėžys,3,,,,
2,499,M-162,Biržai-Šiauliai,3,,,,
2,674,M-592,Panevėžys-Vilnius,3,,,,
2,602,M-883,Vilkaviškis-Šiauliai,3,,,,
2,731,M-811,Telšiai-Klaipėda,3,,,,
2,584,M-361,Kaunas-Vilnius,3,,,,
2,422,M-891,Vilnius-Kaunas,3,,,,
2,616,M-422A,Klaipėda-Utena,3,,,,
2,649,M-787,Šventoji-Vilnius,3,,,,
2,675,M-599,Pasvalys-Šiauliai,3,,,,
2,621,M-426,Klaipėda-Vilnius,3,,,,
2,766,M-926,Vilnius-Mažeikiai,3,,,,
2,544,M-285,Kaunas-Druskininkai,3,,,,
2,780,M-956,Vilnius-Šilutė,3,,,,
2,618,M-424,Klaipėda-Tauragė,3,,,,
2,751,M-910,Vilnius-Kaunas,3,,,,
2,756,M-918,Vilnius-Klaipėda,3,,,,
2,437,M-263,Marijampolė-Kaunas,3,,,,
2,796,M-490,Mažeikiai-Vilnius,3,,,,
2,617,M-423,Klaipėda-Tauragė,3,,,,
2,577,M-352,Vilnius-Klaipėda,3,,,,
2,740,M-145,Anykščiai-Vilnius,3,,,,
2,623,M-442,Lazdijai-Kaunas,3,,,,
2,697,M-708,Šiauliai-Kaunas,3,,,,
2,1034,M-336,"Kaunas-Jonava-Ukmergė-Kavarskas-Anykščiai-Rokiškis",3,,,,
2,985,M-964,Vilnius-Molėtai-Utena,3,,,,
2,722,M-795,Tauragė-Klaipėda,3,,,,
2,748,M-906,Vilnius-Joniškis,3,,,,
2,714,M-755,Šilalė-Klaipėda,3,,,,
2,520,M-238A,Jurbarkas-Palanga,3,,,,
2,710,M-748,Šiauliai-Vilnius,3,,,,
2,483,M-136,Alytus-Vilnius,3,,,,
2,582,M-359,Vilnius-Šakiai,3,,,,
2,677,M-606,Plungė-Tauragė,3,,,,
2,530,M-109,Alytus-Kaunas,3,,,,
2,587,M-364,Kaunas-Vilkaviškis,3,,,,
2,673,M-591,Panevėžys-Vilnius,3,,,,
2,567,M-324,Kaunas-Obeliai,3,,,,
2,691,M-680,Šakiai-Vilnius,3,,,,
2,598,M-865,Varėna-Kaunas,3,,,,
2,775,M-950,Vilnius-Skuodas,3,,,,
2,781,M-957,Vilnius-Šventoji,3,,,,
2,647,M-523,Šventoji-Kaunas,3,,,,
2,619,M-428,Klaipėda-Vilnius,3,,,,
2,663,M-555,Panevėžys-Klaipėda,3,,,,
2,555,M-310,Kaunas-Palanga,3,,,,
2,738,M-870,Varėna-Vilnius,3,,,,
2,715,M-760,Šilalė-Vilnius,3,,,,
2,877,M-967,Vilnius-Kybartai,3,,,,
2,762,M-922,Vilnius-Lazdijai,3,,,,
2,661,M-551,Panevėžys-Kaunas,3,,,,
2,794,M-987,Zarasai-Kaunas,3,,,,
2,586,M-363,Kaunas-Varėna,3,,,,
2,558,M-314,Kaunas-Palanga,3,,,,
2,640,M-476,Mažeikiai-Klaipėda,3,,,,
2,583,M-360,Vilnius-Vilkaviškis,3,,,,
2,442,M-317,Kaunas-Marijampolė,3,,,,
2,522,M-235,Sudargas-Kaunas,3,,,,
2,659,M-549,Panevėžys-Kaunas,3,,,,
2,574,M-346,Kaunas-Šiauliai,3,,,,
2,516,M-229,Joniškis-Šiauliai,3,,,,
2,604,M-889,Vilnius-Balninkai,3,,,,
2,1056,M-433,Kupiškis-Kaunas,3,,,,
2,549,M-289,Kaunas-Druskininkai,3,,,,
2,778,M-954,Vilnius-Panevėžys,3,,,,
2,1047,M-565,Panevėžys-Rokiškis,3,,,,
2,443,M-583,Panevėžys-Utena,3,,,,
2,687,M-673,Šakiai-Marijampolė,3,,,,
2,671,M-588,Panevėžys-Vilnius,3,,,,
2,800,M-575,Panevėžys-Šiauliai,3,,,,
2,519,M-238,Jurbarkas-Klaipėda,3,,,,
2,995,M-503,Molėtai-Pabradė-Vilnius,3,,,,
2,489,M-130,Alytus-Vilnius,3,,,,
2,497,M-160,Biržai-Kaunas,3,,,,
2,666,M-572,Panevėžys-Panemunė,3,,,,
2,779,M-955,Vilnius-Šilalė,3,,,,
2,611,M-387A,Palanga-Kaunas,3,,,,
2,491,M-610,Prienai-Vilnius,3,,,,
2,576,M-351,Kaunas-Šilalė,3,,,,
2,746,M-897,Vilnius-Biržai,3,,,,
2,1021,M-973,Vilnius-Visaginas,3,,,,
2,629,M-265,Marijampolė-Ignalina,3,,,,
2,565,M-322,"Kaunas-Naujoji Akmenė",3,,,,
2,590,M-367,Kaunas-Vilnius,3,,,,
2,511,M-200,Druskininkai-Vilnius,3,,,,
2,603,M-885,Vilkaviškis-Vilnius,3,,,,
2,628,M-453,Lazdijai-Vilnius,3,,,,
2,625,M-445,Lazdijai-Kaunas,3,,,,
2,2034,M-175,Biržai-Vilnius,3,,,,
2,591,M-368,Kaunas-Vilnius,3,,,,
2,783,M-959,Vilnius-Tauragė,3,,,,
2,676,M-603,Plungė-Klaipėda,3,,,,
2,485,M-124,Alytus-Vilnius,3,,,,
2,605,M-902,Vilnius-Druskininkai,3,,,,
2,429,M-949,Vilnius-Utena-Rokiškis,3,,,,
2,423,M-650,Rokiškis-Vilnius,3,,,,
2,745,M-896,Vilnius-Biržai,3,,,,
2,5424,1906,Vilnius-Gardinas,3,,,,
2,793,M-429,Klaipėda-Zarasai,3,,,,
2,981,M-436,Kupiškis-Kaunas,3,,,,
2,451,M-139,Panevėžys-Utena,3,,,,
2,667,M-577,Panevėžys-Šilutė,3,,,,
2,702,M-717,Šiauliai-Klaipėda,3,,,,
2,734,M-859,Vilnius-Utena,3,,,,
2,482,M-894,Vilnius-Alytus,3,,,,
2,424,M-892,Vilnius-Kaunas,3,,,,
2,634,M-272,Marijampolė-Vilnius,3,,,,
2,725,M-797A,Tauragė-Palanga,3,,,,
2,795,M-486,Mažeikiai-Šiauliai,3,,,,
2,528,M-107,Alytus-Kaunas,3,,,,
2,563,M-321,Kaunas-Mažeikiai,3,,,,
2,527,M-106,Alytus-Marijampolė,3,,,,
2,568,M-325,"Kaunas-Naujoji Akmenė",3,,,,
2,721,M-793,Tauragė-Kaunas,3,,,,
2,693,M-227,Joniškis-Kaunas,3,,,,
2,643,M-480,Mažeikiai-Klaipėda,3,,,,
2,641,M-477,Mažeikiai-Klaipėda,3,,,,
2,729,M-808,Telšiai-Kaunas,3,,,,
2,685,M-660,Skuodas-Klaipėda,3,,,,
2,686,M-672,Šakiai-Marijampolė,3,,,,
2,428,M-899,Vilnius-Kaunas,3,,,,
2,545,M-286,Šiauliai-Druskininkai,3,,,,
2,701,M-715,Šiauliai-Klaipėda,3,,,,
2,724,M-797,Tauragė-Klaipėda,3,,,,
2,575,M-347,Kaunas-Šiauliai,3,,,,
2,716,M-766,Šilutė-Mažeikiai,3,,,,
2,615,M-422,Klaipėda-Utena,3,,,,
2,862,M-843,Utena-Druskininkai,3,,,,
2,799,M-574,Šiauliai-Vilnius,3,,,,
2,801,M-576,Panevėžys-Šiauliai,3,,,,
2,612,M-388,Klaipėda-Kaunas,3,,,,
2,501,M-173,Biržai-Vilnius,3,,,,
2,2029,M-355,Kaunas-Šventoji,3,,,,
2,526,M-105,Alytus-Kapčiamiestis,3,,,,
2,624,M-443,Lazdijai-Kaunas,3,,,,
2,540,M-135,Marijampolė-Vilnius,3,,,,
2,492,M-611,Prienai-Vilnius,3,,,,
2,728,M-805,Tauragė-Vilnius,3,,,,
2,614,M-403,"Klaipėda-Naujoji Akmenė",3,,,,
2,761,M-920A,Vilnius-Palanga,3,,,,
2,798,M-491,Mažeikiai-Vilnius,3,,,,
2,439,M-946,"Vilnius-Utena-Obeliai-Rokiškis",3,,,,
2,1042,M-639,Rokiškis-Kaunas,3,,,,
2,449,M-264,Marijampolė-Kaunas,3,,,,
2,1043,M-301,Šilalė-Vilnius,3,,,,
2,510,M-199,Druskininkai-Vilnius,3,,,,
2,595,M-380,Palanga-Druskininkai,3,,,,
2,444,M-304,Kaunas-Kalvarija,3,,,,
2,739,M-144,Anykščiai-Vilnius,3,,,,
2,635,M-273,Marijampolė-Vilnius,3,,,,
2,608,M-378,Klaipėda-Biržai,3,,,,
2,493,M-225,Kaunas-Vilnius,3,,,,
2,507,M-194,Druskininkai-Kaunas,3,,,,
2,490,M-131,Alytus-Vilnius,3,,,,
2,1048,M-499,"Molėtai-Ukmergė-Jonava-Kaunas",3,,,,
2,508,M-195,Druskininkai-Kaunas,3,,,,
2,627,M-452,Lazdijai-Vilnius,3,,,,
2,720,M-792,Tauragė-Kaunas,3,,,,
2,529,M-108,Alytus-Kaunas,3,,,,
2,632,M-268A,Marijampolė-Palanga,3,,,,
2,755,M-916,Vilnius-Klaipėda,3,,,,
2,613,M-402,"Klaipėda-Naujoji Akmenė",3,,,,
2,633,M-270,Marijampolė-Panevėžys,3,,,,
2,774,M-948,Vilnius-Skuodas,3,,,,
2,684,M-659,Skuodas-Klaipėda,3,,,,
2,505,M-191,Druskininkai-Kaunas,3,,,,
2,792,M-974,Visaginas-Vilnius,3,,,,
2,636,M-274,Marijampolė-Vilnius,3,,,,
2,689,M-677A,Šakiai-Palanga,3,,,,
2,654,M-533,Vilnius-Biržai,3,,,,
2,735,M-860,Utena-Vilnius,3,,,,
2,552,M-299,Kaunas-Joniškėlis,3,,,,
2,421,M-998,Zarasai-Utena-Vilnius,3,,,,
2,990,M-652,Rokiškis-Vilnius,3,,,,
2,594,M-372,Kaunas-Visaginas,3,,,,
2,506,M-193,Druskininkai-Kaunas,3,,,,
2,757,M-918A,Vilnius-Palanga,3,,,,
2,726,M-801,Tauragė-Šiauliai,3,,,,
2,1049,M-653,Rokiškis-Vilnius,3,,,,
2,4611,1631,Ryga-Truskavecas,3,,,,
2,996,M-976,Visaginas-Vilnius,3,,,,
2,733,M-857,Utena-Švenčionys,3,,,,
2,593,M-371,Kaunas-Žagarė,3,,,,
2,803,M-751,Šiauliai-Vilnius,3,,,,
2,727,M-804,Tauragė-Vilnius,3,,,,
2,719,M-775,Širvintos-Kaunas,3,,,,
2,645,M-519,Palanga-Vilnius,3,,,,
2,427,M-893,Vilnius-Kaunas,3,,,,
2,709,M-746,Šiauliai-Vilnius,3,,,,
2,983,M-945,"Vilnius-Molėtai-Utena-Rokiškis",3,,,,
2,986,M-965,Vilnius-Molėtai-Utena,3,,,,
2,637,M-470,Mažeikiai-Kaunas,3,,,,
2,494,M-507,"Naujoji Akmenė-Kaunas",3,,,,
2,572,M-339,Vilnius-Skuodas,3,,,,
2,718,M-773,Šilutė-Vilnius,3,,,,
2,790,M-982,Visaginas-Utena,3,,,,
2,744,M-895,Vilnius-Biržai,3,,,,
2,692,M-682,Eišiškės-Vilnius,3,,,,
2,747,M-898,"Vilnius- Biržai",3,,,,
2,759,M-919A,Vilnius-Palanga,3,,,,
2,543,M-283,Kaunas-Biržai,3,,,,
2,553,M-305,Kaunas-Kapčiamiestis,3,,,,
2,690,M-679,Pilviškiai-Vilnius,3,,,,
2,551,M-298,Kaunas-Ignalina,3,,,,
2,488,M-128,Alytus-Vilnius,3,,,,
2,698,M-709,Šiauliai-Kaunas,3,,,,
2,749,M-907,Vilnius-Joniškis,3,,,,
2,525,M-104,Alytus-Druskininkai,3,,,,
2,763,M-923,Vilnius-Lazdijai,3,,,,
2,537,M-126,Alytus-Vilnius,3,,,,
2,607,M-966,Vilnius-Šilalė,3,,,,
2,678,M-620,Raseiniai-Šiauliai,3,,,,
2,651,M-465,Pakruojis-Vilnius,3,,,,
2,546,M-286A,Šiauliai-Druskininkai,3,,,,
2,668,M-584,Žagarė-Vilnius,3,,,,
2,445,M-316,"Kaunas-Marijampolė-Kalvarija-Lazdijai",3,,,,
2,432,M-996,"Zarasai-Dusetos-Utena-Vilnius",3,,,,
2,509,M-198,Druskininkai-Vilnius,3,,,,
2,521,M-244,Jurbarkas-Vilnius,3,,,,
2,1054,M-138,Anykščiai-Kaunas,3,,,,
2,1036,M-847,Utena-Kaunas,3,,,,
2,454,M-947,"Vilnius-Molėtai-Utena-Rokiškis",3,,,,
2,1055,M-566,Panevėžys-Rokiškis,3,,,,
2,741,M-146,Anykščiai-Vilnius,3,,,,
2,609,M-378A,Klaipėda-Biržai,3,,,,
2,742,M-886,Vilnius-Alytus,3,,,,
2,754,M-913,Vilnius-Kaunas,3,,,,
2,765,M-925,Vilnius-Mažeikiai,3,,,,
2,600,M-878,Vilkaviškis-Kaunas,3,,,,
2,656,M-537,Panevėžys-Druskininkai,3,,,,
2,531,M-110,Alytus-Kaunas,3,,,,
2,570,M-337,Kaunas-Visaginas,3,,,,
2,657,M-539,Panevėžys-Jonava,3,,,,
2,585,M-362,Kaunas-Vilnius,3,,,,
2,772,M-941,Vilnius-Plungė,3,,,,
2,560,M-318,Kaunas-Joniškis,3,,,,
2,569,M-329,Kaunas-Panevėžys,3,,,,
2,750,M-909,Vilnius-Marijampolė,3,,,,
2,514,M-291,Ignalina-Kaunas,3,,,,
2,564,M-321A,Kaunas-Mažeikiai,3,,,,
2,547,M-287,Kaunas-Druskininkai,3,,,,
2,712,M-750,Šiauliai-Vilnius,3,,,,
2,588,M-365,Kaunas-Vilkaviškis,3,,,,
2,752,M-911,Vilnius-Kaunas,3,,,,
2,450,M-328,Kaunas-Panevėžys,3,,,,
2,518,M-121A,Alytus-Palanga,3,,,,
2,708,M-744,"Šiauliai-Radviliškis-Šeduva-Panevėžys-Kupiškis-Utena",3,,,,
2,758,M-919,Vilnius-Klaipėda,3,,,,
2,695,M-705,Šiauliai-Jurbarkas,3,,,,
2,579,M-354A,Druskininkai-Palanga,3,,,,
2,496,M-508A,"Naujoji Akmenė-Palanga",3,,,,
2,596,M-444,Lazdijai-Kaunas,3,,,,
2,589,M-366,Vilnius-Šakiai,3,,,,
2,683,M-658,Skuodas-Klaipėda,3,,,,
2,620,M-428A,Palanga-Vilnius,3,,,,
2,786,M-970,Vilnius-Tauragė,3,,,,
2,597,M-806,Šilalė-Vilnius,3,,,,
2,626,M-450,Lazdijai-Vilnius,3,,,,
2,536,M-122,Alytus-Šiauliai,3,,,,
2,662,M-552,Panevėžys-Kelmė,3,,,,
2,456,M-972,Vilnius-Utena-Zarasai,3,,,,
2,681,M-649,Rokiškis-Šiauliai,3,,,,
2,669,M-585,Panevėžys-Vilkaviškis,3,,,,
2,464,M-651,Rokiškis-Vilnius,3,,,,
2,769,M-933,Vilnius-Nida,3,,,,
2,356,M-890,Vilnius-Kaunas,3,,,,
2,459,M-997,"Zarasai-Utena-Molėtai-Vilnius",3,,,,
2,660,M-550,Panevėžys-Kaunas,3,,,,
2,6861,M-423A,Palanga-Tauragė,3,,,,
2,5804,2006,Vilnius-Gdanskas,3,,,,
2,532,M-116,Alytus-Mažeikiai,3,,,,
