agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
50,6341,3,"Biržai–Germaniškis per Sodeliškius, Legailius",3,,,,
50,4981,13,Biržai–Nausėdžiai,3,,,,
50,1151,16,"Biržai–Nemunėlio Radviliškis, per Suostą, Kočėnus",3,,,,
50,7201,"17*","Biržai-Obelaukiai, Anglininkai",3,,,,
50,1162,18,"Biržai-Pčeriaukštė per Smilgius, Grumšlius, Šarkinę",3,,,,
50,1141,11,"Biržai–Pačeriaukštė per Šarkinę, Grumšlius, Smilgius",3,,,,
50,1145,12,Biržai–Likėnai,3,,,,
50,4984,24,"Biržai–Vabalninkas per Guodžius",3,,,,
50,1086,9,"Biržai–Kvetkai per Būginius",3,,,,
50,4983,20,Biržai–Pučiakalnė,3,,,,
50,6543,"9*","Biržai–Kvetkai per Būginius",3,,,,
50,2830,23,"Biržai–Vabalninkas per Kratiškius",3,,,,
50,3165,II,Miesto_papildomas,3,,,,
50,5161,30,"Biržai–Skrebiškiai–Papilys–Biržai",3,,,,
50,2915,26,Biržai–Virškupėnai,3,,,,
50,6541,"4*","Biržai–Iškonys, Obelaukiai",3,,,,
50,3162,22,Biržai–Užugulbinė,3,,,,
50,1143,21,"Biržai–Smilgiai, Grumšliai",3,,,,
50,4461,8,Biržai–Kupreliškis,3,,,,
50,3166,III,"II miesto",3,,,,
50,7202,"9**","Biržai-Kvetkai per Būginius, Medeikius",3,,,,
50,4502,28,"Biržai–Grumšliai,Smilgiai",3,,,,
50,6310,"1*",Biržai-Čypėnai,3,,,,
50,1161,17,Biržai–Obelaukiai,3,,,,
50,2875,5,"Biržai–Juozeliškiai, Pučiakalnė",3,,,,
50,1097,10,Biržai–Latveliai,3,,,,
50,4501,4,Biržai–Iškonys,3,,,,
50,1149,15,"Biržai–Nemunėlio Radviliškis per Medeikius",3,,,,
50,4945,7,"Biržai–Kraštai, Kirdonys, Likėnai",3,,,,
50,3164,1,"I miesto",3,,,,
50,1129,25,"Biržai–Vabalninkas per Svilius",3,,,,
50,5163,27,"Biržai–Naujosios kapinės",3,,,,
50,4982,19,"Biržai–Pučiakalnė, Juozeliškiai",3,,,,
