route_id,trip_id,service_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
4140,4161828,28643,,Lieporiai,,,11238,,
4140,4161830,28643,,Lieporiai,,,11238,,
4140,4161832,28643,,Lieporiai,,,11238,,
4140,4161834,28643,,Lieporiai,,,11238,,
4140,4161836,28643,,Lieporiai,,,11238,,
4140,4161838,28643,,Lieporiai,,,11238,,
4140,4161841,28643,,Lieporiai,,,11238,,
4140,4161843,28643,,Lieporiai,,,11238,,
4140,4161845,28643,,Lieporiai,,,11238,,
4140,4161847,28643,,Lieporiai,,,11238,,
4140,4161849,28643,,Lieporiai,,,11238,,
4140,4161929,28643,,"Gegužių kaimas",,,11317,,
4140,4161930,28643,,"Gegužių kaimas",,,11317,,
4140,4161931,28643,,"Gegužių kaimas",,,11317,,
4140,4161932,28643,,"Gegužių kaimas",,,11317,,
4140,4161933,28643,,"Gegužių kaimas",,,11317,,
4140,4161934,28643,,"Gegužių kaimas",,,11317,,
4140,4161935,28643,,"Gegužių kaimas",,,11317,,
4140,4161937,28643,,"Gegužių kaimas",,,11317,,
4140,4161938,28643,,"Gegužių kaimas",,,11317,,
4140,4161940,28643,,"Gegužių kaimas",,,11317,,
4140,4161942,28643,,"Gegužių kaimas",,,11317,,
7323,3818479,26567,,Užsakytas,,,20718,,
7323,3817324,26567,,Užsakytas,,,20718,,
7323,3817327,26567,,Užsakytas,,,20718,,
7323,3817329,26567,,Užsakytas,,,20718,,
7323,3817331,26567,,Užsakytas,,,20718,,
7323,3817333,26567,,Užsakytas,,,20718,,
7323,3817335,26567,,Užsakytas,,,20718,,
7323,3817337,26567,,Užsakytas,,,20718,,
7323,3817339,26567,,Užsakytas,,,20718,,
7323,3817340,26567,,Užsakytas,,,20718,,
