agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
55,1011,11,"Zarasai - Vyželiai per Pasodę",3,,,,
55,1007,6,"Zarasai - Visaginas per Turmantą",3,,,,
56,1262,81,"Ignalina- Dūdos",3,,,,
55,1004,3,"Zarasai - Dusetos per Šniukštus",3,,,,
43,4487,11,"Velžio kelias - Techninės apžiūros centras",3,,0073AC,FFFFFF,
56,1258,78,"Ignalina- Miečionys",3,,,,
56,1096,51,"Ignalina- Visaginas per Rimšę",3,,,,
43,4482,15,"Dariaus ir Girėno g. - Piniava",3,,0073AC,FFFFFF,
43,4484,14,"Savitiškio g. - Tinklų g.",3,,0073AC,FFFFFF,
43,4486,16,"Prekybos bazė - Molainių g.",3,,0073AC,FFFFFF,
56,358,90,"Ignalina- Utena per Linkmenis",3,,,,
56,446,72,"Ignalina- Ginučiai",3,,,,
55,1008,7,"Zarasai - Noreikiai",3,,,,
55,1005,4,"Zarasai - Vajasiškis",3,,,,
56,1247,71,"Ignalina- Antalksnė",3,,,,
56,1248,73,"Ignalina- Bernotai",3,,,,
55,1014,16,"Dusetos - Antalieptė",3,,,,
56,1246,70-2,"Vosiūnai- Ignalina",3,,,,
56,1243,69,"Ignalina- Gilūtos",3,,,,
55,1006,5,"Zarasai - Stelmužė",3,,,,
43,4498,6,"Pajuostis - Įmonių g.",3,,0073AC,FFFFFF,
43,4488,10,"Savitiškio g. - Tinklų g.",3,,0073AC,FFFFFF,
43,4490,12,"Kniaudiškių g. - J. Janonio g. - UAB ""Devold""",3,,0073AC,FFFFFF,
43,4496,8,"Taikos al. - Rožių g.",3,,0073AC,FFFFFF,
55,1002,1,"Zarasai - Dūkštas per Salaką",3,,,,
55,1013,15,"Dusetos - Kalbutiškis - Bilaišiai",3,,,,
56,1242,68,"Ignalina- Meikštai per Šiūlėnus",3,,,,
56,1267,84,"Visaginas- Gaidė- Dūkštas",3,,,,
55,963,14,"Zarasai - Pasodė",3,,,,
55,1010,10,"Zarasai - Tilžė per Smalvas",3,,,,
56,1261,80,"Ignalina- Lisiškės- Rimšė- Ignalina",3,,,,
43,4493,6A,"Dembava - J. Janonio g.",3,,0073AC,FFFFFF,
43,4494,3A,"Aguonų g. - Klaipėdos g.",3,,0073AC,FFFFFF,
43,8009,9,"Jonažolių - Rožių g.",3,,0073AC,FFFFFF,
43,8501,1E,"Kniaudiškių g. - Jakšto g.",3,,0073AC,FFFFFF,
43,4481,10A,"Savitiškio g. - Paliūniškio g.",3,,0073AC,FFFFFF,
56,1214,58-1,"Gaidė- Visaginas- Ignalina",3,,,,
56,1238,63,"Ignalina- Švedriškė",3,,,,
56,1249,73-1,"Bernotai- Ignalina per Rubelninkus",3,,,,
56,1219,59-2,"Ignalina- Didžiasalis per Dindas",3,,,,
56,1265,83,"Ignalina- Senasis Daugėliškis- Ignalina",3,,,,
55,1012,13,"Zarasai - Obeliai",3,,,,
43,4495,1,"Aguonų g. - Kniaudiškių g. - Savitiškio g.",3,,0073AC,FFFFFF,
55,1016,18,"Dusetos - Triponiškės per Avilius",3,,,,
56,1245,70-1,"Ignalina- Vosiūnai per Šiūlėnus",3,,,,
56,1244,70,"Ignalina- Vosiūnai",3,,,,
43,4491,4,"Molainiai - Vaivadai",3,,0073AC,FFFFFF,
56,1235,52,"Ignalina- Visaginas per Dūkštą",3,,,,
55,1003,2,"Zarasai - Dusetos per Degučius",3,,,,
43,7896,N1,"UAB ""Devold"" - Velžio kelias",3,,0073AC,FFFFFF,
55,988,12,"Zarasai - Gudeliai",3,,,,
56,1241,66,"Ignalina- Meikštai per Mažėnus",3,,,,
56,1263,82,"Ignalina- Rubelninkai",3,,,,
56,1192,58,"Ignalina- Gaidė per Sodžiūnus",3,,,,
55,1009,8,"Zarasai - Noreikiai per Raudinę",3,,,,
43,4492,3,"Aguonų g. - Projektuotojų g. - Savitiškio g.",3,,0073AC,FFFFFF,
43,4497,7,"Velžio kelias - Tiekimo g.",3,,0073AC,FFFFFF,
43,4499,5,"Parko g. - Venslaviškiai",3,,0073AC,FFFFFF,
56,1268,86,"Ignalina- Mielagėnai per Paringį",3,,,,
56,1269,87,"Ignalina- Didžiasalis",3,,,,
56,1215,59-1,"Ignalina- Didžiasalis",3,,,,
56,1251,75,"Ignalina- Kirdeikiai",3,,,,
56,1153,61,"Ignalina- Meironys",3,,,,
43,4489,13,"Velžio kelias - Savitiškio g.",3,,0073AC,FFFFFF,
56,1126,57,"Ignalina- Rimšė",3,,,,
56,1253,77,"Ignalina- Guntauninkai",3,,,,
56,1252,76,"Ignalina- Pašilė- Ignalina",3,,,,
56,1240,64,"Ignalina- Sodžiūnai- Dūkštas- Ignalina",3,,,,
56,840,55,"Ignalina- Kazitiškis",3,,,,
56,1250,74,"Ignalina- Didžiasalis- Tverečius",3,,,,
56,1190,57-1,"Ignalina- Mažėnai",3,,,,
