agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
23,1726,M-98,"Raseiniai-Akstinai-Šiluva-Litvinai",3,,,,
23,1370,M-78a,Raseiniai-Tytuvėnai,3,,,,
23,1193,M-99,"Raseiniai-Ariogala-Plikiai",3,,,,
23,1225,M-53,"Raseiniai-Kupsčiai-Ariogala",3,,,,
23,1155,M-51,"Vosiliškis-Raseiniai-Vosiliškis",3,,,,
23,1755,M79,"Raseiniai-Saugailiai-Betygala",3,,,,
23,1737,M-92,Raseiniai-Paupys-Viduklė,3,,,,
23,1723,M-96,"Raseiniai-Viduklė-Nemakščiai",3,,,,
23,1366,M-2,"Miškų urėdija-Autoservisas-Ramonai",3,,,,
23,1152,M-54,"Raseiniai-Betygala-Ariogala",3,,,,
23,4381,M-51a,"Raseiniai-Vosiliškis-Raseiniai *R",3,,,,
23,1376,M-76,"Raseiniai-Šiluva-Lyduvėnai",3,,,,
23,1191,M-87,"Raseiniai-Žaiginys-Raseiniai",3,,,,
23,1728,M-73,"Raseiniai-Pryšmančiai-Viduklė",3,,,,
23,1736,M-92a,Raseiniai-Paupys,3,,,,
23,1372,M-54a,"Raseiniai-Pikčiūnai-Betygala",3,,,,
23,1729,M-61,"Raseiniai-Girkalnis-Ražaitėliai",3,,,,
23,1365,M-57,Raseiniai-Milašaičiai,3,,,,
23,1734,M-75,Raseiniai-Šiluva,3,,,,
23,1727,M-73b,"Raseiniai-Pryšmančiai-Rimkiškiai",3,,,,
23,1217,M-94,"Raseiniai-Ilgižiai-Betygala-Ariogala",3,,,,
