agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
57,1077,M300,"Senelių pensionatas-Rimkai",3,,,,
57,1160,M400,"Rimkai-AB „Achema“ Realizacija",3,,,,
57,2824,P230,"Jonava - Upninkai",3,,,,
57,3171,M800A,"Rimkai - AB""Achema"" - Rasa",3,,,,
57,3172,M900,"Centras - Rimkai (per Juodmenos raj.)",3,,,,
57,2827,P240,"Jonava - Keižonys - Pakalniškis",3,,,,
57,3176,P160,"Jonava - Žinėnai per Preišiogalėlę",3,,,,
57,1159,M700,"Rimka-Geležinkelio stotis (kapinės)",3,,,,
57,2806,P1300,"Jonava - Šėta",3,,,,
57,2841,P280,"Jonava - Gaižiūnai",3,,,,
57,3170,M800,"Rimkai - AB""Achema""",3,,,,
57,2809,P800,"Jonava - Naujasodis - Kuigaliai",3,,,,
57,6526,P400,"Jonava - Kėdainiai",3,,,,
57,6525,P101,"Jonava - Šveicarija",3,,,,
57,2811,P1800,"Jonava - Bukonys",3,,,,
57,2823,P200,"Jonava - Milagainiai - Panoteriai - Bareišiai",3,,,,
57,2801,P2600,"Jonava - Reabilitacijos centras",3,,,,
57,2821,P210,"Jonava - Panoteriai  per Bareišius",3,,,,
57,2849,M500,"Rimkai - AB""Jonavos grūdai""",3,,,,
57,2567,P2500,"Jonava - Rukla",3,,,,
57,2842,P100,"Jonava - Kaunas",3,,,,
57,2802,P700,"Jonava - Kulva",3,,,,
57,2829,P150,"Jonava - Preišiogalėlė per Žinėnus",3,,,,
57,2805,P1400,"Jonava - Pauliukai",3,,,,
