agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
48,1133,M3,"Alytus–Punios girininkija",3,,,,
48,1135,M7,Alytus–Nemunaitis,3,,,,
48,1134,M4,"Alytus–Pivašiūnai per Junčionis",3,,,,
48,1684,M6,"Alytus–Pivašiūnai per Daugus, Skabeikius",3,,,,
48,1139,M19,"Alytus–Greikonys per Butrimonis",3,,,,
48,6209,M1,"Alytus - Geniai",3,,,,
48,1168,M23,"Butrimonys – Punia – Alytus per Žagarius",3,,,,
48,1963,M11,"Alytus – Simnas per Parėčėnus",3,,,,
48,1167,M21,"Alytus(,,Alytaus pieninė"") – SB ,,Dzūkija""",3,,,,
48,1207,M14,"Alytus–Simnas–Kalesninkai",3,,,,
48,1166,M20,"Alytus(pard. ,,Banga"") – SB ,,Dobilas""",3,,,,
48,1170,M25,"Alytus(pard. ,,Banga"") – SB ,,Volungėlė"", ,,Pušelė""",3,,,,
48,1739,M15,"Alytus–Pagilė per Meškučius, Daugus",3,,,,
48,1210,M12,"Alytus–Verebiejai per Simna, Žuvintus",3,,,,
48,1136,M8,"Alytus(pard. ,,Banga"")–SB ,,Berželis""",3,,,,
48,1685,M10,"Alytus – Vozbučiai per Miroslavą",3,,,,
48,1767,M5,"Alytus – Ilgai per Venciūnus, Alovę",3,,,,
48,1032,M1-2,"Alytus–Geniai null",3,,,,
48,1169,M24,"Alytus – Eigirdonys per Punios kryžkelę",3,,,,
48,2628,M16M17,"Alytus - Krokialaukis - Santaika - Žuvintai",3,,,,
48,1137,M9,Alytus–Klepočiai,3,,,,
48,1211,M13,"Alytus–Žuvintai per Simną, Verebiejus",3,,,,
48,1171,M22,"Alytus – Simnas – Verebiejai – Santaika – Alytus",3,,,,
48,6212,M23-2,"Alytus - Punia - Butrimonys - Eigirdonys null",3,,,,
48,1132,M2,Alytus–Krokialaukis,3,,,,
