agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
48,9342,A02,"Alytus - Krokialaukis",3,,F4B427,FFFFFF,
48,9343,A6,"Alytus - Pivašiūnai",3,,F4B427,FFFFFF,
48,9338,A16,"Alytus - Krokialaukis",3,,F4B427,FFFFFF,
48,9335,A20,"Gulbynė - SB Dobilas",3,,F4B427,FFFFFF,
48,9334,A22,"Alytus - Simns - Alytus",3,,F4B427,FFFFFF,
48,9341,A23,"Alytus - Eigirdonys",3,,F4B427,FFFFFF,
48,9339,A3,"Alytus - Punios girininkija",3,,F4B427,FFFFFF,
48,9336,A19,"Alytus - Greikonys",3,,F4B427,FFFFFF,
48,9333,A11,"Alytus - Simnas",3,,F4B427,FFFFFF,
48,9340,A12,"Alytus - Simnas",3,,F4B427,FFFFFF,
48,9337,A1,"Alytus - Geniai",3,,F4B427,FFFFFF,
