agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
59,242,17,Žirmūnai–Naujininkai,800,,DC3131,FFFFFF,
59,238,6,"Žirmūnai–Kalvarijų–J. Basanavičiaus g.–Žemieji Paneriai",800,,DC3131,FFFFFF,
59,193,33,"Šiaurės miestelis–Rinktinės–Sukilėlių g.–Guriai",3,,0073AC,FFFFFF,
59,180,3,"Stotis–Eišiškių pl.–Dilgynė–Salininkai–Vaidotai",3,,0073AC,FFFFFF,
59,3532,114,"Šiaurės miestelis–Antakalnis–Mileišiškių –S.Kerbedžio g.–Dvarčionys–Vinciūniškės",3,,0073AC,FFFFFF,
59,253,59,"Grigiškės–Lazdynai–Laisvės pr.–Žvėrynas",3,,0073AC,FFFFFF,
59,8523,88,"Oro uostas–Centras–Europos aikštė",3,,0073AC,FFFFFF,
59,255,17-2,"Antakalnis–Nemenčinės pl.–Antaviliai null",3,,0073AC,FFFFFF,
59,9261,20,"Žirmūnai–Žygimantų–Pylimo g.–Stotis",800,,DC3131,FFFFFF,
59,218,48,"Šeškinė–Pašilaičiai–Santariškės",3,,0073AC,FFFFFF,
59,209,46,"Pašilaičiai–A.Goštauto g.–Centras",3,,0073AC,FFFFFF,
59,224,14,"Rudamina–Didžiasalis–Grigaičiai–Parko–Arimų g.",3,,0073AC,FFFFFF,
59,228,57,"Fabijoniškės–Ateities g.–Jeruzalė–Bajorai–Bukiškis",3,,0073AC,FFFFFF,
59,190,28,"Žemieji Paneriai–Grigiškės–Valai",3,,0073AC,FFFFFF,
59,205,37,"Kalvarijų–Tuskulėnų–Olandų g.–Rokantiškės",3,,0073AC,FFFFFF,
59,176,8,"Žemieji Paneriai–Aukštieji Paneriai–Vaidotai",3,,0073AC,FFFFFF,
59,220,12,"Stotis–Avinėlių g.–Rudamina–Skaidiškės",3,,0073AC,FFFFFF,
59,192,78,"Stotis–Eišiškių pl.–Pagiriai",3,,0073AC,FFFFFF,
59,216,82,"Stotis–Salininkai–Miškiniai–Juodšiliai",3,,0073AC,FFFFFF,
59,168,4,"Stotis–Rodūnios kelias–Kirtimai",3,,0073AC,FFFFFF,
59,245,12-2,"Žirmūnai–Šeimyniškių–J. Basanavičiaus g.–Žemieji Paneriai null",800,,DC3131,FFFFFF,
59,164,22,"Lazdynai–Oslo g.–Centras",3,,0073AC,FFFFFF,
59,171,68,"Lazdynai–Mūrinė Vokė–Lentvaris–Grigiškės",3,,0073AC,FFFFFF,
59,229,1,"Karoliniškės–Žvėrynas–Stotis",800,,DC3131,FFFFFF,
59,240,50,"Antakalnis–Didlaukio–Baltupio g.–Bajorai",3,,0073AC,FFFFFF,
59,163,67,"Parko–Pramonės g.–Mickūnai",3,,0073AC,FFFFFF,
59,210,41,"Stotis–Eišiškių pl.–Užusienis",3,,0073AC,FFFFFF,
59,5868,62,"Žemieji Paneriai–Mūrinė Vokė– Gureliai–Lazdynai",3,,0073AC,FFFFFF,
59,219,3G,"Fabijoniškės–Centras–Oro uostas",3,,008000,FFFFFF,
59,211,6G,"Parko–Olandų g.–Žaliasis tiltas",3,,008000,FFFFFF,
59,4081,30,"Pilaitė–Konstitucijos pr.–Apkasų g.–Šiaurės miestelis",3,,0073AC,FFFFFF,
59,241,16,"Pašilaičiai–Lazdynai–Stotis",800,,DC3131,FFFFFF,
59,226,2,"Saulėtekis–Žygimantų g.–Stotis",800,,DC3131,FFFFFF,
59,207,2G,"Santariškės–Laisvės pr.–Stotis",3,,008000,FFFFFF,
59,230,52,"Centras–Ukmergės g.–Tarandė",3,,0073AC,FFFFFF,
59,8529,65,"Ožkiniai–Naujieji Verkiai–Balsių g.–Pagubė",3,,0073AC,FFFFFF,
59,254,18,"Antakalnis–Dvarčionys–Parko g.",3,,0073AC,FFFFFF,
59,181,2-2,"Stotis–Liepkalnio–Vikingų g.–Oro uostas null",3,,0073AC,FFFFFF,
59,221,56,"Fabijoniškės–Šeškinė–Konstitucijos pr.–A.Goštauto g. –Vilkpėdė",3,,0073AC,FFFFFF,
59,187,27,"Kalvarijų–Tuskulėnų–Olandų–Arimų g.",3,,0073AC,FFFFFF,
59,202,75,"Santariškės–Šeškinė–Pilaitė",3,,0073AC,FFFFFF,
59,212,40,"Fabijoniškės–S.Stanevičiaus g.–Centras",3,,0073AC,FFFFFF,
59,169,4G,"Pilaitė–Konstitucijos pr.–Saulėtekis",3,,008000,FFFFFF,
59,189,29,"Vilkpėdė–Žemaitės g.–Lazdynai–Grigiškės",3,,0073AC,FFFFFF,
59,201,31,"Stotis–Pavilnys–Naujoji Vilnia",3,,0073AC,FFFFFF,
59,5243,73,"Justiniškės–Centras–Naugarduko g.–Vilkpėdė",3,,0073AC,FFFFFF,
59,199,32,"Žvėrynas–Zujūnai–Gineitiškės–Pašilaičiai",3,,0073AC,FFFFFF,
59,250,10,"Saulėtekis–Kalvarijų g.–Naujininkai",800,,DC3131,FFFFFF,
59,165,66,"Žalgirio–Kalvarijų–Žaliųjų Ežerų g.–Europos parkas–Skirgiškės",3,,0073AC,FFFFFF,
59,243,18-2,"Pašilaičiai–Justiniškės–Žemieji Paneriai–Titnago g. null",800,,DC3131,FFFFFF,
59,231,4-2,"Antakalnis–Centras–Žemieji Paneriai null",800,,DC3131,FFFFFF,
59,222,11,"Žvėrynas–Senamiestis–Užupis",3,,0073AC,FFFFFF,
59,239,53,"Fabijoniškės–Kalvarijų–Pylimo g.–Stotis",3,,0073AC,FFFFFF,
59,167,25,"Žemieji Paneriai–Kazbėjų–V. A. Graičiūno g.–Vaidotai",3,,0073AC,FFFFFF,
59,196,35,"Žalgirio–Kalvarijų g.–Naujieji Verkiai–Ožkiniai",3,,0073AC,FFFFFF,
59,203,1G,"Stotis–Kalvarijų g.–Santariškės",3,,008000,FFFFFF,
59,173,9,"Zuikių–Agrastų g.–Baltoji Vokė–Vaidotai",3,,0073AC,FFFFFF,
59,237,116,"Žvėrynas–Gudelių šilas–Lazdynai–Ungurių g.",3,,0073AC,FFFFFF,
59,8521,21,"Antakalnis–Šilo tiltas–Žirmūnai",800,,DC3131,FFFFFF,
59,227,13,"Žemasis Pavilnys–Markučiai–Stotis–Vilkpėdė",3,,0073AC,FFFFFF,
59,225,58,"Stotis–Dzūkų g.–Minsko pl.–Kalnėnai–Guriai–Grigaičiai",3,,0073AC,FFFFFF,
59,252,15,"Žolyno g.–Antakalnis–Turniškės",3,,0073AC,FFFFFF,
59,197,74,"Stotis–Subačiaus–Parko g.",3,,0073AC,FFFFFF,
59,251,16-2,"Stotis–Nemėžis–Skaidiškės null",3,,0073AC,FFFFFF,
59,215,42,"Stotis–Eišiškių pl.–Salininkai",3,,0073AC,FFFFFF,
59,162,23,"Stotis–Švitrigailos g.–Lazdynai",3,,0073AC,FFFFFF,
59,3528,69,"Bajorai–Ateities–Kalvarijų–Žalgirio g.–Lazdynai–Šiltnamių g.",3,,0073AC,FFFFFF,
59,183,7,"Pašilaičiai–Justiniškės–Žvėrynas–Stotis",800,,DC3131,FFFFFF,
59,174,21-2,"Lazdynėliai–Lazdynai–Centras null",3,,0073AC,FFFFFF,
59,8901,88N,"Oro uostas–Centras–Europos aikštė",3,,000000,FFFFFF,
59,8781,3-2,"Karoliniškės–Žvėrynas–Šiaurės miestelis null",800,,DC3131,FFFFFF,
59,195,36,"Žalgirio–Kalvarijų g.–Balsiai–Naujaneriai–Pagubė",3,,0073AC,FFFFFF,
59,232,51,"Žemieji Paneriai–Trakų Vokė–Pagiriai",3,,0073AC,FFFFFF,
59,182,1-2,"Stotis–Vikingų g.–Oro uostas null",3,,0073AC,FFFFFF,
59,166,5,"Pašilaičiai–Perkūnkiemio–Tuskulėnų g.–Šiaurės miestelis",3,,0073AC,FFFFFF,
59,188,26,"Ozo–Kalvarijų–Santariškės–Didžioji Riešė–Didieji Gulbinai",3,,0073AC,FFFFFF,
59,217,49,"Ateities–Didlaukio–Žalgirio g.–Lazdynai–Bukčiai",3,,0073AC,FFFFFF,
59,235,10-2,"Fabijoniškės–Baltupiai–Markučiai null",3,,0073AC,FFFFFF,
59,236,54,Pilaitė–Lazdynai–Stotis,3,,0073AC,FFFFFF,
59,223,55,"Lazdynai–Laisvės pr.–Fabijoniškės–Santariškės",3,,0073AC,FFFFFF,
59,200,76,"Ateities–Balsių g.–Sakališkės-Bireliai",3,,0073AC,FFFFFF,
59,5244,43,"Justiniškės–Šeškinė–Žaliasis tiltas–Centras",3,,0073AC,FFFFFF,
59,233,115,"Antakalnis–Rokantiškės–Parko—Linksmoji g.",3,,0073AC,FFFFFF,
59,246,13-2,"Pašilaičiai—Justiniškės—Žemieji Paneriai null",800,,DC3131,FFFFFF,
59,172,63,"Žvėrynas–Pilaitės pr.–Karveliškės",3,,0073AC,FFFFFF,
59,8782,15-2,"Stotis–Žemieji Paneriai–Titnago g. null",800,,DC3131,FFFFFF,
59,214,87,"Ateities g.–Molėtų pl.–Riešė–Bendorėliai–Šeškinė",3,,0073AC,FFFFFF,
59,177,20-2,"Žemieji Paneriai–Mūrinė Vokė–Lazdynai null",3,,0073AC,FFFFFF,
59,194,5G,"Pašilaičiai–Ozo g.–Saulėtekis",3,,008000,FFFFFF,
59,206,39,"Antakalnis–Nemenčinės pl.–Balžio g.",3,,0073AC,FFFFFF,
59,186,9-2,"Karoliniškės–Šeimyniškių g.–Žirmūnai null",800,,DC3131,FFFFFF,
59,178,61,"Stotis–Nemėžis–Kuprioniškės",3,,0073AC,FFFFFF,
59,170,24,"Fabijoniškės–Ukmergės g.–Žemieji Paneriai",3,,0073AC,FFFFFF,
59,191,34,"Stotis–Olandų g.–Baltupiai–Jeruzalės g.–Visoriai",3,,0073AC,FFFFFF,
59,204,38,"Antakalnis–Dvarčionys–Šilėnų g.",3,,0073AC,FFFFFF,
59,244,19,"Pašilaičiai–Konstitucijos pr.–Antakalnis–Saulėtekis",800,,DC3131,FFFFFF,
59,161,7-2,"Šiaurės miestelis–Verkių g.–Viršuliškės–Lazdynai null",3,,0073AC,FFFFFF,
59,8686,89,"Nepriklausomybės aikštė–Senamiestis–Rasų g.–Stotis",3,,0073AC,FFFFFF,
59,249,19-2,"Stotis–Lydos pl.–Salininkai null",3,,0073AC,FFFFFF,
