trip_id,stop_id,arrival_time,departure_time,timepoint,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
373081,16691,15:35:00,15:35:00,,1,"Šilalės autobusų stotis",,,0.0
373081,22126,15:42:00,15:42:00,,2,"Šilalės autobusų stotis",,,
373081,16487,15:44:00,15:44:00,,3,"Šilalės autobusų stotis",,,
373081,7253,15:48:00,15:48:00,,4,"Šilalės autobusų stotis",,,
373081,22124,15:53:00,15:53:00,,5,"Šilalės autobusų stotis",,,
373081,19472,15:55:00,15:55:00,,6,"Šilalės autobusų stotis",,,
373087,19472,15:15:00,15:15:00,,1,Vaitimėnai,,,0.0
373087,22124,15:17:00,15:17:00,,2,Vaitimėnai,,,
373087,13185,15:22:00,15:22:00,,3,Vaitimėnai,,,
373087,14437,15:26:00,15:26:00,,4,Vaitimėnai,,,
373087,22126,15:28:00,15:28:00,,5,Vaitimėnai,,,
373087,16691,15:35:00,15:35:00,,6,Vaitimėnai,,,
373088,19472,13:45:00,13:45:00,,1,,,,0.0
373088,22124,13:47:00,13:47:00,,2,,,,
373088,13185,13:52:00,13:52:00,,3,,,,
373088,14437,13:56:00,13:56:00,,4,,,,
373088,22126,13:58:00,13:58:00,,5,,,,
373089,22126,14:03:00,14:03:00,,2,"Šilalės autobusų stotis",,1,0.0
373089,16487,14:07:00,14:07:00,,3,"Šilalės autobusų stotis",,,
373089,7253,14:12:00,14:12:00,,4,"Šilalės autobusų stotis",,,
373089,22124,14:18:00,14:18:00,,5,"Šilalės autobusų stotis",,,
373089,19472,14:25:00,14:25:00,,6,"Šilalės autobusų stotis",1,,
373636,19472,12:15:00,12:15:00,,1,Upyna,,,0.0
373636,9315,12:22:00,12:22:00,,2,Upyna,,,
373636,16196,12:28:00,12:28:00,,3,Upyna,,,
373636,9294,12:32:00,12:32:00,,4,Upyna,,,
373636,14159,12:35:00,12:35:00,,5,Upyna,,,
373636,9261,12:39:00,12:39:00,,6,Upyna,,,
373636,14127,12:42:00,12:42:00,,7,Upyna,,,
373636,14126,12:50:00,12:50:00,,8,Upyna,,,
373638,14126,12:55:00,12:55:00,,1,"Šilalės autobusų stotis",,1,0.0
373638,14188,13:03:00,13:03:00,,2,"Šilalės autobusų stotis",,,
373638,9261,13:06:00,13:06:00,,3,"Šilalės autobusų stotis",,,
373638,9304,13:10:00,13:12:00,,4,"Šilalės autobusų stotis",,,
373638,14049,13:15:00,13:15:00,,5,"Šilalės autobusų stotis",,,
373638,13243,13:18:00,13:18:00,,6,"Šilalės autobusų stotis",,,
373638,6377,13:23:00,13:23:00,,7,"Šilalės autobusų stotis",,,
373638,19472,13:28:00,13:28:00,,8,"Šilalės autobusų stotis",1,,
373641,19472,06:50:00,06:50:00,,1,Kliūkiai,,1,0.0
373641,6377,06:55:00,06:55:00,,2,Kliūkiai,,,
373641,13243,06:59:00,06:59:00,,3,Kliūkiai,,,
373641,14049,07:03:00,07:03:00,,4,Kliūkiai,,,
373641,9304,07:07:00,07:07:00,,5,Kliūkiai,,,
373641,21896,07:12:00,07:12:00,,6,Kliūkiai,,,
373641,14138,07:16:00,07:16:00,,7,Kliūkiai,,,
373641,21898,07:19:00,07:19:00,,8,Kliūkiai,1,,
373688,21898,07:19:00,07:19:00,,1,"Šilalės autobusų stotis",,1,0.0
373688,16190,07:23:00,07:23:00,,2,"Šilalės autobusų stotis",,,
373688,21896,07:27:00,07:27:00,,3,"Šilalės autobusų stotis",,,
373688,14159,07:30:00,07:30:00,,4,"Šilalės autobusų stotis",,,
373688,9294,07:32:00,07:32:00,,5,"Šilalės autobusų stotis",,,
373688,16196,07:35:00,07:35:00,,6,"Šilalės autobusų stotis",,,
373688,9315,07:41:00,07:41:00,,7,"Šilalės autobusų stotis",,,
373688,19472,07:50:00,07:50:00,,8,"Šilalės autobusų stotis",1,,
373690,19472,06:45:00,06:45:00,,1,"Tauragės autobusų stotis",,1,0.0
373690,14140,06:50:00,06:50:00,,2,"Tauragės autobusų stotis",,,
373690,14170,06:53:00,06:53:00,,3,"Tauragės autobusų stotis",,,
373690,8255,06:58:00,06:58:00,,4,"Tauragės autobusų stotis",,,
373690,8264,07:03:00,07:03:00,,5,"Tauragės autobusų stotis",,,
373690,5364,07:08:00,07:13:00,,6,"Tauragės autobusų stotis",,,
373690,4722,07:19:00,07:21:00,,7,"Tauragės autobusų stotis",,,
373690,9306,07:27:00,07:30:00,,8,"Tauragės autobusų stotis",,,
373690,20360,07:33:00,07:33:00,,9,"Tauragės autobusų stotis",,,
373690,12733,07:35:00,07:35:00,,10,"Tauragės autobusų stotis",,,
373690,19474,07:40:00,07:40:00,,11,"Tauragės autobusų stotis",1,,
373691,19474,08:45:00,08:45:00,,1,"Šilalės autobusų stotis",,1,0.0
373691,6042,08:50:00,08:50:00,,2,"Šilalės autobusų stotis",,,
373691,20359,08:52:00,08:52:00,,3,"Šilalės autobusų stotis",,,
373691,11183,08:55:00,08:55:00,,4,"Šilalės autobusų stotis",,,
373691,8650,09:01:00,09:01:00,,5,"Šilalės autobusų stotis",,,
373691,5364,09:07:00,09:07:00,,6,"Šilalės autobusų stotis",,,
373691,7251,09:12:00,09:12:00,,7,"Šilalės autobusų stotis",,,
373691,13206,09:17:00,09:17:00,,8,"Šilalės autobusų stotis",,,
373691,8241,09:22:00,09:22:00,,9,"Šilalės autobusų stotis",,,
373691,16204,09:25:00,09:25:00,,10,"Šilalės autobusų stotis",,,
373691,19472,09:30:00,09:30:00,,11,"Šilalės autobusų stotis",1,,
373704,19472,07:07:00,07:07:00,,1,"Tauragės autobusų stotis",,1,0.0
373704,14140,07:12:00,07:12:00,,2,"Tauragės autobusų stotis",,,
373704,14170,07:15:00,07:15:00,,3,"Tauragės autobusų stotis",,,
373704,8255,07:20:00,07:20:00,,4,"Tauragės autobusų stotis",,,
373704,8264,07:25:00,07:25:00,,5,"Tauragės autobusų stotis",,,
373704,5364,07:27:00,07:27:00,,6,"Tauragės autobusų stotis",,,
373705,5364,07:27:00,07:27:00,,6,"Šilalės autobusų stotis",,1,0.0
373705,7251,07:32:00,07:32:00,,7,"Šilalės autobusų stotis",,,
373705,13206,07:37:00,07:37:00,,8,"Šilalės autobusų stotis",,,
373705,8241,07:42:00,07:42:00,,9,"Šilalės autobusų stotis",,,
373705,16204,07:45:00,07:45:00,,10,"Šilalės autobusų stotis",,,
373705,19472,07:50:00,07:50:00,,11,"Šilalės autobusų stotis",1,,
373760,19472,17:15:00,17:15:00,,1,Laukuva,,,0.0
373760,9315,17:22:00,17:22:00,,2,Laukuva,,,
373760,16673,17:29:00,17:29:00,,3,Laukuva,,,
373760,8262,17:38:00,17:38:00,,4,Laukuva,,,
373760,16158,17:43:00,17:43:00,,5,Laukuva,,,
373760,8233,17:45:00,17:45:00,,6,Laukuva,,,
373761,21944,07:00:00,07:00:00,,1,"Šilalės AS",,1,0.0
373761,21945,07:05:00,07:05:00,,2,"Šilalės AS",,,
373761,13245,07:10:00,07:10:00,,3,"Šilalės AS",,,
373761,13470,07:15:00,07:15:00,,4,"Šilalės AS",,,
373761,15512,07:18:00,07:18:00,,5,"Šilalės AS",,,
373761,12559,07:23:00,07:23:00,,6,"Šilalės AS",,,
373761,14464,07:28:00,07:28:00,,7,"Šilalės AS",,,
373761,10170,07:33:00,07:33:00,,8,"Šilalės AS",,,
373761,21343,07:40:00,07:40:00,,9,"Šilalės AS",1,,
403946,19472,07:10:00,07:10:00,,1,"Šilalės autobusų stotis",,1,0.0
403946,22127,07:25:00,07:25:00,,2,"Šilalės autobusų stotis",,,
403946,13854,07:32:00,07:32:00,,3,"Šilalės autobusų stotis",,,
403946,21873,07:40:00,07:40:00,,4,"Šilalės autobusų stotis",,,
403946,21871,07:43:00,07:43:00,,5,"Šilalės autobusų stotis",,,
403946,19472,07:55:00,07:55:00,,6,"Šilalės autobusų stotis",1,,
403948,16231,06:50:00,06:50:00,,1,"Šilalės autobusų stotis",,1,0.0
403948,11182,07:00:00,07:00:00,,2,"Šilalės autobusų stotis",,,
403948,16161,07:05:00,07:05:00,,3,"Šilalės autobusų stotis",,,
403948,14210,07:10:00,07:10:00,,4,"Šilalės autobusų stotis",,,
403948,8218,07:20:00,07:20:00,,5,"Šilalės autobusų stotis",,,
403948,5350,07:26:00,07:26:00,,6,"Šilalės autobusų stotis",,,
403948,13244,07:28:00,07:28:00,,7,"Šilalės autobusų stotis",,,
403948,15293,07:33:00,07:33:00,,8,"Šilalės autobusų stotis",,,
403948,14473,07:42:00,07:42:00,,9,"Šilalės autobusų stotis",,,
403948,6377,07:50:00,07:50:00,,10,"Šilalės autobusų stotis",,,
403948,19472,07:55:00,07:55:00,,11,"Šilalės autobusų stotis",1,,
403949,19472,06:50:00,06:50:00,,1,Vaitimėnai,,1,0.0
403949,22124,06:52:00,06:52:00,,2,Vaitimėnai,,,
403949,7253,06:57:00,06:57:00,,3,Vaitimėnai,,,
403949,16487,07:01:00,07:01:00,,4,Vaitimėnai,,,
403949,22126,07:03:00,07:03:00,,5,Vaitimėnai,,,
403949,16691,07:10:00,07:10:00,,6,Vaitimėnai,1,,
403951,16691,07:10:00,07:10:00,,1,"Šilalės autobusų stotis",,1,0.0
403951,22126,07:17:00,07:17:00,,2,"Šilalės autobusų stotis",,,
403951,14437,07:19:00,07:19:00,,3,"Šilalės autobusų stotis",,,
403951,13185,07:23:00,07:23:00,,4,"Šilalės autobusų stotis",,,
403951,22124,07:28:00,07:28:00,,5,"Šilalės autobusų stotis",,,
403951,19472,07:30:00,07:30:00,,6,"Šilalės autobusų stotis",1,,
403952,19472,07:35:00,07:35:00,,1,"Biržų laukas",,1,0.0
403952,22124,07:37:00,07:37:00,,2,"Biržų laukas",,,
403952,7253,07:42:00,07:42:00,,3,"Biržų laukas",1,,
403954,7253,07:43:00,07:43:00,,1,"Šilalės autobusų stotis",,1,0.0
403954,22124,07:48:00,07:48:00,,2,"Šilalės autobusų stotis",,,
403954,19472,07:50:00,07:50:00,,3,"Šilalės autobusų stotis",1,,
476456,19472,06:05:00,06:05:00,,1,"Šilalės autobusų stotis",,1,0.0
476456,9315,06:08:00,06:08:00,,2,"Šilalės autobusų stotis",,,
476456,16196,06:14:00,06:14:00,,3,"Šilalės autobusų stotis",,,
476456,9294,06:18:00,06:18:00,,4,"Šilalės autobusų stotis",,,
476456,14159,06:20:00,06:20:00,,5,"Šilalės autobusų stotis",,,
476456,9261,06:23:00,06:23:00,,6,"Šilalės autobusų stotis",,,
476456,14127,06:27:00,06:27:00,,7,"Šilalės autobusų stotis",,,
476456,14126,06:34:00,06:34:00,,8,"Šilalės autobusų stotis",,,
476456,11672,06:37:00,06:37:00,,9,"Šilalės autobusų stotis",,,
476456,21324,06:42:00,06:42:00,,10,"Šilalės autobusų stotis",,,
476456,21325,06:45:00,06:45:00,,11,"Šilalės autobusų stotis",,,
476456,21326,06:47:00,06:47:00,,12,"Šilalės autobusų stotis",,,
476456,21329,06:50:00,06:50:00,,13,"Šilalės autobusų stotis",,,
476456,15280,06:53:00,06:53:00,,14,"Šilalės autobusų stotis",,,
476456,5142,06:58:00,06:58:00,,15,"Šilalės autobusų stotis",,,
476456,21335,07:00:00,07:00:00,,16,"Šilalės autobusų stotis",,,
476456,21337,07:13:00,07:13:00,,17,"Šilalės autobusų stotis",,,
476456,21338,07:15:00,07:15:00,,18,"Šilalės autobusų stotis",,,
476456,9317,07:17:00,07:17:00,,19,"Šilalės autobusų stotis",,,
476456,21340,07:20:00,07:20:00,,20,"Šilalės autobusų stotis",,,
476456,11201,07:23:00,07:23:00,,21,"Šilalės autobusų stotis",,,
476456,21341,07:24:00,07:24:00,,22,"Šilalės autobusų stotis",,,
476456,21342,07:29:00,07:29:00,,23,"Šilalės autobusų stotis",,,
476456,16189,07:33:00,07:33:00,,24,"Šilalės autobusų stotis",,,
476456,14181,07:38:00,07:38:00,,25,"Šilalės autobusų stotis",,,
476456,14158,07:41:00,07:41:00,,26,"Šilalės autobusų stotis",,,
476456,10207,07:44:00,07:44:00,,27,"Šilalės autobusų stotis",,,
476456,6377,07:49:00,07:49:00,,28,"Šilalės autobusų stotis",,,
476456,19472,07:50:00,07:50:00,,29,"Šilalės autobusų stotis",1,,
476457,19472,13:00:00,13:00:00,,1,Kaltinėnai,,1,0.0
476457,9315,13:05:00,13:05:00,,2,Kaltinėnai,,,
476457,10198,13:10:00,13:10:00,,3,Kaltinėnai,,,
476457,13184,13:16:00,13:16:00,,4,Kaltinėnai,,,
476457,9324,13:22:00,13:22:00,,5,Kaltinėnai,,,
476457,6395,13:27:00,13:27:00,,6,Kaltinėnai,1,,
476459,19472,15:00:00,15:00:00,,1,,,,0.0
476459,9315,15:05:00,15:05:00,,2,,,,
476459,10198,15:10:00,15:10:00,,3,,,,
476459,13184,15:16:00,15:16:00,,4,,,,
476459,9324,15:22:00,15:22:00,,5,,,,
476459,6395,15:27:00,15:27:00,,6,,,,
476459,21342,15:33:00,15:33:00,,7,,,,
476459,21341,15:38:00,15:38:00,,8,,,,
476459,9244,15:39:00,15:42:00,,9,,,,
476461,19472,07:00:00,07:00:00,,1,Kvėdarna,,1,0.0
476461,6529,07:06:00,07:06:00,,2,Kvėdarna,,,
476461,14423,07:07:00,07:07:00,,3,Kvėdarna,,,
476461,5523,07:09:00,07:09:00,,4,Kvėdarna,,,
476461,5504,07:12:00,07:12:00,,5,Kvėdarna,,,
476461,14150,07:18:00,07:18:00,,6,Kvėdarna,,,
476461,10188,07:25:00,07:25:00,,7,Kvėdarna,1,,
476464,16226,07:25:00,07:25:00,,1,"Šilalės autobusų stotis",,1,0.0
476464,10182,07:33:00,07:33:00,,2,"Šilalės autobusų stotis",,,
476464,6508,07:39:00,07:39:00,,3,"Šilalės autobusų stotis",,,
476464,12501,07:41:00,07:41:00,,4,"Šilalės autobusų stotis",,,
476464,5524,07:44:00,07:44:00,,5,"Šilalės autobusų stotis",,,
476464,12529,07:45:00,07:45:00,,6,"Šilalės autobusų stotis",,,
476464,19472,07:50:00,07:50:00,,7,"Šilalės autobusų stotis",1,,
476477,19472,13:00:00,13:00:00,,1,"Šilalės autobusų stotis",,1,0.0
476477,21871,13:05:00,13:05:00,,2,"Šilalės autobusų stotis",,,
476477,21873,13:10:00,13:10:00,,3,"Šilalės autobusų stotis",,,
476477,13854,13:15:00,13:15:00,,4,"Šilalės autobusų stotis",,,
476477,22128,13:25:00,13:25:00,,5,"Šilalės autobusų stotis",,,
476477,5523,13:30:00,13:30:00,,6,"Šilalės autobusų stotis",,,
476477,5524,13:35:00,13:35:00,,7,"Šilalės autobusų stotis",,,
476477,12529,13:40:00,13:40:00,,8,"Šilalės autobusų stotis",,,
476477,19472,13:45:00,13:45:00,,9,"Šilalės autobusų stotis",1,,
496787,19472,14:35:00,14:35:00,,1,Kvėdarna,,1,0.0
496787,12529,14:41:00,14:41:00,,2,Kvėdarna,,,
496787,14423,14:42:00,14:42:00,,3,Kvėdarna,,,
496787,5523,14:44:00,14:44:00,,4,Kvėdarna,,,
496787,5504,14:47:00,14:47:00,,5,Kvėdarna,,,
496787,10182,14:53:00,14:53:00,,6,Kvėdarna,,,
496787,7893,15:00:00,15:00:00,,7,Kvėdarna,1,,
1009793,21343,13:00:00,13:00:00,,1,Pažiuržmotis,,1,0.0
1009793,13250,13:04:00,13:04:00,,2,Pažiuržmotis,,,
1009793,21938,13:06:00,13:06:00,,3,Pažiuržmotis,,,
1009793,21940,13:14:00,13:14:00,,4,Pažiuržmotis,,,
1009793,21941,13:20:00,13:20:00,,5,Pažiuržmotis,,,
1009793,15512,13:23:00,13:23:00,,6,Pažiuržmotis,,,
1009793,13470,13:26:00,13:26:00,,7,Pažiuržmotis,,,
1009793,13245,13:31:00,13:31:00,,8,Pažiuržmotis,,,
1009793,29472,13:35:00,13:35:00,,9,Pažiuržmotis,1,,
1009794,29472,13:35:00,13:35:00,,1,"Šilalės AS",,1,0.0
1009794,13245,13:39:00,13:39:00,,2,"Šilalės AS",,,
1009794,13470,13:44:00,13:44:00,,3,"Šilalės AS",,,
1009794,21942,13:47:00,13:47:00,,4,"Šilalės AS",,,
1009794,21941,13:50:00,13:50:00,,5,"Šilalės AS",,,
1009794,21940,13:56:00,13:56:00,,6,"Šilalės AS",,,
1009794,21938,14:04:00,14:04:00,,7,"Šilalės AS",,,
1009794,13250,14:06:00,14:06:00,,8,"Šilalės AS",,,
1009794,21343,14:10:00,14:10:00,,9,"Šilalės AS",1,,
1010471,13245,07:00:00,07:00:00,,1,,,,0.0
1010471,29472,07:05:00,07:05:00,,2,,,,
1010471,13245,07:10:00,07:10:00,,3,,,,
1010471,13470,07:15:00,07:15:00,,4,,,,
1010471,15512,07:18:00,07:18:00,,5,,,,
1010471,12559,07:23:00,07:23:00,,6,,,,
1010471,14464,07:28:00,07:28:00,,7,,,,
1010471,10170,07:33:00,07:33:00,,8,,,,
1010471,21343,07:40:00,07:43:00,,9,,,,
1010472,21868,07:15:00,07:15:00,,1,"Šilalės autobusų stotis",,1,0.0
1010472,29473,07:23:00,07:23:00,,2,"Šilalės autobusų stotis",,,
1010472,29476,07:26:00,07:26:00,,3,"Šilalės autobusų stotis",,,
1010472,29474,07:31:00,07:31:00,,4,"Šilalės autobusų stotis",,,
1010472,12637,07:36:00,07:36:00,,5,"Šilalės autobusų stotis",,,
1010472,19472,07:50:00,07:50:00,,6,"Šilalės autobusų stotis",1,,
1033021,21343,14:15:00,14:15:00,,1,Pagramantis,,1,0.0
1033021,14140,14:23:00,14:23:00,,2,Pagramantis,,,
1033021,14170,14:26:00,14:26:00,,3,Pagramantis,,,
1033021,8255,14:30:00,14:30:00,,4,Pagramantis,,,
1033021,29490,14:35:00,14:35:00,,5,Pagramantis,,,
1033021,8264,14:40:00,14:40:00,,6,Pagramantis,,,
1033021,5364,14:46:00,14:46:00,,7,Pagramantis,1,,
1033029,19472,06:50:00,06:50:00,,1,,,,0.0
1033029,29491,07:15:00,07:15:00,,2,,,,
1033029,4678,07:20:00,07:20:00,,3,,,,
1033029,4684,07:25:00,07:25:00,,4,,,,
1033029,16202,07:30:00,07:30:00,,5,,,,
1033029,22130,07:35:00,07:35:00,,6,,,,
1033031,19472,12:45:00,12:45:00,,1,Teneniai,,1,0.0
1033031,13250,12:52:00,12:52:00,,2,Teneniai,,,
1033031,9312,12:54:00,12:54:00,,3,Teneniai,,,
1033031,9311,12:57:00,12:57:00,,4,Teneniai,,,
1033031,9310,13:00:00,13:00:00,,5,Teneniai,,,
1033031,14213,13:04:00,13:04:00,,6,Teneniai,,,
1033031,15922,13:08:00,13:08:00,,7,Teneniai,,,
1033031,29491,13:10:00,13:13:00,,8,Teneniai,,,
1033031,4678,13:18:00,13:18:00,,9,Teneniai,,,
1033031,4684,13:23:00,13:23:00,,10,Teneniai,,,
1033031,14508,13:30:00,13:30:00,,11,Teneniai,1,,
1033034,14508,13:30:00,13:30:00,,1,,,,0.0
1033034,11736,13:37:00,13:37:00,,2,,,,
1033034,12601,13:42:00,13:42:00,,3,,,,
1033034,29491,13:47:00,13:50:00,,4,,,,
1033034,15922,13:52:00,13:57:00,,5,,,,
1033034,9288,14:01:00,14:01:00,,6,,,,
1033034,11202,14:05:00,14:05:00,,7,,,,
1033034,10153,14:08:00,14:08:00,,8,,,,
1033034,9273,14:11:00,14:11:00,,9,,,,
1033034,10166,14:13:00,14:13:00,,10,,,,
1033034,19472,14:20:00,14:20:00,,11,,,,
1046793,19472,14:50:00,14:50:00,,1,,,,0.0
1046793,13250,14:57:00,14:57:00,,2,,,,
1046793,9312,14:59:00,14:59:00,,3,,,,
1046793,9311,15:01:00,15:01:00,,4,,,,
1046793,9310,15:04:00,15:04:00,,5,,,,
1046793,14213,15:07:00,15:07:00,,6,,,,
1046793,15922,15:11:00,15:11:00,,7,,,,
1046793,29491,15:13:00,15:30:00,,8,,,,
1046793,4678,15:35:00,15:35:00,,9,,,,
1046793,4684,15:40:00,15:40:00,,10,,,,
1046793,16202,15:50:00,15:50:00,,11,,,,
1046793,22130,15:55:00,15:58:00,,12,,,,
1046794,22130,15:55:00,15:55:00,,1,"Šilalės AS",,1,0.0
1046794,16202,16:00:00,16:00:00,,2,"Šilalės AS",,,
1046794,11736,16:07:00,16:07:00,,3,"Šilalės AS",,,
1046794,12601,16:12:00,16:12:00,,4,"Šilalės AS",,,
1046794,29491,16:17:00,16:22:00,,5,"Šilalės AS",,,
1046794,15922,16:25:00,16:25:00,,6,"Šilalės AS",,,
1046794,9288,16:29:00,16:29:00,,7,"Šilalės AS",,,
1046794,11202,16:32:00,16:32:00,,8,"Šilalės AS",,,
1046794,10153,16:35:00,16:35:00,,9,"Šilalės AS",,,
1046794,9273,16:37:00,16:37:00,,10,"Šilalės AS",,,
1046794,10166,16:39:00,16:39:00,,11,"Šilalės AS",,,
1046794,21343,16:46:00,16:46:00,,12,"Šilalės AS",1,,
1153383,19472,17:15:00,17:15:00,,1,Kalniškiai,,1,0.0
1153383,13250,17:22:00,17:22:00,,2,Kalniškiai,,,
1153383,9312,17:24:00,17:24:00,,3,Kalniškiai,,,
1153383,9311,17:27:00,17:27:00,,4,Kalniškiai,,,
1153383,9310,17:30:00,17:30:00,,5,Kalniškiai,,,
1153383,14213,17:34:00,17:34:00,,6,Kalniškiai,,,
1153383,15922,17:38:00,17:38:00,,7,Kalniškiai,,,
1153383,29491,17:40:00,17:40:00,,8,Kalniškiai,1,,
1153384,29491,17:40:00,17:40:00,,5,"Šilalės AS",,1,0.0
1153384,15922,17:42:00,17:42:00,,6,"Šilalės AS",,,
1153384,9288,17:46:00,17:46:00,,7,"Šilalės AS",,,
1153384,11202,17:50:00,17:50:00,,8,"Šilalės AS",,,
1153384,10153,17:53:00,17:53:00,,9,"Šilalės AS",,,
1153384,9273,17:56:00,17:56:00,,10,"Šilalės AS",,,
1153384,10166,17:58:00,17:58:00,,11,"Šilalės AS",,,
1153384,21343,18:05:00,18:05:00,,12,"Šilalės AS",,,
1162181,7893,15:00:00,15:00:00,,1,,,,0.0
1162181,10182,15:08:00,15:08:00,,2,,,,
1162181,29623,15:13:00,15:13:00,,3,,,,
1162181,22128,15:15:00,15:18:00,,4,,,,
1162181,29624,15:20:00,15:20:00,,5,,,,
1162181,6508,15:23:00,15:23:00,,6,,,,
1162181,12501,15:26:00,15:26:00,,7,,,,
1162181,5524,15:28:00,15:28:00,,8,,,,
1162181,12529,15:29:00,15:29:00,,9,,,,
1162181,19472,15:35:00,15:55:00,,10,,,,
1162332,19472,15:45:00,15:45:00,,1,,,,0.0
1162332,9315,15:52:00,15:52:00,,2,,,,
1162332,16196,16:01:00,16:01:00,,3,,,,
1162332,9294,16:06:00,16:06:00,,4,,,,
1162332,9304,16:09:00,16:09:00,,5,,,,
1162332,21896,16:16:00,16:16:00,,6,,,,
1162332,14138,16:21:00,16:21:00,,7,,,,
1162332,21896,16:25:00,16:25:00,,8,,,,
1162332,14159,16:30:00,16:30:00,,9,,,,
1162332,9261,16:34:00,16:34:00,,10,,,,
1162332,14127,16:39:00,16:39:00,,11,,,,
1162332,14126,16:44:00,16:44:00,,12,,,,
1162332,11672,16:50:00,16:50:00,,13,,,,
1162332,21324,16:55:00,16:55:00,,14,,,,
1162332,21325,16:59:00,16:59:00,,15,,,,
1162332,21326,17:01:00,17:01:00,,16,,,,
1162332,5142,17:04:00,17:04:00,,17,,,,
1162332,5326,17:08:00,17:08:00,,18,,,,
1162332,21329,17:18:00,17:18:00,,19,,,,
1162333,21329,06:45:00,06:45:00,,1,Košiai,,1,0.0
1162333,5326,06:48:00,06:48:00,,2,Košiai,,,
1162333,5142,06:50:00,06:50:00,,3,Košiai,1,,
1162335,5142,06:55:00,06:55:00,,1,,,,0.0
1162335,5326,06:57:00,06:57:00,,2,,,,
1162335,21329,07:00:00,07:00:00,,3,,,,
1162335,21326,07:06:00,07:06:00,,6,,,,
1162335,21325,07:09:00,07:09:00,,7,,,,
1162335,21324,07:12:00,07:12:00,,8,,,,
1162335,12633,07:17:00,07:17:00,,9,,,,
1162335,14126,07:21:00,07:21:00,,10,,,,
1162335,14188,07:28:00,07:28:00,,11,,,,
1162335,14174,07:31:00,07:31:00,,12,,,,
1162335,9304,07:35:00,07:35:00,,13,,,,
1162335,14049,07:37:00,07:37:00,,14,,,,
1162335,13243,07:41:00,07:41:00,,15,,,,
1162335,6377,07:47:00,07:47:00,,16,,,,
1162335,19472,07:50:00,08:00:00,,17,,,,
