agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
41,8084,N59.,Šiauliai-Kelmė-Šiauliai,3,,,,
41,8184,N67.,"Kuršėnai-Gilaičiai-Sauginiai-Aukštelkė-Šiauliai",3,,,,
41,8043,N50.,"Kužiai-Verbūnai-(Gruzdžiai)-Verbūnai-Kužiai",3,,,,
41,8085,N60.,"Šiauliai-Pašiaušė-Šiauliai",3,,,,
41,8206,N74..,"Kuršėnai-Šiupyliai-Gruzdžiai",3,,,,
41,8023,N49,Šiauliai-Kužiai,3,,,,
41,8187,N70.,Kuršėnai-Kužiai,3,,,,
41,8205,N74.,"Kuršėnai-Kužiai-Gruzdžiai",3,,,,
41,8090,N65.,"Šiauliai-Kuršėnai ir Kuršėnai-Šiauliai",3,,,,
41,8083,N58.,"Šiauliai-Kairiai-Eimučiai-Kairiai-Šiauliai",3,,,,
41,8188,N71.,Kuršėnai-Smilgiai-Kužiai,3,,,,
41,8088,N63.,"Šiauliai-Voveriškiai-Šiauliai",3,,,,
41,8082,N57.,"Šiauliai-Bubių sodai-Šiauliai",3,,,,
41,8103,N61.,"Šiauliai-Šaukėnai-Šiauliai",3,,,,
41,8089,N64.,"Šiauliai-Bazilionai-Šiauliai",3,,,,
41,8191,N73.,"Kuršėnai-Medvalakė-Gergždeliai",3,,,,
41,8102,N66.,"Kuršėnai-Šiauliai ir Šiauliai-Kuršėnai",3,,,,
41,8152,N54.,"Šiauliai-Meškuičiai-Naisiai-Meškuičiai-Šiauliai",3,,,,
41,8148,N53.,"Šiauliai-Mažaičiai-Šiauliai",3,,,,
41,8049,N52.,"Šiauliai-Joniškis-Šiauliai",3,,,,
41,8189,N71..,Kužiai-Smilgiai-Kuršėnai,3,,,,
41,8185,N68.,"Kuršėnai-Gilvyčiai-Sauginiai-Šiauliai-Sauginiai-Gilvyčiai-Kuršėnai",3,,,,
41,8186,N69.,"Kuršėnai-Kalviškiai-Kuršėnai",3,,,,
41,8087,N62.,"Šiauliai-Tytuvėnai-Šiauliai",3,,,,
41,8192,N73..,"Gergždeliai-Medvalakė-Kuršėnai",3,,,,
