agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
41,5874,N22,"Šiauliai-Kuršėnai-Šiauliai",3,,,,
41,5776,N30,"Šiauliai-Gruzdžiai-Šakyna-Gruzdžiai-Šiauliai",3,,,,
41,8084,N59.,Šiauliai-Kelmė-Šiauliai,3,,,,
41,5745,N9,"Kuršėnai-Gruzdžiai-Kuršėnai",3,,,,
41,5822,N31,"Šiauliai-Joniškis-Šiauliai",3,,,,
41,5962,N33,"Šiauliai-Kairiai-Šiauliai",3,,,,
41,5771,N19,"Kuršėnai-Svirbūtės-Pažižmėliai-Ragainiai-Kuršėnai",3,,,,
41,5929,N56.,"Šiauliai-Kiaunoriai-Bazilionai-Kiaunoriai-Šiauliai",3,,,,
41,8190,N72.,"Kuršėnai-Smilgiai-Norvaišiai-Kuršėnai",3,,,,
41,8184,N67.,"Kuršėnai-Gilaičiai-Sauginiai-Aukštelkė-Šiauliai",3,,,,
41,9330,114,"Šiauliai - Gruzdžiai",3,,F4B427,FFFFFF,
41,9316,102,"Šiauliai - Joniškis",3,,F4B427,FFFFFF,
41,8043,N50.,"Kužiai-Verbūnai-(Gruzdžiai)-Verbūnai-Kužiai",3,,,,
41,8085,N60.,"Šiauliai-Pašiaušė-Šiauliai",3,,,,
41,5924,N46,"Šiauliai-Tytuvėnai-Šiauliai",3,,,,
41,6361,N29,Šiauliai-Bubiai-Šiauliai,3,,,,
41,9308,304,"Šiauliai - Kairiai - Vėgėliai",3,,F4B427,FFFFFF,
41,9304,4_VLS,"Kuršėnai - Dirvonėnai",3,,F4B427,FFFFFF,
41,9315,200,"Šiauliai - Kupriai",3,,F4B427,FFFFFF,
41,8206,N74..,"Kuršėnai-Šiupyliai-Gruzdžiai",3,,,,
41,6026,N26,"Šiauliai-Bazilionai-Šiauliai",3,,,,
41,5805,N40,"Šiauliai-Pakruojis-Pakruojis",3,,,,
41,8023,N49,Šiauliai-Kužiai,3,,,,
41,5780,N38,"Šiauliai-Meškuičiai-Nasiai-Meškuičiai-Šiauliai",3,,,,
41,5904,N25,"Kušėnų miesto",3,,,,
41,5925,N44,"Šiauliai-Šaukėnai-Šiauliai",3,,,,
41,9319,302,"Šiauliai - Eimučiai",3,,F4B427,FFFFFF,
41,9332,751,"Šauliai - Radviliškis",3,,F4B427,FFFFFF,
41,9323,5_VLS,"Kuršėnai - Šiauliai",3,,F4B427,FFFFFF,
41,8187,N70.,Kuršėnai-Kužiai,3,,,,
41,9301,8_VLS,"Šiauliai - Šiupyliai",3,,F4B427,FFFFFF,
41,8205,N74.,"Kuršėnai-Kužiai-Gruzdžiai",3,,,,
41,8090,N65.,"Šiauliai-Kuršėnai ir Kuršėnai-Šiauliai",3,,,,
41,8083,N58.,"Šiauliai-Kairiai-Eimučiai-Kairiai-Šiauliai",3,,,,
41,5768,N15,"Kuršėnai-Skačiai-Kuršėnai",3,,,,
41,5769,N17,"Kuršėnai-Smilgiai-Kužiai-(Gruzdžiai)-Kužiai-Smilgiai-Kuršėnai",3,,,,
41,6027,N32,"Šiauliai-Kairiai-Eimučiai-Kairiai-Šiauliai",3,,,,
41,9320,303,"Šiauliai - Kelme",3,,F4B427,FFFFFF,
41,9309,108,"Šiauliai - Šiupyliai",3,,F4B427,FFFFFF,
41,8193,N73...,"Kuršėnai-Medvalakė-Gergždeliai",3,,,,
41,9303,3,"Šiauliai - Kiaunoriai - Bazilionai",3,,F4B427,FFFFFF,
41,8188,N71.,Kuršėnai-Smilgiai-Kužiai,3,,,,
41,8089,N64.,"Šiauliai-Bazilionai-Šiauliai",3,,,,
41,5823,N21,"Šiauliai-Kuršėnai-Šiauliai",3,,,,
41,8088,N63.,"Šiauliai-Voveriškiai-Šiauliai",3,,,,
41,8082,N57.,"Šiauliai-Bubių sodai-Šiauliai",3,,,,
41,5806,N36,"Šiauliai-Mažaičiai-Šiauliai",3,,,,
41,6001,N23,"Šiauliai-Kuršėnai-Šiauliai",3,,,,
41,8103,N61.,"Šiauliai-Šaukėnai-Šiauliai",3,,,,
41,9331,312,"Šiauliai - Bazilionai",3,,F4B427,FFFFFF,
41,9329,311,"Šiauliai - Pasiauše",3,,F4B427,FFFFFF,
41,9311,308,"Šiauliai - Tytuvėnai",3,,F4B427,FFFFFF,
41,8063,N55.,"Šiauliai-Bridai-Gruzdžiai-Šiupyliai-Gruzdžiai-Verbūnai-Šiauliai(Kužiai)",3,,,,
41,9321,1_VLS,"Šiauliai - Joniškis",3,,F4B427,FFFFFF,
41,9327,11_VLS,"Šiauliai - Šiupyliai",3,,F4B427,FFFFFF,
41,9313,2_VLS,"Šiauliai - Meškuičiai",3,,F4B427,FFFFFF,
41,5821,N28,"Šiauliai-Bridai-Grudžiai-Šiupyliai-Gruzdžiai-Verbūnai-Šiauliai",3,,,,
41,5926,N41,"Šiauliai-Pašiaušė-Šiauliai",3,,,,
41,8148,N53.,"Šiauliai-Mažaičiai-Šiauliai",3,,,,
41,8152,N54.,"Šiauliai-Meškuičiai-Naisiai-Meškuičiai-Šiauliai",3,,,,
41,5714,N3,"Kuršėnai-Gedintės-Auksučiai-Pakšteliai-Papalskiai-Kuršėnai",3,,,,
41,5842,N24,"Kuršėnai-Varputėnai- Krykliai-Varputėnai-Kuršėnai",3,,,,
41,9310,306,"Šiauliai - Bubiu sodai",3,,F4B427,FFFFFF,
41,9325,310,"Šiauliai - Šaukėnai",3,,F4B427,FFFFFF,
41,9314,3_VLS,"Šiauliai - Mažaičiai",3,,F4B427,FFFFFF,
41,9307,106,"Šiauliai - Naisiai",3,,F4B427,FFFFFF,
41,9312,7_VLS,"Kuršėnai - Šiauliai",3,,F4B427,FFFFFF,
41,8191,N73.,"Kuršėnai-Medvalakė-Gergždeliai",3,,,,
41,9305,1,"Šiauliai - Šilenai",3,,F4B427,FFFFFF,
41,8102,N66.,"Kuršėnai-Šiauliai ir Šiauliai-Kuršėnai",3,,,,
41,5772,N20,"Kuršėnai-Svirbūtės-Ragainiai-Pažiužmėliai-Raudėnai-Kuršėnai",3,,,,
41,8049,N52.,"Šiauliai-Joniškis-Šiauliai",3,,,,
41,5961,N34,Šiauliai-Kelmė-Šiauliai,3,,,,
41,9322,6_VLS,"Kuršėnai - Šiauliai",3,,F4B427,FFFFFF,
41,8185,N68.,"Kuršėnai-Gilvyčiai-Sauginiai-Šiauliai-Sauginiai-Gilvyčiai-Kuršėnai",3,,,,
41,9326,9_VLS,"Šiauliai - Mažaičiai",3,,F4B427,FFFFFF,
41,9306,2,"Šiauliai - Voveriškai - Kupriai",3,,F4B427,FFFFFF,
41,9328,113,"Kužiai - Gruzdžiai",3,,F4B427,FFFFFF,
41,8189,N71..,Kužiai-Smilgiai-Kuršėnai,3,,,,
41,5923,N48,"Šiauliai-Voveriškiai-Šiauliai",3,,,,
41,8087,N62.,"Šiauliai-Tytuvėnai-Šiauliai",3,,,,
41,8192,N73..,"Gergždeliai-Medvalakė-Kuršėnai",3,,,,
41,9302,470,"Šiauliai - Kuršenai",3,,F4B427,FFFFFF,
41,9318,104,"Šiauliai - Mažaičiai",3,,F4B427,FFFFFF,
41,8186,N69.,"Kuršėnai-Kalviškiai-Kuršėnai",3,,,,
41,9317,300,"Šiauliai - Bazilionai",3,,F4B427,FFFFFF,
41,9324,111,"Šiauliai - Kužiai",3,,F4B427,FFFFFF,
