agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
56,1262,81,"Ignalina- Dūdos",3,,,,
56,1096,51,"Ignalina- Visaginas per Rimšę",3,,,,
56,1258,78,"Ignalina- Miečionys",3,,,,
56,446,72,"Ignalina- Ginučiai",3,,,,
56,1248,73,"Ignalina- Bernotai",3,,,,
56,1247,71,"Ignalina- Antalksnė",3,,,,
56,358,90,"Ignalina- Utena per Linkmenis",3,,,,
56,1246,70-2,"Vosiūnai- Ignalina",3,,,,
56,1243,69,"Ignalina- Gilūtos",3,,,,
56,1242,68,"Ignalina- Meikštai per Šiūlėnus",3,,,,
56,1267,84,"Visaginas- Gaidė- Dūkštas",3,,,,
56,1238,63,"Ignalina- Švedriškė",3,,,,
56,1249,73-1,"Bernotai- Ignalina per Rubelninkus",3,,,,
56,1219,59-2,"Ignalina- Didžiasalis per Dindas",3,,,,
56,1214,58-1,"Gaidė- Visaginas- Ignalina",3,,,,
56,1265,83,"Ignalina- Senasis Daugėliškis- Ignalina",3,,,,
56,1261,80,"Ignalina- Lisiškės- Rimšė- Ignalina",3,,,,
56,1245,70-1,"Ignalina- Vosiūnai per Šiūlėnus",3,,,,
56,1244,70,"Ignalina- Vosiūnai",3,,,,
56,1235,52,"Ignalina- Visaginas per Dūkštą",3,,,,
56,1192,58,"Ignalina- Gaidė per Sodžiūnus",3,,,,
56,1241,66,"Ignalina- Meikštai per Mažėnus",3,,,,
56,1263,82,"Ignalina- Rubelninkai",3,,,,
56,1215,59-1,"Ignalina- Didžiasalis",3,,,,
56,1153,61,"Ignalina- Meironys",3,,,,
56,1251,75,"Ignalina- Kirdeikiai",3,,,,
56,1268,86,"Ignalina- Mielagėnai per Paringį",3,,,,
56,1269,87,"Ignalina- Didžiasalis",3,,,,
56,1253,77,"Ignalina- Guntauninkai",3,,,,
56,1250,74,"Ignalina- Didžiasalis- Tverečius",3,,,,
56,840,55,"Ignalina- Kazitiškis",3,,,,
56,1252,76,"Ignalina- Pašilė- Ignalina",3,,,,
56,1190,57-1,"Ignalina- Mažėnai",3,,,,
56,1126,57,"Ignalina- Rimšė",3,,,,
56,1240,64,"Ignalina- Sodžiūnai- Dūkštas- Ignalina",3,,,,
