agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
38,3983,146,Šilalė-Teneniai-Šilalė,3,,,,
38,2079,8,Šilalė-Vaitimėnai-Šilalė,3,,,,
38,1898,269,Bijotai-Košiai-Šilalė,3,,,,
38,3982,123,Didkiemis-Šilalė,3,,,,
38,1983,30,Šilalė-Varsėdžiai-Šilalė,3,,,,
38,1870,314,"Šilalė-Bijotai-Kaltinėnai-Šilalė",3,,,,
38,4051,257,"Šilalė-Biržų Laukas-Šilalė",3,,,,
38,1908,325,Šilalė-Kvėdarna-Šilalė,3,,,,
38,4543,4a,Šilalė-Didkiemis,3,,,,
38,1888,245,Šilalė-Traksėdis-Šilalė,3,,,,
38,2083,147,Šilalė-Teneniai-Šilalė,3,,,,
38,2953,254,Laukuva-Požerė-Šilalė,3,,,,
38,2082,34,Šilalė-Tauragė-Šilalė,3,,,,
38,3981,122,Šilalė-Laukuva,3,,,,
38,1906,200,Šilalė-Košiai-Bijotai,3,,,,
38,2081,143,"Šilalė-Teneniai-Kalniškiai-Pajūris-Šilalė",3,,,,
38,1876,17,Žadeikiai-Šilalė,3,,,,
38,1982,151,Šilalė-Kvėdarna-Šilalė,3,,,,
38,1945,4,"Šilalė-Didkiemis-Pažiūržmotis-Šilalė",3,,,,
38,2080,251,"Šilalė-Bokštai-Traksėdis-Šilalė",3,,,,
38,1826,316,Šilalė-Kaltinėnai-Šilalė,3,,,,
38,4050,256,Šilalė-Vaitimėnai-Šilalė,3,,,,
