agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
15,2866,7-3,Kėdainiai-Ligoninė,3,,,,
15,2760,1-1,"Autobusų stotis -Kuro tiekimo bazė",3,,,,
15,5524,67-2,"Kėdainiai -  Ažytėnai",3,,,,
15,2752,70-2,Kėdainiai-Paliepiai,3,,,,
15,5715,6-1,"AS- Biochemikų g",3,,,,
15,5643,62-0,"Kėdainiai- Labūnava",3,,,,
15,2863,6,"Autobusų stotis- Biochemikų gatvė",3,,,,
15,5582,74-4,"Kėdainiai - Šventybrastis",3,,,,
15,2864,7-2,"Kėdainiai- Ligoninė",3,,,,
15,5803,65-0,"Kėdainiai-Šlapaberžė per Alksnėnus",3,,,,
15,2741,52-1,"Kėdainiai-Šėta-Vaiškoniai",3,,,,
15,5642,55-0,"Gudžiūnai- Vikaičiai Akademija",3,,,,
15,5878,55-3,"Gudžiūnai - Miegėnai-  Gudžiūnai",3,,,,
15,2743,55,"Devynduoniai-Kėdainiai per Dotnuvą, Gudžiūnus",3,,,,
15,4465,54-1,"Kėdainiai-Pernarava-Žostautai",3,,,,
15,2862,4,"Autobusų stotis-Profesinio rengimo centras",3,,,,
15,5583,61-2,"Kėdainiai- Pašušvys",3,,,,
15,2748,63,"Kėdainiai-Šėta per Lukšius",3,,,,
15,2761,1-2,"Autobusų stotis -Kuro tiekimo bazė",3,,,,
15,5692,4-0,"Autobusų stotis-Profesinio rengimo centras",3,,,,
15,5525,73-1,"Kėdainai- Skaistgiriai",3,,,,
15,5716,76-0,"Kėdainiai-Pašiliai-Labūnava",3,,,,
15,5742,63-0,"Šėta - Lukšiai- Kėdainiai",3,,,,
15,5585,71-1,"Kėdainiai- Anciškis",3,,,,
15,2762,1-3,"Autobusų stotis-Daškoniai-Kuro tiekimo bazė",3,,,,
15,2756,75-1,Kėdainiai-Saviečiai,3,,,,
15,5662,60-0,"Kėdainiai- Krakės",3,,,,
15,2745,58,Kėdainiai-Lipliūnai,3,,,,
15,2744,56,"Kėdainiai-Devynduoniai per Surviliškį",3,,,,
15,5584,65-1,"Kėdainiai- Šlapaberžė",3,,,,
15,5587,"74-2*","Kėdainiai - Šventybrastis",3,,,,
15,2859,1-0,"Autobusų stotis -Kuro tiekimo bazė",3,,,,
15,2861,3,"Autobusų stotis- Vilainiai-Ligoninė-Autobusų stotis",3,,,,
15,2860,2-1,"Autobusų stotis-AB,, Lifosa''",3,,,,
