agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
27,9348,M8,"Prienų AS - Žiūronių kryž.",3,,F4B427,FFFFFF,
27,9354,M11,"Prienų AS - Išlaužas",3,,F4B427,FFFFFF,
27,9345,M13,"Prienai - Šakališkiai (per Paprūdžiai)",3,,F4B427,FFFFFF,
27,9353,M4,"Stakliškės - Stakliškių pav.",3,,F4B427,FFFFFF,
27,9352,M10,"Prienų AS - Aerodromas",3,,F4B427,FFFFFF,
27,9346,M9,"Prienų AS - Balbieriškis",3,,F4B427,FFFFFF,
27,9347,M14,"Šeimos klinika - Poliklinika",3,,F4B427,FFFFFF,
27,9344,M19,"Prienai - Kėbliškiai",3,,F4B427,FFFFFF,
27,9349,M15,"Prienai - Stuomenai",3,,F4B427,FFFFFF,
27,9351,M6,"Prienai AS - Užgirėlis",3,,F4B427,FFFFFF,
27,9355,M1,"Prienai - Pakuonis",3,,F4B427,FFFFFF,
27,9350,M7,"Prienų AS - Veiveriai",3,,F4B427,FFFFFF,
