agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
42,1183,1,"Jurbarkas–Vadžgirys–Stakiai–Jurbarkas",3,,,,
42,1487,25,Jurbarkas-Viešvilė,3,,,,
42,1364,3,"Jurbarkas–Lybiškiai–Jurbarkas",3,,,,
42,1371,7,"Jurbarkas–Mosteikiai–Jurbarkas",3,,,,
42,1443,23,"Jurbarkas–Raudonė–Stakiai–Jurbarkas",3,,,,
42,1489,15,"Seredžius–Jurbarkas–Seredžius",3,,,,
42,1447,"11*","Jurbarkas–Pašaltuonys–Tauragė–Jurbarkas",3,,,,
42,1378,10,"Jurbarkas–Rutkiškiai–Jurbarkas",3,,,,
42,1369,4,"Jurbarkas–Raseiniai–Jurbarkas",3,,,,
42,1469,24,"Jurbarkas–Vadžgirys–Jurbarkas",3,,,,
42,1466,18,"Jurbarkas–Greičiai–Jurbarkas",3,,,,
42,2879,9,Seredžius–Ariogala,3,,,,
42,1450,16,"Jurbarkas–Traklaukis–Skaudvilė–Jurbarkas",3,,,,
42,4101,8,"Seredžius–Vosbutai–Veliuona–Seredžius",3,,,,
42,1382,13,"Jurbarkas–Šimkaičiai–Jurbarkas",3,,,,
