agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
30,1552,57-1,Tauragė-Sartininkai,3,,,,
30,1563,50-1,Tauragė-Pašaltuonys,3,,,,
30,1544,75-1,"Mikrorajonas-Joniškės sodai-Bernotiškės sodai",3,,,,
30,1555,57,Tauragė-Sartininkai,3,,,,
30,1583,68,Tauragė-Pilaitė,3,,,,
30,1584,71,Tauragė-Upyna,3,,,,
30,1529,73,"Tauragė-Joniškės kapinės",3,,,,
30,1531,59,Tauragė-Lauksargiai,3,,,,
30,1621,82,"Skaudvilė (žiedas)",3,,,,
30,1639,60-1,Tauragė-Bikavėnai,3,,,,
30,1538,63-1,Tauragė-Eičiai,3,,,,
30,1562,54-2,Tauragė-Vaitimėnai,3,,,,
30,1585,71-1,Tauragė-Skaudvilė,3,,,,
30,1524,85,Tauragė-Norkaičiai,3,,,,
30,1636,48,Gaurė-Eičiai-Tauragė,3,,,,
30,1546,75-2,"Mikrorajonas-Joniškės sodai-Bernotiškės sodai",3,,,,
30,1615,81,"Skaudvilė (žiedas)",3,,,,
30,1628,47,"Gaurė (žiedas)",3,,,,
30,1588,64,Tauragė-Kuisiai,3,,,,
30,1526,78,Batakiai-Pašaltuonys,3,,,,
30,1587,84,Skaudvilė-Sodalė,3,,,,
30,1532,61,Tauragė-Griežpelkiai,3,,,,
30,1586,71-2,Tauragė-Sodalė,3,,,,
30,1540,72-1,Tauragė-Kryžkalnis,3,,,,
30,1607,70,"Skaudvilė (žiedas)",3,,,,
30,1556,54,Tauragė-Vaitimėnai,3,,,,
30,1581,67-1,Tauragė-Traklaukas,3,,,,
30,1542,72,Tauragė-Kryžkalnis,3,,,,
30,1548,55,Tauragė-Žygaičiai,3,,,,
30,1535,63,Tauragė-Eičiai,3,,,,
30,440,5,Mikrorajonas-Taurai,3,,,,
30,1638,60,"Žygaičiai (žiedas)",3,,,,
30,1380,1,Mikrorajonas-Jovarai,3,,,,
30,1549,57-2,Tauragė-Sartininkai,3,,,,
30,1565,67-2,Tauragė-Pašaltuonys,3,,,,
30,1582,67,Tauragė-Gaurė,3,,,,
30,1547,58,"Tauragė-Žygaičiai-Sartininkai",3,,,,
30,1561,54-1,Tauragė-Vaitimėnai,3,,,,
30,1525,83,"Lauksargiai (žiedas)",3,,,,
30,1619,81-1,"Skaudvilė (žiedas)",3,,,,
30,1564,50,Tauragė-Steigvilai,3,,,,
30,1590,64-2,"Tauragė-Dunokų kapinės",3,,,,
30,1589,64-1,Tauragė-Kuisiai,3,,,,
30,1384,2,"Mikrorajonas-Pramonės g.",3,,,,
30,1543,75,"Tauragė-Bernotiškė-Molupis-Pužiškė",3,,,,
