agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
44,8181,17,"Gegužių žiedo st. - Ginkūnų kapinių žiedo st.",3,,0073AC,FFFFFF,
44,4128,1,"Savanorių žiedo st. – Zoknių žiedo st.",3,,0073AC,FFFFFF,
44,9356,19,"Gytarių žiedo st. - ""Pumpuro"" st.",3,,0073AC,FFFFFF,
44,4131,10,"Gytarių žiedo st. – ""Šiaulių malūno"" st.",3,,0073AC,FFFFFF,
44,9021,10A,"Gytarių žiedo st. – ""Šiaulių malūno"" st.",3,,0073AC,FFFFFF,
44,4153,24,"Prisikėlimo aikštės st. – Gegužių žiedo st.",3,,0073AC,FFFFFF,
44,4125,7,"Savanorių žiedo st. – Gegužių žiedo st.",3,,0073AC,FFFFFF,
44,7624,23A,"Gegužių žiedo st. - Geležinkelio stoties st.",3,,0073AC,FFFFFF,
44,4149,20,"Kuršėnkelio žiedo st. – Muitinės st.",3,,0073AC,FFFFFF,
44,7626,P1,"Zoknių žiedo st. - Oro uosto žiedo st.",3,,008000,FFFFFF,
44,4139,3,"Kuršėnkelio žiedo st. – Gegužių žiedo st.",3,,0073AC,FFFFFF,
44,4145,13,"Pakruojo žiedo st. – Dainų žiedo st.",3,,0073AC,FFFFFF,
44,8423,P7,"Skroblų st. - Ligoninės st.",3,,008000,FFFFFF,
44,8421,P8A,"Ligoninės st. - Vinkšnėnai",3,,008000,FFFFFF,
44,4147,14,"Medelyno žiedo st. – Gytarių žiedo st.",3,,0073AC,FFFFFF,
44,4154,23,"Savanorių žiedo st. – Gegužių žiedo st.",3,,0073AC,FFFFFF,
44,7750,P4,"Rėkyva - Einoraičiai",3,,008000,FFFFFF,
44,4152,29,"Gamybos žiedo st. - Gytarių žiedo st.",3,,0073AC,FFFFFF,
44,8764,"P6 Ekstremalios situacijos metu nevažiuoja","Skroblų st. - Kuršėnkelio žiedo st.",3,,008000,FFFFFF,
44,4151,21,"Ginkūnų žiedo st. – Gytarių žiedo st.",3,,0073AC,FFFFFF,
44,4133,6,"Dainų žiedo st. – Autobusų stoties st.",3,,0073AC,FFFFFF,
44,9357,5A,"Ginkūnų kapinių žiedas - Muitinės st.",3,,0073AC,FFFFFF,
44,4144,18,"Savanorių žiedo st. – Gegužių žiedo st.",3,,0073AC,FFFFFF,
44,4126,2,"Gytarių žiedo st. – „Sodros“ st.",3,,0073AC,FFFFFF,
44,4155,25,"Ligoninės st. – ""Pumpuro"" st.",3,,0073AC,FFFFFF,
44,8921,"17 Tik 11.02 d.","Gegužių žiedo st. - Ginkūnų kapinių žiedo st.",3,,0073AC,FFFFFF,
44,9022,201,"Šiauliai - Pašvitinys",3,,0073AC,FFFFFF,
44,4142,16,"Gytarių žiedo st. - Liejyklos g.",3,,0073AC,FFFFFF,
44,8766,"P2 Ekstremalios situacijos metu nevažiuoja","Sutkūnų st. - Lanksto st.",3,,008000,FFFFFF,
44,4124,8,"Gegužių žiedo st. – Muitinės st.",3,,0073AC,FFFFFF,
44,4123,9,"Gytarių žiedo st. – Zoknių žiedo st.",3,,0073AC,FFFFFF,
44,4150,22,"Gytarių žiedo st. – Ligoninės st.",3,,0073AC,FFFFFF,
44,7629,P5,"Skroblų st. - Kuršėnkelio žiedo st.",3,,008000,FFFFFF,
44,4137,4,"Medelyno žiedo st. – Rėkyvos žiedo st.",3,,0073AC,FFFFFF,
44,8765,"P5 Ekstremalios situacijos metu nevažiuoja","Skroblų st. - Kuršėnkelio žiedo st.",3,,008000,FFFFFF,
44,4129,11,"Gytarių žiedo st. – ""Pumpuro"" st.",3,,0073AC,FFFFFF,
44,7746,P4A,"Rėkyva - Pakapė",3,,008000,FFFFFF,
44,4135,5,"Pakruojo žiedo st. – Muitinės st.",3,,0073AC,FFFFFF,
44,4140,P3,"Lieporiai - Gegužių kaimas",3,,008000,FFFFFF,
44,8424,1A,"Savanorių žiedo st. - Kairiai",3,,0073AC,FFFFFF,
44,4146,12,"Kuršėnkelio žiedo st. – Dainų žiedo st.",3,,0073AC,FFFFFF,
44,7628,P6,"Skroblų st. - Kuršėnkelio žiedo st.",3,,008000,FFFFFF,
44,7323,U1,Užsakytas,3,,0073AC,FFFFFF,
44,8481,P8,"Vinkšnėnų st. - Ligoninės st.",3,,008000,FFFFFF,
44,4156,4A,"Medelyno žiedo st. - ""Šiaulių malūno"" st.",3,,0073AC,FFFFFF,
