﻿route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
jurbarkas_bus_1,"1","Jurbarkas - Vadžgirys - Stakiai",,3,,,
jurbarkas_bus_2,"2","Ligoninė - Savivaldybė - Mokykla - Lauko g. - Centras - Ligoninė",,3,,,
jurbarkas_bus_3,"3","Jurbarkas - Eržvilkas - Lybiškiai",,3,,,
jurbarkas_bus_4,"4","Jurbarkas - Raseiniai",,3,,,
jurbarkas_bus_5,"5","Seredžius - Padubysio gyv. - Vosbutai - Akmeniškiai - Veliuona - Seredžius",,3,,,
jurbarkas_bus_6,"6","Veliuona - Stakiai",,3,,,
jurbarkas_bus_7,"7","Jurbarkas - Vertimų kelias - Mosteikiai",,3,,,
jurbarkas_bus_8.1,"8.1","Seredžius - Žardiškiai - Armeniškiai - Klausučiai - Seredžius",,3,,,
jurbarkas_bus_8.2,"8.2","Seredžius - Žardiškiai",,3,,,
jurbarkas_bus_8.3,"8.3","Seredžius - Klausučiai - Žardiškiai - Seredžius - Armeniškiai",,3,,,
jurbarkas_bus_8.4,"8.4","Seredžius - Vosbutai - Juodaičiai - Veliuona - Seredžius",,3,,,
jurbarkas_bus_9,"9","Seredžius - Ariogala",,3,,,
jurbarkas_bus_10,"10","Jurbarkas - Butkaičiai - Rutkiškiai",,3,,,
jurbarkas_bus_11,"11","Jurbarkas - Pašaltuonys - Tauragė",,3,,,
jurbarkas_bus_12,"12","Eržvilkas - Skaudvilė",,3,,,
jurbarkas_bus_13,"13","Jurbarkas - Šimkaičiai",,3,,,
jurbarkas_bus_15,"15","Jurbarkas - Seredžius",,3,,,
jurbarkas_bus_16,"16","Jurbarkas - Traklaukas - Eržvilkas",,3,,,
jurbarkas_bus_17,"17","Jurbarkas - Pėdamė",,3,,,
jurbarkas_bus_20,"20","Jurbarkas - Greičiai",,3,,,
jurbarkas_bus_23,"23","Jurbarkas - Raudonė - Stakiai",,3,,,
jurbarkas_bus_24,"24","Jurbarkas - Vadžgirys - Jurbarkas",,3,,,
jurbarkas_bus_25.1,"25.1","Jurbarkas - Smalininkai - Viešvilė",,3,,,
jurbarkas_bus_25.2,"25.2","Jurbarkas - Smalininkai",,3,,,
pagegiai_bus_37,"37","Pieteraičiai - Natkiškiai - Pagėgiai - Panemunė - Pagėgiai - Tauragė",,3,,,
pagegiai_bus_37A,"37A","Pagėgiai - Vilkyškiai - Žukai - Tauragė",,3,,,
pagegiai_bus_7427,"7427","Kentriai - Pagėgiai - Šilutė",,3,,,
silale_bus_1,"1","Šilalė - Bijotai - Kaltinėnai - Šilalė",,3,,,
silale_bus_2,"2","Šilalė - Kaltinėnai",,3,,,
silale_bus_3,"3","Šilalė - Bartašiškė",,3,,,
silale_bus_4,"4","Šilalė - Obelynas - Upyna",,3,,,
silale_bus_5,"5","Bijotai - Upyna - Varsėdžiai - Šilalė",,3,,,
silale_bus_6,"6","Gulbės - Laukuva - Šilalė",,3,,,
silale_bus_7,"7","Žadeikiai - Nevočiai - Kuodaičiai - Šilalė",,3,,,
silale_bus_8,"8","Šilalė - Traksėdis - Bokštai",,3,,,
silale_bus_9,"9","Šilalė - Bokštai - Kvėdarna - Lembas",,3,,,
silale_bus_10,"10","Šilalė - Pajūris - Žvingiai - Teneniai",,3,,,
silale_bus_11,"11","Šilalė - Pajūris",,3,,,
silale_bus_12,"12","Didkiemis - Laumenai - Šilalė",,3,,,
silale_bus_13,"13","Šilalė - Burkėnai - Pagramantis",,3,,,
silale_bus_14,"14","Šilalė - Vaitimėnai",,3,,,
taurage_bus_1,"1","Mikrorajonas - Jovarai",,3,,,
taurage_bus_1A,"1A","Mikrorajonas - Papušynės kapinės",,3,,,
taurage_bus_2,"2","Autobusų stoties st. - Žalgirių mikrorajono st. - Pramonės st. - Autobusų parko st.",,3,,,
taurage_bus_3,"3","Mikrorajonas - Norkaičiai - Beržė - Turgaus - ""Šaltinio"" progimnazijos st. - Mikrorajonas",,3,,,
taurage_bus_4,"4","Mikrorajonas - ""Šaltinio"" progimnazijos st. - Turgaus st. - Beržė - Norkaičiai - Mikrorajonas",,3,,,
taurage_bus_5,"5","Mikrorajonas - Centras - Uliksas - Butkeliai - Taurai",,3,,,
taurage_bus_5A,"5A","Mikrorajonas - Centras - Uliksas - Lignesa - Taurai",,3,,,
taurage_bus_47,"47","Gaurė - Eičiai - Sakalinė - Meškai - Gaurė",,3,,,
taurage_bus_48,"48","Gaurė - Eičiai -Tauragė",,3,,,
taurage_bus_50,"50","Tauragė - Traklaukas",,3,,,
taurage_bus_50-1,"50-1","Tauragė - Gaurė - Traklaukas - Pašaltuonys",,3,,,
taurage_bus_54,"54","Tauragė - Mikrorajonas - Lomiai - Vaitimėnai",,3,,,
taurage_bus_54-3,"54-3","Tauragė - Pagramantis",,3,,,
taurage_bus_55,"55","Tauragė - Žygaičiai",,3,,,
taurage_bus_57-1,"57-1","Tauragė - Sartininkai - Skiržemė - Sartininkai",,3,,,
taurage_bus_57-2,"57-2","Tauragė - Sartininkai - Skiržemė - Sartininkai",,3,,,
taurage_bus_58,"58","Tauragė - Žygaičiai - Sartininkai",,3,,,
taurage_bus_59,"59","Tauragė - Tarailių st. - Taurų dvaras - Lauksargiai",,3,,,
taurage_bus_60,"60","Žygaičiai (žiedas)",,3,,,
taurage_bus_61,"61","Tauragė - Griežpelkiai",,3,,,
taurage_bus_63,"63","Tauragė - Eičiai",,3,,,
taurage_bus_64,"64","Tauragė - Kuisiai",,3,,,
taurage_bus_64-2,"64-2","Žalgirių mikrorajonas - Centras - Senosios miesto kapinės - Dunokų kapinės",,3,,,
taurage_bus_67,"67","Tauragė - Gaurė",,3,,,
taurage_bus_68,"68","Tauragė - Pilaitė",,3,,,
taurage_bus_70,"70","Skaudvilė - Očikiai",,3,,,
taurage_bus_71,"71","Tauragė - Batakiai - Skaudvilė - Upyna",,3,,,
taurage_bus_72-1,"72-1","Tauragė - Skaudvilė - Kryžkalnis - Skaudvilė",,3,,,
taurage_bus_72-2,"72-2","Tauragė - Skaudvilė - Kryžkalnis",,3,,,
taurage_bus_73,"73","Tauragė - Joniškės kapinės",,3,,,
taurage_bus_75,"75","Tauragė - Batakių gel. st.",,3,,,
taurage_bus_75-1,"75-1","Mikrorajonas - Bernotiškės sodai",,3,,,
taurage_bus_78,"78","Batakiai - Ringaliai",,3,,,
taurage_bus_81,"81","Skaudvilė - Varlaukis",,3,,,
taurage_bus_81-1,"81-1","Skaudvilė - Varlaukis",,3,,,
taurage_bus_82,"82","Skaudvilė - Būteniai - Očikiai",,3,,,
taurage_bus_83,"83","Lauksargiai - Kamščiai - Nemeilai - Šakiai - Lauksargiai",,3,,,
taurage_bus_84,"84","Skaudvilė - Sodalė",,3,,,
taurage_bus_85,"85","Tauragė - Norkaičiai",,3,,,