﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
315,,"„Aušros“ progimnazijos st.",,55.26449,22.28148,,,
316,,"„Aušros“ progimnazijos st.",,55.26434,22.28027,,,
334,,"„Šaltinio“ progimnazijos st.",,55.25573,22.30178,,,
276,,"„Senukų“ PC st.",,55.24524,22.30386,,,
277,,"„Senukų“ PC st.",,55.24548,22.30382,,,
119,,"Adakavas 1",,55.40419,22.65154,,,
162,,"Adakavas 1",,55.40446,22.64916,,,
324,,"Adakavas 2",,55.40415,22.67505,,,
325,,"Adakavas 2",,55.40457,22.67168,,,
295,,"Aerodromo st.",,55.26506,22.28753,,,
974,,"Akmeniškiai",,55.21953,23.26555,,,
84,,"Akstinai",,55.34808,22.48903,,,
155,,"Akstinai",,55.34796,22.49041,,,
306,,"Alėjos st.",,55.24121,22.25089,,,
307,,"Alėjos st.",,55.24101,22.25104,,,
1312,,"Alijošiškė",,55.39212,22.21938,,,
1320,,"Alijošiškė",,55.39145,22.21908,,,
329,,"Amatų centro st.",,55.27642,22.25929,,,
59,,"Aneliškė",,55.24901,22.39472,,,
62,,"Aneliškė",,55.24894,22.39441,,,
12,,"Antegluonis",,55.34986,22.45735,,,
43,,"Antegluonis",,55.34956,22.45638,,,
101,,"Antegluonis",,55.34950,22.45590,,,
152,,"Antegluonis",,55.35061,22.45825,,,
187,,"Antšunijai",,55.30105,22.30042,,,
188,,"Antšunijai",,55.30114,22.30025,,,
809,,"Antvardė",,55.15086,22.78965,,,
821,,"Antvardė",,55.15155,22.79012,,,
807,,"Apšriūtai",,55.06919,22.46987,,,
874,,"Apšriūtai",,55.06895,22.46742,,,
896,,"Ariogala",,55.26743,23.47168,,,
965,,"Armena",,55.15181,23.38998,,,
998,,"Armeniškiai",,55.14183,23.38157,,,
822,,"Armenos girininkija",,55.14629,23.36676,,,
1016,,"Armenos linija",,55.17529,23.46124,,,
1017,,"Armenos linija",,55.17550,23.46130,,,
26,,"Aukštupiai",,55.27849,22.09251,,,
30,,"Aukštupiai",,55.27912,22.09177,,,
189,,"Aukštvilkiai",,55.20851,22.12746,,,
1067,,"Aušgiriai",,55.14328,22.27399,,,
1068,,"Aušgiriai",,55.14308,22.27396,,,
314,,"Autobusų parkas",,55.22772,22.28231,,,
180,,"Autobusų stoties st.",,55.25589,22.29321,,,
186,,"Autobusų stoties st.",,55.25537,22.29388,,,
1005,,"Autobusų stoties st.",,55.07766,22.76142,,,
820,,"Balandžiai",,55.25208,22.69254,,,
857,,"Balandžiai",,55.25173,22.69246,,,
861,,"Balandžiai",,55.21825,23.49027,,,
995,,"Balandžiai",,55.21674,23.49036,,,
56,,"Balčiai",,55.33344,21.97145,,,
322,,"Balčiai",,55.33394,21.97193,,,
814,,"Balniai",,55.20651,22.70216,,,
826,,"Balniai",,55.20506,22.70191,,,
1308,,"Balsiai",,55.51052,22.21810,,,
1332,,"Balsiai",,55.51106,22.21880,,,
136,,"Baltrušaičiai",,55.22533,22.37142,,,
138,,"Baltrušaičiai",,55.22609,22.37115,,,
327,,"Baltrušaičiai",,55.22369,22.37918,,,
328,,"Baltrušaičiai",,55.22312,22.37609,,,
1309,,"Bartašiškė",,55.54808,22.36406,,,
1388,,"Bartašiškė",,55.54833,22.36253,,,
23,,"Batakiai",,55.35210,22.51230,,,
331,,"Batakių gel. st.",,55.32349,22.52075,,,
190,,"Batakių kryžkelė",,55.34888,22.50528,,,
313,,"Bazių st.",,55.22920,22.28512,,,
842,,"Bebirva",,55.26454,23.01057,,,
866,,"Bebirva",,55.26499,23.01128,,,
139,,"Bekeriškiai",,55.23703,22.17105,,,
192,,"Bekeriškiai",,55.23631,22.17339,,,
193,,"Bekeriškiai",,55.23654,22.16834,,,
793,,"Belvederis",,55.07823,23.38916,,,
854,,"Belvederis",,55.07820,23.38839,,,
887,,"Belvederis",,55.08250,23.39141,,,
953,,"Bereiviškiai",,55.14970,23.24915,,,
202,,"Bernotiškės sodai",,55.28848,22.40409,,,
335,,"Bijotai",,55.47056,22.57761,,,
6,,"Bikavėnai",,55.40132,22.00990,,,
20,,"Bikavėnai",,55.40124,22.00992,,,
42,,"Bikavėnai",,55.40465,21.99388,,,
1313,,"Biržų laukas",,55.47191,22.24376,,,
1356,,"Biržų laukas",,55.47162,22.24424,,,
1355,,"Bytaučiai",,55.53161,22.29406,,,
1369,,"Bytaučiai",,55.53157,22.29293,,,
1334,,"Bytlaukis",,55.53939,22.32655,,,
1373,,"Bytlaukis",,55.53888,22.32439,,,
841,,"Bliūdžiai",,55.28320,23.03384,,,
865,,"Bliūdžiai",,55.28373,23.03468,,,
1425,,"Bokštai",,55.52710,22.09290,,,
194,,"Brūžaičiai",,55.40301,22.69225,,,
195,,"Brūžaičiai",,55.40300,22.69121,,,
1026,,"Bubliškė",,55.12336,21.92628,,,
1034,,"Bubliškė",,55.12357,21.92594,,,
875,,"Būdos",,55.29883,22.68020,,,
911,,"Būdos",,55.29979,22.68052,,,
49,,"Būdviečiai",,55.26163,22.11260,,,
112,,"Būdviečiai",,55.26098,22.11324,,,
913,,"Burbiškiai",,55.14821,23.44518,,,
1015,,"Burbiškiai",,55.14838,23.44515,,,
1432,,"Burkėnai",,55.41455,22.22747,,,
870,,"Butaičiai",,55.25753,22.64939,,,
983,,"Butaičiai",,55.25736,22.65027,,,
197,,"Būteniai",,55.43169,22.64970,,,
198,,"Būteniai",,55.43193,22.64941,,,
901,,"Butkaičiai",,55.24584,22.81240,,,
987,,"Butkaičiai",,55.24494,22.81161,,,
25,,"Butkelių st.",,55.24614,22.26473,,,
159,,"Butkelių st.",,55.24587,22.26352,,,
955,,"Butkiškė",,55.23197,23.48791,,,
45,,"Buveiniai",,55.18245,22.47142,,,
57,,"Buveiniai",,55.18218,22.47202,,,
66,,"Čiuteikiai",,55.34360,22.52730,,,
105,,"Čiuteikiai",,55.34285,22.52693,,,
1404,,"D. Poškos muziejus",,55.46925,22.56750,,,
77,,"Dacijonai",,55.22367,22.28701,,,
129,,"Dacijonai",,55.22428,22.28751,,,
795,,"Dainiai",,55.13457,22.78445,,,
803,,"Dainiai",,55.13387,22.78431,,,
879,,"Dainiai",,55.11392,22.73311,,,
882,,"Dainiai",,55.11317,22.73405,,,
7,,"Dapkiškės",,55.28129,22.23611,,,
71,,"Dapkiškės",,55.28214,22.23736,,,
207,,"Dauglaukis",,55.18898,22.21665,,,
208,,"Dauglaukis",,55.18863,22.21657,,,
1424,,"Debliai",,55.45461,22.28125,,,
1384,,"Deferencija",,55.40892,22.16037,,,
1420,,"Deferencija",,55.40878,22.16022,,,
1360,,"Didkiemis",,55.36858,22.12411,,,
205,,"Dirvėnai",,55.34504,22.00836,,,
4,,"Draudeniai",,55.31248,21.99944,,,
40,,"Draudeniai",,55.31252,21.99705,,,
55,,"Draudeniai",,55.30882,21.99285,,,
114,,"Draudeniai",,55.30912,21.99304,,,
1338,,"Drobūkščiai",,55.52681,22.04457,,,
1368,,"Drobūkščiai",,55.52792,22.04306,,,
213,,"Dunokų kapinės",,55.19055,22.29242,,,
214,,"Duobės kalnas",,55.27192,22.23495,,,
215,,"Duobės kalnas",,55.27182,22.23491,,,
1359,,"Dvarviečiai",,55.59213,22.24380,,,
1386,,"Dvarviečiai",,55.59345,22.24261,,,
1346,,"Dvyliškė",,55.45959,22.48234,,,
1352,,"Dvyliškė",,55.45964,22.48093,,,
1329,,"Džiaugėnai",,55.47263,22.08656,,,
1345,,"Džiaugėnai",,55.47375,22.08945,,,
8,,"Eičiai",,55.17226,22.48528,,,
116,,"Eičiai",,55.17289,22.48480,,,
231,,"Eičiai",,55.16550,22.48322,,,
797,,"Eidutiškis",,55.25163,22.77157,,,
897,,"Eidutiškis",,55.25173,22.77262,,,
110,,"Eimantai",,55.26961,22.57566,,,
147,,"Eimantai",,55.26999,22.57489,,,
1052,,"Eisramiškiai",,55.20744,21.94570,,,
1053,,"Eisramiškiai",,55.20730,21.94555,,,
890,,"Endriušiai",,55.07030,22.54933,,,
928,,"Eržvilkas",,55.26303,22.70759,,,
1011,,"Eržvilkas",,55.26285,22.70758,,,
216,,"Fermos",,55.21233,22.23317,,,
885,,"Fermos",,55.29362,22.84911,,,
917,,"Fermos",,55.29326,22.84909,,,
985,,"Fermos",,55.10999,23.28027,,,
783,,"Gabšiai",,55.34872,23.10290,,,
801,,"Gabšiai",,55.35011,23.10356,,,
1415,,"Gaidėnai",,55.49117,22.35632,,,
1407,,"Gaučai",,55.53066,22.51353,,,
1406,,"Gaudvaišai",,55.52357,22.52747,,,
75,,"Gauraičiai",,55.25285,22.48095,,,
160,,"Gauraičiai",,55.25296,22.47934,,,
72,,"Gaurė",,55.24282,22.47101,,,
330,,"Gaurė",,55.24247,22.47069,,,
1350,,"Gedeliškė",,55.42743,22.15709,,,
74,,"Gedgaudiškė",,55.43768,22.63949,,,
166,,"Gedgaudiškė",,55.43794,22.64004,,,
289,,"Gedimino st.",,55.25220,22.29850,,,
290,,"Gedimino st.",,55.25199,22.29885,,,
844,,"Geluva",,55.25036,23.50915,,,
949,,"Gervėnai",,55.09813,23.28883,,,
218,,"Gerviečiai",,55.33816,22.51616,,,
219,,"Gerviečiai",,55.33824,22.51633,,,
1362,,"Gerviškės",,55.39174,22.14981,,,
787,,"Giedriai",,55.11357,22.76816,,,
835,,"Giedriai",,55.11415,22.76809,,,
1333,,"Gineikiai",,55.53978,22.49639,,,
1402,,"Girdiškė",,55.46679,22.51502,,,
796,,"Girdžiai",,55.16119,22.79618,,,
88,,"Girgždai",,55.24392,22.37271,,,
126,,"Girgždai",,55.24377,22.37311,,,
67,,"Girininkai",,55.23438,22.11917,,,
170,,"Girininkai",,55.23428,22.11795,,,
815,,"Girininkija",,55.25302,22.89269,,,
834,,"Girininkija",,55.25299,22.89187,,,
876,,"Graužėnai",,55.08817,23.21872,,,
933,,"Graužėnai",,55.08849,23.21754,,,
1012,,"Greičiai",,55.06256,22.64896,,,
884,,"Greičių linija",,55.08090,22.64147,,,
925,,"Greičių linija",,55.08102,22.63994,,,
35,,"Griežpelkiai 1",,55.19090,22.11743,,,
51,,"Griežpelkiai 1",,55.19004,22.11482,,,
19,,"Griežpelkiai 2",,55.17952,22.08167,,,
122,,"Griežpelkiai 2",,55.17913,22.08021,,,
1353,,"Gūbriai",,55.52088,22.19195,,,
1024,,"Gudai 1",,55.15940,21.93883,,,
1040,,"Gudai 1",,55.16016,21.93892,,,
1031,,"Gudai 2",,55.17589,21.93425,,,
1038,,"Gudai 2",,55.17519,21.93395,,,
1394,,"Gulbės",,55.60424,22.28124,,,
830,,"Išdagai",,55.06631,22.44493,,,
931,,"Išdagai",,55.06634,22.44263,,,
298,,"Ivanausko st.",,55.25860,22.28839,,,
299,,"Ivanausko st.",,55.25867,22.28843,,,
24,,"Ivangėnai",,55.42179,22.61486,,,
76,,"Ivangėnai",,55.42070,22.61259,,,
843,,"Jakaičiai",,55.12789,22.96046,,,
3,,"Jakutiškė",,55.37618,22.50343,,,
123,,"Jakutiškė",,55.37606,22.50283,,,
137,,"Jatkančiai",,55.26414,22.24928,,,
156,,"Jatkančiai",,55.26474,22.24886,,,
144,,"Jatkantaliai",,55.32993,22.32057,,,
220,,"Jatkantaliai",,55.32991,22.32018,,,
1417,,"Jokūbaičiai",,55.46887,22.13942,,,
1075,,"Jonikaičiai",,55.18244,21.93557,,,
1076,,"Jonikaičiai",,55.18261,21.93572,,,
10,,"Joniškė",,55.28955,22.35046,,,
58,,"Joniškė",,55.28988,22.35119,,,
222,,"Joniškės kapinės",,55.27031,22.37270,,,
111,,"Joniškės sodai",,55.28482,22.34210,,,
117,,"Joniškės sodai",,55.28548,22.34347,,,
221,,"Joniškės sodai",,55.28544,22.35843,,,
285,,"Jovarų st.",,55.23505,22.26665,,,
836,,"Juodaičiai",,55.22832,23.34148,,,
5,,"Juodpetriai",,55.31392,22.39333,,,
89,,"Juodpetriai",,55.31430,22.39415,,,
812,,"Jurbarkai",,55.09098,22.74712,,,
934,,"Jurbarkai",,55.08955,22.74753,,,
1001,,"Jurbarkas",,55.07729,22.76041,,,
794,,"Jurbarko girininkija",,55.08478,22.68255,,,
932,,"Jurbarko girininkija",,55.08510,22.68636,,,
1379,,"Jusaičiai",,55.45219,22.18009,,,
1418,,"Jusaičiai",,55.45195,22.17960,,,
9,,"Juškaičiai",,55.42614,22.49068,,,
93,,"Juškaičiai",,55.42428,22.49317,,,
850,,"Kalnėnai",,55.08531,22.70194,,,
924,,"Kalnėnai",,55.08481,22.70479,,,
919,,"Kalnujai",,55.32922,23.08969,,,
980,,"Kalnujai",,55.32977,23.09044,,,
287,,"Kalvano parko st.",,55.25161,22.29014,,,
288,,"Kalvano parko st.",,55.25149,22.29024,,,
871,,"Kalviai",,55.07161,23.34661,,,
988,,"Kalviai",,55.07177,23.34493,,,
227,,"Kamščiai",,55.19528,22.07411,,,
28,,"Kangailiai",,55.21199,22.28385,,,
125,,"Kangailiai",,55.21122,22.28354,,,
893,,"Kaniūkai",,55.10802,23.05605,,,
1027,,"Kapinės",,55.19103,22.29217,,,
150,,"Karapolis",,55.35544,22.36033,,,
223,,"Karapolis",,55.35547,22.36025,,,
963,,"Kartupėnai",,55.10840,23.00071,,,
1009,,"Kartupų gyvenvietė",,55.33080,22.74129,,,
1013,,"Kavoliai",,55.20961,22.77264,,,
224,,"Kazbarynai",,55.37963,22.41134,,,
1325,,"Keberkščiai",,55.45672,22.06858,,,
1376,,"Keberkščiai",,55.45628,22.06743,,,
65,,"Kęsčiai",,55.24654,22.15079,,,
113,,"Kęsčiai",,55.24619,22.15230,,,
225,,"Keteriai",,55.44296,22.56907,,,
226,,"Keteriai",,55.44321,22.56928,,,
1358,,"Kiaukai",,55.49661,22.27968,,,
1390,,"Kiaukai",,55.49793,22.27767,,,
867,,"Kybartų mok.",,55.12885,23.08770,,,
942,,"Kybartų mok.",,55.12862,23.08705,,,
1429,,"Klabai",,55.55413,22.11857,,,
880,,"Klangiai",,55.07246,23.32594,,,
952,,"Klangiai",,55.07266,23.32398,,,
855,,"Klausučiiai",,55.10909,23.37440,,,
837,,"Klišiai",,55.09975,22.77137,,,
947,,"Klišiai",,55.09800,22.77207,,,
1416,,"Kliūkiai",,55.48299,22.40434,,,
1317,,"Kompleksas",,55.44332,22.22320,,,
1371,,"Kompleksas",,55.44216,22.22314,,,
1300,,"Košiai 1",,55.50240,22.59695,,,
1301,,"Košiai 2",,55.49304,22.58880,,,
228,,"Kregždėnai",,55.21707,22.08610,,,
178,,"Kryžkalnis",,55.46913,22.69019,,,
47,,"Kuisiai",,55.16620,22.20592,,,
921,,"Kulvertiškės",,55.26317,22.67097,,,
948,,"Kulvertiškės",,55.26328,22.67004,,,
1403,,"Kumečiai",,55.46794,22.55496,,,
61,,"Kunigiškiai",,55.25575,22.42341,,,
332,,"Kunigiškiai",,55.25576,22.42404,,,
1298,,"Kusiai",,55.45752,21.95924,,,
1347,,"Kusiai",,55.45749,21.95960,,,
1336,,"Kūtymai",,55.47920,22.14809,,,
1361,,"Kūtymai",,55.47883,22.15081,,,
1339,,"Kvėdarna",,55.55674,22.00183,,,
1393,,"Kvėdarna",,55.55829,22.00042,,,
281,,"Laisvės st.",,55.23969,22.27774,,,
282,,"Laisvės st.",,55.23990,22.27836,,,
818,,"Lapgiriai",,55.24711,22.86791,,,
981,,"Lapgiriai",,55.24716,22.86915,,,
229,,"Lapurvis",,55.31750,22.40273,,,
161,,"Lauksargiai",,55.21060,22.16698,,,
294,,"Laukų st.",,55.26197,22.28702,,,
333,,"Laukuva",,55.61920,22.23467,,,
1428,,"Laumenai",,55.39549,22.11288,,,
107,,"Laužininkai",,55.28597,21.97914,,,
143,,"Laužininkai",,55.28506,21.97849,,,
914,,"Lenkčiai",,55.31629,22.74105,,,
996,,"Lenkčiai",,55.31679,22.74110,,,
937,,"Ligoninė",,55.08520,22.74586,,,
950,,"Ligoninė",,55.08570,22.74622,,,
1306,,"Lingiškė",,55.49219,22.12775,,,
1311,,"Lingiškė",,55.48986,22.14191,,,
1349,,"Lingiškė",,55.48965,22.14301,,,
1377,,"Lingiškė",,55.49182,22.13007,,,
790,,"Liucinava",,55.19385,23.26771,,,
878,,"Liudvinava",,55.16138,22.96825,,,
994,,"Liudvinava",,55.16260,22.96836,,,
53,,"Lybiškiai",,55.34645,22.66260,,,
64,,"Lybiškiai",,55.34731,22.66254,,,
157,,"Lomiai",,55.37076,22.41992,,,
1037,,"Lumpėnai",,55.10759,22.03660,,,
1041,,"Lumpėnai",,55.10777,22.03383,,,
16,,"Margiškiai",,55.26014,21.99908,,,
18,,"Margiškiai",,55.26060,21.99808,,,
210,,"Maž. Dauglaukis",,55.17770,22.22294,,,
211,,"Maž. Dauglaukis",,55.17771,22.22304,,,
121,,"Mažintai",,55.37029,22.54595,,,
174,,"Mažintai",,55.37104,22.54683,,,
14,,"Mažonai",,55.31800,22.29555,,,
63,,"Mažonai",,55.30870,22.29409,,,
92,,"Mažonai",,55.31840,22.29673,,,
97,,"Mažonai",,55.30928,22.29364,,,
1380,,"Mažrimai",,55.53911,22.21951,,,
1396,,"Mažrimai",,55.54064,22.21957,,,
29,,"Mech. dirbtuvės",,55.18430,22.22070,,,
209,,"Mech. dirbtuvės",,55.18437,22.22045,,,
1330,,"Medeliškė",,55.47763,22.11279,,,
1335,,"Medeliškė",,55.47814,22.11582,,,
109,,"Medelyno st.",,55.27831,22.29011,,,
232,,"Medelyno st.",,55.27807,22.28974,,,
888,,"Medininkai",,55.23735,23.03124,,,
977,,"Medininkai",,55.23773,23.03142,,,
41,,"Meldikviršiai",,55.23428,22.19438,,,
48,,"Meldikviršiai",,55.23097,22.21062,,,
134,,"Meldikviršiai",,55.23388,22.19629,,,
163,,"Meldikviršiai",,55.23090,22.21079,,,
1,,"Meno mokyklos st.",,55.25436,22.28857,,,
2,,"Meno mokyklos st.",,55.25441,22.28884,,,
239,,"Meškai",,55.21066,22.35796,,,
1042,,"Mikytai",,55.12254,21.94926,,,
1043,,"Mikytai",,55.12367,21.95077,,,
1047,,"Mikytai",,55.12246,21.95195,,,
1079,,"Mikytai",,55.12071,21.94646,,,
1080,,"Mikytai",,55.12074,21.94536,,,
31,,"Milgaudžiai",,55.26586,22.51933,,,
124,,"Milgaudžiai",,55.26627,22.52050,,,
869,,"Mišiūnai",,55.21960,23.30846,,,
846,,"Miškininkų gyv.",,55.17921,22.79341,,,
860,,"Miškininkų gyv.",,55.17954,22.79352,,,
191,,"Miško sandėliai",,55.33021,22.52075,,,
1367,,"Mišučiai",,55.45678,22.22229,,,
1392,,"Mišučiai",,55.45771,22.22238,,,
1032,,"Mociškiai",,55.10372,22.18034,,,
1039,,"Mociškiai",,55.10311,22.18154,,,
816,,"Mokinių sust.",,55.12856,22.71865,,,
982,,"Mokinių sust.",,55.12933,22.71814,,,
233,,"Molynai",,55.19749,22.25914,,,
234,,"Molynai",,55.19739,22.26049,,,
848,,"Molynė",,55.09230,22.88094,,,
883,,"Molynė",,55.09243,22.88051,,,
786,,"Molynės kalnas",,55.09434,22.84966,,,
856,,"Molynės kalnas",,55.09459,22.85126,,,
230,,"Molupis",,55.31897,22.42423,,,
1033,,"Montvilaičiai",,55.19347,21.93865,,,
1046,,"Montvilaičiai",,55.19430,21.93954,,,
961,,"Mosteikiai",,55.37693,22.73894,,,
140,,"Mozeriškė",,55.37758,22.55450,,,
142,,"Mozeriškė",,55.37701,22.55397,,,
1019,,"Naciunai",,55.13101,23.44763,,,
894,,"Naciūnai",,55.13109,23.44777,,,
1030,,"Natkiškiai",,55.23276,21.94573,,,
819,,"Naujininkai",,55.28391,22.76835,,,
923,,"Naujininkai",,55.28420,22.76892,,,
905,,"Naujininkėliai",,55.28002,22.75764,,,
939,,"Naujininkėliai",,55.28019,22.75835,,,
1302,,"Naujosios kapinės",,55.59770,22.23889,,,
1316,,"Naujosios kapinės",,55.59835,22.23868,,,
946,,"Naukaimis",,55.14460,22.96453,,,
990,,"Naukaimis",,55.14558,22.96505,,,
1025,,"Nausėdai",,55.09787,22.22348,,,
1029,,"Nausėdai",,55.09813,22.22457,,,
240,,"Nemeilai",,55.21232,22.05777,,,
1430,,"Nevočiai",,55.53747,22.16288,,,
104,,"Norkiškė",,55.38550,22.55437,,,
1326,,"Obelynas 1",,55.48445,22.30749,,,
1364,,"Obelynas 1",,55.48420,22.31030,,,
1327,,"Obelynas 2",,55.48074,22.32810,,,
1370,,"Obelynas 2",,55.48022,22.32909,,,
241,,"Očikiai",,55.40523,22.70761,,,
242,,"Očikiai",,55.40554,22.70832,,,
886,,"Openiškės",,55.30403,22.74212,,,
916,,"Openiškės",,55.30445,22.74231,,,
960,,"Paalsys",,55.20379,23.05598,,,
976,,"Paalsys",,55.20362,23.05591,,,
941,,"Paantvardys",,55.14223,23.09485,,,
970,,"Paantvardys",,55.14268,23.09517,,,
1372,,"Pabremenia",,55.46955,22.35390,,,
1323,,"Pabremenis",,55.46886,22.35486,,,
1319,,"Padievytis",,55.57664,22.23204,,,
1383,,"Padievytis",,55.57528,22.23077,,,
1018,,"Padubysio gyvenvietė",,55.11067,23.43865,,,
864,,"Padubysys",,55.11141,23.42201,,,
954,,"Padubysys",,55.11184,23.42244,,,
1014,,"Pagausantys",,55.19801,23.34980,,,
1063,,"Pagėgiai",,55.13078,21.91540,,,
1081,,"Pagėgių gimnazija",,55.13663,21.90747,,,
1082,,"Pagėgių gimnazija",,55.13677,21.90712,,,
1065,,"Pagenaičiai",,55.13008,22.26828,,,
1066,,"Pagenaičiai",,55.13017,22.26845,,,
889,,"Pagiriai",,55.28549,22.72920,,,
940,,"Pagiriai",,55.28466,22.72826,,,
244,,"Pagirupis",,55.36977,22.35705,,,
245,,"Pagirupis",,55.36973,22.35691,,,
929,,"Paišlinys",,55.26130,22.96623,,,
973,,"Paišlinys",,55.26149,22.96533,,,
217,,"Pajūrėlis",,55.21822,22.23396,,,
1385,,"Pajūrio ŽŪM",,55.45347,22.03795,,,
1433,,"Pajūris",,55.44806,22.02570,,,
1405,,"Palaima",,55.50391,22.57137,,,
1035,,"Palumpiai",,55.11175,22.06441,,,
1058,,"Palumpiai",,55.11172,22.06316,,,
1060,,"Panemunė",,55.08866,21.91250,,,
293,,"Papušynės kapinių st.",,55.28704,22.30085,,,
98,,"Papušynis",,55.28671,22.29971,,,
165,,"Papušynis",,55.28659,22.29939,,,
131,,"Pašaltuonys",,55.26691,22.60562,,,
127,,"Pašešuvis",,55.19617,22.23538,,,
132,,"Pašešuvis",,55.19617,22.23595,,,
1007,,"Paskynai",,55.23789,22.90366,,,
784,,"Pasnietalys",,55.16565,23.11034,,,
969,,"Pasnietalys",,55.16608,23.11090,,,
789,,"Pašventys",,55.08254,22.60695,,,
930,,"Pašventys",,55.08251,22.60918,,,
845,,"Pauliai",,55.18040,22.96833,,,
798,,"Pavidaujys",,55.21421,23.04455,,,
810,,"Pavidaujys",,55.20700,22.97532,,,
862,,"Pavidaujys",,55.21375,23.04468,,,
873,,"Pavidaujys",,55.20756,22.97597,,,
909,,"Pavidaujys",,55.20891,22.80709,,,
827,,"Pavidaujo kryžkelė",,55.19232,22.70350,,,
833,,"Pavidaujo kryžkelė",,55.19488,22.70320,,,
968,,"Pavietava",,55.17551,23.34782,,,
1421,,"Pažiuržmotis",,55.38539,22.11234,,,
1422,,"Pažiūržmotis",,55.38538,22.11221,,,
791,,"Pelutėliai",,55.13941,23.26482,,,
900,,"Pelutėliai",,55.13975,23.26474,,,
1434,,"Pėpliškė",,55.51864,22.07595,,,
44,,"Petkaičiai",,55.36143,22.63632,,,
120,,"Petkaičiai",,55.36202,22.63613,,,
336,,"Petkaičiai",,55.17437,22.22066,,,
337,,"Petkaičiai",,55.17450,22.22097,,,
1069,,"Pieteraičiai",,55.25487,21.88482,,,
1070,,"Pieteraičiai",,55.25511,21.88479,,,
1023,,"Piktupėnai 2",,55.15107,21.98391,,,
1056,,"Piktupėnai 2",,55.15093,21.98285,,,
203,,"Pilaitė",,55.29643,22.23374,,,
204,,"Pilaitė",,55.29688,22.23345,,,
1297,,"Piliakalnis",,55.45321,22.00063,,,
1351,,"Piliakalnis",,55.45359,22.00038,,,
907,,"Pilies I k.",,55.10032,22.98197,,,
181,,"Pilies st.",,55.25292,22.28607,,,
275,,"Pilies st.",,55.25220,22.28497,,,
54,,"Pilsūdai",,55.41499,22.52249,,,
243,,"Pilsūdai",,55.41508,22.52239,,,
37,,"Plentas",,55.40247,22.56422,,,
167,,"Plentas",,55.40307,22.56412,,,
200,,"Plingės",,55.45231,22.56916,,,
201,,"Plingės",,55.45215,22.56909,,,
951,,"Plokščiai",,55.09132,23.17517,,,
971,,"Plokščiai",,55.09142,23.17456,,,
825,,"Pocaičiai",,55.24835,22.75119,,,
944,,"Pocaičiai",,55.24840,22.75202,,,
199,,"Posūkis į Adakavą",,55.43570,22.63703,,,
196,,"Posūkis į Būtenius",,55.40530,22.65703,,,
36,,"Požerūnai",,55.22361,22.19491,,,
115,,"Požerūnai",,55.22403,22.19598,,,
839,,"Pratvalkai",,55.35230,22.73762,,,
956,,"Pratvalkai",,55.35283,22.73735,,,
82,,"Pryšmantai",,55.29399,22.05808,,,
103,,"Pryšmantai",,55.29439,22.05718,,,
50,,"Putokšliai",,55.29371,21.98098,,,
176,,"Putokšliai",,55.29471,21.98137,,,
1357,,"Putvė",,55.42045,22.22629,,,
1318,,"Pūtvė",,55.41983,22.22604,,,
38,,"Pužai",,55.39792,22.54740,,,
80,,"Pužai",,55.39772,22.54707,,,
11,,"Pužiškė",,55.32493,22.41273,,,
91,,"Pužiškė",,55.32575,22.41432,,,
892,,"Puziškiai",,55.31962,22.71646,,,
912,,"Puziškiai",,55.31945,22.71527,,,
1002,,"Raseiniai",,55.37888,23.11538,,,
788,,"Raudonė",,55.09673,23.12491,,,
823,,"Raudonė",,55.09737,23.12330,,,
811,,"Raudonėnai",,55.10563,23.08102,,,
828,,"Raudonėnai",,55.10545,23.08170,,,
910,,"Raudonėnai",,55.10703,23.08519,,,
945,,"Raudonėnai",,55.10691,23.08629,,,
141,,"Ridikiškė",,55.33676,22.34924,,,
246,,"Ridikiškė",,55.33681,22.34918,,,
108,,"Ringaliai",,55.42090,22.35861,,,
173,,"Ringaliai",,55.42061,22.35925,,,
972,,"Rotuliai",,55.09016,22.82802,,,
993,,"Rotuliai",,55.09031,22.82927,,,
1324,,"Rubinavas",,55.48024,22.13879,,,
1331,,"Rubinavas",,55.48031,22.13820,,,
1408,,"Rūčiai",,55.54687,22.48432,,,
247,,"Rūdija",,55.41477,22.54521,,,
248,,"Rūdija",,55.41480,22.54596,,,
46,,"Rūgaliai",,55.20627,22.28369,,,
146,,"Rūgaliai",,55.20674,22.28380,,,
32,,"Ruikiai",,55.23996,22.03997,,,
106,,"Ruikiai",,55.24027,22.03875,,,
872,,"Rusteikoniai",,55.07381,23.36853,,,
989,,"Rusteikoniai",,55.07357,23.36726,,,
859,,"Rutkiškiai",,55.29227,22.79069,,,
904,,"Rutkiškiai",,55.29168,22.78894,,,
135,,"Sakalinė",,55.19607,22.40925,,,
149,,"Sakalinė",,55.19405,22.41285,,,
130,,"Sakalinė 2",,55.19436,22.40894,,,
260,,"Šakiai",,55.21254,22.06881,,,
1049,,"Šakininkai",,55.11129,21.93852,,,
1051,,"Šakininkai",,55.11225,21.93959,,,
34,,"Šakvietis 1",,55.38345,22.36231,,,
171,,"Šakvietis 1",,55.38234,22.36231,,,
252,,"Šakvietis 2",,55.39299,22.36449,,,
253,,"Šakvietis 2",,55.39211,22.36402,,,
895,,"Šaltuona",,55.30478,23.06086,,,
920,,"Šaltuona",,55.30543,23.06198,,,
1304,,"Šarkai",,55.50432,22.08726,,,
1310,,"Šarkai",,55.50396,22.08802,,,
39,,"Sartininkai",,55.26714,21.96796,,,
1071,,"Sauliai",,55.22754,21.89281,,,
1072,,"Sauliai",,55.22767,21.89295,,,
278,,"Senamiesčio skvero st.",,55.24504,22.28853,,,
291,,"Senųjų kapinių st.",,55.24142,22.29424,,,
292,,"Senųjų kapinių st.",,55.24162,22.29404,,,
959,,"Seredžiaus MSV",,55.08366,23.41675,,,
962,,"Seredžiaus MSV",,55.08382,23.41639,,,
849,,"Seredžius",,55.07853,23.40646,,,
926,,"Seredžius",,55.07846,23.40695,,,
15,,"Šiaudiniai",,55.35032,22.52974,,,
17,,"Šiaudiniai",,55.34883,22.52907,,,
296,,"Šiaurės st.",,55.26929,22.28750,,,
297,,"Šiaurės st.",,55.26892,22.28773,,,
81,,"Šidagiai",,55.40053,22.61365,,,
168,,"Šidagiai",,55.40050,22.61145,,,
68,,"Šikšniai",,55.25227,22.01442,,,
100,,"Šikšniai",,55.25160,22.01563,,,
254,,"Šikšniai 1",,55.24960,22.02449,,,
255,,"Šikšniai 2",,55.25221,22.02071,,,
1411,,"Šilalė",,55.48742,22.19556,,,
13,,"Šilinė",,55.19873,22.28414,,,
90,,"Šilinė",,55.19892,22.28325,,,
813,,"Šilinė",,55.08864,22.95401,,,
922,,"Šilinė",,55.08874,22.95354,,,
212,,"Šilinės girininkija",,55.19544,22.28860,,,
802,,"Šimkaičiai",,55.22858,22.99412,,,
258,,"Šiurpiškė 1",,55.37673,22.62104,,,
259,,"Šiurpiškė 1",,55.37603,22.62198,,,
256,,"Šiurpiškė 2",,55.38632,22.60529,,,
257,,"Šiurpiškė 2",,55.38549,22.60649,,,
158,,"Skaudvilė",,55.40678,22.58197,,,
69,,"Skaudvilės girininkija",,55.38802,22.52427,,,
153,,"Skaudvilės girininkija",,55.38765,22.52348,,,
817,,"Skirsnemunė",,55.09066,22.90328,,,
831,,"Skirsnemunė",,55.09057,22.90366,,,
302,,"Šlaito st.",,55.25013,22.27046,,,
303,,"Šlaito st.",,55.24990,22.27047,,,
1073,,"Šlapiai",,55.22491,21.91746,,,
1074,,"Šlapiai",,55.22512,21.91717,,,
800,,"Smalininkai",,55.07345,22.58351,,,
840,,"Smalininkai",,55.07349,22.58338,,,
283,,"Smėlynų st.",,55.23713,22.27139,,,
284,,"Smėlynų st.",,55.23718,22.27165,,,
978,,"Sodai",,55.09458,23.38518,,,
164,,"Sodalė",,55.43170,22.46897,,,
249,,"Sodyba",,55.33883,21.99087,,,
250,,"Sodyba",,55.33894,21.99158,,,
852,,"Stakiai",,55.18248,23.08423,,,
1021,,"Stasiūnai",,55.12154,23.38797,,,
73,,"Steigvilai",,55.27598,22.55169,,,
87,,"Steigvilai",,55.27599,22.55056,,,
94,,"Stirbaitynė",,55.23371,22.07499,,,
172,,"Stirbaitynė",,55.23412,22.07302,,,
251,,"Stokaičiai",,55.38858,22.03266,,,
86,,"Stragutė",,55.24320,22.34422,,,
96,,"Stragutė",,55.24349,22.34261,,,
1044,,"Strepeikiai",,55.16942,22.05220,,,
1059,,"Strepeikiai",,55.16971,22.05314,,,
1423,,"Struikai",,55.48394,22.21691,,,
851,,"Švendriškiai",,55.09953,22.96722,,,
877,,"Švendriškiai",,55.10069,22.96752,,,
984,,"Tamošiai",,55.16979,23.24271,,,
145,,"Tarailių st.",,55.25250,22.26405,,,
182,,"Tarailių st.",,55.25220,22.26463,,,
184,,"Tarailių st.",,55.25199,22.26473,,,
185,,"Tarailių st.",,55.25258,22.26537,,,
863,,"Taubučiai",,55.36201,22.77170,,,
177,,"Tauragė",,55.25576,22.29164,,,
183,,"Taurų dvaro st.",,55.23319,22.25481,,,
308,,"Taurų parko st.",,55.23624,22.25394,,,
309,,"Taurų parko st.",,55.23629,22.25378,,,
22,,"Taurų st.",,55.24275,22.25268,,,
133,,"Taurų st.",,55.24264,22.25204,,,
1381,,"Teneniai",,55.46157,21.91312,,,
1054,,"Trakininkai",,55.11667,21.99141,,,
1057,,"Trakininkai",,55.11717,21.99060,,,
261,,"Traklaukas",,55.27493,22.53255,,,
262,,"Traklaukas",,55.27480,22.53180,,,
1363,,"Traksėdis",,55.50901,22.12125,,,
263,,"Trepai",,55.42076,22.56720,,,
264,,"Trepai",,55.42085,22.56706,,,
33,,"Trumpininkai",,55.28146,21.91918,,,
99,,"Trumpininkai",,55.28112,21.92016,,,
1340,,"Tūbinės",,55.52629,22.26281,,,
1341,,"Tūbinės",,55.52674,22.26384,,,
286,,"Tumo-Vaižganto st.",,55.24784,22.28701,,,
300,,"Turgaus st.",,55.25957,22.29787,,,
301,,"Turgaus st.",,55.26030,22.29898,,,
128,,"Upyna",,55.44934,22.44019,,,
805,,"Užbaliai",,55.07036,22.50292,,,
806,,"Užbaliai",,55.07058,22.49924,,,
858,,"Vadžgirys",,55.25395,22.92763,,,
881,,"Vadžgirkelis",,55.25592,22.99983,,,
902,,"Vadžgirkelis",,55.25681,22.99784,,,
918,,"Vadžgirkelis",,55.25719,23.00181,,,
1378,,"Vaičiai",,55.45780,22.26201,,,
1395,,"Vaičiai",,55.45776,22.26236,,,
151,,"Vaidilai",,55.36213,22.07363,,,
267,,"Vaidilai",,55.36205,22.07340,,,
175,,"Vaitimėnai",,55.43153,22.32382,,,
792,,"Vajotai",,55.13919,22.71002,,,
936,,"Vajotai",,55.13858,22.71042,,,
868,,"Vambaliai",,55.13226,23.40256,,,
118,,"Varlaukis",,55.31916,22.68080,,,
908,,"Varlaukis",,55.31970,22.68091,,,
1366,,"Varsėdžiai",,55.49752,22.37724,,,
1389,,"Varsėdžiai",,55.49737,22.37822,,,
899,,"Veliuona",,55.07647,23.28132,,,
986,,"Veliuona",,55.07688,23.27848,,,
975,,"Veliuonos kalnas",,55.07923,23.27728,,,
265,,"Veluikiai",,55.42859,22.56864,,,
266,,"Veluikiai",,55.42806,22.56835,,,
979,,"Vencloviškiai",,55.11236,23.02737,,,
964,,"Vencloviškiai 1",,55.11277,23.04092,,,
935,,"Vensloviškiai",,55.10660,23.04704,,,
991,,"Vensloviškiai",,55.10654,23.04779,,,
853,,"Vensloviškiai 2",,55.10397,23.02256,,,
927,,"Vensloviškiai 2",,55.10393,23.02294,,,
304,,"Verslininkų st.",,55.25238,22.25487,,,
305,,"Verslininkų st.",,55.25233,22.25496,,,
1008,,"Vertimai",,55.16983,22.64231,,,
829,,"Vertimų kelias",,55.16651,22.70575,,,
847,,"Vertimų kelias",,55.16449,22.70557,,,
60,,"Vėžaičiai",,55.25556,22.50032,,,
102,,"Vėžaičiai",,55.25577,22.50169,,,
1050,,"Vidgiriai",,55.15995,22.02821,,,
1055,,"Vidgiriai",,55.15983,22.02771,,,
832,,"Viešvilė",,55.07183,22.38800,,,
898,,"Viešvilė",,55.07169,22.38802,,,
943,,"Viešvilės priemiestis",,55.06640,22.40204,,,
967,,"Viešvilės priemiestis",,55.06637,22.40248,,,
1048,,"Vilkyškiai",,55.11981,22.13908,,,
808,,"Vilniškiai",,55.22452,22.70179,,,
838,,"Vilniškiai",,55.22602,22.70153,,,
1337,,"Vingininkai",,55.47431,22.19844,,,
78,,"Visbarai",,55.37395,22.04896,,,
83,,"Visbarai",,55.37452,22.04945,,,
279,,"Vymerio st.",,55.24159,22.28244,,,
280,,"Vymerio st.",,55.24164,22.28265,,,
938,,"Vytėnai",,55.09768,22.98837,,,
966,,"Vytėnai",,55.09794,22.98926,,,
1365,,"Vytogala",,55.45246,22.37902,,,
1374,,"Vytogala",,55.45190,22.37936,,,
891,,"Vosbutai",,55.19198,23.46888,,,
958,,"Vosbutai",,55.18997,23.46781,,,
1412,,"Žadeikiai",,55.57612,22.07500,,,
268,,"Žadgailai",,55.19673,22.22251,,,
269,,"Žadgailai",,55.19594,22.22188,,,
270,,"Žadgailai",,55.19604,22.22268,,,
179,,"Žalgirių mikrorajono st.",,55.25008,22.30126,,,
271,,"Žaliūkė",,55.41331,22.71439,,,
272,,"Žaliūkė",,55.41334,22.71459,,,
27,,"Zaltriškiai",,55.20913,22.39979,,,
148,,"Zaltriškiai",,55.20860,22.40097,,,
1020,,"Žardiškiai",,55.18510,23.41813,,,
1305,,"Žąsinas",,55.49490,22.11500,,,
1348,,"Žąsinas",,55.49517,22.11361,,,
1322,,"Žemaičių plentas",,55.56131,22.44977,,,
1344,,"Žemaičių plentas",,55.56148,22.44926,,,
85,,"Žiburiai",,55.25837,22.46333,,,
95,,"Žiburiai",,55.25828,22.46521,,,
274,,"Žilučiai",,55.20483,22.09445,,,
326,,"Žilučiai",,55.20821,22.07355,,,
804,,"Žindaičiai",,55.17748,22.70609,,,
992,,"Žindaičiai",,55.17592,22.70593,,,
169,,"Žygaičiai",,55.30945,22.03296,,,
52,,"Žygaičių g-ja",,55.33450,22.03739,,,
79,,"Žygaičių g-ja",,55.33499,22.03741,,,
320,,"Žygaičių g-ja",,55.33499,22.03751,,,
1036,,"Žukai",,55.11246,22.25861,,,
1045,,"Žukai",,55.11550,22.25912,,,
799,,"Žukaičiai",,55.26133,22.81546,,,
1000,,"Žukaičiai",,55.26098,22.81549,,,
273,,"Žvirzdė",,55.42395,22.73491,,,
3822,,"„Šaltinio“ progimnazijos st.",,55.25474,22.30007,,,
3823,,"„Šaltinio“ progimnazijos st.",,55.25526,22.30087,,,
2172,,"„Versmės“ gimnazijos st.",,55.24524,22.28233,,,
2932,,"Adomaitiškės",,55.11815,23.21447,,,
2933,,"Adomaitiškės",,55.11755,23.21536,,,
2176,,"Aerodromo st.",,55.26509,22.28765,,,
3393,,"Agroservisas",,55.09408,22.77402,,,
3394,,"Agroservisas",,55.09413,22.77388,,,
3670,,"Alkupis",,55.58087,22.11409,,,
3857,,"Ambručiai",,55.16909,23.12439,,,
3858,,"Ambručiai",,55.16829,23.12565,,,
2599,,"Anužiai",,55.16748,21.84631,,,
2600,,"Anužiai",,55.16825,21.84500,,,
2598,,"Anužių km.",,55.14896,21.88157,,,
2602,,"Anužių km.",,55.14885,21.88165,,,
3106,,"Armena",,55.15079,23.38981,,,
2810,,"Armeniškiai",,55.14179,23.38148,,,
3113,,"Armeniškiai",,55.14277,23.37989,,,
2788,,"Armenos girininkija",,55.14640,23.36691,,,
3224,,"Autobusų parkas",,55.08674,22.77497,,,
2680,,"Autobusų stoties st.",,55.07765,22.76131,,,
2750,,"Baltraitiškės",,55.20717,23.13306,,,
2751,,"Baltraitiškės",,55.20712,23.13298,,,
1929,,"Batakių kryžkelė",,55.34875,22.50457,,,
4124,,"Bazių st.",,55.22914,22.28527,,,
3092,,"Belvederis",,55.08264,23.39157,,,
2729,,"Bereiviškiai",,55.15024,23.24893,,,
3819,,"Bernotiškės st.",,55.25673,22.30442,,,
3820,,"Bernotiškės st.",,55.25707,22.30331,,,
3821,,"Bernotiškės st.",,55.25667,22.30336,,,
2621,,"Berštininkai",,55.20470,21.74700,,,
2624,,"Berštininkai",,55.20544,21.74566,,,
3808,,"Beržės st.",,55.27121,22.30955,,,
3809,,"Beržės st.",,55.27121,22.30966,,,
2740,,"Birbiliškė",,55.19196,23.20776,,,
2741,,"Birbiliškė",,55.19189,23.20815,,,
2447,,"Bokštai",,55.52721,22.09256,,,
3964,,"Bokštai",,55.52713,22.09252,,,
3651,,"Burkėnai",,55.41454,22.22739,,,
3227,,"Butkiškė",,55.23201,23.48778,,,
3203,,"Centras",,55.07852,22.76750,,,
2378,,"D. Poškos muziejus",,55.46930,22.56742,,,
2220,,"Dariaus ir Girėno progimnazija",,55.48701,22.18293,,,
2221,,"Dariaus ir Girėno progimnazija",,55.48707,22.18279,,,
3806,,"Daukanto st.",,55.27089,22.30470,,,
3807,,"Daukanto st.",,55.27051,22.30423,,,
3608,,"Debliai",,55.45475,22.28060,,,
2305,,"Didkiemis",,55.36857,22.12398,,,
2376,,"Dirbtuvės",,55.45870,22.13767,,,
4004,,"Dirkintai",,55.51355,22.16181,,,
4005,,"Dirkintai",,55.51367,22.16166,,,
3287,,"Dirvonai",,55.24631,22.72376,,,
3288,,"Dirvonai",,55.24595,22.72418,,,
4019,,"Drobūkščiai",,55.52728,22.04345,,,
3710,,"Drobūkščių bendruomeniniai namai",,55.52349,22.03791,,,
3848,,"Dubinskiai",,55.12959,23.19433,,,
3849,,"Dubinskiai",,55.12908,23.19501,,,
3804,,"Elektroniko st.",,55.26818,22.29873,,,
3805,,"Elektroniko st.",,55.26817,22.29926,,,
3424,,"Endriušiai",,55.07024,22.54938,,,
3537,,"Eržvilko gimnazija",,55.25915,22.71039,,,
3540,,"Eržvilko gimnazija",,55.25919,22.71050,,,
1776,,"Fermos",,55.21232,22.23306,,,
2716,,"Fermos",,55.11050,23.28054,,,
3083,,"Fermos",,55.12298,23.40019,,,
3084,,"Fermos",,55.12281,23.40140,,,
2658,,"Gaideliai",,55.31246,21.53598,,,
2659,,"Gaideliai",,55.31059,21.53718,,,
3555,,"Gaidėnai",,55.49114,22.35609,,,
2313,,"Gedeliškė",,55.42755,22.15697,,,
3202,,"Gedimino g.",,55.08344,22.77175,,,
2330,,"Gedminiškė",,55.55242,22.40022,,,
2331,,"Gedminiškė",,55.55317,22.40170,,,
3239,,"Geluva",,55.25102,23.50764,,,
2516,,"Geniai",,55.17556,22.00684,,,
2517,,"Geniai",,55.17568,22.00697,,,
2719,,"Gervėnai",,55.09735,23.29058,,,
2310,,"Gerviškės",,55.39181,22.15000,,,
3249,,"Girdžių kaimas",,55.19245,22.79623,,,
3250,,"Girdžių kaimas",,55.19261,22.79650,,,
3350,,"Girdžių mokykla",,55.16343,22.79231,,,
2935,,"Graužėnai",,55.09260,23.23302,,,
2936,,"Graužėnai",,55.09345,23.23338,,,
4489,,"Greičiai",,55.06252,22.64890,,,
3446,,"Greičių linija",,55.08053,22.64087,,,
2084,,"Griaužai",,55.39302,22.32440,,,
2435,,"Grimzdai",,55.59142,21.96989,,,
2437,,"Grimzdai",,55.58984,21.97056,,,
3667,,"Gūbriai",,55.52166,22.19037,,,
2746,,"Gudžiūnai",,55.19709,23.15607,,,
2747,,"Gudžiūnai",,55.19697,23.15617,,,
3690,,"Gulbės",,55.60461,22.28067,,,
3589,,"Industrinio parko st.",,55.23820,22.30248,,,
2858,,"Jakaičiai",,55.12795,22.96059,,,
1852,,"Jovarų mokyklos st.",,55.24300,22.28514,,,
1855,,"Jovarų mokyklos st.",,55.24310,22.28525,,,
2649,,"Juknaičiai",,55.28592,21.57636,,,
2650,,"Juknaičiai",,55.28541,21.57820,,,
3980,,"Juodainiai",,55.66466,22.20269,,,
4486,,"Jurbarko giririnkija",,55.08484,22.68496,,,
4491,,"Jurbarko parkas",,55.08370,22.76815,,,
3190,,"Jurbarkų seniūnija",,55.08912,22.74355,,,
3209,,"Kalnėnai",,55.06650,22.72483,,,
4485,,"Kalnėnai",,55.08499,22.70464,,,
3208,,"Kalnėnų kapinės",,55.07103,22.71466,,,
4122,,"Kaltinėnai",,55.56416,22.45473,,,
4123,,"Kaltinėnai",,55.56427,22.45335,,,
3489,,"Kaniūkai",,55.10809,23.05562,,,
3496,,"Kartupėnai",,55.10843,23.00040,,,
3548,,"Kartupių kryžkelė",,55.33166,22.73979,,,
3799,,"Kaštonų st.",,55.27206,22.26214,,,
1228,,"Kazbarynai",,55.37957,22.41134,,,
2505,,"Kentriai",,55.19657,21.99212,,,
3751,,"Klabai",,55.55423,22.11855,,,
2937,,"Klapatinė",,55.14310,23.17036,,,
2938,,"Klapatinė",,55.14248,23.17123,,,
3560,,"Kliūkiai",,55.48316,22.40423,,,
3204,,"Komunalininkas",,55.07764,22.74945,,,
2377,,"Kontora",,55.45716,22.15355,,,
3813,,"Kruopo st.",,55.26930,22.30626,,,
3814,,"Kruopo st.",,55.26894,22.30574,,,
2637,,"Kugeliai",,55.24926,21.63324,,,
2638,,"Kugeliai",,55.24851,21.63507,,,
2507,,"Kulmenai",,55.19086,22.00722,,,
2508,,"Kulmenai",,55.19037,22.00784,,,
2384,,"Kumečiai",,55.46846,22.55731,,,
3669,,"Kuodaičiai",,55.56523,22.16726,,,
3718,,"Kvėdarnos gimnazija",,55.55178,21.99817,,,
4455,,"Kvėdarnos gimnazija",,55.55181,21.99802,,,
3969,,"Kvėdarnos pradinė mokykla",,55.55780,21.98302,,,
4000,,"Lapkalnis",,55.54654,22.16263,,,
4001,,"Lapkalnis",,55.55063,22.16028,,,
3200,,"Lauko g.",,55.08429,22.77824,,,
3201,,"Lauko g.",,55.08411,22.77732,,,
3019,,"Laukų st.",,55.26138,22.28712,,,
2296,,"Laukuva",,55.61998,22.23427,,,
3986,,"Laukuva",,55.61947,22.23323,,,
2436,,"Lembas",,55.59883,21.97000,,,
3218,,"Liepų g.",,55.09042,22.75891,,,
3195,,"Ligoninė",,55.08328,22.75161,,,
3220,,"Lino g.",,55.09159,22.76446,,,
2764,,"Liucinava",,55.19390,23.26767,,,
2108,,"Lybiškiai 2",,55.34186,22.66667,,,
3810,,"Mačernio st.",,55.27312,22.31285,,,
3811,,"Mačernio st.",,55.27300,22.31278,,,
2365,,"Mankaičiai",,55.44367,22.40057,,,
2366,,"Mankaičiai",,55.44376,22.40031,,,
2408,,"Mankiškė",,55.51497,22.54437,,,
3331,,"Manvesta",,55.07479,22.73280,,,
4482,,"Meškininkai",,55.12548,22.67282,,,
4483,,"Meškininkai",,55.12536,22.67270,,,
3795,,"Miesto seniūnijos st.",,55.25499,22.28428,,,
3796,,"Miesto seniūnijos st.",,55.25464,22.28474,,,
2965,,"Mikutaičiai",,55.16677,22.67747,,,
3042,,"Mikutaičiai",,55.16686,22.67720,,,
2770,,"Mišiūnai",,55.21917,23.31174,,,
1933,,"Miško sandėliai",,55.33066,22.52086,,,
3213,,"Miškų urėdija",,55.08438,22.73906,,,
3815,,"Naujakurių st.",,55.26669,22.31040,,,
3816,,"Naujakurių st.",,55.26670,22.30988,,,
3199,,"Naujamiesčio mokyklos st.",,55.08114,22.78043,,,
4487,,"Nemunas",,55.05968,22.67576,,,
4488,,"Nemunas",,55.05963,22.67567,,,
3668,,"Nevočiai",,55.53758,22.16301,,,
4515,,"Nevočiai",,55.53765,22.16273,,,
1936,,"Norkiškė",,55.38555,22.55443,,,
3824,,"Oko miško st.",,55.25682,22.30779,,,
3072,,"Paarmenys",,55.16751,23.39797,,,
3073,,"Paarmenys",,55.16733,23.39800,,,
2828,,"Padubysys",,55.11235,23.42251,,,
2784,,"Pagausantys",,55.19794,23.34963,,,
1271,,"Pagramantis",,55.36388,22.23253,,,
3222,,"Paimsrio takas",,55.09350,22.77346,,,
4518,,"Paymiežis",,55.58176,22.07221,,,
2196,,"Pajūrio ŽŪM",,55.45351,22.03781,,,
2738,,"Pamituvys",,55.18755,23.24203,,,
2761,,"Pamituvys",,55.19232,23.24772,,,
2762,,"Pamituvys",,55.19240,23.24767,,,
2851,,"Pamituvys",,55.18749,23.24222,,,
3566,,"Papaukštkalnis",,55.46792,22.41546,,,
3567,,"Papaukštkalnis",,55.46798,22.41544,,,
3196,,"Paštas",,55.07782,22.76979,,,
2786,,"Pavietava",,55.17558,23.34789,,,
3255,,"Paviščiuvys",,55.30824,22.84467,,,
3256,,"Paviščiuvys",,55.30813,22.84483,,,
4484,,"Pėdamė",,55.13595,22.66995,,,
2723,,"Pelučiai",,55.12527,23.27683,,,
2724,,"Pelučiai",,55.12566,23.27668,,,
2425,,"Pėpliškė",,55.51365,22.06734,,,
2426,,"Pėpliškė",,55.51298,22.06847,,,
3578,,"Pėpliškė",,55.51867,22.07614,,,
3205,,"Pieninė",,55.07336,22.74650,,,
2521,,"Piktupėnai 1",,55.15447,21.98430,,,
2522,,"Piktupėnai 1",,55.15448,21.98439,,,
1085,,"Pilėnų st.",,55.24683,22.28734,,,
3498,,"Pilies I k.",,55.10029,22.98167,,,
3406,,"Plėkiai",,55.28509,22.83749,,,
3407,,"Plėkiai",,55.28482,22.83716,,,
3408,,"Plėkiai 2",,55.27312,22.82101,,,
3409,,"Plėkiai 2",,55.27295,22.82100,,,
3253,,"Poliai",,55.30100,22.81260,,,
3254,,"Poliai",,55.30038,22.81085,,,
2143,,"Posūkis į Būtenius",,55.40516,22.65730,,,
3339,,"Pramonės g.",,55.07204,22.73917,,,
3587,,"Pramonės st.",,55.23363,22.29484,,,
3588,,"Pramonės st.",,55.23349,22.29470,,,
3671,,"Prapymas",,55.59181,22.10560,,,
3026,,"Pratvalkai",,55.35261,22.73776,,,
3800,,"Purienų st.",,55.26737,22.28896,,,
3801,,"Purienų st.",,55.26728,22.28855,,,
3207,,"Pušyno g.",,55.07321,22.72355,,,
3632,,"Pūtvė",,55.42065,22.22755,,,
3650,,"Pūtvė",,55.42065,22.22744,,,
2063,,"Pužiškė",,55.32578,22.41424,,,
3812,,"Ramioji st.",,55.27470,22.31560,,,
2201,,"Reistrai",,55.44086,22.00452,,,
2202,,"Reistrai",,55.44118,22.00518,,,
3802,,"Rytų st.",,55.26778,22.29325,,,
3803,,"Rytų st.",,55.26777,22.29388,,,
2607,,"Rukai",,55.18199,21.80982,,,
2608,,"Rukai",,55.18143,21.81123,,,
1143,,"Sakalinė",,55.19416,22.41275,,,
1145,,"Sakalinė",,55.19603,22.40919,,,
1668,,"Šakvietis 2",,55.39216,22.36436,,,
3197,,"Savivaldybė",,55.07855,22.77515,,,
4490,,"Serbenta",,55.06371,22.64297,,,
2645,,"Šeriai",,55.26498,21.60784,,,
2646,,"Šėriai",,55.26390,21.60921,,,
3958,,"Šėrikai",,55.49585,22.16475,,,
4524,,"Šėrikai",,55.49588,22.16453,,,
3995,,"Šeručiai",,55.54994,22.13786,,,
3996,,"Šeručiai",,55.54995,22.13801,,,
2990,,"Šilalės plento st.",,55.27229,22.28679,,,
2992,,"Šilalės plento st.",,55.27217,22.28674,,,
1813,,"Šilinės girininkija",,55.19578,22.28845,,,
2662,,"Šilutė",,55.34383,21.48363,,,
1288,,"Skiržemė gyv.",,55.29427,21.91592,,,
1289,,"Skiržemė gyv.",,55.29423,21.91590,,,
3215,,"Smukučių sodai",,55.09237,22.72469,,,
4480,,"Smukučių sodai",,55.09445,22.71145,,,
3089,,"Sodai",,55.09447,23.38534,,,
1939,,"Sodalė",,55.43262,22.46727,,,
3216,,"Sodų g.",,55.08839,22.74923,,,
4527,,"Spraudaičiai",,55.40140,22.05782,,,
4528,,"Spraudaičiai",,55.40139,22.05756,,,
3085,,"Stasiūnai",,55.12175,23.38854,,,
3210,,"Statybininkų g.",,55.06947,22.73186,,,
2612,,"Stoniškiai",,55.18999,21.78901,,,
2613,,"Stoniškiai",,55.18955,21.79030,,,
2619,,"Stoniškių g.st.",,55.19737,21.76291,,,
2620,,"Stoniškių g.st.",,55.19715,21.76341,,,
3604,,"Struikai",,55.48398,22.21706,,,
1269,,"Sungailiškiai",,55.34263,22.27373,,,
1270,,"Sungailiškiai",,55.34071,22.27437,,,
4450,,"Šuoliai",,55.48572,22.17198,,,
4451,,"Šuoliai",,55.48569,22.17163,,,
4463,,"Šuoliai",,55.48478,22.17150,,,
4464,,"Šuoliai",,55.48481,22.17174,,,
3544,,"Švendriškiai",,55.09705,22.96618,,,
3590,,"Švyturio st.",,55.23456,22.30387,,,
2732,,"Tamošiai",,55.17028,23.24320,,,
3798,,"Tauragės baseino st.",,55.26111,22.27654,,,
2406,,"Tūjainiai",,55.51907,22.53630,,,
3818,,"Turgaus st.",,55.25928,22.29942,,,
2629,,"Usėnai",,55.22295,21.71739,,,
2630,,"Usėnai",,55.22228,21.71834,,,
3962,,"Užsienis",,55.53276,22.07230,,,
3977,,"Užsienis",,55.53268,22.07232,,,
3212,,"V.Grybo muziejus",,55.08292,22.74741,,,
3855,,"Vaičiuskai",,55.15422,23.15070,,,
3856,,"Vaičiuskai",,55.15375,23.15131,,,
2794,,"Vambaliai",,55.13219,23.40264,,,
4481,,"Vanagynė",,55.10500,22.69749,,,
2721,,"Veliuonos kalnas",,55.07916,23.27722,,,
2711,,"Veliuonos mokykla",,55.08016,23.26859,,,
3490,,"Vencloviškiai",,55.11234,23.02662,,,
3492,,"Vencloviškiai 1",,55.11283,23.04061,,,
3040,,"Vertimų kelias",,55.16567,22.70460,,,
3775,,"Vytauto parkas",,55.08239,22.76605,,,
3797,,"Vytauto stadiono st.",,55.25971,22.27826,,,
3049,,"Vosbutai",,55.19104,23.46778,,,
3052,,"Vosbutai 2",,55.19038,23.44919,,,
3053,,"Vosbutai 2",,55.19044,23.44992,,,
3065,,"Žardiškiai",,55.18518,23.41799,,,
2635,,"Žemaitkiemis",,55.22901,21.69178,,,
2636,,"Žemaitkiemis",,55.22904,21.69383,,,
2207,,"Žvingiai",,55.40139,22.02045,,,
4467,,"Žvingiai",,55.40665,22.02308,,,
4531,,"Žvingiai",,55.40660,22.02314,,,