﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible
jurbarkas_bus_1,133,1,"Stakiai",0,391,jurbarkas_bus_1_a-b,
jurbarkas_bus_1,133,2,"Stakiai",0,392,jurbarkas_bus_1_a-c-b,
jurbarkas_bus_1,133,3,"Jurbarkas",1,391,jurbarkas_bus_1_b-a,
jurbarkas_bus_1,133,4,"Jurbarkas",1,392,jurbarkas_bus_1_b-a,
jurbarkas_bus_2,142,5,"Ligoninė-Savivaldybė-Mokykla-Lauko g.-Centras-Ligoninė",0,255,jurbarkas_bus_2_a-b-a,
jurbarkas_bus_2,142,6,"Ligoninė-Savivaldybė-Mokykla-Lauko g.-Centras-Ligoninė",0,256,jurbarkas_bus_2_a-b-a,
jurbarkas_bus_2,142,7,"Ligoninė-Savivaldybė-Mokykla-Lauko g.-Centras-Ligoninė",0,277,jurbarkas_bus_2_a-b-a,
jurbarkas_bus_2,142,8,"Ligoninė-Savivaldybė-Mokykla-Lauko g.-Centras-Ligoninė",0,279,jurbarkas_bus_2_a-b-a,
jurbarkas_bus_2,142,9,"Ligoninė-Savivaldybė-Mokykla-Lauko g.-Centras-Ligoninė",0,280,jurbarkas_bus_2_a-b-a,
jurbarkas_bus_2,142,10,"Ligoninė-Savivaldybė-Mokykla-Lauko g.-Centras-Ligoninė",0,281,jurbarkas_bus_2_a-b-a,
jurbarkas_bus_2,142,11,"Ligoninė-Savivaldybė-Mokykla-Lauko g.-Centras-Ligoninė",0,285,jurbarkas_bus_2_a-b-a,
jurbarkas_bus_2,142,12,"Ligoninė-Savivaldybė-Mokykla-Lauko g.-Centras-Ligoninė",0,286,jurbarkas_bus_2_a-b-a,
jurbarkas_bus_2,142,13,"Autobusų stotis",0,283,jurbarkas_bus_2_a-b-a1,
jurbarkas_bus_2,142,14,"Autobusų stotis",0,289,jurbarkas_bus_2_a-b-a1,
jurbarkas_bus_2,142,15,"Ligoninė-Pieninė-Pušyno g.-Kalnėnų kapinės-Kalnėnai-Ligoninė",0,253,jurbarkas_bus_2_a-b1-a,
jurbarkas_bus_2,142,16,"Ligoninė-Pieninė-Pušyno g.-Kalnėnų kapinės-Kalnėnai-Ligoninė",0,277,jurbarkas_bus_2_a-b1-a,
jurbarkas_bus_2,142,17,"Ligoninė",0,258,jurbarkas_bus_2_a1-b-a,
jurbarkas_bus_2,142,18,"Ligoninė",0,288,jurbarkas_bus_2_a1-b-a,
jurbarkas_bus_2,142,19,"Autobusų stotis-Pieninė-Kalnėnų kapinės-Pramonės g.-Autobusų stotis",0,283,jurbarkas_bus_2_a1-b1-a1,
jurbarkas_bus_2,142,20,"Autobusų stotis-Pieninė-Kalnėnų kapinės-Pramonės g.-Autobusų stotis",0,287,jurbarkas_bus_2_a1-b1-a1,
jurbarkas_bus_2,142,21,"Ligoninė",1,252,jurbarkas_bus_2_b-a,
jurbarkas_bus_2,142,22,"Ligoninė",1,253,jurbarkas_bus_2_b-a,
jurbarkas_bus_2,142,23,"Ligoninė",1,278,jurbarkas_bus_2_b-a,
jurbarkas_bus_2,142,24,"Ligoninė",1,282,jurbarkas_bus_2_b-a,
jurbarkas_bus_2,142,25,"Ligoninė",1,284,jurbarkas_bus_2_b-a,
jurbarkas_bus_2,142,26,"Autobusų stotis",1,257,jurbarkas_bus_2_b-a-a1,
jurbarkas_bus_2,142,27,"Paimsrio takas",0,277,jurbarkas_bus_2_a-a2-a6,
jurbarkas_bus_2,142,28,"Jurbarkai",0,253,jurbarkas_bus_2_a-a3-a4,
jurbarkas_bus_2,142,29,"Jurbarkai",0,286,jurbarkas_bus_2_a-a3-a4,
jurbarkas_bus_2,142,30,"Autobusų parkas",0,252,jurbarkas_bus_2_a-a3-a4-a6-a7,
jurbarkas_bus_2,142,31,"Smukučių sodai",0,255,jurbarkas_bus_2_a-a5,
jurbarkas_bus_2,142,32,"Smukučių sodai",0,281,jurbarkas_bus_2_a-a5,
jurbarkas_bus_2,142,33,"Smukučių sodai",0,288,jurbarkas_bus_2_a-a5,
jurbarkas_bus_2,142,34,"Paimsrio takas",0,256,jurbarkas_bus_2_a-a6,
jurbarkas_bus_2,142,35,"Autobusų parkas",0,283,jurbarkas_bus_2_a1-a4-a6-a7,
jurbarkas_bus_2,142,36,"Autobusų parkas",0,289,jurbarkas_bus_2_a1-a7,
jurbarkas_bus_2,142,37,"Paimsrio takas",0,281,jurbarkas_bus_2_a5-a6,
jurbarkas_bus_3,134,38,"Lybiškiai",0,393,jurbarkas_bus_3_a-b,
jurbarkas_bus_3,134,39,"Lybiškiai",0,394,jurbarkas_bus_3_a-c-b,
jurbarkas_bus_3,134,40,"Jurbarkas",1,394,jurbarkas_bus_3_b-a,
jurbarkas_bus_3,134,41,"Naujamiesčio mokykla",1,393,jurbarkas_bus_3_b-a-a1,
jurbarkas_bus_4,125,42,"Raseiniai",0,395,jurbarkas_bus_4_a-b,
jurbarkas_bus_4,125,43,"Raseiniai",0,396,jurbarkas_bus_4_a-b,
jurbarkas_bus_4,125,44,"Jurbarkas",1,395,jurbarkas_bus_4_b-a,
jurbarkas_bus_4,125,45,"Jurbarkas",1,396,jurbarkas_bus_4_b-a,
jurbarkas_bus_5,124,46,"Seredžius-Padubysio gyv.-Vosbutai-Akmeniškiai-Veliuona-Seredžius",0,428,jurbarkas_bus_5_a-b2--b-a3-a5-a,
jurbarkas_bus_5,124,47,"Seredžius-Juodaičiai-Veliuona-Seredžius",0,427,jurbarkas_bus_5_a-a2-a4-a5-a,
jurbarkas_bus_5,124,48,"Armeniškiai",0,429,jurbarkas_bus_5_a-a5-a4-a2-a-a1,
jurbarkas_bus_6,183,49,"Stakiai",0,504,jurbarkas_bus_6_a-b,
jurbarkas_bus_6,183,50,"Stakiai",0,505,jurbarkas_bus_6_a1-a-b,
jurbarkas_bus_6,183,51,"Veliuona",1,505,jurbarkas_bus_6_b-a,
jurbarkas_bus_6,183,52,"Seredžius",1,504,jurbarkas_bus_6_b-a-a1,
jurbarkas_bus_7,127,53,"Mosteikiai",0,397,jurbarkas_bus_7_a-b,
jurbarkas_bus_7,127,54,"Mosteikiai",0,398,jurbarkas_bus_7_a-c-b,
jurbarkas_bus_7,127,55,"Jurbarkas",1,398,jurbarkas_bus_7_b-a,
jurbarkas_bus_7,127,56,"Jurbarkas",1,397,jurbarkas_bus_7_b-c-a,
jurbarkas_bus_8.1,128,57,"Seredžius-Žardiškiai-Armeniškiai-Klausučiai-Seredžius",0,419,jurbarkas_bus_8.1_a-b-b1-b2-a,
jurbarkas_bus_8.1,128,58,"Armeniškiai",0,418,jurbarkas_bus_8.1_a-b2-b1-b-a-b1,
jurbarkas_bus_8.2,130,59,"Žardiškiai",0,422,jurbarkas_bus_8.2_a-b,
jurbarkas_bus_8.2,130,60,"Seredžius-Žardiškiai-Armeniškiai-Seredžius",0,423,jurbarkas_bus_8.2_a-b-b1-a,
jurbarkas_bus_8.2,130,61,"Seredžius",1,422,jurbarkas_bus_8.2_b-a,
jurbarkas_bus_8.3,131,62,"Armeniškiai",0,425,jurbarkas_bus_8.3_a-b2-b-a-b1,
jurbarkas_bus_8.3,131,63,"Seredžius",1,424,jurbarkas_bus_8.3_b1-a-b-b2-a,
jurbarkas_bus_8.4,181,64,"Seredžius-Vosbutai-Juodaičiai-Veliuona-Seredžius",0,426,jurbarkas_bus_8.4_a-a1-a5-a4-a,
jurbarkas_bus_9,135,65,"Ariogala",0,420,jurbarkas_bus_9_a-b,
jurbarkas_bus_9,135,66,"Seredžius",1,421,jurbarkas_bus_9_b-a,
jurbarkas_bus_10,137,67,"Rutkiškiai",0,400,jurbarkas_bus_10_a-b,
jurbarkas_bus_10,137,68,"Rutkiškiai",0,399,jurbarkas_bus_10_a-e-b,
jurbarkas_bus_10,137,69,"Jurbarkas",1,400,jurbarkas_bus_10_b-c-a,
jurbarkas_bus_10,137,70,"Jurbarkas",1,399,jurbarkas_bus_10_b-e-a,
jurbarkas_bus_10,137,71,"Girdžiai",0,402,jurbarkas_bus_10_a-a1,
jurbarkas_bus_10,137,72,"Butkaičiai",0,401,jurbarkas_bus_10_a-g-a2,
jurbarkas_bus_10,137,73,"Jurbarkas",0,402,jurbarkas_bus_10_a1-a,
jurbarkas_bus_10,137,74,"Jurbarkas",0,401,jurbarkas_bus_10_a2-g-a,
jurbarkas_bus_11,136,75,"Tauragė",0,403,jurbarkas_bus_11_a-b,
jurbarkas_bus_11,136,76,"Jurbarkas",1,404,jurbarkas_bus_11_b-a,
jurbarkas_bus_12,178,77,"Skaudvilė",0,413,jurbarkas_bus_12_a-b,
jurbarkas_bus_12,178,78,"Eržvilkas",1,414,jurbarkas_bus_12_b-a,
jurbarkas_bus_13,179,79,"Šimkaičiai",0,415,jurbarkas_bus_13_a-b,
jurbarkas_bus_13,179,80,"Jurbarkas",1,415,jurbarkas_bus_13_b-a,
jurbarkas_bus_15,182,81,"Seredžius",0,431,jurbarkas_bus_15_a-b,
jurbarkas_bus_15,182,82,"Jurbarkas",1,430,jurbarkas_bus_15_b-a,
jurbarkas_bus_16,145,83,"Eržvilkas",0,254,jurbarkas_bus_16_a-b,
jurbarkas_bus_16,145,84,"Jurbarkas",1,405,jurbarkas_bus_16_b-a,
jurbarkas_bus_17,386,85,"Pėdamė",0,753,jurbarkas_bus_17_a-b,
jurbarkas_bus_17,386,86,"Pėdamė",0,754,jurbarkas_bus_17_a-b,
jurbarkas_bus_17,385,87,"Serbenta",0,751,jurbarkas_bus_17_a-b_6,
jurbarkas_bus_17,385,88,"Serbenta",0,752,jurbarkas_bus_17_a-b_6,
jurbarkas_bus_17,386,89,"Jurbarkas",1,753,jurbarkas_bus_17_b-a,
jurbarkas_bus_17,386,90,"Jurbarkas",1,754,jurbarkas_bus_17_b-a,
jurbarkas_bus_17,385,91,"Jurbarkas",1,751,jurbarkas_bus_17_b-a_6,
jurbarkas_bus_17,385,92,"Jurbarkas",1,752,jurbarkas_bus_17_b-a_6,
jurbarkas_bus_20,140,93,"Greičiai",0,406,jurbarkas_bus_20_a-b,
jurbarkas_bus_20,140,94,"Greičiai",0,407,jurbarkas_bus_20_a-b,
jurbarkas_bus_20,140,95,"Jurbarkas",1,406,jurbarkas_bus_20_b-a,
jurbarkas_bus_20,140,96,"Jurbarkas",1,407,jurbarkas_bus_20_b-a,
jurbarkas_bus_23,141,97,"Stakiai",0,408,jurbarkas_bus_23_a-b,
jurbarkas_bus_23,141,98,"Stakiai",0,409,jurbarkas_bus_23_a-b,
jurbarkas_bus_23,141,99,"Stakiai",0,408,jurbarkas_bus_23_a-b_12345,
jurbarkas_bus_23,141,100,"Stakiai",0,409,jurbarkas_bus_23_a-b_12345,
jurbarkas_bus_24,139,101,"Jurbarkas-Vadžgirys-Jurbarkas",0,410,jurbarkas_bus_24_a-a,
jurbarkas_bus_25.1,138,102,"Viešvilė",0,411,jurbarkas_bus_25.1_a-b,
jurbarkas_bus_25.1,138,103,"Jurbarkas",1,411,jurbarkas_bus_25.1_b-a,
jurbarkas_bus_25.2,314,104,"Smalininkai",0,566,jurbarkas_bus_25.2_a-b,
jurbarkas_bus_25.2,314,105,"Smalininkai",0,567,jurbarkas_bus_25.2_a-b,
jurbarkas_bus_25.2,314,106,"Jurbarkas",1,566,jurbarkas_bus_25.2_b-a,
jurbarkas_bus_25.2,314,107,"Jurbarkas",1,567,jurbarkas_bus_25.2_b-a,
pagegiai_bus_37,122,108,"Tauragė",0,261,pagegiai_bus_37_a-b,
pagegiai_bus_37,122,109,"Pieteraičiai",1,263,pagegiai_bus_37_b-a,
pagegiai_bus_37A,121,110,"Tauragė",0,264,pagegiai_bus_37A_a-b,
pagegiai_bus_37A,121,111,"Pagėgiai",1,265,pagegiai_bus_37A_b-a,
pagegiai_bus_7427,123,112,"Šilutė",0,259,pagegiai_bus_7427_a-b,
pagegiai_bus_7427,123,113,"Kentriai",1,260,pagegiai_bus_7427_b-a,
silale_bus_1,120,114,"Šilalė-Bijotai-Kaltinėnai-Šilalė",0,306,silale_bus_1_a-c-a,
silale_bus_2,118,115,"Kaltinėnai",0,535,silale_bus_2_a-b,
silale_bus_2,118,116,"Šilalė",1,535,silale_bus_2_b-a,
silale_bus_3,163,117,"Bartašiškė",0,540,silale_bus_3_a-b,
silale_bus_3,163,118,"Šilalė",1,540,silale_bus_3_b-a,
silale_bus_4,151,119,"Upyna",0,542,silale_bus_4_a-b,
silale_bus_4,151,120,"Šilalė",1,542,silale_bus_4_b-a,
silale_bus_5,119,121,"Šilalė",0,723,silale_bus_5_a-b,
silale_bus_5,119,122,"Šilalė",0,275,silale_bus_5_a-b_12345,
silale_bus_5,119,123,"Bijotai",1,723,silale_bus_5_b-a,
silale_bus_5,119,124,"Bijotai",1,724,silale_bus_5_b-a_12345,
silale_bus_6,161,125,"Šilalė",0,304,silale_bus_6_a-b,
silale_bus_6,161,126,"Gulbės",1,304,silale_bus_6_b-a,
silale_bus_7,165,127,"Šilalė",0,725,silale_bus_7_a-b,
silale_bus_7,165,128,"Žadeikiai",1,726,silale_bus_7_b-a,
silale_bus_8,160,129,"Bokštai",0,303,silale_bus_8_a-b,
silale_bus_8,160,130,"Šilalė-Traksėdis-Bokštai-Šilalė",0,727,silale_bus_8_a-b-a,
silale_bus_8,160,131,"Šilalė",1,303,silale_bus_8_b-a,
silale_bus_9,164,132,"Lembas",0,728,silale_bus_9_a-b,
silale_bus_9,164,133,"Lembas",0,309,silale_bus_9_a-b_12345,
silale_bus_9,387,134,"Lembas",0,755,silale_bus_9_a-b_3,
silale_bus_9,164,135,"Šilalė",1,728,silale_bus_9_b-a,
silale_bus_9,164,136,"Šilalė",1,309,silale_bus_9_b-a_12345,
silale_bus_9,387,137,"Šilalė",1,755,silale_bus_9_b-a_3,
silale_bus_10,114,138,"Teneniai",0,273,silale_bus_10_a-b,
silale_bus_10,114,139,"Šilalė",1,273,silale_bus_10_b-a,
silale_bus_11,113,140,"Pajūris",0,269,silale_bus_11_a-b,
silale_bus_11,113,141,"Pajūris",0,729,silale_bus_11_a-b,
silale_bus_11,113,142,"Šilalė",1,269,silale_bus_11_b-a,
silale_bus_11,113,143,"Šilalė",1,729,silale_bus_11_b-a,
silale_bus_12,117,144,"Šilalė",0,268,silale_bus_12_a-b,
silale_bus_12,117,145,"Šilalė",0,730,silale_bus_12_a1-b,
silale_bus_12,117,146,"Didkiemis",1,731,silale_bus_12_b-a,
silale_bus_12,117,147,"Laumenai",1,730,silale_bus_12_b-a1,
silale_bus_13,152,148,"Pagramantis",0,732,silale_bus_13_a-b,
silale_bus_13,152,149,"Pagramantis",0,298,silale_bus_13_a-b_12345,
silale_bus_13,152,150,"Šilalė",1,298,silale_bus_13_b-a,
silale_bus_13,152,151,"Šilalė",1,732,silale_bus_13_b-a_12345,
silale_bus_14,162,152,"Vaitimėnai",0,305,silale_bus_14_a-b,
silale_bus_14,162,153,"Vaitimėnai",0,734,silale_bus_14_a-b_12345,
silale_bus_14,162,154,"Debliai",0,733,silale_bus_14_a-b1,
silale_bus_14,162,155,"Šilalė",1,305,silale_bus_14_b-a,
silale_bus_14,162,156,"Šilalė",1,734,silale_bus_14_b-a_12345,
silale_bus_14,162,157,"Šilalė",1,733,silale_bus_14_b1-a,
taurage_bus_1,58,160,"Jovarai",0,249,taurage_bus_1_a-b,
taurage_bus_1,58,161,"Jovarai",0,249,taurage_bus_1_a-b,
taurage_bus_1,58,162,"Jovarai",0,249,taurage_bus_1_a-b,
taurage_bus_1,58,163,"Jovarai",0,249,taurage_bus_1_a-b,
taurage_bus_1,58,164,"Jovarai",0,249,taurage_bus_1_a-b,
taurage_bus_1,58,165,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,166,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,167,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,168,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,169,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,170,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,171,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,172,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,173,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,174,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,175,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,58,176,"Jovarai",0,250,taurage_bus_1_a-b,
taurage_bus_1,185,177,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,178,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,179,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,180,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,181,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,182,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,183,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,184,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,185,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,185,186,"Jovarai",0,432,taurage_bus_1_a-b,
taurage_bus_1,58,187,"Mikrorajonas",1,249,taurage_bus_1_b-a,
taurage_bus_1,58,188,"Mikrorajonas",1,249,taurage_bus_1_b-a,
taurage_bus_1,58,189,"Mikrorajonas",1,249,taurage_bus_1_b-a,
taurage_bus_1,58,190,"Mikrorajonas",1,249,taurage_bus_1_b-a,
taurage_bus_1,58,191,"Mikrorajonas",1,249,taurage_bus_1_b-a,
taurage_bus_1,58,192,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,193,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,194,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,195,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,196,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,197,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,198,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,199,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,200,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,201,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,202,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,58,203,"Mikrorajonas",1,250,taurage_bus_1_b-a,
taurage_bus_1,185,204,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,205,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,206,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,207,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,208,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,209,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,210,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,211,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,212,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1,185,213,"Mikrorajonas",1,432,taurage_bus_1_b-a,
taurage_bus_1A,126,214,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,126,215,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,126,216,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,126,217,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,126,218,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,126,219,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,126,220,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,126,221,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,126,222,"Papušynės kapinės",0,511,taurage_bus_1A_a-b,
taurage_bus_1A,184,223,"Papušynės kapinės",0,512,taurage_bus_1A_a-b,
taurage_bus_1A,184,224,"Papušynės kapinės",0,512,taurage_bus_1A_a-b,
taurage_bus_1A,184,225,"Papušynės kapinės",0,512,taurage_bus_1A_a-b,
taurage_bus_1A,184,226,"Papušynės kapinės",0,512,taurage_bus_1A_a-b,
taurage_bus_1A,126,227,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,126,228,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,126,229,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,126,230,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,126,231,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,126,232,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,126,233,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,126,234,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,126,235,"Mikrorajonas",1,511,taurage_bus_1A_b-a,
taurage_bus_1A,184,236,"Mikrorajonas",1,512,taurage_bus_1A_b-a,
taurage_bus_1A,184,237,"Mikrorajonas",1,512,taurage_bus_1A_b-a,
taurage_bus_1A,184,238,"Mikrorajonas",1,512,taurage_bus_1A_b-a,
taurage_bus_1A,184,239,"Mikrorajonas",1,512,taurage_bus_1A_b-a,
taurage_bus_2,154,240,"Autobusų parko st.",0,513,taurage_bus_2_a-b,
taurage_bus_2,154,241,"Autobusų stoties st.",1,513,taurage_bus_2_b-a,
taurage_bus_2,154,242,"Švyturio st.",0,513,taurage_bus_2_a1-a-c1-c2-c3,
taurage_bus_2,154,243,"Švyturio st.",0,514,taurage_bus_2_a1-a-c1-c2-c3,
taurage_bus_2,154,244,"Žalgirių mikrorajono st.",0,513,taurage_bus_2_c3-c1-a-a1,
taurage_bus_2,154,245,"Žalgirių mikrorajono st.",0,514,taurage_bus_2_c3-c1-a-a1,
taurage_bus_3,186,246,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,436,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,247,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,436,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,248,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,436,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,249,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,436,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,250,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,436,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,251,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,436,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,252,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,437,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,253,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,436,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,254,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,437,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,255,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,436,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,256,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,437,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,257,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,437,taurage_bus_3_a-b-c-a,
taurage_bus_3,186,258,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,437,taurage_bus_3_a-b-c-a,
taurage_bus_3,194,259,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,440,taurage_bus_3_a-b-c-a,
taurage_bus_3,194,260,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,440,taurage_bus_3_a-b-c-a,
taurage_bus_3,194,261,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,440,taurage_bus_3_a-b-c-a,
taurage_bus_3,194,262,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,440,taurage_bus_3_a-b-c-a,
taurage_bus_3,194,263,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,440,taurage_bus_3_a-b-c-a,
taurage_bus_3,194,264,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,440,taurage_bus_3_a-b-c-a,
taurage_bus_3,194,265,"Mikrorajonas-Norkaičiai-Beržė-Turgaus-""Šaltinio"" progimnazijos st.-Mikrorajonas",0,440,taurage_bus_3_a-b-c-a,
taurage_bus_4,189,266,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,442,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,267,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,442,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,268,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,442,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,269,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,442,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,270,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,442,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,271,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,442,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,272,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,443,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,273,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,442,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,274,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,443,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,275,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,442,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,276,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,443,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,277,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,443,taurage_bus_4_a-c-b-a,
taurage_bus_4,189,278,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,443,taurage_bus_4_a-c-b-a,
taurage_bus_4,195,279,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,444,taurage_bus_4_a-c-b-a,
taurage_bus_4,195,280,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,444,taurage_bus_4_a-c-b-a,
taurage_bus_4,195,281,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,444,taurage_bus_4_a-c-b-a,
taurage_bus_4,195,282,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,444,taurage_bus_4_a-c-b-a,
taurage_bus_4,195,283,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,444,taurage_bus_4_a-c-b-a,
taurage_bus_4,195,284,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,444,taurage_bus_4_a-c-b-a,
taurage_bus_4,195,285,"Mikrorajonas-""Šaltinio"" progimnazijos st.-Turgaus st.-Beržė-Norkaičiai-Mikrorajonas",0,444,taurage_bus_4_a-c-b-a,
taurage_bus_5,59,286,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,287,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,288,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,289,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,290,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,291,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,292,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,293,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,294,"Taurai",0,194,taurage_bus_5_a-b,
taurage_bus_5,59,295,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,296,"Taurai",0,194,taurage_bus_5_a-b,
taurage_bus_5,59,297,"Taurai",0,194,taurage_bus_5_a-b,
taurage_bus_5,59,298,"Taurai",0,194,taurage_bus_5_a-b,
taurage_bus_5,59,299,"Taurai",0,194,taurage_bus_5_a-b,
taurage_bus_5,59,300,"Taurai",0,194,taurage_bus_5_a-b,
taurage_bus_5,59,301,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,302,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,59,303,"Taurai",0,193,taurage_bus_5_a-b,
taurage_bus_5,320,304,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,305,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,306,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,307,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,308,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,309,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,310,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,311,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,312,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,320,313,"Taurai",0,577,taurage_bus_5_a-b,
taurage_bus_5,59,314,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,315,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,316,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,317,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,318,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,319,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,320,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,321,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,322,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,323,"Mikrorajonas",1,194,taurage_bus_5_b-a,
taurage_bus_5,59,324,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,325,"Mikrorajonas",1,194,taurage_bus_5_b-a,
taurage_bus_5,59,326,"Mikrorajonas",1,194,taurage_bus_5_b-a,
taurage_bus_5,59,327,"Mikrorajonas",1,194,taurage_bus_5_b-a,
taurage_bus_5,59,328,"Mikrorajonas",1,194,taurage_bus_5_b-a,
taurage_bus_5,59,329,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,330,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,59,331,"Mikrorajonas",1,193,taurage_bus_5_b-a,
taurage_bus_5,320,332,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,333,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,334,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,335,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,336,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,337,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,338,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,339,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,340,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5,320,341,"Mikrorajonas",1,577,taurage_bus_5_b-a,
taurage_bus_5A,59,342,"Taurai",0,193,taurage_bus_5A_a-c-b,
taurage_bus_5A,59,343,"Mikrorajonas",1,194,taurage_bus_5A_b-c-a,
taurage_bus_47,321,344,"Gaurė-Eičiai-Sakalinė-Meškai-Gaurė",0,579,taurage_bus_47_a-b-a,
taurage_bus_48,327,345,"-Tauragė",0,587,taurage_bus_48_a-b,
taurage_bus_50,323,346,"Traklaukas",0,581,taurage_bus_50_a-b,
taurage_bus_50,323,347,"Tauragė",1,581,taurage_bus_50_b-a,
taurage_bus_50-1,328,348,"Pašaltuonys",0,588,taurage_bus_50-1_a-b,
taurage_bus_50-1,328,349,"Pašaltuonys",0,589,taurage_bus_50-1_a-b,
taurage_bus_50-1,328,350,"Tauragė",1,588,taurage_bus_50-1_b-a,
taurage_bus_50-1,328,351,"Tauragė",1,589,taurage_bus_50-1_b-a,
taurage_bus_54,373,352,"Vaitimėnai",0,676,taurage_bus_54_a-e-a1-c1-b,
taurage_bus_54,373,353,"Vaitimėnai",1,676,taurage_bus_54_b-a,
taurage_bus_54,373,354,"Tauragė",1,675,taurage_bus_54_b-c1-a,
taurage_bus_54,375,355,"Lomiai",0,679,taurage_bus_54_a-c-c1,
taurage_bus_54,375,356,"Lomiai",0,680,taurage_bus_54_a-c-c1,
taurage_bus_54,375,357,"Tauragė",0,680,taurage_bus_54_c1-c-a,
taurage_bus_54,375,358,"Žalgirių mikrorajonas",0,679,taurage_bus_54_c1-c-e,
taurage_bus_54,373,359,"Vaitimėnai",0,675,taurage_bus_54_e-a1-c2-b,
taurage_bus_54-3,326,360,"Pagramantis",0,586,taurage_bus_54-3_a-b,
taurage_bus_54-3,326,361,"Tauragė",1,586,taurage_bus_54-3_b-a,
taurage_bus_55,329,362,"Žygaičiai",0,590,taurage_bus_55_a-b,
taurage_bus_55,329,363,"Žygaičiai",0,591,taurage_bus_55_a-b,
taurage_bus_55,329,364,"Tauragė",1,590,taurage_bus_55_b-a,
taurage_bus_55,329,365,"Tauragė",1,591,taurage_bus_55_b-a,
taurage_bus_57-1,332,366,"Sartininkai",0,595,taurage_bus_57-1_a-b-b1-b,
taurage_bus_57-1,332,367,"Sartininkai",0,595,taurage_bus_57-1_a-b2-b,
taurage_bus_57-1,332,368,"Tauragė",1,595,taurage_bus_57-1_b-a,
taurage_bus_57-1,332,369,"Tauragė",1,595,taurage_bus_57-1_b-b1-b-a,
taurage_bus_57-2,330,370,"Sartininkai",0,592,taurage_bus_57-2_a-b-b1-b,
taurage_bus_57-2,330,371,"Tauragė",1,592,taurage_bus_57-2_b-b1-b-a,
taurage_bus_58,91,372,"Sartininkai",0,248,taurage_bus_58_a-b,
taurage_bus_58,91,373,"Tauragė",1,248,taurage_bus_58_b-a,
taurage_bus_59,93,374,"Lauksargiai",0,352,taurage_bus_59_a-b,
taurage_bus_59,93,375,"Tauragė",1,352,taurage_bus_59_b-a,
taurage_bus_60,333,376,"Žygaičiai (žiedas)",0,596,taurage_bus_60_a-b,
taurage_bus_60,333,377,"Žygaičiai (žiedas)",1,597,taurage_bus_60_b-a,
taurage_bus_61,335,378,"Griežpelkiai",0,600,taurage_bus_61_a-b,
taurage_bus_61,335,379,"Tauragė",1,600,taurage_bus_61_b-a,
taurage_bus_63,95,380,"Eičiai",0,359,taurage_bus_63_a-b,
taurage_bus_63,95,381,"Eičiai",0,360,taurage_bus_63_a-b,
taurage_bus_63,95,382,"Tauragė",1,359,taurage_bus_63_b-a,
taurage_bus_63,95,383,"Tauragė",1,360,taurage_bus_63_b-a,
taurage_bus_64,98,384,"Kuisiai",0,361,taurage_bus_64_a-b,
taurage_bus_64,98,385,"Kuisiai",0,363,taurage_bus_64_a-e-c-b,
taurage_bus_64,98,386,"Tauragė",1,363,taurage_bus_64_b-a,
taurage_bus_64,98,387,"Tauragė",1,361,taurage_bus_64_b-c-e-a,
taurage_bus_64-2,382,388,"Dunokų kapinės",0,695,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,382,389,"Dunokų kapinės",0,695,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,382,390,"Dunokų kapinės",0,746,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,382,391,"Dunokų kapinės",0,746,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,382,392,"Dunokų kapinės",0,747,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,383,393,"Dunokų kapinės",0,748,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,383,394,"Dunokų kapinės",0,748,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,383,395,"Dunokų kapinės",0,749,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,383,396,"Dunokų kapinės",0,749,taurage_bus_64-2_a-c-c1-b,
taurage_bus_64-2,382,397,"Žalgirių mikrorajonas",1,695,taurage_bus_64-2_b-c1-c-a,
taurage_bus_64-2,382,398,"Žalgirių mikrorajonas",1,695,taurage_bus_64-2_b-c1-c-a,
taurage_bus_64-2,382,399,"Žalgirių mikrorajonas",1,746,taurage_bus_64-2_b-c1-c-a,
taurage_bus_64-2,382,400,"Žalgirių mikrorajonas",1,746,taurage_bus_64-2_b-c1-c-a,
taurage_bus_64-2,382,401,"Žalgirių mikrorajonas",1,747,taurage_bus_64-2_b-c1-c-a,
taurage_bus_64-2,383,402,"Žalgirių mikrorajonas",1,748,taurage_bus_64-2_b-c1-c-a,
taurage_bus_64-2,383,403,"Žalgirių mikrorajonas",1,748,taurage_bus_64-2_b-c1-c-a,
taurage_bus_64-2,383,404,"Žalgirių mikrorajonas",1,749,taurage_bus_64-2_b-c1-c-a,
taurage_bus_64-2,383,405,"Žalgirių mikrorajonas",1,749,taurage_bus_64-2_b-c1-c-a,
taurage_bus_67,340,406,"Gaurė",0,604,taurage_bus_67_a-b,
taurage_bus_68,345,407,"Pilaitė",0,611,taurage_bus_68_a-b,
taurage_bus_68,345,408,"Tauragė",1,611,taurage_bus_68_b-a,
taurage_bus_70,346,409,"Očikiai",0,612,taurage_bus_70_a-b,
taurage_bus_70,346,410,"Očikiai",0,612,taurage_bus_70_a-b,
taurage_bus_70,346,411,"Skaudvilė",1,612,taurage_bus_70_b-a,
taurage_bus_70,346,412,"Skaudvilė",1,612,taurage_bus_70_b-b1-f-a,
taurage_bus_70,346,413,"Gedgaudiškė",0,612,taurage_bus_70_a-c,
taurage_bus_70,346,414,"Bijotai",0,612,taurage_bus_70_a-e,
taurage_bus_70,346,415,"Skaudvilė",0,612,taurage_bus_70_c-a,
taurage_bus_70,346,416,"Skaudvilė",0,612,taurage_bus_70_e-a,
taurage_bus_71,347,417,"Upyna",0,613,taurage_bus_71_a-b,
taurage_bus_71,347,418,"Upyna",0,614,taurage_bus_71_a-b,
taurage_bus_71,347,419,"Tauragė",1,613,taurage_bus_71_b-a,
taurage_bus_71,347,420,"Tauragė",1,614,taurage_bus_71_b-a,
taurage_bus_72-1,103,421,"Skaudvilė",0,376,taurage_bus_72-1_a-b,
taurage_bus_72-1,103,422,"Tauragė",1,375,taurage_bus_72-1_b-a,
taurage_bus_72-2,351,423,"Kryžkalnis",0,619,taurage_bus_72-2_a-b,
taurage_bus_72-2,351,424,"Tauragė",1,619,taurage_bus_72-2_b-a,
taurage_bus_73,104,425,"Joniškės kapinės",0,497,taurage_bus_73_a-b,
taurage_bus_73,104,426,"Tauragė",1,497,taurage_bus_73_b-a,
taurage_bus_75,105,427,"Batakių gel. st.",0,377,taurage_bus_75_a-b,
taurage_bus_75,105,428,"Tauragė",1,377,taurage_bus_75_b-a,
taurage_bus_75-1,367,429,"Bernotiškės sodai",0,655,taurage_bus_75-1_a-b,
taurage_bus_75-1,366,430,"Bernotiškės sodai",0,650,taurage_bus_75-1_a-b,
taurage_bus_75-1,366,431,"Bernotiškės sodai",0,650,taurage_bus_75-1_a-c-b,
taurage_bus_75-1,366,432,"Bernotiškės sodai",0,652,taurage_bus_75-1_a-c-b,
taurage_bus_75-1,366,433,"Bernotiškės sodai",0,652,taurage_bus_75-1_a-c-b,
taurage_bus_75-1,366,434,"Bernotiškės sodai",0,652,taurage_bus_75-1_a-c-b,
taurage_bus_75-1,366,435,"Bernotiškės sodai",0,652,taurage_bus_75-1_a-c-b,
taurage_bus_75-1,368,436,"Bernotiškės sodai",0,659,taurage_bus_75-1_a-c-b,
taurage_bus_75-1,369,437,"Bernotiškės sodai",0,660,taurage_bus_75-1_a-c-b,
taurage_bus_75-1,367,438,"Mikrorajonas",1,655,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,366,439,"Mikrorajonas",1,650,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,366,440,"Mikrorajonas",1,650,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,366,441,"Mikrorajonas",1,652,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,366,442,"Mikrorajonas",1,652,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,366,443,"Mikrorajonas",1,652,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,366,444,"Mikrorajonas",1,652,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,368,445,"Mikrorajonas",1,659,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,369,446,"Mikrorajonas",1,660,taurage_bus_75-1_b-c-a,
taurage_bus_75-1,367,447,"Joniškės sodai",0,654,taurage_bus_75-1_a-c,
taurage_bus_75-1,366,448,"Joniškės sodai",0,653,taurage_bus_75-1_a-c,
taurage_bus_75-1,367,449,"Mikrorajonas",0,654,taurage_bus_75-1_c-a,
taurage_bus_75-1,366,450,"Mikrorajonas",0,653,taurage_bus_75-1_c-a,
taurage_bus_78,355,451,"Ringaliai",0,630,taurage_bus_78_a-b,
taurage_bus_78,355,452,"Batakiai-Antegluonis-Batakių gel. st.-Batakiai",0,631,taurage_bus_78_a-b1-e-a,
taurage_bus_78,355,453,"Batakiai",0,630,taurage_bus_78_a-c-b,
taurage_bus_78,355,454,"Batakiai",1,631,taurage_bus_78_b-a,
taurage_bus_78,355,455,"Ringaliai",1,631,taurage_bus_78_b-c-a,
taurage_bus_81,356,456,"Varlaukis",0,632,taurage_bus_81_a-b,
taurage_bus_81,356,457,"Skaudvilė",1,632,taurage_bus_81_b-a,
taurage_bus_81,356,458,"Mažintai",0,632,taurage_bus_81_a-c,
taurage_bus_81,356,459,"Skaudvilė",0,632,taurage_bus_81_c-a,
taurage_bus_81-1,357,460,"Varlaukis",0,633,taurage_bus_81-1_a-b,
taurage_bus_81-1,357,461,"Skaudvilė",1,633,taurage_bus_81-1_b-a,
taurage_bus_81-1,357,462,"Mažintai",0,633,taurage_bus_81-1_a-c,
taurage_bus_81-1,357,463,"Skaudvilė",0,633,taurage_bus_81-1_c-a,
taurage_bus_82,358,464,"Očikiai",0,634,taurage_bus_82_a-f-b,
taurage_bus_82,358,465,"Skaudvilė",1,634,taurage_bus_82_b-a,
taurage_bus_82,358,466,"Bijotai",0,634,taurage_bus_82_a-e,
taurage_bus_82,358,467,"Skaudvilė",0,634,taurage_bus_82_e-a,
taurage_bus_83,363,472,"Lauksargiai-Kamščiai-Nemeilai-Šakiai-Lauksargiai",0,643,taurage_bus_83_a-b-a,
taurage_bus_83,363,473,"Lauksargiai-Kamščiai-Nemeilai-Šakiai-Lauksargiai",0,644,taurage_bus_83_a-b-a,
taurage_bus_84,176,474,"Sodalė",0,647,taurage_bus_84_a-b,
taurage_bus_84,176,475,"Sodalė",0,388,taurage_bus_84_a-b,
taurage_bus_84,176,476,"Skaudvilė",1,647,taurage_bus_84_b-a,
taurage_bus_84,176,477,"Skaudvilė",1,388,taurage_bus_84_b-a,
taurage_bus_85,112,478,"Norkaičiai",0,390,taurage_bus_85_a-b,
taurage_bus_85,112,479,"Tauragė",1,390,taurage_bus_85_b-a,