agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
37,2928,12,"ŠVENČIONYS-ADUTIŠKIS-JAKELIAI-ADUTIŠKIS-ŠVENČIONYS",3,,,,
37,2911,5,Pabradė-Prienai-Pabradė,3,,,,
37,2908,3,"ŠVENČIONYS-PABRADĖ-VILNIUS-PABRADĖ-ŠVENČIONYS",3,,,,
37,2929,13,"Švenčionėliai-Lakaja-Labanoras-Švenčionėliai",3,,,,
37,2925,9.,"Švenčionys-Papelekis-Švenčionys",3,,,,
37,2923,7,"Švenčionys-Svitailiškė-Švenčionys",3,,,,
37,2917,2.,"ŠVENČIONYS-LIUBIŠKĖ-TRŪDAI-ŠVENČIONĖLIAI-ŠVENČIONYS",3,,,,
37,2926,10,"Švenčionys-Kančiogina-Mielagėnai-Kančiogina-Švenčionys",3,,,,
37,2906,1,"ŠVENČIONYS-ŠUTONYS-ŠVENČIONYS",3,,,,
37,2921,6,"Švenčionys-Daukšiai-Reškutėnai-Rėkučiai-Reškutėnai-Daukšiai-Švenčionys",3,,,,
37,2902,4,"Pabradė-Meškerinė-Pabradė",3,,,,
37,2927,11,"Švenčionėliai-Pašaminė-Reškutėnai-Rėkučiai-Reškutėnai-Pašaminė -Švenčionėliai",3,,,,
