agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
47,6483,D78,"Naujoji Akmenė - Venta",3,,,,
47,6484,L78,"Naujoji Akmenė - Venta",3,,,,
47,6186,E57,"Naujoji Akmenė - Telšiai per Tryškius",3,,,,
47,6192,U59,"Naujoji Akmenė - Kruopiai - Papilė - Draginiai",3,,,,
47,1828,B68,"Papilė - Kairiškiai",3,,,,
47,1336,A66,"Papilė - Draginiai",3,,,,
47,1335,C59,"Naujoji Akmenė - Kruopiai - Papilė - Draginiai",3,,,,
47,1343,D61,"Kruopiai - Naujoji Akmenė",3,,,,
47,1273,A64,"Naujoji Akmenė - Šiauliai per Kruopius",3,,,,
47,1333,A62,"Naujoji Akmenė - Kruopiai - Papilė",3,,,,
47,1334,B62,"Naujoji Akmenė - Kruopiai - Papilė",3,,,,
47,3179,C65,"Naujoji Akmenė - Šiauliai per Kuršėnus d.d.š.",3,,,,
47,1345,A51,"Naujoji Akmenė - Mažeikiai per Dabikinėlę",3,,,,
47,1288,B67,"Naujoji Akmenė - Sablauskiai",3,,,,
47,1342,A60,"Naujoji Akmenė - Kruopiai per Jautmalkius",3,,,,
47,6183,C53,"Naujoji Akmenė - per Kivylius, Jučius",3,,,,
47,1279,A70,"Naujoji Akmenė - Papilė",3,,,,
47,1289,B76,"Naujoji Akmenė - Venta",3,,,,
47,1337,A61,"Kruopiai - Naujoji Akmenė",3,,,,
47,1344,A69,"Papilė - Eglesiai - Barvydžiai",3,,,,
47,1302,C67,"Naujoji Akmenė - Menčiai - Sablauskiai - Naujoji Akmenė",3,,,,
47,1349,B72,"Papilė - Biliūniškės - Papilė",3,,,,
47,5703,A78,"Naujoji Akmenė - Venta - Papilė",3,,,,
47,1300,B70,"Naujoji Akmenė - Papilė",3,,,,
47,6485,G58,"Naujoji Akmenė - Vėlaičiai - Vegeriai",3,,,,
47,2770,B61,"Naujoji Akmenė - Kruopiai",3,,,,
47,2854,F61,"Naujoji Akmenė - Kruopiai",3,,,,
47,6191,F75,"Naujoji Akmenė - Daubiškiai per Dabikinėlę",3,,,,
47,6482,D65,"Naujoji Akmenė - Mažeikiai per Dabikinėlę",3,,,,
47,1332,B59,"Naujoji Akmenė - Draginiai per Kruopius",3,,,,
47,1347,B55,"Naujoji Akmenė - Akmenė",3,,,,
47,1341,B58,"Naujoji Akmenė - Vėlaičiai - Vegeriai",3,,,,
47,2784,E59,"Naujoji Akmenė - Kruopiai - Papilė - Draginiai",3,,,,
47,2769,C58,"Naujoji Akmenė - Vėlaičiai - Vegeriai",3,,,,
47,1350,A73,"Papilė - Biliūniškės - Čiuiniai - Papilė",3,,,,
47,2771,E61,"Kruopiai - Šapnagiai - Naujoji Akmenė",3,,,,
47,6187,C63,"Naujoji Akmenė - Tryškiai per Papilę, Kalniškius",3,,,,
47,1351,B69,"Papilė - Eglesiai - Barvydžiai",3,,,,
47,1352,A71,"Papilė - Kalniškiai - Dumbriai",3,,,,
47,6188,F65,"Naujoji Akmenė - Šiauliai per Kuršėnus",3,,,,
47,1292,A67,"Naujoji Akmenė - Sablauskiai",3,,,,
47,1230,A53,"Naujoji Akmenė - Akmenė per Kivylius, Jučius",3,,,,
47,1277,A56,"Naujoji Akmenė - Kalniškiai per Akmenę, Papilę",3,,,,
47,1346,A68,"Kairiškiai - Papilė",3,,,,
