trip_id,stop_id,arrival_time,departure_time,timepoint,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
47665,13175,06:50:00,06:50:00,,1,"Ramučių mikr.",,,0.0
47665,11659,06:54:00,06:54:00,,2,"Ramučių mikr.",,,
47665,11665,06:58:00,06:58:00,,3,"Ramučių mikr.",,,
47665,5682,07:03:00,07:03:00,,4,"Ramučių mikr.",,,
47665,4680,07:05:00,07:05:00,,5,"Ramučių mikr.",,,
47665,8232,07:09:00,07:09:00,,6,"Ramučių mikr.",,,
47665,15616,07:20:00,07:20:00,,7,"Ramučių mikr.",,,
47665,14155,07:23:00,07:23:00,,8,"Ramučių mikr.",,,
47665,13208,07:25:00,07:25:00,,9,"Ramučių mikr.",,,
47665,12607,07:29:00,07:29:00,,10,"Ramučių mikr.",,,
47665,15287,07:32:00,07:32:00,,11,"Ramučių mikr.",,,
47665,9256,07:40:00,07:40:00,,12,"Ramučių mikr.",,,
47665,13174,07:42:00,07:42:00,,13,"Ramučių mikr.",,,
47665,19477,07:45:00,07:45:00,,14,"Ramučių mikr.",,,
47665,20909,07:50:00,07:50:00,,15,"Ramučių mikr.",,,
47666,19477,07:35:00,07:35:00,,1,"Ramučių mikr.",,,0.0
47666,13174,07:38:00,07:38:00,,2,"Ramučių mikr.",,,
47666,9256,07:40:00,07:40:00,,3,"Ramučių mikr.",,,
47666,15287,07:48:00,07:48:00,,4,"Ramučių mikr.",,,
47666,20914,07:51:00,07:51:00,,5,"Ramučių mikr.",,,
47666,11750,07:54:00,07:54:00,,6,"Ramučių mikr.",,,
47666,20914,07:57:00,07:57:00,,7,"Ramučių mikr.",,,
47666,10641,08:02:00,08:02:00,,10,"Ramučių mikr.",,,
47666,20914,08:04:00,08:04:00,,11,"Ramučių mikr.",,,
47666,15287,08:07:00,08:07:00,,14,"Ramučių mikr.",,,
47666,9256,08:15:00,08:15:00,,15,"Ramučių mikr.",,,
47666,13174,08:17:00,08:17:00,,17,"Ramučių mikr.",,,
47666,20909,08:20:00,08:20:00,,18,"Ramučių mikr.",,,
47667,6752,12:35:00,12:35:00,,1,Aerouostas,,,0.0
47667,9256,12:39:00,12:39:00,,2,Aerouostas,,,
47667,15287,12:47:00,12:47:00,,3,Aerouostas,,,
47667,20914,12:50:00,12:50:00,,4,Aerouostas,,,
47667,10641,12:54:00,12:54:00,,5,Aerouostas,,,
47667,20914,12:58:00,12:58:00,,7,Aerouostas,,,
47667,11750,13:01:00,13:01:00,,8,Aerouostas,,,
47667,20914,13:04:00,13:04:00,,9,Aerouostas,,,
47667,15287,13:07:00,13:07:00,,10,Aerouostas,,,
47667,9256,13:15:00,13:15:00,,11,Aerouostas,,,
47667,13174,13:17:00,13:17:00,,12,Aerouostas,,,
47673,19477,15:00:00,15:00:00,,1,Venta,,,0.0
47673,13174,15:03:00,15:03:00,,2,Venta,,,
47673,9256,15:05:00,15:05:00,,3,Venta,,,
47673,15287,15:07:00,15:07:00,,4,Venta,,,
47673,13208,16:10:00,16:10:00,,5,Venta,,,
47673,13208,16:14:00,16:14:00,,6,Venta,,,
47673,14155,16:16:00,16:16:00,,7,Venta,,,
47673,4636,16:19:00,16:19:00,,8,Venta,,,
47673,8232,16:29:00,16:29:00,,9,Venta,,,
47673,4680,16:32:00,16:32:00,,10,Venta,,,
47674,12639,15:50:00,15:50:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
47674,13167,15:53:00,15:53:00,,2,"Naujosios Akmenės autobusų stotis",,,
47674,4636,16:02:00,16:02:00,,3,"Naujosios Akmenės autobusų stotis",,,
47674,6401,16:05:00,16:05:00,,4,"Naujosios Akmenės autobusų stotis",,,
47674,12607,16:07:00,16:07:00,,5,"Naujosios Akmenės autobusų stotis",,,
47674,12607,16:10:00,16:10:00,,6,"Naujosios Akmenės autobusų stotis",,,
47674,13440,16:13:00,16:13:00,,7,"Naujosios Akmenės autobusų stotis",,,
47674,10199,16:20:00,16:20:00,,8,"Naujosios Akmenės autobusų stotis",,,
47674,14117,16:22:00,16:22:00,,9,"Naujosios Akmenės autobusų stotis",,,
47674,19477,16:25:00,16:25:00,,10,"Naujosios Akmenės autobusų stotis",,,
47677,19477,06:40:00,06:40:00,,1,Kruopiai,,,0.0
47677,13174,06:43:00,06:43:00,,2,Kruopiai,,,
47677,11208,06:51:00,06:51:00,,3,Kruopiai,,,
47677,9238,06:57:00,06:57:00,,4,Kruopiai,,,
47677,6386,07:01:00,07:01:00,,5,Kruopiai,,,
47677,8628,07:05:00,07:05:00,,6,Kruopiai,,,
47678,8628,15:30:00,15:30:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
47678,5365,15:34:00,15:34:00,,2,"Naujosios Akmenės autobusų stotis",,,
47678,11186,15:38:00,15:38:00,,3,"Naujosios Akmenės autobusų stotis",,,
47678,11208,15:44:00,15:44:00,,4,"Naujosios Akmenės autobusų stotis",,,
47678,14117,15:52:00,15:52:00,,5,"Naujosios Akmenės autobusų stotis",,,
47678,19477,15:55:00,15:55:00,,6,"Naujosios Akmenės autobusų stotis",,,
47680,8628,09:01:00,09:01:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
47680,5365,09:05:00,09:05:00,,2,"Naujosios Akmenės autobusų stotis",,,
47680,9238,09:19:00,09:19:00,,3,"Naujosios Akmenės autobusų stotis",,,
47680,5329,09:25:00,09:25:00,,4,"Naujosios Akmenės autobusų stotis",,,
47680,14117,09:33:00,09:33:00,,5,"Naujosios Akmenės autobusų stotis",,,
47680,19477,09:35:00,09:35:00,,6,"Naujosios Akmenės autobusų stotis",,,
47681,13175,07:17:00,07:17:00,,1,Barvydžiai,,,0.0
47681,5697,07:25:00,07:26:00,,2,Barvydžiai,,,
47681,12899,07:28:00,07:28:00,,3,Barvydžiai,,,
47682,12899,07:28:00,07:28:00,,1,Papilė,,,0.0
47682,5697,07:30:00,07:30:00,,2,Papilė,,,
47682,9248,07:33:00,07:33:00,,3,Papilė,,,
48461,20909,15:00:00,15:00:00,,1,Sablauskiai,,,0.0
48461,19477,15:05:00,15:05:00,,2,Sablauskiai,,,
48461,13174,15:08:00,15:08:00,,3,Sablauskiai,,,
48461,9256,15:10:00,15:10:00,,4,Sablauskiai,,,
48461,15287,15:18:00,15:18:00,,5,Sablauskiai,,,
48461,20914,15:21:00,15:21:00,,6,Sablauskiai,,,
48461,10641,15:23:00,15:23:00,,7,Sablauskiai,,,
48462,19477,06:45:00,06:45:00,,2,Sablauskiai,,,0.0
48462,13174,06:55:00,06:55:00,,3,Sablauskiai,,,
48462,9256,06:57:00,06:57:00,,4,Sablauskiai,,,
48462,15287,07:05:00,07:05:00,,5,Sablauskiai,,,
48462,20914,07:08:00,07:08:00,,6,Sablauskiai,,,
48462,10641,07:10:00,07:10:00,,7,Sablauskiai,,,
48467,19477,19:35:00,19:35:00,,1,Papilė,,,0.0
48467,13174,19:38:00,19:38:00,,2,Papilė,,,
48467,9256,19:40:00,19:40:00,,3,Papilė,,,
48467,15287,19:47:00,19:47:00,,4,Papilė,,,
48467,12607,19:49:00,19:49:00,,5,Papilė,,,
48467,13208,19:52:00,19:52:00,,6,Papilė,,,
48467,14155,19:54:00,19:54:00,,7,Papilė,,,
48467,15616,19:57:00,19:57:00,,8,Papilė,,,
48467,8232,20:06:00,20:06:00,,9,Papilė,,,
48467,4680,20:09:00,20:09:00,,10,Papilė,,,
48467,5682,20:11:00,20:11:00,,11,Papilė,,,
48467,11665,20:15:00,20:15:00,,12,Papilė,,,
48467,11659,20:18:00,20:18:00,,13,Papilė,,,
48467,13175,20:22:00,20:22:00,,14,Papilė,,,
48468,13175,20:25:00,20:25:00,,1,Venta,,,0.0
48468,11659,20:29:00,20:29:00,,2,Venta,,,
48468,11665,20:32:00,20:32:00,,3,Venta,,,
48468,5682,20:36:00,20:36:00,,4,Venta,,,
48468,4680,20:38:00,20:38:00,,5,Venta,,,
48483,11185,07:30:00,07:30:00,,1,Papilė,,,0.0
48483,12587,07:36:00,07:36:00,,2,Papilė,,,
48483,9287,07:40:00,07:40:00,,3,Papilė,,,
48483,14020,07:42:00,07:42:00,,4,Papilė,,,
48483,13175,07:45:00,07:45:00,,5,Papilė,,,
48484,9287,07:42:00,07:42:00,,1,Papilė,,,0.0
48484,14020,07:44:00,07:44:00,,2,Papilė,,,
48484,13175,07:50:00,07:50:00,,3,Papilė,,,
48485,9248,07:38:00,07:38:00,,1,Dumbriai,,,0.0
48485,10189,07:40:00,07:40:00,,2,Dumbriai,,,
48485,15248,07:42:00,07:42:00,,3,Dumbriai,,,
48492,14175,08:20:00,08:20:00,,1,Papilė,,,0.0
48492,12587,08:25:00,08:25:00,,2,Papilė,,,
48492,15248,08:31:00,08:31:00,,3,Papilė,,,
48492,10189,08:35:00,08:35:00,,4,Papilė,,,
48492,16669,08:37:00,08:37:00,,5,Papilė,,,
48492,15640,08:40:00,08:40:00,,6,Papilė,,,
48492,16669,08:43:00,08:43:00,,7,Papilė,,,
48492,10189,08:45:00,08:45:00,,8,Papilė,,,
48492,9248,08:48:00,08:48:00,,9,Papilė,,,
48493,13175,12:05:00,12:05:00,,1,Kairiškiai,,,0.0
48493,14020,12:07:00,12:07:00,,2,Kairiškiai,,,
48493,5510,12:09:00,12:09:00,,3,Kairiškiai,,,
48493,15640,12:12:00,12:12:00,,4,Kairiškiai,,,
48493,5510,12:15:00,12:15:00,,5,Kairiškiai,,,
48493,14020,12:17:00,12:17:00,,6,Kairiškiai,,,
48493,9287,12:21:00,12:21:00,,7,Kairiškiai,,,
48493,12616,12:26:00,12:26:00,,8,Kairiškiai,,,
48493,11185,12:32:00,12:32:00,,9,Kairiškiai,,,
48494,13175,07:50:00,07:50:00,,1,Kairiškiai,,,0.0
48494,14020,07:53:00,07:53:00,,2,Kairiškiai,,,
48494,5510,07:55:00,07:55:00,,3,Kairiškiai,,,
48494,15640,07:58:00,07:58:00,,4,Kairiškiai,,,
48494,5510,08:01:00,08:01:00,,5,Kairiškiai,,,
48494,10189,08:03:00,08:03:00,,6,Kairiškiai,,,
48494,9287,08:07:00,08:07:00,,7,Kairiškiai,,,
48494,12616,08:17:00,08:17:00,,8,Kairiškiai,,,
48494,11185,08:19:00,08:19:00,,9,Kairiškiai,,,
48495,14175,12:32:00,12:32:00,,1,Papilė,,,0.0
48495,12587,12:38:00,12:38:00,,2,Papilė,,,
48495,15248,12:43:00,12:43:00,,3,Papilė,,,
48495,10189,12:47:00,12:47:00,,4,Papilė,,,
48495,16669,12:49:00,12:49:00,,5,Papilė,,,
48495,15640,12:52:00,12:52:00,,6,Papilė,,,
48495,16669,12:55:00,12:55:00,,7,Papilė,,,
48495,10189,12:57:00,12:57:00,,8,Papilė,,,
48495,9248,12:59:00,12:59:00,,9,Papilė,,,
48496,15616,07:50:00,07:50:00,,1,"Ramučių mikr.",,,0.0
48496,6401,07:52:00,07:52:00,,2,"Ramučių mikr.",,,
48496,12607,07:53:00,07:53:00,,3,"Ramučių mikr.",,,
48496,12607,07:56:00,07:56:00,,4,"Ramučių mikr.",,,
48496,13440,07:58:00,07:58:00,,5,"Ramučių mikr.",,,
48496,10199,08:01:00,08:01:00,,6,"Ramučių mikr.",,,
48496,13174,08:07:00,08:07:00,,7,"Ramučių mikr.",,,
48496,19477,08:09:00,08:09:00,,8,"Ramučių mikr.",,,
48496,20909,08:14:00,08:14:00,,9,"Ramučių mikr.",,,
48497,19477,12:30:00,12:30:00,,1,Akmenė,,,0.0
48497,14117,12:33:00,12:33:00,,2,Akmenė,,,
48497,9256,12:35:00,12:35:00,,3,Akmenė,,,
48497,15287,12:41:00,12:41:00,,4,Akmenė,,,
48497,12607,12:43:00,12:43:00,,5,Akmenė,,,
48497,13208,12:46:00,12:46:00,,6,Akmenė,,,
48497,14155,12:48:00,12:48:00,,7,Akmenė,,,
48497,4636,12:50:00,12:50:00,,8,Akmenė,,,
48498,13175,13:00:00,13:00:00,,1,Barvydžiai,,,0.0
48498,5697,13:07:00,13:07:00,,2,Barvydžiai,,,
48498,12899,13:11:00,13:11:00,,3,Barvydžiai,,,
48499,13175,14:40:00,14:40:00,,1,Barvydžiai,,,0.0
48499,5697,14:46:00,14:46:00,,2,Barvydžiai,,,
48499,12899,14:50:00,14:50:00,,3,Barvydžiai,,,
48500,12899,13:12:00,13:12:00,,1,Papilė,,,0.0
48500,8612,13:16:00,13:16:00,,2,Papilė,,,
48500,9248,13:23:00,13:23:00,,3,Papilė,,,
48501,12899,14:50:00,14:50:00,,1,Papilė,,,0.0
48501,8612,14:54:00,14:54:00,,2,Papilė,,,
48501,9248,15:00:00,15:00:00,,3,Papilė,,,
48502,15640,07:28:00,07:28:00,,1,Papilė,,,0.0
48502,16669,07:31:00,07:31:00,,2,Papilė,,,
48502,10189,07:33:00,07:33:00,,3,Papilė,,,
48502,9248,07:38:00,07:38:00,,4,Papilė,,,
48503,13175,13:30:00,13:30:00,,1,Papilė,,,0.0
48503,14020,13:32:00,13:33:00,,2,Papilė,,,
48503,5510,13:34:00,13:34:00,,3,Papilė,,,
48503,15640,13:37:00,13:37:00,,4,Papilė,,,
48503,9287,13:45:00,13:46:00,,5,Papilė,,,
48503,14020,13:52:00,13:53:00,,6,Papilė,,,
48503,13175,13:55:00,13:55:00,,7,Papilė,,,
48504,13175,07:20:00,07:20:00,,1,Kalniškiai,,,0.0
48504,14020,07:23:00,07:23:00,,2,Kalniškiai,,,
48504,5510,07:25:00,07:25:00,,3,Kalniškiai,,,
48504,15640,07:28:00,07:28:00,,4,Kalniškiai,,,
48506,8628,08:25:00,08:25:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
48506,6386,08:29:00,08:29:00,,2,"Naujosios Akmenės autobusų stotis",,,
48506,9238,08:33:00,08:33:00,,3,"Naujosios Akmenės autobusų stotis",,,
48506,11208,08:39:00,08:39:00,,4,"Naujosios Akmenės autobusų stotis",,,
48506,13174,08:47:00,08:47:00,,5,"Naujosios Akmenės autobusų stotis",,,
48506,19477,08:50:00,08:50:00,,6,"Naujosios Akmenės autobusų stotis",,,
48509,19477,12:45:00,12:45:00,,1,Draginiai,,,0.0
48509,13174,12:47:00,12:47:00,,2,Draginiai,,,
48509,11208,12:54:00,12:54:00,,3,Draginiai,,,
48509,9238,13:00:00,13:00:00,,4,Draginiai,,,
48509,22204,13:03:00,13:03:00,,5,Draginiai,,,
48509,16198,13:06:00,13:06:00,,6,Draginiai,,,
48509,5332,13:10:00,13:10:00,,7,Draginiai,,,
48509,7256,13:14:00,13:14:00,,8,Draginiai,,,
48509,12514,13:19:00,13:19:00,,9,Draginiai,,,
48509,20985,13:22:00,13:22:00,,10,Draginiai,,,
48509,8628,13:25:00,13:25:00,,11,Draginiai,,,
48509,20912,13:31:00,13:31:00,,12,Draginiai,,,
48509,11709,13:34:00,13:34:00,,13,Draginiai,,,
48509,20982,13:37:00,13:37:00,,14,Draginiai,,,
48509,20983,13:41:00,13:41:00,,15,Draginiai,,,
48509,15901,13:45:00,13:45:00,,16,Draginiai,,,
48509,5700,13:50:00,13:50:00,,17,Draginiai,,,
48509,16665,13:55:00,13:55:00,,18,Draginiai,,,
48509,9257,14:02:00,14:02:00,,19,Draginiai,,,
48509,7255,14:09:00,14:09:00,,20,Draginiai,,,
48509,13175,14:15:00,14:15:00,,21,Draginiai,,,
48509,10445,14:23:00,14:23:00,,22,Draginiai,,,
48509,10794,14:27:00,14:27:00,,23,Draginiai,,,
48512,19477,06:20:00,06:20:00,,1,Papilė,,,0.0
48512,13174,06:22:00,06:22:00,,2,Papilė,,,
48512,11208,06:29:00,06:29:00,,3,Papilė,,,
48512,9238,06:35:00,06:35:00,,4,Papilė,,,
48512,6386,06:40:00,06:40:00,,5,Papilė,,,
48512,8628,06:47:00,06:47:00,,6,Papilė,,,
48512,20912,06:53:00,06:53:00,,7,Papilė,,,
48512,11709,06:56:00,06:56:00,,8,Papilė,,,
48512,20982,06:59:00,06:59:00,,9,Papilė,,,
48512,20983,07:03:00,07:03:00,,10,Papilė,,,
48512,15901,07:07:00,07:07:00,,11,Papilė,,,
48512,5700,07:12:00,07:12:00,,12,Papilė,,,
48512,16665,07:17:00,07:17:00,,13,Papilė,,,
48512,9257,07:24:00,07:24:00,,14,Papilė,,,
48512,7255,07:29:00,07:29:00,,15,Papilė,,,
48512,13175,07:32:00,07:32:00,,16,Papilė,,,
48519,9248,07:25:00,07:25:00,,1,Draginiai,,,0.0
48519,10445,07:30:00,07:30:00,,2,Draginiai,,,
48519,10794,07:32:00,07:32:00,,3,Draginiai,,,
48520,10794,07:32:00,07:32:00,,1,Papilė,,,0.0
48520,10445,07:34:00,07:34:00,,2,Papilė,,,
48520,9248,07:40:00,07:40:00,,3,Papilė,,,
48521,19477,06:20:00,06:20:00,,1,Papilė,,,0.0
48521,13174,06:22:00,06:23:00,,2,Papilė,,,
48521,11208,06:29:00,06:29:00,,3,Papilė,,,
48521,9238,06:35:00,06:35:00,,4,Papilė,,,
48521,6386,06:40:00,06:40:00,,5,Papilė,,,
48521,8628,06:47:00,06:47:00,,6,Papilė,,,
48521,20912,06:53:00,06:53:00,,7,Papilė,,,
48521,11709,06:56:00,06:56:00,,8,Papilė,,,
48521,20982,06:59:00,06:59:00,,9,Papilė,,,
48521,20983,07:03:00,07:03:00,,10,Papilė,,,
48521,15901,07:07:00,07:08:00,,11,Papilė,,,
48521,5700,07:12:00,07:12:00,,12,Papilė,,,
48521,16665,07:17:00,07:17:00,,13,Papilė,,,
48521,9257,07:24:00,07:24:00,,14,Papilė,,,
48521,7255,07:29:00,07:29:00,,15,Papilė,,,
48521,13175,07:35:00,07:35:00,,16,Papilė,,,
48522,19477,12:45:00,12:45:00,,1,Draginiai,,,0.0
48522,13174,12:47:00,12:47:00,,2,Draginiai,,,
48522,11208,12:54:00,12:54:00,,3,Draginiai,,,
48522,9238,13:00:00,13:00:00,,4,Draginiai,,,
48522,22204,13:03:00,13:03:00,,5,Draginiai,,,
48522,16198,13:06:00,13:06:00,,6,Draginiai,,,
48522,5332,13:10:00,13:10:00,,7,Draginiai,,,
48522,7256,13:14:00,13:14:00,,8,Draginiai,,,
48522,12514,13:19:00,13:19:00,,9,Draginiai,,,
48522,20985,13:22:00,13:22:00,,10,Draginiai,,,
48522,8628,13:25:00,13:25:00,,11,Draginiai,,,
48522,20912,13:31:00,13:31:00,,12,Draginiai,,,
48522,11709,13:34:00,13:34:00,,13,Draginiai,,,
48522,20982,13:37:00,13:37:00,,14,Draginiai,,,
48522,20983,13:41:00,13:41:00,,15,Draginiai,,,
48522,15901,13:45:00,13:45:00,,16,Draginiai,,,
48522,5700,13:50:00,13:50:00,,17,Draginiai,,,
48522,16665,13:55:00,13:55:00,,18,Draginiai,,,
48522,9257,14:02:00,14:02:00,,19,Draginiai,,,
48522,7255,14:09:00,14:09:00,,20,Draginiai,,,
48522,13175,14:15:00,14:15:00,,21,Draginiai,,,
48522,10445,14:23:00,14:23:00,,22,Draginiai,,,
48522,10794,14:27:00,14:27:00,,23,Draginiai,,,
48527,19477,08:05:00,08:05:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
48527,7691,08:07:00,08:07:00,,2,"Naujosios Akmenės autobusų stotis",,,
48527,11682,08:11:00,08:11:00,,3,"Naujosios Akmenės autobusų stotis",,,
48527,13466,08:16:00,08:16:00,,4,"Naujosios Akmenės autobusų stotis",,,
48527,11713,08:30:00,08:30:00,,5,"Naujosios Akmenės autobusų stotis",,,
48527,20987,08:34:00,08:34:00,,6,"Naujosios Akmenės autobusų stotis",,,
48527,12583,08:37:00,08:37:00,,7,"Naujosios Akmenės autobusų stotis",,,
48527,11682,08:43:00,08:43:00,,8,"Naujosios Akmenės autobusų stotis",,,
48527,11684,08:46:00,08:46:00,,9,"Naujosios Akmenės autobusų stotis",,,
48527,19477,08:48:00,08:48:00,,10,"Naujosios Akmenės autobusų stotis",,,
48528,19477,13:00:00,13:00:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
48528,7691,13:02:00,13:02:00,,2,"Naujosios Akmenės autobusų stotis",,,
48528,11682,13:05:00,13:05:00,,3,"Naujosios Akmenės autobusų stotis",,,
48528,12583,13:09:00,13:09:00,,4,"Naujosios Akmenės autobusų stotis",,,
48528,20987,13:12:00,13:12:00,,5,"Naujosios Akmenės autobusų stotis",,,
48528,11713,13:16:00,13:16:00,,6,"Naujosios Akmenės autobusų stotis",,,
48528,16659,13:30:00,13:30:00,,7,"Naujosios Akmenės autobusų stotis",,,
48528,11682,13:34:00,13:34:00,,8,"Naujosios Akmenės autobusų stotis",,,
48528,11684,13:38:00,13:38:00,,9,"Naujosios Akmenės autobusų stotis",,,
48528,19477,13:40:00,13:40:00,,10,"Naujosios Akmenės autobusų stotis",,,
48738,19477,06:00:00,06:00:00,,1,"Šiaulių autobusų stotis",,,0.0
48738,11186,06:11:00,06:11:00,,2,"Šiaulių autobusų stotis",,,
48738,6386,06:15:00,06:15:00,,3,"Šiaulių autobusų stotis",,,
48738,8628,06:19:00,06:19:00,,4,"Šiaulių autobusų stotis",,,
48738,16188,06:27:00,06:27:00,,5,"Šiaulių autobusų stotis",,,
48738,13232,06:31:00,06:31:00,,6,"Šiaulių autobusų stotis",,,
48738,14165,06:32:00,06:32:00,,7,"Šiaulių autobusų stotis",,,
48738,5324,06:36:00,06:36:00,,8,"Šiaulių autobusų stotis",,,
48738,14192,06:39:00,06:39:00,,9,"Šiaulių autobusų stotis",,,
48738,13193,06:40:00,06:40:00,,10,"Šiaulių autobusų stotis",,,
48738,16183,06:41:00,06:41:00,,11,"Šiaulių autobusų stotis",,,
48738,6372,06:43:00,06:43:00,,12,"Šiaulių autobusų stotis",,,
48738,20341,06:47:00,06:47:00,,13,"Šiaulių autobusų stotis",,,
48738,9235,06:49:00,06:49:00,,14,"Šiaulių autobusų stotis",,,
48738,4688,06:51:00,06:51:00,,15,"Šiaulių autobusų stotis",,,
48738,5357,06:53:00,06:53:00,,16,"Šiaulių autobusų stotis",,,
48738,16197,06:59:00,06:59:00,,17,"Šiaulių autobusų stotis",,,
48738,7708,07:05:00,07:05:00,,18,"Šiaulių autobusų stotis",,,
48738,19488,07:20:00,07:20:00,,19,"Šiaulių autobusų stotis",,,
48739,19488,08:00:00,08:00:00,,1,"Ramučių mikr.",,,0.0
48739,15605,08:15:00,08:15:00,,2,"Ramučių mikr.",,,
48739,16200,08:21:00,08:21:00,,3,"Ramučių mikr.",,,
48739,13179,08:27:00,08:27:00,,4,"Ramučių mikr.",,,
48739,11754,08:29:00,08:29:00,,5,"Ramučių mikr.",,,
48739,9318,08:31:00,08:31:00,,6,"Ramučių mikr.",,,
48739,20341,08:33:00,08:33:00,,7,"Ramučių mikr.",,,
48739,15291,08:37:00,08:37:00,,8,"Ramučių mikr.",,,
48739,12622,08:39:00,08:39:00,,9,"Ramučių mikr.",,,
48739,6398,08:40:00,08:40:00,,10,"Ramučių mikr.",,,
48739,5325,08:41:00,08:41:00,,11,"Ramučių mikr.",,,
48739,13192,08:44:00,08:44:00,,12,"Ramučių mikr.",,,
48739,14165,08:48:00,08:48:00,,13,"Ramučių mikr.",,,
48739,8265,08:49:00,08:49:00,,14,"Ramučių mikr.",,,
48739,6391,08:53:00,08:53:00,,15,"Ramučių mikr.",,,
48739,8628,09:01:00,09:01:00,,16,"Ramučių mikr.",,,
48739,5365,09:05:00,09:05:00,,17,"Ramučių mikr.",,,
48739,9238,09:09:00,09:09:00,,18,"Ramučių mikr.",,,
48739,19477,09:20:00,09:20:00,,19,"Ramučių mikr.",,,
48739,20909,09:25:00,09:25:00,,20,"Ramučių mikr.",,,
48740,19488,14:55:00,14:55:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
48740,15605,15:10:00,15:10:00,,2,"Naujosios Akmenės autobusų stotis",,,
48740,16200,15:16:00,15:16:00,,3,"Naujosios Akmenės autobusų stotis",,,
48740,13179,15:22:00,15:22:00,,4,"Naujosios Akmenės autobusų stotis",,,
48740,11754,15:24:00,15:24:00,,5,"Naujosios Akmenės autobusų stotis",,,
48740,9318,15:26:00,15:26:00,,6,"Naujosios Akmenės autobusų stotis",,,
48740,20341,15:28:00,15:28:00,,7,"Naujosios Akmenės autobusų stotis",,,
48740,15291,15:32:00,15:32:00,,8,"Naujosios Akmenės autobusų stotis",,,
48740,12622,15:34:00,15:34:00,,9,"Naujosios Akmenės autobusų stotis",,,
48740,6398,15:35:00,15:35:00,,10,"Naujosios Akmenės autobusų stotis",,,
48740,5325,15:36:00,15:36:00,,11,"Naujosios Akmenės autobusų stotis",,,
48740,13192,15:39:00,15:39:00,,12,"Naujosios Akmenės autobusų stotis",,,
48740,14165,15:43:00,15:43:00,,13,"Naujosios Akmenės autobusų stotis",,,
48740,8265,15:44:00,15:44:00,,14,"Naujosios Akmenės autobusų stotis",,,
48740,6391,15:48:00,15:48:00,,15,"Naujosios Akmenės autobusų stotis",,,
48740,8628,15:56:00,15:56:00,,16,"Naujosios Akmenės autobusų stotis",,,
48740,5365,16:00:00,16:00:00,,17,"Naujosios Akmenės autobusų stotis",,,
48740,9238,16:04:00,16:04:00,,18,"Naujosios Akmenės autobusų stotis",,,
48740,19477,16:15:00,16:15:00,,19,"Naujosios Akmenės autobusų stotis",,,
48741,19477,11:40:00,11:40:00,,1,"Šiaulių autobusų stotis",,,0.0
48741,11186,11:51:00,11:51:00,,2,"Šiaulių autobusų stotis",,,
48741,6386,11:56:00,11:56:00,,3,"Šiaulių autobusų stotis",,,
48741,8628,11:59:00,11:59:00,,4,"Šiaulių autobusų stotis",,,
48741,16188,12:07:00,12:07:00,,5,"Šiaulių autobusų stotis",,,
48741,13232,12:11:00,12:11:00,,6,"Šiaulių autobusų stotis",,,
48741,14165,12:12:00,12:12:00,,7,"Šiaulių autobusų stotis",,,
48741,5324,12:16:00,12:16:00,,8,"Šiaulių autobusų stotis",,,
48741,14192,12:19:00,12:19:00,,9,"Šiaulių autobusų stotis",,,
48741,13193,12:20:00,12:20:00,,10,"Šiaulių autobusų stotis",,,
48741,16183,12:21:00,12:21:00,,11,"Šiaulių autobusų stotis",,,
48741,6372,12:23:00,12:23:00,,12,"Šiaulių autobusų stotis",,,
48741,20341,12:27:00,12:27:00,,13,"Šiaulių autobusų stotis",,,
48741,9235,12:29:00,12:29:00,,14,"Šiaulių autobusų stotis",,,
48741,4688,12:31:00,12:31:00,,15,"Šiaulių autobusų stotis",,,
48741,5357,12:33:00,12:33:00,,16,"Šiaulių autobusų stotis",,,
48741,16197,12:39:00,12:39:00,,17,"Šiaulių autobusų stotis",,,
48741,7708,12:45:00,12:45:00,,18,"Šiaulių autobusų stotis",,,
48741,19488,13:00:00,13:00:00,,19,"Šiaulių autobusų stotis",,,
57190,19477,06:30:00,06:30:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
57190,7691,06:32:00,06:32:00,,2,"Naujosios Akmenės autobusų stotis",,,
57190,11682,06:37:00,06:37:00,,3,"Naujosios Akmenės autobusų stotis",,,
57190,13466,06:42:00,06:42:00,,4,"Naujosios Akmenės autobusų stotis",,,
57190,11713,06:56:00,06:56:00,,5,"Naujosios Akmenės autobusų stotis",,,
57190,20987,07:00:00,07:00:00,,6,"Naujosios Akmenės autobusų stotis",,,
57190,12583,07:03:00,07:03:00,,7,"Naujosios Akmenės autobusų stotis",,,
57190,11682,07:09:00,07:09:00,,8,"Naujosios Akmenės autobusų stotis",,,
57190,11684,07:12:00,07:12:00,,9,"Naujosios Akmenės autobusų stotis",,,
57190,19477,07:16:00,07:16:00,,10,"Naujosios Akmenės autobusų stotis",,,
57191,19477,15:00:00,15:00:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
57191,7691,15:08:00,15:08:00,,2,"Naujosios Akmenės autobusų stotis",,,
57191,11682,15:12:00,15:12:00,,3,"Naujosios Akmenės autobusų stotis",,,
57191,12583,15:18:00,15:18:00,,4,"Naujosios Akmenės autobusų stotis",,,
57191,20987,15:21:00,15:21:00,,5,"Naujosios Akmenės autobusų stotis",,,
57191,11713,15:25:00,15:25:00,,6,"Naujosios Akmenės autobusų stotis",,,
57191,16659,15:39:00,15:39:00,,7,"Naujosios Akmenės autobusų stotis",,,
57191,11682,15:44:00,15:44:00,,8,"Naujosios Akmenės autobusų stotis",,,
57191,11684,15:48:00,15:48:00,,9,"Naujosios Akmenės autobusų stotis",,,
57191,19477,15:50:00,15:50:00,,10,"Naujosios Akmenės autobusų stotis",,,
57192,8628,09:01:00,09:01:00,,1,"Naujoji Akmenė AS",,,0.0
57192,5365,09:05:00,09:08:00,,2,"Naujoji Akmenė AS",,,
57192,9316,09:19:00,09:22:00,,3,"Naujoji Akmenė AS",,,
57192,5329,09:25:00,09:28:00,,4,"Naujoji Akmenė AS",,,
57192,14117,09:33:00,09:34:00,,5,"Naujoji Akmenė AS",,,
57192,22858,09:35:00,09:35:00,,6,"Naujoji Akmenė AS",,,
57193,23292,08:35:00,08:35:00,,1,Kruopiai,,,0.0
57193,14117,08:39:00,08:42:00,,2,Kruopiai,,,
57193,5329,08:47:00,08:50:00,,3,Kruopiai,,,
57193,11186,08:53:00,08:56:00,,4,Kruopiai,,,
57193,5365,08:57:00,09:00:00,,5,Kruopiai,,,
57193,8628,09:01:00,09:01:00,,6,Kruopiai,,,
57194,20909,15:00:00,15:00:00,,1,Kruopiai,,,0.0
57194,22858,15:03:00,15:04:00,,2,Kruopiai,,,
57194,14117,15:05:00,15:08:00,,3,Kruopiai,,,
57194,5329,15:13:00,15:16:00,,4,Kruopiai,,,
57194,23066,15:19:00,15:20:00,,5,Kruopiai,,,
57194,22204,15:22:00,15:25:00,,6,Kruopiai,,,
57194,22820,15:26:00,15:27:00,,7,Kruopiai,,,
57194,5365,15:28:00,15:29:00,,8,Kruopiai,,,
57194,8628,15:30:00,15:30:00,,9,Kruopiai,,,
57195,8628,07:10:00,07:10:00,,1,"Ramučių mikr.",,,0.0
57195,5365,07:14:00,07:17:00,,2,"Ramučių mikr.",,,
57195,23066,07:19:00,07:22:00,,3,"Ramučių mikr.",,,
57195,22204,07:23:00,07:24:00,,4,"Ramučių mikr.",,,
57195,23066,07:26:00,07:29:00,,5,"Ramučių mikr.",,,
57195,5329,07:32:00,07:35:00,,6,"Ramučių mikr.",,,
57195,14117,07:40:00,07:41:00,,7,"Ramučių mikr.",,,
57195,22858,07:42:00,07:45:00,,8,"Ramučių mikr.",,,
57195,20909,07:45:00,07:45:00,,9,"Ramučių mikr.",,,
57278,19477,12:45:00,12:45:00,,1,Draginiai,,,0.0
57278,13174,12:47:00,12:47:00,,2,Draginiai,,,
57278,11208,12:54:00,12:54:00,,3,Draginiai,,,
57278,9238,13:00:00,13:00:00,,4,Draginiai,,,
57278,22204,13:03:00,13:06:00,,5,Draginiai,,,
57278,22820,13:06:00,13:09:00,,6,Draginiai,,,
57278,5332,13:10:00,13:13:00,,7,Draginiai,,,
57278,7256,13:14:00,13:17:00,,8,Draginiai,,,
57278,12514,13:19:00,13:22:00,,9,Draginiai,,,
57278,20985,13:22:00,13:25:00,,10,Draginiai,,,
57278,8628,13:25:00,13:25:00,,11,Draginiai,,,
57278,20912,13:31:00,13:31:00,,12,Draginiai,,,
57278,11709,13:34:00,13:34:00,,13,Draginiai,,,
57278,20982,13:37:00,13:37:00,,14,Draginiai,,,
57278,20983,13:41:00,13:41:00,,15,Draginiai,,,
57278,15901,13:45:00,13:45:00,,16,Draginiai,,,
57278,5700,13:50:00,13:50:00,,17,Draginiai,,,
57278,16665,13:55:00,13:55:00,,18,Draginiai,,,
57278,9257,14:02:00,14:02:00,,19,Draginiai,,,
57278,7255,14:09:00,14:09:00,,20,Draginiai,,,
57278,13175,14:15:00,14:15:00,,21,Draginiai,,,
57278,10445,14:23:00,14:23:00,,22,Draginiai,,,
57278,10794,14:27:00,14:27:00,,23,Draginiai,,,
57839,8628,09:01:00,09:01:00,,1,"Ramučių mikr.",,,0.0
57839,5365,09:05:00,09:08:00,,2,"Ramučių mikr.",,,
57839,22820,09:19:00,09:22:00,,3,"Ramučių mikr.",,,
57839,5329,09:25:00,09:28:00,,4,"Ramučių mikr.",,,
57839,13174,09:33:00,09:33:00,,5,"Ramučių mikr.",,,
57839,19477,09:35:00,09:35:00,,6,"Ramučių mikr.",,,
57839,20909,09:40:00,09:40:00,,7,"Ramučių mikr.",,,
57840,19477,08:35:00,08:35:00,,1,Kruopiai,,,0.0
57840,13174,08:39:00,08:42:00,,2,Kruopiai,,,
57840,11208,08:47:00,08:50:00,,3,Kruopiai,,,
57840,22820,08:53:00,08:56:00,,4,Kruopiai,,,
57840,6386,08:57:00,09:00:00,,5,Kruopiai,,,
57840,8628,09:01:00,09:01:00,,6,Kruopiai,,,
60601,19477,13:50:00,13:50:00,,1,"Šiaulių autobusų stotis",,,0.0
60601,9256,13:54:00,13:54:00,,2,"Šiaulių autobusų stotis",,,
60601,15287,14:01:00,14:01:00,,3,"Šiaulių autobusų stotis",,,
60601,13208,14:06:00,14:06:00,,4,"Šiaulių autobusų stotis",,,
60601,15616,14:10:00,14:10:00,,6,"Šiaulių autobusų stotis",,,
60601,8232,14:17:00,14:17:00,,7,"Šiaulių autobusų stotis",,,
60601,12639,14:21:00,14:21:00,,8,"Šiaulių autobusų stotis",,,
60601,11665,14:26:00,14:26:00,,9,"Šiaulių autobusų stotis",,,
60601,11659,14:29:00,14:29:00,,10,"Šiaulių autobusų stotis",,,
60601,13175,14:32:00,14:32:00,,11,"Šiaulių autobusų stotis",,,
60601,7255,14:36:00,14:36:00,,12,"Šiaulių autobusų stotis",,,
60601,9257,14:42:00,14:42:00,,13,"Šiaulių autobusų stotis",,,
60601,4694,14:49:00,14:49:00,,14,"Šiaulių autobusų stotis",,,
60601,4695,14:53:00,14:53:00,,15,"Šiaulių autobusų stotis",,,
60601,10623,14:59:00,14:59:00,,16,"Šiaulių autobusų stotis",,,
60601,7095,15:00:00,15:00:00,,17,"Šiaulių autobusų stotis",,,
60601,13242,15:11:00,15:11:00,,18,"Šiaulių autobusų stotis",,,
60601,10616,15:20:00,15:20:00,,19,"Šiaulių autobusų stotis",,,
60601,8599,15:26:00,15:26:00,,20,"Šiaulių autobusų stotis",,,
60601,19488,15:35:00,15:35:00,,21,"Šiaulių autobusų stotis",,,
60602,19488,16:10:00,16:10:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
60602,16568,16:19:00,16:19:00,,2,"Naujosios Akmenės autobusų stotis",,,
60602,11567,16:25:00,16:25:00,,3,"Naujosios Akmenės autobusų stotis",,,
60602,11118,16:34:00,16:34:00,,4,"Naujosios Akmenės autobusų stotis",,,
60602,14675,16:44:00,16:44:00,,6,"Naujosios Akmenės autobusų stotis",,,
60602,11737,16:51:00,16:51:00,,7,"Naujosios Akmenės autobusų stotis",,,
60602,13609,16:55:00,16:55:00,,8,"Naujosios Akmenės autobusų stotis",,,
60602,9293,16:59:00,16:59:00,,9,"Naujosios Akmenės autobusų stotis",,,
60602,15283,17:04:00,17:04:00,,10,"Naujosios Akmenės autobusų stotis",,,
60602,9248,17:07:00,17:07:00,,11,"Naujosios Akmenės autobusų stotis",,,
60602,8595,17:10:00,17:10:00,,12,"Naujosios Akmenės autobusų stotis",,,
60602,8639,17:12:00,17:12:00,,13,"Naujosios Akmenės autobusų stotis",,,
60602,4680,17:16:00,17:16:00,,14,"Naujosios Akmenės autobusų stotis",,,
60602,13167,17:21:00,17:21:00,,15,"Naujosios Akmenės autobusų stotis",,,
60602,4636,17:28:00,17:28:00,,16,"Naujosios Akmenės autobusų stotis",,,
60602,12607,17:34:00,17:34:00,,18,"Naujosios Akmenės autobusų stotis",,,
60602,13440,17:39:00,17:39:00,,19,"Naujosios Akmenės autobusų stotis",,,
60602,10199,17:46:00,17:46:00,,20,"Naujosios Akmenės autobusų stotis",,,
60602,19477,17:50:00,17:50:00,,21,"Naujosios Akmenės autobusų stotis",,,
60603,19477,06:45:00,06:45:00,,1,"Šiaulių autobusų stotis",,,0.0
60603,9256,06:49:00,06:49:00,,2,"Šiaulių autobusų stotis",,,
60603,15287,06:56:00,06:56:00,,3,"Šiaulių autobusų stotis",,,
60603,13208,07:01:00,07:01:00,,4,"Šiaulių autobusų stotis",,,
60603,14155,07:03:00,07:03:00,,5,"Šiaulių autobusų stotis",,,
60603,15616,07:07:00,07:07:00,,6,"Šiaulių autobusų stotis",,,
60603,8232,07:14:00,07:14:00,,7,"Šiaulių autobusų stotis",,,
60603,12639,07:19:00,07:19:00,,8,"Šiaulių autobusų stotis",,,
60603,11665,07:23:00,07:23:00,,9,"Šiaulių autobusų stotis",,,
60603,11659,07:25:00,07:25:00,,10,"Šiaulių autobusų stotis",,,
60603,13175,07:28:00,07:28:00,,11,"Šiaulių autobusų stotis",,,
60603,7255,07:31:00,07:31:00,,12,"Šiaulių autobusų stotis",,,
60603,9257,07:36:00,07:36:00,,13,"Šiaulių autobusų stotis",,,
60603,4694,07:40:00,07:40:00,,14,"Šiaulių autobusų stotis",,,
60603,4695,07:44:00,07:44:00,,15,"Šiaulių autobusų stotis",,,
60603,10623,07:51:00,07:51:00,,16,"Šiaulių autobusų stotis",,,
60603,7095,08:00:00,08:00:00,,17,"Šiaulių autobusų stotis",,,
60603,13242,08:01:00,08:01:00,,18,"Šiaulių autobusų stotis",,,
60603,10616,08:10:00,08:10:00,,19,"Šiaulių autobusų stotis",,,
60603,8599,08:16:00,08:16:00,,20,"Šiaulių autobusų stotis",,,
60603,19488,08:25:00,08:25:00,,21,"Šiaulių autobusų stotis",,,
60606,19488,12:00:00,12:00:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
60606,16568,12:09:00,12:09:00,,2,"Naujosios Akmenės autobusų stotis",,,
60606,11567,12:15:00,12:15:00,,3,"Naujosios Akmenės autobusų stotis",,,
60606,11118,12:24:00,12:24:00,,4,"Naujosios Akmenės autobusų stotis",,,
60606,7095,12:28:00,12:31:00,,5,"Naujosios Akmenės autobusų stotis",,,
60606,14675,12:34:00,12:34:00,,6,"Naujosios Akmenės autobusų stotis",,,
60606,11737,12:41:00,12:41:00,,7,"Naujosios Akmenės autobusų stotis",,,
60606,13609,12:45:00,12:45:00,,8,"Naujosios Akmenės autobusų stotis",,,
60606,9293,12:49:00,12:49:00,,9,"Naujosios Akmenės autobusų stotis",,,
60606,15283,12:54:00,12:54:00,,10,"Naujosios Akmenės autobusų stotis",,,
60606,9248,12:57:00,12:57:00,,11,"Naujosios Akmenės autobusų stotis",,,
60606,8595,13:00:00,13:00:00,,12,"Naujosios Akmenės autobusų stotis",,,
60606,8639,13:02:00,13:02:00,,13,"Naujosios Akmenės autobusų stotis",,,
60606,4680,13:06:00,13:06:00,,14,"Naujosios Akmenės autobusų stotis",,,
60606,13167,13:11:00,13:11:00,,15,"Naujosios Akmenės autobusų stotis",,,
60606,4636,13:18:00,13:18:00,,16,"Naujosios Akmenės autobusų stotis",,,
60606,6401,13:20:00,13:20:00,,17,"Naujosios Akmenės autobusų stotis",,,
60606,12607,13:24:00,13:24:00,,18,"Naujosios Akmenės autobusų stotis",,,
60606,13440,13:29:00,13:29:00,,19,"Naujosios Akmenės autobusų stotis",,,
60606,10199,13:36:00,13:36:00,,20,"Naujosios Akmenės autobusų stotis",,,
60606,19477,13:40:00,13:40:00,,21,"Naujosios Akmenės autobusų stotis",,,
653045,15640,11:32:00,11:32:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
653045,5510,11:35:00,11:35:00,,2,"Naujosios Akmenės autobusų stotis",,,
653045,14020,11:37:00,11:37:00,,3,"Naujosios Akmenės autobusų stotis",,,
653045,13175,11:40:00,11:40:00,,4,"Naujosios Akmenės autobusų stotis",,,
653045,11659,11:44:00,11:44:00,,5,"Naujosios Akmenės autobusų stotis",,,
653045,11665,11:46:00,11:46:00,,6,"Naujosios Akmenės autobusų stotis",,,
653045,5682,11:51:00,11:51:00,,7,"Naujosios Akmenės autobusų stotis",,,
653045,4680,11:52:00,11:55:00,,8,"Naujosios Akmenės autobusų stotis",,,
653045,8232,11:57:00,11:57:00,,9,"Naujosios Akmenės autobusų stotis",,,
653045,9256,12:10:00,12:10:00,,10,"Naujosios Akmenės autobusų stotis",,,
653045,15616,12:20:00,12:20:00,,11,"Naujosios Akmenės autobusų stotis",,,
653045,14155,12:23:00,12:23:00,,12,"Naujosios Akmenės autobusų stotis",,,
653045,13208,12:24:00,12:24:00,,13,"Naujosios Akmenės autobusų stotis",,,
653045,12607,12:24:00,12:24:00,,14,"Naujosios Akmenės autobusų stotis",,,
653045,15287,12:27:00,12:27:00,,15,"Naujosios Akmenės autobusų stotis",,,
653045,13174,12:32:00,12:32:00,,16,"Naujosios Akmenės autobusų stotis",,,
653045,19477,12:34:00,12:34:00,,17,"Naujosios Akmenės autobusų stotis",,,
653046,20909,10:30:00,10:30:00,,1,Kalniškiai,,,0.0
653046,19477,10:33:00,10:33:00,,2,Kalniškiai,,,
653046,13174,10:35:00,10:35:00,,3,Kalniškiai,,,
653046,9256,10:37:00,10:37:00,,4,Kalniškiai,,,
653046,15287,10:45:00,10:45:00,,5,Kalniškiai,,,
653046,13208,10:48:00,10:48:00,,6,Kalniškiai,,,
653046,12607,10:52:00,10:52:00,,7,Kalniškiai,,,
653046,14155,10:54:00,10:54:00,,8,Kalniškiai,,,
653046,4636,10:57:00,10:57:00,,9,Kalniškiai,,,
653046,8232,11:05:00,11:05:00,,10,Kalniškiai,,,
653046,4680,11:09:00,11:09:00,,11,Kalniškiai,,,
653046,5682,11:11:00,11:11:00,,12,Kalniškiai,,,
653046,11665,11:16:00,11:16:00,,13,Kalniškiai,,,
653046,11659,11:18:00,11:18:00,,14,Kalniškiai,,,
653046,13175,11:22:00,11:22:00,,15,Kalniškiai,,,
653046,14020,11:25:00,11:25:00,,16,Kalniškiai,,,
653046,5510,11:27:00,11:27:00,,17,Kalniškiai,,,
653046,15640,11:30:00,11:30:00,,18,Kalniškiai,,,
1212766,19448,13:30:00,13:30:00,,1,,,,0.0
1212766,16164,13:36:00,13:36:00,,2,,,,
1212766,9272,13:39:00,13:39:00,,3,,,,
1212766,7336,13:41:00,13:44:00,,4,,,,
1212766,11228,13:59:00,14:02:00,,5,,,,
1212766,13161,14:22:00,14:22:00,,6,,,,
1212766,14164,14:27:00,14:27:00,,7,,,,
1212766,7702,14:43:00,14:43:00,,8,,,,
1212766,20968,14:58:00,15:01:00,,9,,,,
1212766,11703,15:02:00,15:02:00,,10,,,,
1212766,11739,15:04:00,15:04:00,,11,,,,
1212766,20966,15:05:00,15:08:00,,12,,,,
1212766,4636,15:10:00,15:10:00,,13,,,,
1212766,14155,15:13:00,15:13:00,,14,,,,
1212766,13208,15:14:00,15:14:00,,15,,,,
1212766,12607,15:14:00,15:14:00,,16,,,,
1212766,15287,15:17:00,15:17:00,,17,,,,
1212766,9256,15:21:00,15:21:00,,18,,,,
1212766,13174,15:22:00,15:22:00,,19,,,,
1212766,19477,15:24:00,15:24:00,,20,,,,
1222537,9248,06:25:00,06:25:00,,1,Papilė,,,0.0
1222537,22227,06:26:00,06:29:00,,2,Papilė,,,
1222537,10663,06:33:00,06:36:00,,3,Papilė,,,
1222537,29668,06:57:00,07:00:00,,4,Papilė,,,
1222537,13471,07:20:00,07:23:00,,5,Papilė,,,
1222537,5509,07:24:00,07:27:00,,6,Papilė,,,
1222537,5509,07:27:00,07:30:00,,7,Papilė,,,
1222537,10663,07:33:00,07:36:00,,8,Papilė,,,
1222537,29669,07:43:00,07:46:00,,9,Papilė,,,
1222537,22227,07:54:00,07:57:00,,10,Papilė,,,
1222537,9248,07:58:00,07:58:00,,11,Papilė,,,
1222610,10794,14:30:00,14:30:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
1222610,29670,15:03:00,15:06:00,,2,"Naujosios Akmenės autobusų stotis",,,
1222610,9248,15:33:00,15:36:00,,3,"Naujosios Akmenės autobusų stotis",,,
1222610,7255,15:38:00,15:41:00,,4,"Naujosios Akmenės autobusų stotis",,,
1222610,29673,15:44:00,15:47:00,,5,"Naujosios Akmenės autobusų stotis",,,
1222610,5494,15:50:00,15:53:00,,6,"Naujosios Akmenės autobusų stotis",,,
1222610,5700,15:55:00,15:58:00,,7,"Naujosios Akmenės autobusų stotis",,,
1222610,15901,16:01:00,16:04:00,,8,"Naujosios Akmenės autobusų stotis",,,
1222610,29676,16:07:00,16:10:00,,9,"Naujosios Akmenės autobusų stotis",,,
1222610,20982,16:11:00,16:14:00,,10,"Naujosios Akmenės autobusų stotis",,,
1222610,7646,16:15:00,16:18:00,,11,"Naujosios Akmenės autobusų stotis",,,
1222610,29679,16:18:00,16:21:00,,12,"Naujosios Akmenės autobusų stotis",,,
1222610,8628,16:25:00,16:28:00,,13,"Naujosios Akmenės autobusų stotis",,,
1222610,20985,16:30:00,16:33:00,,14,"Naujosios Akmenės autobusų stotis",,,
1222610,12514,16:35:00,16:38:00,,15,"Naujosios Akmenės autobusų stotis",,,
1222610,7256,16:41:00,16:44:00,,16,"Naujosios Akmenės autobusų stotis",,,
1222610,5332,16:46:00,16:49:00,,17,"Naujosios Akmenės autobusų stotis",,,
1222610,22820,16:52:00,16:55:00,,18,"Naujosios Akmenės autobusų stotis",,,
1222610,16198,16:56:00,16:59:00,,19,"Naujosios Akmenės autobusų stotis",,,
1222610,22820,17:00:00,17:03:00,,20,"Naujosios Akmenės autobusų stotis",,,
1222610,5329,17:04:00,17:07:00,,21,"Naujosios Akmenės autobusų stotis",,,
1222610,14117,17:10:00,17:13:00,,22,"Naujosios Akmenės autobusų stotis",,,
1222610,13174,17:13:00,17:16:00,,23,"Naujosios Akmenės autobusų stotis",,,
1222610,19477,17:18:00,17:18:00,,24,"Naujosios Akmenės autobusų stotis",,,
1222611,9248,15:00:00,15:00:00,,1,,,,0.0
1222611,22227,15:01:00,15:04:00,,2,,,,
1222611,29669,15:12:00,15:15:00,,3,,,,
1222611,10663,15:22:00,15:25:00,,4,,,,
1222611,5509,15:28:00,15:31:00,,5,,,,
1222611,13471,15:32:00,15:35:00,,6,,,,
1222611,5509,15:36:00,15:39:00,,7,,,,
1222611,29668,15:57:00,16:00:00,,8,,,,
1222611,12550,16:21:00,16:24:00,,9,,,,
1222611,22227,16:28:00,16:31:00,,10,,,,
1222611,9248,16:32:00,16:35:00,,11,,,,
1228367,19477,06:35:00,06:35:00,,1,Akmenė,,,0.0
1228367,7691,06:37:00,06:40:00,,2,Akmenė,,,
1228367,7695,06:41:00,06:44:00,,3,Akmenė,,,
1228367,16654,06:46:00,06:49:00,,4,Akmenė,,,
1228367,12583,06:50:00,06:53:00,,5,Akmenė,,,
1228367,4666,06:57:00,07:00:00,,6,Akmenė,,,
1228367,12606,07:03:00,07:06:00,,7,Akmenė,,,
1228367,16097,07:09:00,07:12:00,,8,Akmenė,,,
1228367,15581,07:16:00,07:19:00,,9,Akmenė,,,
1228367,29671,07:21:00,07:24:00,,10,Akmenė,,,
1228367,10042,07:26:00,07:29:00,,11,Akmenė,,,
1228367,29671,07:31:00,07:34:00,,12,Akmenė,,,
1228367,15581,07:36:00,07:39:00,,13,Akmenė,,,
1228367,7690,07:41:00,07:44:00,,14,Akmenė,,,
1228367,7701,07:47:00,07:50:00,,15,Akmenė,,,
1228367,11749,07:52:00,07:55:00,,16,Akmenė,,,
1228367,15616,07:57:00,07:57:00,,17,Akmenė,,,
1228372,19477,10:30:00,10:30:00,,1,,,,0.0
1228372,13174,10:32:00,10:32:00,,2,,,,
1228372,9256,10:33:00,10:33:00,,3,,,,
1228372,15287,10:37:00,10:37:00,,4,,,,
1228372,12607,10:40:00,10:40:00,,5,,,,
1228372,13208,10:40:00,10:40:00,,6,,,,
1228372,14155,10:41:00,10:41:00,,7,,,,
1228372,15616,10:44:00,10:44:00,,8,,,,
1228372,20966,10:46:00,10:49:00,,9,,,,
1228372,11739,10:50:00,10:50:00,,10,,,,
1228372,11703,10:52:00,10:52:00,,11,,,,
1228372,20968,10:54:00,10:57:00,,12,,,,
1228372,29683,10:57:00,11:00:00,,13,,,,
1228372,14164,11:03:00,11:03:00,,14,,,,
1228372,13161,11:08:00,11:08:00,,15,,,,
1228372,7286,11:28:00,11:31:00,,16,,,,
1228372,7336,11:46:00,11:49:00,,17,,,,
1228372,9272,11:51:00,11:51:00,,18,,,,
1228372,16164,11:54:00,11:54:00,,19,,,,
1228372,19448,12:00:00,12:00:00,,20,,,,
1228373,10794,14:30:00,14:30:00,,1,,,,0.0
1228373,10445,14:32:00,14:35:00,,2,,,,
1228373,9248,14:40:00,14:43:00,,3,,,,
1228373,7255,14:45:00,14:48:00,,4,,,,
1228373,29673,14:51:00,14:54:00,,5,,,,
1228373,5494,14:57:00,15:00:00,,6,,,,
1228373,10608,15:02:00,15:05:00,,7,,,,
1228373,15901,15:08:00,15:11:00,,8,,,,
1228373,29676,15:14:00,15:17:00,,9,,,,
1228373,20982,15:18:00,15:21:00,,10,,,,
1228373,7646,15:22:00,15:25:00,,11,,,,
1228373,29679,15:25:00,15:28:00,,12,,,,
1228373,8628,15:32:00,15:35:00,,13,,,,
1228373,20985,15:37:00,15:40:00,,14,,,,
1228373,12514,15:42:00,15:45:00,,15,,,,
1228373,7256,15:48:00,15:51:00,,16,,,,
1228373,5332,15:53:00,15:56:00,,17,,,,
1228373,11186,15:59:00,16:02:00,,18,,,,
1228373,9316,16:04:00,16:07:00,,19,,,,
1228373,9238,16:09:00,16:12:00,,20,,,,
1228373,5329,16:14:00,16:17:00,,21,,,,
1228373,13174,16:20:00,16:23:00,,22,,,,
1228373,19477,16:25:00,16:25:00,,23,,,,
1228375,4636,08:00:00,08:00:00,,1,,,,0.0
1228375,14667,08:02:00,08:05:00,,2,,,,
1228375,12605,08:07:00,08:10:00,,3,,,,
1228375,10639,08:14:00,08:17:00,,4,,,,
1228375,15581,08:19:00,08:22:00,,5,,,,
1228375,29667,08:24:00,08:27:00,,6,,,,
1228375,10042,08:29:00,08:32:00,,7,,,,
1228375,29667,08:34:00,08:37:00,,8,,,,
1228375,15581,08:39:00,08:42:00,,9,,,,
1228375,16097,08:46:00,08:49:00,,10,,,,
1228375,7642,08:52:00,08:55:00,,11,,,,
1228375,10647,08:58:00,09:01:00,,12,,,,
1228375,16591,09:05:00,09:08:00,,13,,,,
1228375,14120,09:09:00,09:12:00,,14,,,,
1228375,11682,09:14:00,09:17:00,,15,,,,
1228375,11684,09:18:00,09:21:00,,16,,,,
1228375,19477,09:24:00,09:24:00,,17,,,,
1228376,19477,12:50:00,12:50:00,,1,,,,0.0
1228376,7691,12:52:00,12:55:00,,2,,,,
1228376,7695,12:56:00,12:59:00,,3,,,,
1228376,16654,13:01:00,13:04:00,,4,,,,
1228376,12583,13:05:00,13:08:00,,5,,,,
1228376,4666,13:12:00,13:15:00,,6,,,,
1228376,12606,13:18:00,13:21:00,,7,,,,
1228376,16097,13:24:00,13:27:00,,8,,,,
1228376,15581,13:31:00,13:34:00,,9,,,,
1228376,29671,13:36:00,13:39:00,,10,,,,
1228376,10042,13:41:00,13:44:00,,11,,,,
1228376,29671,13:46:00,13:49:00,,12,,,,
1228376,15581,13:51:00,13:54:00,,13,,,,
1228376,7690,13:56:00,13:59:00,,14,,,,
1228376,7701,14:02:00,14:05:00,,15,,,,
1228376,11749,14:07:00,14:10:00,,16,,,,
1228376,15616,14:12:00,14:15:00,,17,,,,
1228377,4636,15:00:00,15:00:00,,1,,,,0.0
1228377,14667,15:02:00,15:05:00,,2,,,,
1228377,12605,15:07:00,15:10:00,,3,,,,
1228377,10639,15:14:00,15:17:00,,4,,,,
1228377,15581,15:19:00,15:22:00,,5,,,,
1228377,29667,15:24:00,15:27:00,,6,,,,
1228377,10042,15:29:00,15:32:00,,7,,,,
1228377,29667,15:34:00,15:37:00,,8,,,,
1228377,15581,15:39:00,15:42:00,,9,,,,
1228377,16097,15:46:00,15:49:00,,10,,,,
1228377,7642,15:52:00,15:55:00,,11,,,,
1228377,10647,15:58:00,16:01:00,,12,,,,
1228377,16591,16:05:00,16:08:00,,13,,,,
1228377,14120,16:09:00,16:12:00,,14,,,,
1228377,11682,16:14:00,16:17:00,,15,,,,
1228377,11684,16:18:00,16:21:00,,16,,,,
1228377,19477,16:24:00,16:24:00,,17,,,,
1228381,10794,14:30:00,14:30:00,,1,,,,0.0
1228381,29670,15:03:00,15:06:00,,2,,,,
1228381,9248,15:33:00,15:36:00,,3,,,,
1228381,7255,15:38:00,15:41:00,,4,,,,
1228381,29673,15:44:00,15:47:00,,5,,,,
1228381,5494,15:50:00,15:53:00,,6,,,,
1228381,5700,15:55:00,15:58:00,,7,,,,
1228381,15901,16:01:00,16:04:00,,8,,,,
1228381,29676,16:07:00,16:10:00,,9,,,,
1228381,20982,16:11:00,16:14:00,,10,,,,
1228381,7646,16:15:00,16:18:00,,11,,,,
1228381,29679,16:18:00,16:21:00,,12,,,,
1228381,8628,16:25:00,16:28:00,,13,,,,
1228381,20985,16:30:00,16:33:00,,14,,,,
1228381,12514,16:35:00,16:38:00,,15,,,,
1228381,7256,16:41:00,16:44:00,,16,,,,
1228381,5332,16:46:00,16:49:00,,17,,,,
1228381,22820,16:52:00,16:55:00,,18,,,,
1228381,16198,16:56:00,16:59:00,,19,,,,
1228381,22820,17:00:00,17:03:00,,20,,,,
1228381,5329,17:04:00,17:07:00,,21,,,,
1228381,14117,17:10:00,17:13:00,,22,,,,
1228381,13174,17:13:00,17:16:00,,23,,,,
1228381,19477,17:18:00,17:18:00,,24,,,,
1228407,13175,13:55:00,13:55:00,,1,,,,0.0
1228407,22227,13:56:00,13:56:00,,2,,,,
1228407,29669,14:04:00,14:07:00,,3,,,,
1228407,10663,14:14:00,14:14:00,,4,,,,
1228407,29674,14:17:00,14:20:00,,5,,,,
1228407,5509,14:20:00,14:20:00,,6,,,,
1228407,29674,14:20:00,14:23:00,,7,,,,
1228407,10663,14:26:00,14:26:00,,8,,,,
1228407,22227,14:30:00,14:30:00,,9,,,,
1228407,13175,14:31:00,14:31:00,,10,,,,
2199258,19477,11:15:00,11:15:00,,2,Papilė,,,0.0
2199258,15287,11:26:00,11:26:00,,3,Papilė,,,
2199258,13208,11:31:00,11:31:00,,4,Papilė,,,
2199258,15616,11:34:00,11:34:00,,5,Papilė,,,
2199258,4680,11:45:00,11:45:00,,6,Papilė,,,
2199258,13175,11:55:00,11:55:00,,7,Papilė,,,
2199259,9248,13:50:00,13:50:00,,1,N.Akmenė,,,0.0
2199259,4680,14:00:00,14:00:00,,2,N.Akmenė,,,
2199259,4636,14:11:00,14:11:00,,3,N.Akmenė,,,
2199259,12607,14:14:00,14:14:00,,4,N.Akmenė,,,
2199259,13440,14:19:00,14:19:00,,5,N.Akmenė,,,
2199259,8838,14:30:00,14:30:00,,6,N.Akmenė,,,
2199260,9248,07:40:00,07:40:00,,1,"Ramučių mikr.",,,0.0
2199260,4680,07:50:00,07:50:00,,2,"Ramučių mikr.",,,
2199260,15616,08:00:00,08:00:00,,3,"Ramučių mikr.",,,
2199260,12607,08:05:00,08:05:00,,4,"Ramučių mikr.",,,
2199260,13440,08:10:00,08:10:00,,5,"Ramučių mikr.",,,
2199260,6752,08:20:00,08:20:00,,6,"Ramučių mikr.",,,
2199260,20909,08:25:00,08:25:00,,7,"Ramučių mikr.",,,
2199261,4680,09:00:00,09:00:00,,1,N.Akmenė,,,0.0
2199261,4636,09:11:00,09:11:00,,2,N.Akmenė,,,
2199261,12607,09:14:00,09:14:00,,3,N.Akmenė,,,
2199261,13440,09:19:00,09:19:00,,4,N.Akmenė,,,
2199261,6752,09:30:00,09:30:00,,5,N.Akmenė,,,
2199262,8838,10:00:00,10:00:00,,1,Venta,,,0.0
2199262,13440,10:08:00,10:08:00,,2,Venta,,,
2199262,12607,10:12:00,10:12:00,,3,Venta,,,
2199262,4636,10:15:00,10:15:00,,4,Venta,,,
2199262,4680,10:23:00,10:23:00,,5,Venta,,,
2199263,8838,08:30:00,08:30:00,,1,Venta,,,0.0
2199263,13440,08:38:00,08:38:00,,2,Venta,,,
2199263,12607,08:42:00,08:42:00,,3,Venta,,,
2199263,4636,08:45:00,08:45:00,,4,Venta,,,
2199263,4680,08:53:00,08:53:00,,5,Venta,,,
2199264,6752,16:40:00,16:40:00,,1,Papilė,,,0.0
2199264,13440,16:51:00,16:51:00,,2,Papilė,,,
2199264,12607,16:56:00,16:56:00,,3,Papilė,,,
2199264,4636,16:59:00,16:59:00,,4,Papilė,,,
2199264,4680,17:10:00,17:10:00,,5,Papilė,,,
2199264,9248,17:20:00,17:20:00,,6,Papilė,,,
2199265,4680,10:30:00,10:30:00,,1,N.Akmenė,,,0.0
2199265,4636,10:41:00,10:41:00,,2,N.Akmenė,,,
2199265,12607,10:44:00,10:44:00,,3,N.Akmenė,,,
2199265,13440,10:45:00,10:45:00,,4,N.Akmenė,,,
2199265,6752,11:00:00,11:00:00,,5,N.Akmenė,,,
2199266,19477,07:35:00,07:35:00,,1,Kruopiai,,,0.0
2199266,13174,07:37:00,07:37:00,,2,Kruopiai,,,
2199266,11208,07:43:00,07:43:00,,3,Kruopiai,,,
2199266,11186,07:49:00,07:49:00,,4,Kruopiai,,,
2199266,9238,07:52:00,07:52:00,,5,Kruopiai,,,
2199266,22204,07:58:00,07:58:00,,6,Kruopiai,,,
2199266,9238,08:01:00,08:01:00,,7,Kruopiai,,,
2199266,5332,08:05:00,08:05:00,,8,Kruopiai,,,
2199266,7256,08:09:00,08:09:00,,9,Kruopiai,,,
2199266,12514,08:14:00,08:14:00,,10,Kruopiai,,,
2199266,20985,08:17:00,08:17:00,,11,Kruopiai,,,
2199266,8628,08:20:00,08:20:00,,12,Kruopiai,,,
2657483,19477,12:35:00,12:35:00,,1,Sablauskiai,,,0.0
2657483,13174,12:37:00,12:37:00,,2,Sablauskiai,,,
2657483,9256,12:39:00,12:39:00,,3,Sablauskiai,,,
2657483,15287,12:47:00,12:47:00,,4,Sablauskiai,,,
2657483,20914,12:50:00,12:50:00,,5,Sablauskiai,,,
2657483,10641,12:52:00,12:52:00,,6,Sablauskiai,,,
2657484,10641,12:53:00,12:53:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
2657484,20914,12:55:00,12:55:00,,2,"Naujosios Akmenės autobusų stotis",,,
2657484,13440,12:58:00,12:58:00,,3,"Naujosios Akmenės autobusų stotis",,,
2657484,10199,13:06:00,13:06:00,,4,"Naujosios Akmenės autobusų stotis",,,
2657484,14117,13:08:00,13:08:00,,5,"Naujosios Akmenės autobusų stotis",,,
2657484,19477,13:10:00,13:10:00,,6,"Naujosios Akmenės autobusų stotis",,,
2657485,19477,06:40:00,06:40:00,,1,Akmenė,,,0.0
2657485,7691,06:43:00,06:45:00,,2,Akmenė,,,
2657485,7695,06:45:00,06:45:00,,3,Akmenė,,,
2657485,16654,06:51:00,06:51:00,,4,Akmenė,,,
2657485,12583,06:54:00,06:54:00,,5,Akmenė,,,
2657485,4666,06:58:00,06:58:00,,6,Akmenė,,,
2657485,12606,07:03:00,07:03:00,,7,Akmenė,,,
2657485,16097,07:09:00,07:09:00,,8,Akmenė,,,
2657485,15581,07:16:00,07:16:00,,9,Akmenė,,,
2657485,29671,07:20:00,07:20:00,,10,Akmenė,,,
2657485,10042,07:24:00,07:24:00,,11,Akmenė,,,
2657485,29671,07:27:00,07:27:00,,12,Akmenė,,,
2657485,15581,07:31:00,07:31:00,,13,Akmenė,,,
2657485,7690,07:38:00,07:38:00,,14,Akmenė,,,
2657485,7701,07:44:00,07:44:00,,15,Akmenė,,,
2657485,11749,07:46:00,07:46:00,,16,Akmenė,,,
2657485,15616,07:50:00,07:50:00,,17,Akmenė,,,
2657508,19477,07:10:00,07:10:00,,1,"Autobusų stotis",,,0.0
2657508,13174,07:12:00,07:12:00,,2,"Autobusų stotis",,,
2657508,9256,07:14:00,07:14:00,,3,"Autobusų stotis",,,
2657508,15287,07:21:00,07:21:00,,4,"Autobusų stotis",,,
2657508,13208,07:23:00,07:23:00,,5,"Autobusų stotis",,,
2657508,13208,07:26:00,07:26:00,,6,"Autobusų stotis",,,
2657508,14155,07:28:00,07:28:00,,7,"Autobusų stotis",,,
2657508,15616,07:33:00,07:33:00,,8,"Autobusų stotis",,,
2657508,8232,07:40:00,07:40:00,,9,"Autobusų stotis",,,
2657508,12639,07:44:00,07:44:00,,10,"Autobusų stotis",,,
2657508,5682,07:46:00,07:46:00,,11,"Autobusų stotis",,,
2657508,11665,07:50:00,07:50:00,,12,"Autobusų stotis",,,
2657508,13175,07:54:00,07:54:00,,13,"Autobusų stotis",,,
2657508,14020,07:57:00,07:57:00,,14,"Autobusų stotis",,,
2657508,5510,07:59:00,07:59:00,,15,"Autobusų stotis",,,
2657508,15640,08:02:00,08:02:00,,16,"Autobusų stotis",,,
2657508,16669,08:05:00,08:05:00,,17,"Autobusų stotis",,,
2657508,10189,08:07:00,08:07:00,,18,"Autobusų stotis",,,
2657508,9287,08:11:00,08:11:00,,19,"Autobusų stotis",,,
2657508,12587,08:17:00,08:17:00,,20,"Autobusų stotis",,,
2657508,11185,08:23:00,08:23:00,,21,"Autobusų stotis",,,
2657508,20874,08:27:00,08:27:00,,22,"Autobusų stotis",,,
2657508,7252,08:31:00,08:31:00,,23,"Autobusų stotis",,,
2657508,8360,08:35:00,08:35:00,,24,"Autobusų stotis",,,
2657508,14222,08:40:00,08:40:00,,25,"Autobusų stotis",,,
2657508,15344,08:46:00,08:46:00,,26,"Autobusų stotis",,,
2657508,4720,08:50:00,08:50:00,,27,"Autobusų stotis",,,
2657508,11517,08:57:00,08:57:00,,28,"Autobusų stotis",,,
2657508,5399,09:01:00,09:01:00,,29,"Autobusų stotis",,,
2657508,6441,09:08:00,09:08:00,,30,"Autobusų stotis",,,
2657508,21108,09:20:00,09:20:00,,31,"Autobusų stotis",,,
2657509,19451,12:20:00,12:20:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
2657509,6421,12:32:00,12:32:00,,2,"Naujosios Akmenės autobusų stotis",,,
2657509,8348,12:39:00,12:39:00,,3,"Naujosios Akmenės autobusų stotis",,,
2657509,11517,12:43:00,12:43:00,,4,"Naujosios Akmenės autobusų stotis",,,
2657509,8289,12:50:00,12:50:00,,5,"Naujosios Akmenės autobusų stotis",,,
2657509,9358,12:54:00,12:54:00,,6,"Naujosios Akmenės autobusų stotis",,,
2657509,14222,13:00:00,13:00:00,,7,"Naujosios Akmenės autobusų stotis",,,
2657509,16236,13:05:00,13:05:00,,8,"Naujosios Akmenės autobusų stotis",,,
2657509,10150,13:09:00,13:09:00,,9,"Naujosios Akmenės autobusų stotis",,,
2657509,11185,13:13:00,13:13:00,,10,"Naujosios Akmenės autobusų stotis",,,
2657509,14175,13:17:00,13:17:00,,11,"Naujosios Akmenės autobusų stotis",,,
2657509,12616,13:23:00,13:23:00,,12,"Naujosios Akmenės autobusų stotis",,,
2657509,15248,13:29:00,13:29:00,,13,"Naujosios Akmenės autobusų stotis",,,
2657509,14020,13:33:00,13:33:00,,14,"Naujosios Akmenės autobusų stotis",,,
2657509,5510,13:35:00,13:35:00,,15,"Naujosios Akmenės autobusų stotis",,,
2657509,15640,13:38:00,13:38:00,,16,"Naujosios Akmenės autobusų stotis",,,
2657509,16669,13:41:00,13:41:00,,17,"Naujosios Akmenės autobusų stotis",,,
2657509,10189,13:43:00,13:43:00,,18,"Naujosios Akmenės autobusų stotis",,,
2657509,9248,13:46:00,13:46:00,,19,"Naujosios Akmenės autobusų stotis",,,
2657509,8639,13:50:00,13:50:00,,20,"Naujosios Akmenės autobusų stotis",,,
2657509,13611,13:54:00,13:54:00,,21,"Naujosios Akmenės autobusų stotis",,,
2657509,4680,13:56:00,13:56:00,,22,"Naujosios Akmenės autobusų stotis",,,
2657509,13167,14:00:00,14:00:00,,23,"Naujosios Akmenės autobusų stotis",,,
2657509,4636,14:07:00,14:07:00,,24,"Naujosios Akmenės autobusų stotis",,,
2657509,6401,14:12:00,14:12:00,,25,"Naujosios Akmenės autobusų stotis",,,
2657509,12607,14:14:00,14:14:00,,26,"Naujosios Akmenės autobusų stotis",,,
2657509,13208,14:17:00,14:17:00,,27,"Naujosios Akmenės autobusų stotis",,,
2657509,13440,14:19:00,14:19:00,,28,"Naujosios Akmenės autobusų stotis",,,
2657509,10199,14:26:00,14:26:00,,29,"Naujosios Akmenės autobusų stotis",,,
2657509,14117,14:28:00,14:28:00,,30,"Naujosios Akmenės autobusų stotis",,,
2657509,19477,14:30:00,14:30:00,,31,"Naujosios Akmenės autobusų stotis",,,
2657510,19477,05:30:00,05:30:00,,1,Tryškiai,,,0.0
2657510,13174,05:32:00,05:32:00,,2,Tryškiai,,,
2657510,9256,05:34:00,05:34:00,,3,Tryškiai,,,
2657510,15287,05:40:00,05:40:00,,4,Tryškiai,,,
2657510,13208,05:42:00,05:42:00,,5,Tryškiai,,,
2657510,13208,05:45:00,05:45:00,,6,Tryškiai,,,
2657510,14155,05:48:00,05:48:00,,7,Tryškiai,,,
2657510,15616,05:50:00,05:50:00,,8,Tryškiai,,,
2657510,8232,05:57:00,05:57:00,,9,Tryškiai,,,
2657510,4680,06:01:00,06:01:00,,10,Tryškiai,,,
2657510,5682,06:03:00,06:03:00,,11,Tryškiai,,,
2657510,11665,06:06:00,06:06:00,,12,Tryškiai,,,
2657510,11659,06:08:00,06:08:00,,13,Tryškiai,,,
2657510,13175,06:11:00,06:11:00,,14,Tryškiai,,,
2657510,14020,06:13:00,06:13:00,,15,Tryškiai,,,
2657510,5510,06:15:00,06:15:00,,16,Tryškiai,,,
2657510,15640,06:18:00,06:18:00,,17,Tryškiai,,,
2657510,5510,06:20:00,06:20:00,,18,Tryškiai,,,
2657510,10189,06:22:00,06:22:00,,19,Tryškiai,,,
2657510,9287,06:25:00,06:25:00,,20,Tryškiai,,,
2657510,12616,06:30:00,06:30:00,,21,Tryškiai,,,
2657510,11185,06:35:00,06:35:00,,22,Tryškiai,,,
2657510,20874,06:38:00,06:38:00,,23,Tryškiai,,,
2657510,7252,06:42:00,06:42:00,,24,Tryškiai,,,
2657510,8360,06:47:00,06:47:00,,25,Tryškiai,,,
2657510,14222,06:50:00,06:50:00,,26,Tryškiai,,,
2657512,19477,13:20:00,13:20:00,,1,Tryškiai,,,0.0
2657512,13174,13:22:00,13:22:00,,2,Tryškiai,,,
2657512,9256,13:24:00,13:24:00,,3,Tryškiai,,,
2657512,15287,13:30:00,13:30:00,,4,Tryškiai,,,
2657512,13208,13:32:00,13:32:00,,5,Tryškiai,,,
2657512,13208,13:35:00,13:35:00,,6,Tryškiai,,,
2657512,14155,13:38:00,13:38:00,,7,Tryškiai,,,
2657512,15616,13:40:00,13:40:00,,8,Tryškiai,,,
2657512,8232,13:47:00,13:47:00,,9,Tryškiai,,,
2657512,4680,13:51:00,13:51:00,,10,Tryškiai,,,
2657512,5682,13:53:00,13:53:00,,11,Tryškiai,,,
2657512,11665,13:56:00,13:56:00,,12,Tryškiai,,,
2657512,11659,13:59:00,13:59:00,,13,Tryškiai,,,
2657512,13175,14:02:00,14:02:00,,14,Tryškiai,,,
2657512,14020,14:04:00,14:04:00,,15,Tryškiai,,,
2657512,5510,14:06:00,14:06:00,,16,Tryškiai,,,
2657512,15640,14:09:00,14:09:00,,17,Tryškiai,,,
2657512,5510,14:11:00,14:11:00,,18,Tryškiai,,,
2657512,10189,14:13:00,14:13:00,,19,Tryškiai,,,
2657512,9287,14:15:00,14:15:00,,20,Tryškiai,,,
2657512,12616,14:20:00,14:23:00,,21,Tryškiai,,,
2657512,11185,14:25:00,14:25:00,,22,Tryškiai,,,
2657512,20874,14:28:00,14:28:00,,23,Tryškiai,,,
2657512,7252,14:32:00,14:32:00,,24,Tryškiai,,,
2657512,8360,14:37:00,14:37:00,,25,Tryškiai,,,
2657512,14222,14:40:00,14:40:00,,26,Tryškiai,,,
2657513,14222,15:25:00,15:25:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
2657513,8360,15:38:00,15:38:00,,2,"Naujosios Akmenės autobusų stotis",,,
2657513,7252,15:43:00,15:43:00,,3,"Naujosios Akmenės autobusų stotis",,,
2657513,20875,15:47:00,15:47:00,,4,"Naujosios Akmenės autobusų stotis",,,
2657513,14175,15:50:00,15:50:00,,5,"Naujosios Akmenės autobusų stotis",,,
2657513,12616,15:53:00,15:53:00,,6,"Naujosios Akmenės autobusų stotis",,,
2657513,15248,15:56:00,15:56:00,,7,"Naujosios Akmenės autobusų stotis",,,
2657513,10189,15:57:00,15:57:00,,8,"Naujosios Akmenės autobusų stotis",,,
2657513,16669,15:59:00,15:59:00,,9,"Naujosios Akmenės autobusų stotis",,,
2657513,15640,16:01:00,16:01:00,,10,"Naujosios Akmenės autobusų stotis",,,
2657513,5510,16:03:00,16:03:00,,11,"Naujosios Akmenės autobusų stotis",,,
2657513,10189,16:08:00,16:08:00,,12,"Naujosios Akmenės autobusų stotis",,,
2657513,13175,16:10:00,16:10:00,,13,"Naujosios Akmenės autobusų stotis",,,
2657513,8595,16:12:00,16:12:00,,14,"Naujosios Akmenės autobusų stotis",,,
2657513,8639,16:13:00,16:13:00,,15,"Naujosios Akmenės autobusų stotis",,,
2657513,5682,16:17:00,16:17:00,,16,"Naujosios Akmenės autobusų stotis",,,
2657513,12639,16:20:00,16:20:00,,17,"Naujosios Akmenės autobusų stotis",,,
2657513,13167,16:23:00,16:23:00,,18,"Naujosios Akmenės autobusų stotis",,,
2657513,4636,16:30:00,16:30:00,,19,"Naujosios Akmenės autobusų stotis",,,
2657513,6401,16:35:00,16:35:00,,20,"Naujosios Akmenės autobusų stotis",,,
2657513,12607,16:37:00,16:37:00,,21,"Naujosios Akmenės autobusų stotis",,,
2657513,12607,16:40:00,16:40:00,,22,"Naujosios Akmenės autobusų stotis",,,
2657513,13440,16:43:00,16:43:00,,23,"Naujosios Akmenės autobusų stotis",,,
2657513,10199,16:47:00,16:47:00,,24,"Naujosios Akmenės autobusų stotis",,,
2657513,14117,16:53:00,16:53:00,,25,"Naujosios Akmenės autobusų stotis",,,
2657513,19477,16:55:00,16:55:00,,26,"Naujosios Akmenės autobusų stotis",,,
2657514,19477,06:45:00,06:45:00,,1,"Šiaulių autobusų stotis",,,0.0
2657514,9256,06:49:00,06:49:00,,2,"Šiaulių autobusų stotis",,,
2657514,15287,06:56:00,06:56:00,,3,"Šiaulių autobusų stotis",,,
2657514,13208,07:01:00,07:01:00,,4,"Šiaulių autobusų stotis",,,
2657514,14155,07:03:00,07:03:00,,5,"Šiaulių autobusų stotis",,,
2657514,15616,07:07:00,07:07:00,,6,"Šiaulių autobusų stotis",,,
2657514,8232,07:14:00,07:14:00,,7,"Šiaulių autobusų stotis",,,
2657514,12639,07:19:00,07:19:00,,8,"Šiaulių autobusų stotis",,,
2657514,11665,07:23:00,07:23:00,,9,"Šiaulių autobusų stotis",,,
2657514,11659,07:25:00,07:25:00,,10,"Šiaulių autobusų stotis",,,
2657514,13175,07:28:00,07:28:00,,11,"Šiaulių autobusų stotis",,,
2657514,7255,07:31:00,07:31:00,,12,"Šiaulių autobusų stotis",,,
2657514,9257,07:36:00,07:36:00,,13,"Šiaulių autobusų stotis",,,
2657514,4694,07:40:00,07:40:00,,14,"Šiaulių autobusų stotis",,,
2657514,4695,07:44:00,07:44:00,,15,"Šiaulių autobusų stotis",,,
2657514,10623,07:51:00,07:51:00,,16,"Šiaulių autobusų stotis",,,
2657514,7095,08:00:00,08:00:00,,17,"Šiaulių autobusų stotis",,,
2657514,13242,08:01:00,08:01:00,,18,"Šiaulių autobusų stotis",,,
2657514,10616,08:10:00,08:10:00,,19,"Šiaulių autobusų stotis",,,
2657514,8599,08:16:00,08:16:00,,20,"Šiaulių autobusų stotis",,,
2657514,19488,08:25:00,08:25:00,,21,"Šiaulių autobusų stotis",,,
2657515,19488,10:20:00,10:20:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
2657515,16568,10:29:00,10:29:00,,2,"Naujosios Akmenės autobusų stotis",,,
2657515,11567,10:35:00,10:35:00,,3,"Naujosios Akmenės autobusų stotis",,,
2657515,11118,10:44:00,10:44:00,,4,"Naujosios Akmenės autobusų stotis",,,
2657515,14675,10:54:00,10:54:00,,6,"Naujosios Akmenės autobusų stotis",,,
2657515,11737,11:01:00,11:01:00,,7,"Naujosios Akmenės autobusų stotis",,,
2657515,13609,11:05:00,11:05:00,,8,"Naujosios Akmenės autobusų stotis",,,
2657515,9293,11:09:00,11:09:00,,9,"Naujosios Akmenės autobusų stotis",,,
2657515,15283,11:14:00,11:14:00,,10,"Naujosios Akmenės autobusų stotis",,,
2657515,9248,11:17:00,11:17:00,,11,"Naujosios Akmenės autobusų stotis",,,
2657515,8595,11:20:00,11:20:00,,12,"Naujosios Akmenės autobusų stotis",,,
2657515,8639,11:22:00,11:22:00,,13,"Naujosios Akmenės autobusų stotis",,,
2657515,4680,11:26:00,11:26:00,,14,"Naujosios Akmenės autobusų stotis",,,
2657515,13167,11:30:00,11:30:00,,15,"Naujosios Akmenės autobusų stotis",,,
2657515,4636,11:35:00,11:35:00,,16,"Naujosios Akmenės autobusų stotis",,,
2657515,6401,11:40:00,11:40:00,,17,"Naujosios Akmenės autobusų stotis",,,
2657515,12607,11:44:00,11:44:00,,18,"Naujosios Akmenės autobusų stotis",,,
2657515,13440,11:49:00,11:49:00,,19,"Naujosios Akmenės autobusų stotis",,,
2657515,10199,11:56:00,11:56:00,,20,"Naujosios Akmenės autobusų stotis",,,
2657515,19477,12:00:00,12:00:00,,21,"Naujosios Akmenės autobusų stotis",,,
2657524,19477,14:50:00,14:50:00,,1,"Daubiškiai*",,,0.0
2657524,13174,14:53:00,14:53:00,,2,"Daubiškiai*",,,
2657524,9256,14:55:00,14:55:00,,3,"Daubiškiai*",,,
2657524,13440,15:03:00,15:03:00,,4,"Daubiškiai*",,,
2657524,13208,15:10:00,15:10:00,,5,"Daubiškiai*",,,
2657524,6401,15:12:00,15:12:00,,6,"Daubiškiai*",,,
2657524,4636,15:15:00,15:15:00,,7,"Daubiškiai*",,,
2657524,20966,15:18:00,15:18:00,,8,"Daubiškiai*",,,
2657524,5607,15:20:00,15:20:00,,9,"Daubiškiai*",,,
2657524,11703,15:24:00,15:24:00,,10,"Daubiškiai*",,,
2657524,20968,15:27:00,15:27:00,,11,"Daubiškiai*",,,
2657524,29683,15:29:00,15:29:00,,12,"Daubiškiai*",,,
2657526,10794,14:30:00,14:30:00,,1,"Naujosios Akmenės autobusų stotis",,,0.0
2657526,10445,14:34:00,14:34:00,,2,"Naujosios Akmenės autobusų stotis",,,
2657526,9248,14:45:00,14:45:00,,3,"Naujosios Akmenės autobusų stotis",,,
2657526,7255,14:51:00,14:51:00,,4,"Naujosios Akmenės autobusų stotis",,,
2657526,29673,14:57:00,14:57:00,,5,"Naujosios Akmenės autobusų stotis",,,
2657526,5494,15:04:00,15:04:00,,6,"Naujosios Akmenės autobusų stotis",,,
2657526,10608,15:09:00,15:09:00,,7,"Naujosios Akmenės autobusų stotis",,,
2657526,15901,15:14:00,15:14:00,,8,"Naujosios Akmenės autobusų stotis",,,
2657526,29676,15:18:00,15:18:00,,9,"Naujosios Akmenės autobusų stotis",,,
2657526,20982,15:22:00,15:22:00,,10,"Naujosios Akmenės autobusų stotis",,,
2657526,7646,15:25:00,15:25:00,,11,"Naujosios Akmenės autobusų stotis",,,
2657526,29679,15:28:00,15:28:00,,12,"Naujosios Akmenės autobusų stotis",,,
2657526,8628,15:34:00,15:34:00,,13,"Naujosios Akmenės autobusų stotis",,,
2657526,20985,15:37:00,15:37:00,,14,"Naujosios Akmenės autobusų stotis",,,
2657526,12514,15:40:00,15:40:00,,15,"Naujosios Akmenės autobusų stotis",,,
2657526,7256,15:45:00,15:45:00,,16,"Naujosios Akmenės autobusų stotis",,,
2657526,5332,15:49:00,15:49:00,,17,"Naujosios Akmenės autobusų stotis",,,
2657526,11186,15:53:00,15:53:00,,18,"Naujosios Akmenės autobusų stotis",,,
2657526,9316,15:56:00,15:56:00,,19,"Naujosios Akmenės autobusų stotis",,,
2657526,9238,15:59:00,15:59:00,,20,"Naujosios Akmenės autobusų stotis",,,
2657526,5329,16:05:00,16:05:00,,21,"Naujosios Akmenės autobusų stotis",,,
2657526,13174,16:12:00,16:12:00,,22,"Naujosios Akmenės autobusų stotis",,,
2657526,19477,16:15:00,16:15:00,,23,"Naujosios Akmenės autobusų stotis",,,
3048751,8838,09:10:00,09:10:00,,1,"Mažeikių autobusų stotis",,,0.0
3048751,13174,09:12:00,09:15:00,,2,"Mažeikių autobusų stotis",,,
3048751,9256,09:16:00,09:19:00,,3,"Mažeikių autobusų stotis",,,
3048751,15287,09:23:00,09:26:00,,4,"Mažeikių autobusų stotis",,,
3048751,29678,09:27:00,09:30:00,,5,"Mažeikių autobusų stotis",,,
3048751,13208,09:32:00,09:35:00,,6,"Mažeikių autobusų stotis",,,
3048751,6401,09:36:00,09:39:00,,7,"Mažeikių autobusų stotis",,,
3048751,15616,09:42:00,09:45:00,,8,"Mažeikių autobusų stotis",,,
3048751,20966,09:47:00,09:50:00,,9,"Mažeikių autobusų stotis",,,
3048751,11739,09:51:00,09:54:00,,10,"Mažeikių autobusų stotis",,,
3048751,11703,09:56:00,09:59:00,,11,"Mažeikių autobusų stotis",,,
3048751,20968,10:01:00,10:04:00,,12,"Mažeikių autobusų stotis",,,
3048751,14164,10:07:00,10:10:00,,13,"Mažeikių autobusų stotis",,,
3048751,8235,10:12:00,10:15:00,,14,"Mažeikių autobusų stotis",,,
3048751,13161,10:18:00,10:21:00,,15,"Mažeikių autobusų stotis",,,
3048751,7286,10:41:00,10:44:00,,16,"Mažeikių autobusų stotis",,,
3048751,9272,10:57:00,11:00:00,,17,"Mažeikių autobusų stotis",,,
3048751,16164,11:03:00,11:06:00,,18,"Mažeikių autobusų stotis",,,
3048751,19448,11:12:00,11:12:00,,19,"Mažeikių autobusų stotis",,,
3048758,6752,15:00:00,15:00:00,,1,Venta,,,0.0
3048758,10199,15:03:00,15:03:00,,2,Venta,,,
3048758,13440,15:06:00,15:06:00,,3,Venta,,,
3048758,12607,15:10:00,15:10:00,,4,Venta,,,
3048758,4636,15:14:00,15:14:00,,5,Venta,,,
3048758,8232,15:20:00,15:20:00,,6,Venta,,,
3048758,4680,15:22:00,15:22:00,,7,Venta,,,
3048759,12639,15:00:00,15:00:00,,1,,,,0.0
3048759,13167,15:02:00,15:02:00,,2,,,,
3048759,15616,15:08:00,15:08:00,,3,,,,
3048759,13208,15:12:00,15:12:00,,4,,,,
3048759,15287,15:15:00,15:15:00,,5,,,,
3048759,9256,15:19:00,15:19:00,,6,,,,
3048759,15811,15:22:00,15:22:00,,7,,,,
3048762,19477,06:45:00,06:45:00,,1,,,,0.0
3048762,7691,06:47:00,06:47:00,,2,,,,
3048762,11682,06:48:00,06:48:00,,3,,,,
3048762,13466,06:54:00,06:54:00,,4,,,,
3048762,11713,07:00:00,07:00:00,,5,,,,
3048762,20987,07:01:00,07:01:00,,6,,,,
3048762,12583,07:03:00,07:03:00,,7,,,,
3048762,11682,07:05:00,07:05:00,,8,,,,
3048762,11684,07:06:00,07:06:00,,9,,,,
3048762,19477,07:09:00,07:09:00,,10,,,,
3048763,19477,06:45:00,06:45:00,,1,,,,0.0
3048763,7691,06:47:00,06:47:00,,2,,,,
3048763,11682,06:48:00,06:48:00,,3,,,,
3048763,13466,06:54:00,06:54:00,,4,,,,
3048763,11713,07:00:00,07:00:00,,5,,,,
3048763,20987,07:01:00,07:01:00,,6,,,,
3048763,12583,07:03:00,07:03:00,,7,,,,
3048763,11682,07:05:00,07:05:00,,8,,,,
3048763,11684,07:06:00,07:06:00,,9,,,,
3048763,19477,07:09:00,07:09:00,,10,,,,
3048764,19477,15:00:00,15:00:00,,1,,,,0.0
3048764,7691,15:02:00,15:02:00,,2,,,,
3048764,11682,15:03:00,15:03:00,,3,,,,
3048764,12583,15:05:00,15:05:00,,4,,,,
3048764,20987,15:07:00,15:07:00,,5,,,,
3048764,11713,15:08:00,15:08:00,,6,,,,
3048764,16659,15:14:00,15:14:00,,7,,,,
3048764,11682,15:19:00,15:19:00,,8,,,,
3048764,11684,15:20:00,15:20:00,,9,,,,
3048764,19477,15:23:00,15:23:00,,10,,,,
