agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
55,1011,11,"Zarasai - Vyželiai per Pasodę",3,,,,
55,1004,3,"Zarasai - Dusetos per Šniukštus",3,,,,
55,1007,6,"Zarasai - Visaginas per Turmantą",3,,,,
55,1008,7,"Zarasai - Noreikiai",3,,,,
55,1005,4,"Zarasai - Vajasiškis",3,,,,
55,1006,5,"Zarasai - Stelmužė",3,,,,
55,1014,16,"Dusetos - Antalieptė",3,,,,
55,1002,1,"Zarasai - Dūkštas per Salaką",3,,,,
55,1013,15,"Dusetos - Kalbutiškis - Bilaišiai",3,,,,
55,963,14,"Zarasai - Pasodė",3,,,,
55,1010,10,"Zarasai - Tilžė per Smalvas",3,,,,
55,1016,18,"Dusetos - Triponiškės per Avilius",3,,,,
55,1012,13,"Zarasai - Obeliai",3,,,,
55,1003,2,"Zarasai - Dusetos per Degučius",3,,,,
55,988,12,"Zarasai - Gudeliai",3,,,,
55,1009,8,"Zarasai - Noreikiai per Raudinę",3,,,,
