﻿route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
alytus_bus_1,"1","AB ""Dainava"" - Vidzgiris - Pieninė",,3,,,
alytus_bus_1A,"1A","AB ""Dainava"" - Ligoninė - Vidzgiris - Pieninė",,3,,,
alytus_bus_2,"2","Medicininės reabilitacijos ir sporto centras - Vilties g. - Kepyklos g. - AB ""Dainava""",,3,,,
alytus_bus_3,"3","AB ""Dainava"" - SODRA - A. Jonyno g. - Pieninė",,3,,,
alytus_bus_3A,"3A","AB ""Dainava"" - SODRA - Naujoji g. - Pieninė",,3,,,
alytus_bus_4,"4","AB ""Alytaus chemija"" - Vidzgiris - Pieninė",,3,,,
alytus_bus_4A,"4A","AB ""Alytaus chemija"" - Vidzgiris - Jurgiškių g. - Pieninė",,3,,,
alytus_bus_5,"5","SB ""Nemunas"" - Vidzgiris - A. Jonyno g. - Medicininės reabilitacijos ir sporto centras",,3,,,
alytus_bus_6,"6","AB ""Alytaus chemija"" - SODRA - Naujoji g. - Pieninė",,3,,,
alytus_bus_7,"7","Druskininkų g. - SB ""Nemunas"" - SODRA - Geležinkelio st. - Sūkurio g.",,3,,,
alytus_bus_7A,"7A","Druskininkų g. - SB ""Nemunas"" - SODRA - Geležinkelio st. - SB ""Dainava"" - Sūkurio g.",,3,,,
alytus_bus_8,"8","AB ""Dainava"" - Izomega",,3,,,
alytus_bus_9,"9","AB ""Dainava"" - Vidzgiris - Izomega",,3,,,
alytus_bus_9U,"9U","Užupių kapinės - AB ""Dainava"" - Santaikos g. - Vidzgiris - Izomega",,3,,,
alytus_bus_10,"10","AB ""Alytaus chemija"" - Klevų g. - SODRA - Izomega",,3,,,
alytus_bus_10A,"10A","AB ""Alytaus chemija"" - Ligoninė - Miklusėnai",,3,,,
alytus_bus_11,"11","Pieninė - Panemunė - Lelijų g.",,3,,,
alytus_bus_12,"12","Izomega - Naujoji g. - Pulko g. - AB ""Dainava""",,3,,,
alytus_bus_12U,"12U","Izomega - Naujoji g. - Pulko g. - AB ""Dainava"" - Užupių kapinės",,3,,,