﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
1868,,"A. Baranausko g.",,54.39050,24.06045,,,
2172,,"A. Baranausko g.",,54.39113,24.06008,,,
1174,,"A. Jonyno g.",,54.40868,24.02739,,,
1172,,"Mokykla",,54.41178,24.02337,,,
1173,,"Mokykla",,54.41082,24.02440,,,
1170,,"Profesinio rengimo centras",,54.41451,24.01929,,,
1171,,"Profesinio rengimo centras",,54.41394,24.01994,,,
1231,,"IKI parduotuvė",,54.40317,24.05890,,,
1232,,"IKI parduotuvė",,54.40302,24.05944,,,
1233,,"Pirmojo Alytaus aikštė",,54.40317,24.06461,,,
1234,,"Pirmojo Alytaus aikštė",,54.40300,24.06467,,,
2117,,"Artojų g.",,54.43318,24.02469,,,
2154,,"Grūdų st.",,54.43350,24.02864,,,
2232,,"Grūdų st.",,54.43355,24.02799,,,
1845,,"Pieninė",,54.43381,24.03252,,,
1260,,"Verslo kaimelis",,54.43293,24.02127,,,
1261,,"Verslo kaimelis",,54.43294,24.02024,,,
2144,,"Amatų mokykla",,54.39239,24.04903,,,
2229,,"Amatų mokykla",,54.39220,24.04969,,,
1860,,"Daugų",,54.38460,24.06109,,,
1863,,"Daugų",,54.38406,24.06038,,,
2083,,"Dailidės ežerėlis",,54.40623,24.08641,,,
1411,,"Druskininkų g.",,54.40165,24.09424,,,
1414,,"Druskių g.",,54.40415,24.09006,,,
2082,,"Druskių g.",,54.40408,24.08993,,,
1867,,"""Parama""",,54.38951,24.05935,,,
1986,,"""Parama""",,54.38983,24.06060,,,
1865,,"Gardino g.",,54.38891,24.05222,,,
1866,,"Gardino g.",,54.38895,24.05199,,,
1228,,"J. Basanavičiaus g.",,54.39447,24.05933,,,
1229,,"J. Basanavičiaus g.",,54.39469,24.05895,,,
1184,,"Turgus",,54.40015,24.02045,,,
1185,,"Turgus",,54.40001,24.01991,,,
1242,,"Jiezno g.",,54.40712,24.06676,,,
1243,,"Jiezno g.",,54.40700,24.06680,,,
1211,,"SODRA",,54.39619,24.04272,,,
1212,,"SODRA",,54.39609,24.04384,,,
2120,,"Aronijų",,54.44107,23.99863,,,
2121,,"Aronijų",,54.44095,23.99924,,,
2122,,"Jurginų g.",,54.44048,24.00324,,,
2123,,"Jurginų g.",,54.44044,24.00307,,,
1168,,"Dzūkijos dujos",,54.40964,24.00553,,,
1169,,"Dzūkijos dujos",,54.40968,24.00585,,,
2145,,"Kepyklos g.",,54.38869,24.04006,,,
2146,,"Kepyklos g.",,54.38803,24.04001,,,
1879,,"Lankava",,54.39174,24.03702,,,
1880,,"Lankava",,54.39190,24.03677,,,
1855,,"Klevų g.",,54.40709,24.06190,,,
1857,,"Klevų g.",,54.40700,24.06240,,,
2153,,"Krivulės g.",,54.39622,23.98537,,,
1230,,"Lelijų",,54.39492,24.06758,,,
1206,,"Dzūkijos mokykla",,54.39814,24.03956,,,
1412,,"Kolegija",,54.39774,24.04546,,,
1613,,"Ligoninė",,54.39840,24.04044,,,
1195,,"Likiškėlių g.",,54.38939,24.02371,,,
1191,,"Statybininkų g.",,54.39462,24.01777,,,
1192,,"Statybininkų g.",,54.39340,24.01854,,,
1193,,"Vidzgiris",,54.39133,24.02106,,,
1194,,"Vidzgiris",,54.39050,24.02203,,,
1188,,"Volungė",,54.39713,24.01583,,,
1189,,"Volungė",,54.39692,24.01618,,,
1237,,"Aušrinės",,54.39903,24.08084,,,
1238,,"Aušrinės",,54.39894,24.08105,,,
1773,,"Merkinės g.",,54.40000,24.07529,,,
1774,,"Merkinės g.",,54.39977,24.07611,,,
2086,,"Naugarduko",,54.39790,24.08718,,,
2088,,"Naugarduko",,54.39785,24.08713,,,
1235,,"Piliakalnio",,54.40099,24.07023,,,
1772,,"Piliakalnio",,54.40086,24.07046,,,
2221,,"Pylimo st.",,54.39608,24.09164,,,
2222,,"Pylimo st.",,54.39618,24.09153,,,
1370,,"AB „Alytaus chemija“",,54.41075,24.06826,,,
1902,,"AB „Alytaus chemija“",,54.41080,24.06821,,,
2272,,"Kapinės",,54.34692,24.10630,,,
2274,,"Kapinės",,54.34702,24.10650,,,
1157,,"Alkesta",,54.42246,24.00346,,,
1158,,"Alkesta",,54.42361,24.00315,,,
1159,,"Audėjų g.",,54.41733,24.00747,,,
1160,,"Audėjų g.",,54.41837,24.00661,,,
1633,,"Autobusų stotis",,54.41315,24.01174,,,
1812,,"Izomega",,54.44041,24.00980,,,
1204,,"Jotvingis",,54.39605,24.03465,,,
1205,,"Jotvingis",,54.39579,24.03503,,,
1152,,"Lentpjūvė",,54.43492,24.00455,,,
1153,,"Lentpjūvė",,54.43517,24.00481,,,
1181,,"Poliklinika",,54.40137,24.02264,,,
1183,,"Poliklinika",,54.40202,24.02266,,,
1176,,"Putinai",,54.40646,24.01855,,,
1177,,"Putinai",,54.40722,24.01850,,,
1154,,"Tech. apžiūrų centras",,54.42989,24.00214,,,
1155,,"Tech. apžiūrų centras",,54.43024,24.00247,,,
2101,,"Verslo st.",,54.43227,24.00326,,,
2102,,"Verslo st.",,54.43264,24.00362,,,
1186,,"Žuvintas",,54.39705,24.02884,,,
1187,,"Žuvintas",,54.39783,24.02760,,,
2103,,"Ramybės g.",,54.40424,24.05864,,,
1251,,"AB „Snaigė“",,54.42353,24.02133,,,
1252,,"AB „Snaigė“",,54.42290,24.02182,,,
2104,,"ESO",,54.42414,24.01388,,,
2105,,"ESO",,54.42417,24.01362,,,
1256,,"Gelžbetonis",,54.42641,24.02067,,,
1257,,"Gelžbetonis",,54.42718,24.02064,,,
1259,,"Grūdai",,54.43168,24.01960,,,
2115,,"Litalka",,54.43710,24.01780,,,
1249,,"Siuvykla",,54.42004,24.02208,,,
1250,,"Siuvykla",,54.41971,24.02230,,,
1870,,"A. Ramanausko-Vanago gimnazija",,54.39363,24.04510,,,
1265,,"Aušros g.",,54.38998,24.04387,,,
1201,,"Laidojimo namai",,54.38965,24.04362,,,
1214,,"Miesto sodas",,54.39486,24.04570,,,
1626,,"Pulko g. ""RIMI""",,54.38792,24.04308,,,
1246,,"Darželis",,54.41657,24.02171,,,
1247,,"Darželis",,54.41646,24.02180,,,
2167,,"Fortų st.",,54.42714,24.03452,,,
2168,,"Fortų st.",,54.42713,24.03472,,,
2109,,"Panemunė",,54.42394,24.03287,,,
2089,,"Pašilio",,54.41837,24.02508,,,
2220,,"Pieninė/Rivona",,54.43596,24.03596,,,
1871,,"Rūtų g.",,54.39489,24.03873,,,
2084,,"Maxima",,54.38678,24.02687,,,
1199,,"Santaikos g.",,54.38691,24.03130,,,
2111,,"Santaikos g.",,54.38687,24.03592,,,
2118,,"Šermukšnių g.",,54.44054,23.99430,,,
2119,,"Šermukšnių g.",,54.44048,23.99437,,,
1617,,"Veterinarijos tarnyba",,54.39359,24.01332,,,
1618,,"Veterinarijos tarnyba",,54.39354,24.01440,,,
2156,,"Geležinkelio stotis",,54.39869,23.98311,,,
2091,,"Kalvos",,54.40354,23.99264,,,
1267,,"Stoties g.",,54.40528,23.99980,,,
1666,,"Jotvingių gimnazija",,54.39254,24.03240,,,
1667,,"Jotvingių gimnazija",,54.39262,24.03243,,,
1197,,"Sudvajų g.",,54.39025,24.02890,,,
1198,,"Sudvajų g.",,54.39001,24.02847,,,
1241,,"SB ""Nemunas""",,54.39474,24.09342,,,
2155,,"Veterinarijos klinika",,54.39289,23.99353,,,
1599,,"Dzūkijos mokykla",,54.39808,24.03811,,,
1881,,"Dzūkijos mokykla",,54.39833,24.03813,,,
2098,,"AB ""Dainava""",,54.37802,24.06457,,,
1220,,"Daugų g.",,54.38203,24.05623,,,
1221,,"Daugų g.",,54.38119,24.05823,,,
1217,,"Karių kapai",,54.38592,24.04534,,,
1218,,"Mašinų gamykla ""Astra""",,54.38451,24.04942,,,
1219,,"Mašinų gamykla ""Astra""",,54.38356,24.05169,,,
1208,,"Vilniaus g.",,54.39797,24.04654,,,
1209,,"Vilniaus g.",,54.39842,24.04725,,,
1875,,"Jaunimo parkas",,54.40316,24.02957,,,
1876,,"Jaunimo parkas",,54.40315,24.03046,,,
1873,,"Vilties g.",,54.40078,24.02473,,,
1275,,"Sūkurio g.",,54.39706,23.99894,,,
1175,,"A. Jonyno g.",,54.40801,24.02682,,,
1178,,"Sporto rūmai",,54.40548,24.02354,,,
1179,,"Sporto rūmai",,54.40559,24.02334,,,
1586,,"Pieninė",,54.43388,24.03268,,,
1858,,"Alita",,54.41548,24.06740,,,
1859,,"Alita",,54.41526,24.06736,,,
1861,,"Miškininkų g.",,54.41629,24.06727,,,
1525,,"Druskininkų g.",,54.40124,24.09482,,,
1410,,"Pilėnų g.",,54.39735,24.09510,,,
1471,,"Pilėnų g.",,54.39725,24.09519,,,
1266,,"Punsko g.",,54.40559,24.00311,,,
1938,,"Vaivorykštės",,54.40014,23.99988,,,
1995,,"Užupių kapinės",,54.34695,24.10005,,,
1992,,"Kaniūkai",,54.36510,24.11810,,,
1993,,"Užupiai",,54.36004,24.11989,,,
1994,,"Užupiai",,54.36021,24.11972,,,
1991,,"Kaniūkai",,54.36617,24.11646,,,
1989,,"Turgavietė",,54.36548,24.10274,,,
1996,,"Turgavietė",,54.36529,24.10542,,,
1987,,"Pliažas",,54.37063,24.08566,,,
1988,,"Pliažas",,54.36987,24.08621,,,
1253,,"Medicininės reabilitacijos ir sporto centras",,54.42242,24.00903,,,
1339,,"Miklusėnai",,54.43738,23.99514,,,
1150,,"Transportas",,54.43886,24.00624,,,
1151,,"Transportas",,54.43943,24.00694,,,
1258,,"Grūdai",,54.43076,24.01965,,,
1254,,"Panemunė",,54.42377,24.03238,,,
1255,,"Pašilio",,54.41987,24.02736,,,
1786,,"Autobusų stotis",,54.41156,24.00995,,,
1166,,"Kalniškės g.",,54.41205,24.01240,,,
1167,,"Kalniškės g.",,54.41203,24.01299,,,
1164,,"Gulbynė",,54.41346,24.01465,,,
1165,,"Gulbynė",,54.41419,24.01696,,,
1224,,"Birutės g.",,54.39103,24.05349,,,
1225,,"Birutės g.",,54.39084,24.05383,,,
1856,,"Dailidės",,54.38785,24.06255,,,
1864,,"Dailidės",,54.38786,24.06246,,,
1222,,"AB „Dainava“",,54.37962,24.06283,,,
1223,,"AB „Dainava“",,54.37920,24.06366,,,
1954,,"Bažnyčia",,54.39934,24.01391,,,
1955,,"Bažnyčia",,54.39900,24.01204,,,
1190,,"Jurgiškių g.",,54.39538,24.01101,,,
1591,,"Jurgiškių g.",,54.39583,24.01079,,,