agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
63,4823,40,"Klaipėda (Naujojo Turgaus st.) - Dituva",3,,0073AC,FFFFFF,
63,3721,8E,"Ligoninės - Jūrininkų st.",3,,008000,FFFFFF,
63,3736,26,"Atgimimo aikštė - Radailiai - Eketė",3,,0073AC,FFFFFF,
63,8763,6A,"Mogiliovo g. - Miško st.",3,,0073AC,FFFFFF,
63,5621,30,"Klaipėda - Slengiai - Smilgynai - Ginduliai - Klaipėda",3,,0073AC,FFFFFF,
63,3714,11B,"Kurėno st. - Dovilai",3,,0073AC,FFFFFF,
63,3713,17,"Paupiai - Kalotė",3,,0073AC,FFFFFF,
63,3705,14,"Arena - Klipščiai",3,,0073AC,FFFFFF,
63,3725,4,"Statybininkų pr. - Giruliai",3,,0073AC,FFFFFF,
63,3722,2A,"Sportininkų g. - Debreceno g.",3,,0073AC,FFFFFF,
63,3737,20,"Smeltė - Taikos pr. - Naikupės g. - Smeltė",3,,0073AC,FFFFFF,
63,7886,34,"Naujojo Turgaus st. - Šernų sodai",3,,0073AC,FFFFFF,
63,3712,16,"Mogiliovo g. - Smiltelės g. - VLG",3,,0073AC,FFFFFF,
63,3738,2,"Kurėno st. - Sportininkų g.",3,,0073AC,FFFFFF,
63,3727,6,"Mogiliovo g. - Melnragė",3,,0073AC,FFFFFF,
63,3715,18,"Panevėžio g. - Kurėno st.",3,,0073AC,FFFFFF,
63,3709,15B,"Ligoninės - Normantai",3,,0073AC,FFFFFF,
63,3744,27,"Akropolis - SB Tolupis - SB Aisė",3,,0073AC,FFFFFF,
63,3701,1A,"Turgus - VLG",3,,0073AC,FFFFFF,
63,3731,9,"Jūrininkų st. - Ligoninės",3,,0073AC,FFFFFF,
63,3708,11,"Turgus - Lėbartai",3,,0073AC,FFFFFF,
63,3706,15,"Mogiliovo g. - Ligoninės",3,,0073AC,FFFFFF,
63,3718,9A,"Turgus - VLG",3,,0073AC,FFFFFF,
63,3741,22,"Jūrininkų st. - LEZ",3,,0073AC,FFFFFF,
63,8503,41,"Klaipėda (Autobusų stotis) - Dituva",3,,0073AC,FFFFFF,
63,3740,1,"Autobusų stotis - VLG",3,,0073AC,FFFFFF,
63,7884,32,"Klaipėda - Kretinga",3,,FF6600,FFFFFF,
63,7882,M5,"Jūrininkų st. - Kauno g. - Senoji Panevėžio st.",3,,FF6600,FFFFFF,
63,3720,19,"Autobusų parkas - Jūrininkų st.",3,,0073AC,FFFFFF,
63,7963,6E,"Mogiliovo g. - Melnragė",3,,008000,FFFFFF,
63,3735,25,"Autobusų stotis - Vaiteliai",3,,0073AC,FFFFFF,
63,3726,3,"Naikupės g. - Ligoninės",3,,0073AC,FFFFFF,
63,3716,21A,"Turgus - Jakai",3,,0073AC,FFFFFF,
63,3739,21,"Akropolis - Jakai - Sudmantai - Ermitažas; PROMO - Akropolis",3,,0073AC,FFFFFF,
63,3746,29,"Kurėno st. - Agluonėnai",3,,0073AC,FFFFFF,
63,7885,31,"Klaipėda - Palanga",3,,FF6600,FFFFFF,
63,7883,M8,"Jūrininkų st. - Taikos pr. - Ligoninės",3,,FF6600,FFFFFF,
63,7881,M6,"Mogiliovo g. - Taikos pr. - Melnragė",3,,FF6600,FFFFFF,
63,3719,11A,"Kurėno st. - Šernų sodai",3,,0073AC,FFFFFF,
63,3728,5,"Žiedo st. (Kretingos g.) - Jūrininkų st.",3,,0073AC,FFFFFF,
63,8761,13,"Turgus - Paupiai - Turgus",3,,0073AC,FFFFFF,
63,8244,14A,"Naujasis turgus - Turgus (Taikos pr.) - Turgus (Tilžės g.)",3,,0073AC,FFFFFF,
63,9121,43,"Klaipėda (Naujojo Turgaus st.) - SB Spengiai",3,,0073AC,FFFFFF,
63,7887,22B,"Panevėžio g. - LEZ",3,,0073AC,FFFFFF,
63,3733,23,"Ligoninės - Žaliasis slėnis - Ligoninės",3,,0073AC,FFFFFF,
63,3729,8,"Autobusų stotis - Jūrininkų st.",3,,0073AC,FFFFFF,
63,3707,10,"Autobusų parkas - Statybininkų pr. - Smiltelės g. - Autobusų parkas",3,,0073AC,FFFFFF,
63,3703,12,"Turgus - VLG",3,,0073AC,FFFFFF,
63,3734,24,"Universiteto st. - Karklė - Kunkiai",3,,0073AC,FFFFFF,
63,8524,7,"Klipščiai - Trušeliai",3,,0073AC,FFFFFF,
63,5124,12A,"Turgus - Draugystės geležinkelio stotis",3,,0073AC,FFFFFF,
63,8502,28,"Autobusų stotis - Šernų sodai",3,,0073AC,FFFFFF,
63,8762,5B,"Lietuvninkų aikštė - Jūrininkų st.",3,,0073AC,FFFFFF,
