route_id,trip_id,service_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
9121,6824042,38150,,"SB Spengiai",,,25210,,
9121,6824043,38149,,"SB Spengiai",,,25210,,
9121,6824045,38149,,"SB Spengiai",,,25210,,
9121,6824809,38150,,"SB Spengiai",,,25210,,
9121,6824946,38150,,"Klaipėda (Naujojo Turgaus st.)",,,25208,,
9121,6824947,38150,,"Klaipėda (Naujojo Turgaus st.)",,,25208,,
9121,6824949,38150,,"Klaipėda (Naujojo Turgaus st.)",,,25208,,
9121,6824950,38150,,"SB Spengiai",,,25210,,
9121,6824951,38149,,"Klaipėda (Naujojo Turgaus st.)",,,25208,,
9121,6824952,38149,,"Klaipėda (Naujojo Turgaus st.)",,,25208,,
9121,6827928,38149,,"Klaipėda (Naujojo Turgaus st.)",,,25208,,
9121,6827929,38149,,"Klaipėda (Naujojo Turgaus st.)",,,25208,,
9121,6827941,38149,,"SB Spengiai",,,25210,,
9121,6827943,38149,,"SB Spengiai",,,25210,,
