agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
39,1536,M8222,"Šilutė - Rusnė - Šyškrantė - Uostadvaris",3,,,,
39,1541,M7427,"Šilutė - Pagėgiai - Kentriai",3,,,,
39,1460,M7006,"Šilutė - Leitgiriai",3,,,,
39,1473,M5510,"Šilutė - Ž.Naumiestis - Pagėgiai",3,,,,
39,1508,M5417,"Šilutė-Katyčiai-Stoniškiai",3,,,,
39,1465,M5207,"Šilutė - Saugos - Švėkšna",3,,,,
39,1506,M8715,"Šilutė - Pašyšiai",3,,,,
39,2833,M7111,"Šilutė - Priekulė - Klaipėda",3,,,,
39,1470,M5508,"Šilutė - Skiržemė",3,,,,
39,1534,M7220,"Šilutė - Ž.Naumiestis - Teneniai",3,,,,
39,1185,M-0202,"Šilutė - Traksėdžiai - Macikai",3,,,,
39,1499,M5914,"Šilutė - Vainutas - Tauragė",3,,,,
39,1454,M5306,"Šilutė-Ž.Naumiestis-Švėkšna",3,,,,
39,1456,M5610,"Šilutė - Tarvydai - Pašyšiai - Juknaičiai - Šilutė",3,,,,
39,1497,M6113,"Šilutė - Žvingiai",3,,,,
39,1539,M8424,"Šilutė - Ramučiai - Gardamas - Šyliai - Švėkšna",3,,,,
39,1475,M7116,"Šilutė - Priekulė - Klaipėda",3,,,,
39,2834,M7112,"Šulutė - Priekulė - Klaipėda",3,,,,
