agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color,bikes_allowed
43,4487,11,"Velžio kelias - Techninės apžiūros centras",3,,0073AC,FFFFFF,
43,4482,15,"Dariaus ir Girėno g. - Piniava",3,,0073AC,FFFFFF,
43,4484,14,"Savitiškio g. - Tinklų g.",3,,0073AC,FFFFFF,
43,4486,16,"Prekybos bazė - Molainių g.",3,,0073AC,FFFFFF,
43,4498,6,"Pajuostis - Įmonių g.",3,,0073AC,FFFFFF,
43,4488,10,"Savitiškio g. - Tinklų g.",3,,0073AC,FFFFFF,
43,4496,8,"Taikos al. - Rožių g.",3,,0073AC,FFFFFF,
43,4493,6A,"Dembava - J. Janonio g.",3,,0073AC,FFFFFF,
43,8501,1E,"Kniaudiškių g. - Jakšto g.",3,,0073AC,FFFFFF,
43,4494,3A,"Aguonų g. - Klaipėdos g.",3,,0073AC,FFFFFF,
43,8009,9,"Jonažolių - Rožių g.",3,,0073AC,FFFFFF,
43,4481,10A,"Savitiškio g. - Paliūniškio g.",3,,0073AC,FFFFFF,
43,4495,1,"Aguonų g. - Kniaudiškių g. - Savitiškio g.",3,,0073AC,FFFFFF,
43,4491,4,"Molainiai - Vaivadai",3,,0073AC,FFFFFF,
43,7896,N1,"UAB ""Devold"" - Velžio kelias",3,,0073AC,FFFFFF,
43,4499,5,"Parko g. - Venslaviškiai",3,,0073AC,FFFFFF,
43,4497,7,"Velžio kelias - Tiekimo g.",3,,0073AC,FFFFFF,
43,4492,3,"Aguonų g. - Projektuotojų g. - Savitiškio g.",3,,0073AC,FFFFFF,
43,4490,12,"Kniaudiškių g. - J. Janonio g. - Pažalvaičių g.",3,,0073AC,FFFFFF,
43,4489,13,"Velžio kelias - Savitiškio g.",3,,0073AC,FFFFFF,
